#Name	Length	GC
contig_68_pilon_pilon	56615	0.6353
contig_62_pilon_pilon	110397	0.5998
contig_66_pilon_pilon	105118	0.5969
contig_24_pilon_pilon	44946	0.6782
contig_27_pilon_pilon	60824	0.6855
contig_50_pilon_pilon	1404506	0.5586
contig_8_pilon_pilon	71901	0.6867
contig_45_pilon_pilon	207365	0.5531
scaffold_9_pilon_pilon	2278212	0.5570
contig_18_pilon_pilon	118348	0.5901
contig_34_pilon_pilon	1011094	0.6785
contig_39_pilon_pilon	353761	0.6739
contig_19_pilon_pilon	2112582	0.5560
contig_3_pilon_pilon	259964	0.6377
contig_57_pilon_pilon	142406	0.5850
contig_5_pilon_pilon	4331966	0.5501
contig_14_pilon_pilon	2525122	0.5560
contig_47_pilon_pilon	1746578	0.5560
contig_1_pilon_pilon	1919914	0.5566
contig_56_pilon_pilon	267300	0.6015
contig_61_pilon_pilon	1551462	0.6141
contig_67_pilon_pilon	64099	0.4201
contig_38_pilon_pilon	246033	0.6450
contig_43_pilon_pilon	124426	0.6409
contig_28_pilon_pilon	168126	0.6543
contig_46_pilon_pilon	2984831	0.5925
contig_60_pilon_pilon	2386875	0.5563
contig_16_pilon_pilon	936918	0.6893
contig_33_pilon_pilon	142650	0.5548
contig_17_pilon_pilon	3597342	0.5523
contig_35_pilon_pilon	173656	0.5519
contig_52_pilon_pilon	2425866	0.5328
contig_36_pilon_pilon	210178	0.5474
contig_23_pilon_pilon	3088896	0.5579
contig_44_pilon_pilon	215418	0.5910
contig_30_pilon_pilon	261477	0.6896
contig_26_pilon_pilon	194150	0.5479
contig_40_pilon_pilon	147678	0.5417
contig_63_pilon_pilon	28303	0.5773
contig_31_pilon_pilon	1080556	0.6771
contig_49_pilon_pilon	2058938	0.5577
contig_64_pilon_pilon	1973399	0.5304
contig_55_pilon_pilon	3668534	0.5574
contig_20_pilon_pilon	1174031	0.6827
contig_65_pilon_pilon	86474	0.5706
contig_15_pilon_pilon	3566952	0.5548
contig_13_pilon_pilon	2206021	0.5965
contig_29_pilon_pilon	233846	0.5553
contig_42_pilon_pilon	3043118	0.5542
contig_48_pilon_pilon	4661226	0.7155
contig_21_pilon_pilon	224623	0.6925
contig_59_pilon_pilon	209515	0.4043
contig_53_pilon_pilon	825824	0.5562
contig_32_pilon_pilon	323668	0.6909
contig_37_pilon_pilon	251255	0.6788
contig_41_pilon_pilon	139015	0.6474
contig_6_pilon_pilon	50563	0.6792
contig_58_pilon_pilon	1681926	0.5560
contig_7_pilon_pilon	26218	0.3290
contig_54_pilon_pilon	3888738	0.6258
contig_22_pilon_pilon	2279370	0.5580
contig_51_pilon_pilon	2287948	0.5530
contig_25_pilon_pilon	240565	0.6462
contig_4_pilon_pilon	117827	0.6887
contig_2_pilon_pilon	1748376	0.5566
