Sequence Id	Bin Id	Sequence length (bp)	Bam Id	Coverage	Mapped reads
contig_53_pilon_pilon	bin.1	825824	GTX0488	248.144702	1366159
contig_27_pilon_pilon	bin.10	60824	GTX0488	12.614264	5115
contig_34_pilon_pilon	bin.10	1011094	GTX0488	11.779320	79400
contig_39_pilon_pilon	bin.10	353761	GTX0488	11.817724	27871
contig_16_pilon_pilon	bin.10	936918	GTX0488	12.581411	78585
contig_30_pilon_pilon	bin.10	261477	GTX0488	12.089400	21074
contig_31_pilon_pilon	bin.10	1080556	GTX0488	12.381959	89196
contig_20_pilon_pilon	bin.10	1174031	GTX0488	12.586763	98515
contig_21_pilon_pilon	bin.10	224623	GTX0488	12.327990	18461
contig_32_pilon_pilon	bin.10	323668	GTX0488	12.394645	26745
contig_37_pilon_pilon	bin.10	251255	GTX0488	11.536487	19324
contig_4_pilon_pilon	bin.10	117827	GTX0488	12.636323	9926
contig_48_pilon_pilon	bin.2	4661226	GTX0488	34.778747	1080744
contig_52_pilon_pilon	bin.3	2425866	GTX0488	243.070681	3931046
contig_64_pilon_pilon	bin.3	1973399	GTX0488	242.816101	3194487
contig_46_pilon_pilon	bin.4	2984831	GTX0488	47.474246	944684
contig_13_pilon_pilon	bin.4	2206021	GTX0488	47.723412	701859
contig_3_pilon_pilon	bin.5	259964	GTX0488	9.585750	16613
contig_38_pilon_pilon	bin.5	246033	GTX0488	10.390679	17043
contig_43_pilon_pilon	bin.5	124426	GTX0488	10.628004	8816
contig_28_pilon_pilon	bin.5	168126	GTX0488	9.923807	11123
contig_41_pilon_pilon	bin.5	139015	GTX0488	9.642125	8936
contig_25_pilon_pilon	bin.5	240565	GTX0488	9.333028	14968
contig_62_pilon_pilon	bin.6	110397	GTX0488	45.874888	33763
contig_66_pilon_pilon	bin.6	105118	GTX0488	47.181263	33064
contig_18_pilon_pilon	bin.6	118348	GTX0488	41.905651	33063
contig_57_pilon_pilon	bin.6	142406	GTX0488	42.655506	40496
contig_56_pilon_pilon	bin.6	267300	GTX0488	49.393378	88019
contig_61_pilon_pilon	bin.6	1551462	GTX0488	51.595173	533653
contig_44_pilon_pilon	bin.6	215418	GTX0488	44.737209	64248
contig_65_pilon_pilon	bin.6	86474	GTX0488	34.612716	19954
contig_54_pilon_pilon	bin.6	3888738	GTX0488	50.902182	1319635
contig_45_pilon_pilon	bin.7	207365	GTX0488	9.201890	12721
contig_33_pilon_pilon	bin.7	142650	GTX0488	9.045216	8602
contig_35_pilon_pilon	bin.7	173656	GTX0488	9.100751	10536
contig_36_pilon_pilon	bin.7	210178	GTX0488	9.246448	12956
contig_26_pilon_pilon	bin.7	194150	GTX0488	8.989184	11635
contig_40_pilon_pilon	bin.7	147678	GTX0488	8.948523	8810
contig_29_pilon_pilon	bin.7	233846	GTX0488	9.253526	14426
contig_59_pilon_pilon	bin.8	209515	GTX0488	333.771568	466201
contig_50_pilon_pilon	bin.9	1404506	GTX0488	20.196995	189112
scaffold_9_pilon_pilon	bin.9	2278212	GTX0488	20.185501	306579
contig_19_pilon_pilon	bin.9	2112582	GTX0488	20.354973	286677
contig_5_pilon_pilon	bin.9	4331966	GTX0488	20.073876	579729
contig_14_pilon_pilon	bin.9	2525122	GTX0488	20.287099	341516
contig_47_pilon_pilon	bin.9	1746578	GTX0488	20.058909	233563
contig_1_pilon_pilon	bin.9	1919914	GTX0488	20.154653	257968
contig_60_pilon_pilon	bin.9	2386875	GTX0488	20.426332	325034
contig_17_pilon_pilon	bin.9	3597342	GTX0488	20.315291	487207
contig_23_pilon_pilon	bin.9	3088896	GTX0488	19.657703	404804
contig_49_pilon_pilon	bin.9	2058938	GTX0488	20.248570	277937
contig_55_pilon_pilon	bin.9	3668534	GTX0488	20.115719	491968
contig_15_pilon_pilon	bin.9	3566952	GTX0488	19.631929	466841
contig_42_pilon_pilon	bin.9	3043118	GTX0488	20.442438	414725
contig_58_pilon_pilon	bin.9	1681926	GTX0488	20.001177	224270
contig_22_pilon_pilon	bin.9	2279370	GTX0488	20.277050	308126
contig_51_pilon_pilon	bin.9	2287948	GTX0488	23.251643	354657
contig_2_pilon_pilon	bin.9	1748376	GTX0488	20.318313	236827
contig_68_pilon_pilon	unbinned	56615	GTX0488	18.085313	6826
contig_24_pilon_pilon	unbinned	44946	GTX0488	3.410760	1022
contig_8_pilon_pilon	unbinned	71901	GTX0488	3.275337	1570
contig_67_pilon_pilon	unbinned	64099	GTX0488	321.601741	137429
contig_63_pilon_pilon	unbinned	28303	GTX0488	63.947285	12066
contig_6_pilon_pilon	unbinned	50563	GTX0488	2.862765	965
contig_7_pilon_pilon	unbinned	26218	GTX0488	3.306888	578
