##gff-version 3
##source-version GeSeq 2.03
##sequence-region	contig_59_pilon_pilon	1	209515
contig_59_pilon_pilon	GeSeq	region	1	209515	.	+	0	Is_circular=true
contig_59_pilon_pilon	GeSeq	source	1	209515	.	+	1	ID=source-null;gbkey=source
contig_59_pilon_pilon	blatN	gene	196891	196961	100.0	+	1	ID=gene-blatn_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=blatN_hit_trnG-UCC_NC_025540.1%2C_position_1_-_71%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
contig_59_pilon_pilon	blatN	tRNA	196891	196961	.	+	1	ID=trna-blatn_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
contig_59_pilon_pilon	blatN	gene	193918	193991	100.0	+	1	ID=gene-blatn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=blatN_hit_trnR-ACG_NC_015084.1%2C_position_1_-_74%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
contig_59_pilon_pilon	blatN	tRNA	193918	193991	.	+	1	ID=trna-blatn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
contig_59_pilon_pilon	blatN	gene	158976	159048	100.0	-	1	ID=gene-blatn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=blatN_hit_trnA-UGC_NC_025540.1%2C_position_1_-_73%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
contig_59_pilon_pilon	blatN	tRNA	158976	159048	.	-	1	ID=trna-blatn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
contig_59_pilon_pilon	blatN	gene	159487	159560	98.7	-	1	ID=gene-blatn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=blatN_hit_trnI-GAU_NC_025540.1%2C_position_1_-_74%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.65%25
contig_59_pilon_pilon	blatN	tRNA	159487	159560	.	-	1	ID=trna-blatn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
contig_59_pilon_pilon	blatN	gene	142688	142761	98.7	-	1	ID=gene-blatn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_025540.1%2C_position_1_-_74%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.65%25
contig_59_pilon_pilon	blatN	tRNA	142688	142761	.	-	1	ID=trna-blatn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
contig_59_pilon_pilon	blatN	gene	95720	95792	98.7	+	1	ID=gene-blatn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=blatN_hit_trnR-UCU_NC_025540.1%2C_position_1_-_73%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.63%25
contig_59_pilon_pilon	blatN	tRNA	95720	95792	.	+	1	ID=trna-blatn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
contig_59_pilon_pilon	blatN	gene	26514	26586	98.7	+	1	ID=gene-blatn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=blatN_hit_trnF-GAA_NC_025540.1%2C_position_1_-_73%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.63%25
contig_59_pilon_pilon	blatN	tRNA	26514	26586	.	+	1	ID=trna-blatn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
contig_59_pilon_pilon	blatN	gene	46217	46288	98.7	-	1	ID=gene-blatn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=blatN_hit_trnG-GCC_NC_025540.1%2C_position_1_-_72%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_98.61%25
contig_59_pilon_pilon	blatN	tRNA	46217	46288	.	-	1	ID=trna-blatn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
contig_59_pilon_pilon	blatN	gene	133625	133705	97.6	+	1	ID=gene-blatn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=blatN_hit_trnL-UAG_NC_025540.1%2C_position_1_-_81%2C_psl_score_97.6%2C_coverage_100.00%25%2C_match_97.53%25
contig_59_pilon_pilon	blatN	tRNA	133625	133705	.	+	1	ID=trna-blatn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
contig_59_pilon_pilon	blatN	gene	83024	83097	97.3	-	1	ID=gene-blatn_trnMe(cau)_1;gbkey=gene;gene=trnMe(cau);gene_biotype=tRNA;Note=blatN_hit_trnMe(cau)_NC_025540.1%2C_position_1_-_74%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.30%25
contig_59_pilon_pilon	blatN	tRNA	83024	83097	.	-	1	ID=trna-blatn_trnMe(cau)_1;gbkey=tRNA;gene=trnMe(cau)
contig_59_pilon_pilon	blatN	gene	83024	83097	97.3	-	1	ID=gene-blatn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_015084.1%2C_position_1_-_74%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.30%25
contig_59_pilon_pilon	blatN	tRNA	83024	83097	.	-	1	ID=trna-blatn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
contig_59_pilon_pilon	blatN	gene	75567	75653	96.6	-	1	ID=gene-blatn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA_NC_025540.1%2C_position_1_-_87%2C_psl_score_96.6%2C_coverage_100.00%25%2C_match_96.55%25
contig_59_pilon_pilon	blatN	tRNA	75567	75653	.	-	1	ID=trna-blatn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
contig_59_pilon_pilon	blatN	gene	185473	185545	97.3	+	1	ID=gene-blatn_trnMf-CAU_1;gbkey=gene;gene=trnMf-CAU;gene_biotype=tRNA;Note=blatN_hit_trnMf-CAU_NC_025540.1%2C_position_2_-_74%2C_psl_score_97.3%2C_coverage_98.65%25%2C_match_95.95%25
contig_59_pilon_pilon	blatN	tRNA	185473	185545	.	+	1	ID=trna-blatn_trnMf-CAU_1;gbkey=tRNA;gene=trnMf-CAU
contig_59_pilon_pilon	blatN	gene	185473	185545	97.3	+	1	ID=gene-blatn_trnM-CAU-fragment_1;gbkey=gene;gene=trnM-CAU-fragment;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU-fragment_NC_015084.1%2C_position_2_-_74%2C_psl_score_97.3%2C_coverage_98.65%25%2C_match_95.95%25%2C_fragment_match_97.26%25
contig_59_pilon_pilon	blatN	tRNA	185473	185545	.	+	1	ID=trna-blatn_trnM-CAU-fragment_1;gbkey=tRNA;gene=trnM-CAU-fragment
contig_59_pilon_pilon	blatN	gene	184832	184904	95.9	+	1	ID=gene-blatn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=blatN_hit_trnE-UUC_NC_025540.1%2C_position_1_-_73%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.89%25
contig_59_pilon_pilon	blatN	tRNA	184832	184904	.	+	1	ID=trna-blatn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
contig_59_pilon_pilon	blatN	gene	142380	142452	95.9	-	1	ID=gene-blatn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=blatN_hit_trnW-CCA_NC_025540.1%2C_position_1_-_73%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.89%25
contig_59_pilon_pilon	blatN	tRNA	142380	142452	.	-	1	ID=trna-blatn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
contig_59_pilon_pilon	blatN	gene	190784	190855	95.9	-	1	ID=gene-blatn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_025540.1%2C_position_1_-_72%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.83%25
contig_59_pilon_pilon	blatN	tRNA	190784	190855	.	-	1	ID=trna-blatn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
contig_59_pilon_pilon	blatN	gene	50083	50168	91.8	+	1	ID=gene-blatn_trnI-CAU_1;gbkey=gene;gene=trnI-CAU;gene_biotype=tRNA;Note=blatN_hit_trnI-CAU_NC_025540.1%2C_position_1_-_85%2C_psl_score_91.8%2C_coverage_101.18%25%2C_match_95.29%25
contig_59_pilon_pilon	blatN	tRNA	50083	50168	.	+	1	ID=trna-blatn_trnI-CAU_1;gbkey=tRNA;gene=trnI-CAU
contig_59_pilon_pilon	blatN	gene	48758	48830	94.6	-	1	ID=gene-blatn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=blatN_hit_trnV-UAC_NC_025540.1%2C_position_1_-_73%2C_psl_score_94.6%2C_coverage_100.00%25%2C_match_94.52%25
contig_59_pilon_pilon	blatN	tRNA	48758	48830	.	-	1	ID=trna-blatn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
contig_59_pilon_pilon	blatN	gene	197939	198005	100.0	+	1	ID=gene-blatn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=blatN_hit_trnK-UUU_NC_025540.1%2C_position_1_-_67%2C_psl_score_100.0%2C_coverage_93.06%25%2C_match_93.06%25
contig_59_pilon_pilon	blatN	tRNA	197939	198005	.	+	1	ID=trna-blatn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
contig_59_pilon_pilon	blatN	gene	191458	191540	92.8	+	1	ID=gene-blatn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_025540.1%2C_position_1_-_83%2C_psl_score_92.8%2C_coverage_100.00%25%2C_match_92.77%25
contig_59_pilon_pilon	blatN	tRNA	191458	191540	.	+	1	ID=trna-blatn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
contig_59_pilon_pilon	blatN	gene	94673	94752	92.5	+	1	ID=gene-blatn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=blatN_hit_trnL-CAA_NC_025540.1%2C_position_1_-_80%2C_psl_score_92.5%2C_coverage_100.00%25%2C_match_92.50%25
contig_59_pilon_pilon	blatN	tRNA	94673	94752	.	+	1	ID=trna-blatn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
contig_59_pilon_pilon	blatN	gene	94917	95003	92.0	-	1	ID=gene-blatn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_025540.1%2C_position_1_-_87%2C_psl_score_92.0%2C_coverage_100.00%25%2C_match_91.95%25
contig_59_pilon_pilon	blatN	tRNA	94917	95003	.	-	1	ID=trna-blatn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
contig_59_pilon_pilon	blatN	gene	130906	130977	91.7	+	1	ID=gene-blatn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=blatN_hit_trnC-GCA_NC_015084.1%2C_position_1_-_72%2C_psl_score_91.7%2C_coverage_100.00%25%2C_match_91.67%25
contig_59_pilon_pilon	blatN	tRNA	130906	130977	.	+	1	ID=trna-blatn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
contig_59_pilon_pilon	blatN	gene	18654	18725	91.7	+	1	ID=gene-blatn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=blatN_hit_trnQ-UUG_NC_025540.1%2C_position_1_-_72%2C_psl_score_91.7%2C_coverage_100.00%25%2C_match_91.67%25
contig_59_pilon_pilon	blatN	tRNA	18654	18725	.	+	1	ID=trna-blatn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
contig_59_pilon_pilon	blatN	gene	67771	67844	90.6	-	1	ID=gene-blatn_trnL-GAG_1;gbkey=gene;gene=trnL-GAG;gene_biotype=tRNA;Note=blatN_hit_trnL-GAG_NC_025540.1%2C_position_4_-_77%2C_psl_score_90.6%2C_coverage_91.36%25%2C_match_82.72%25
contig_59_pilon_pilon	blatN	tRNA	67771	67844	.	-	1	ID=trna-blatn_trnL-GAG_1;gbkey=tRNA;gene=trnL-GAG
contig_59_pilon_pilon	blatN	gene	50083	50130	95.9	+	1	ID=gene-blatn_trnM-CAU-fragment_2;gbkey=gene;gene=trnM-CAU-fragment;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU-fragment_NC_015084.1%2C_position_1_-_48%2C_psl_score_95.9%2C_coverage_56.47%25%2C_match_54.12%25%2C_fragment_match_95.83%25
contig_59_pilon_pilon	blatN	tRNA	50083	50130	.	+	1	ID=trna-blatn_trnM-CAU-fragment_2;gbkey=tRNA;gene=trnM-CAU-fragment
contig_59_pilon_pilon	blatN	gene	19430	19469	100.0	+	1	ID=gene-blatn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=blatN_hit_trnL-UAA_NC_025540.1%2C_position_8_-_47%2C_psl_score_100.0%2C_coverage_46.51%25%2C_match_46.51%25
contig_59_pilon_pilon	blatN	tRNA	19430	19469	.	+	1	ID=trna-blatn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
contig_59_pilon_pilon	blatN	gene	145792	146498	95.0	-	1	ID=gene-blatn_rrs_1;gbkey=gene;gene=rrs;gene_biotype=rRNA;Note=blatN_hit_rrs_NC_015084.1%2C_position_97_-_803%2C_psl_score_95.0%2C_coverage_46.39%25%2C_match_44.03%25
contig_59_pilon_pilon	blatN	rRNA	145792	146498	.	-	1	ID=rrna-blatn_rrs_1;gbkey=rRNA;gene=rrs
contig_59_pilon_pilon	blatN	gene	14352	14383	100.0	+	1	ID=gene-blatn_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=blatN_hit_trnT-GGU_NC_025540.1%2C_position_42_-_73%2C_psl_score_100.0%2C_coverage_43.84%25%2C_match_43.84%25
contig_59_pilon_pilon	blatN	tRNA	14352	14383	.	+	1	ID=trna-blatn_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
contig_59_pilon_pilon	blatN	gene	50137	50168	96.9	+	1	ID=gene-blatn_trnM-CAU-fragment_3;gbkey=gene;gene=trnM-CAU-fragment;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU-fragment_NC_015084.1%2C_position_54_-_85%2C_psl_score_96.9%2C_coverage_37.65%25%2C_match_36.47%25%2C_fragment_match_96.88%25
contig_59_pilon_pilon	blatN	tRNA	50137	50168	.	+	1	ID=trna-blatn_trnM-CAU-fragment_3;gbkey=tRNA;gene=trnM-CAU-fragment
contig_59_pilon_pilon	blatN	gene	152451	156623	94.4	-	1	ID=gene-blatn_rrl_1;gbkey=gene;gene=rrl;gene_biotype=rRNA;Note=blatN_hit_rrl_NC_025540.1%2C_position_2111_-_3034%2C_psl_score_94.4%2C_coverage_29.39%25%2C_match_28.59%25
contig_59_pilon_pilon	blatN	rRNA	152451	152653	.	-	1	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	rRNA	153735	153878	.	-	1	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	rRNA	155064	155562	.	-	1	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	rRNA	156546	156623	.	-	1	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	exon	152451	152653	.	-	1	ID=blatn_rrl_1_exon_4;Parent=gene-blatn_rrl_1;gbkey=exon;gene=rrl
contig_59_pilon_pilon	blatN	intron	152654	153734	.	-	1	ID=blatn_rrl_1_intron_3;Parent=gene-blatn_rrl_1;gbkey=intron;gene=rrl
contig_59_pilon_pilon	blatN	exon	153735	153878	.	-	1	ID=blatn_rrl_1_exon_3;Parent=gene-blatn_rrl_1;gbkey=exon;gene=rrl
contig_59_pilon_pilon	blatN	intron	153879	155063	.	-	1	ID=blatn_rrl_1_intron_2;Parent=gene-blatn_rrl_1;gbkey=intron;gene=rrl
contig_59_pilon_pilon	blatN	exon	155064	155562	.	-	1	ID=blatn_rrl_1_exon_2;Parent=gene-blatn_rrl_1;gbkey=exon;gene=rrl
contig_59_pilon_pilon	blatN	intron	155563	156545	.	-	1	ID=blatn_rrl_1_intron_1;Parent=gene-blatn_rrl_1;gbkey=intron;gene=rrl
contig_59_pilon_pilon	blatN	exon	156546	156623	.	-	1	ID=blatn_rrl_1_exon_1;Parent=gene-blatn_rrl_1;gbkey=exon;gene=rrl
contig_59_pilon_pilon	blatN	gene	145070	145465	97.3	-	1	ID=gene-blatn_rrs-fragment_1;gbkey=gene;gene=rrs-fragment;gene_biotype=rRNA;Note=blatN_hit_rrs-fragment_NC_015084.1%2C_position_1129_-_1524%2C_psl_score_97.3%2C_coverage_25.98%25%2C_match_25.26%25%2C_fragment_match_97.22%25
contig_59_pilon_pilon	blatN	rRNA	145070	145465	.	-	1	ID=rrna-blatn_rrs-fragment_1;gbkey=rRNA;gene=rrs-fragment
contig_59_pilon_pilon	blatN	gene	145611	145788	96.1	-	1	ID=gene-blatn_rrs-fragment_2;gbkey=gene;gene=rrs-fragment;gene_biotype=rRNA;Note=blatN_hit_rrs-fragment_NC_015084.1%2C_position_808_-_985%2C_psl_score_96.1%2C_coverage_11.68%25%2C_match_11.22%25%2C_fragment_match_96.07%25
contig_59_pilon_pilon	blatN	rRNA	145611	145788	.	-	1	ID=rrna-blatn_rrs-fragment_2;gbkey=rRNA;gene=rrs-fragment
contig_59_pilon_pilon	blatN	gene	157328	157652	97.0	-	1	ID=gene-blatn_rrl-fragment_1;gbkey=gene;gene=rrl-fragment;gene_biotype=rRNA;Note=blatN_hit_rrl-fragment_NC_025540.1%2C_position_1075_-_1399%2C_psl_score_97.0%2C_coverage_10.34%25%2C_match_10.02%25%2C_fragment_match_96.92%25
contig_59_pilon_pilon	blatN	rRNA	157328	157652	.	-	1	ID=rrna-blatn_rrl-fragment_1;gbkey=rRNA;gene=rrl-fragment
contig_59_pilon_pilon	blatX	gene	108424	110520	90.7	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_NC_015084.1%2C_position_1_-_1062%2C_psl_score_90.7%2C_coverage_100.00%25%2C_match_92.75%25
contig_59_pilon_pilon	blatX	CDS	108424	108960	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
contig_59_pilon_pilon	blatX	CDS	109996	110520	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
contig_59_pilon_pilon	blatX	exon	108424	108960	.	-	1	ID=blatx_psbA_1_exon_2;Parent=gene-blatx_psbA_1;gbkey=exon;gene=psbA
contig_59_pilon_pilon	blatX	intron	108961	109995	.	-	1	ID=blatx_psbA_1_intron_1;Parent=gene-blatx_psbA_1;gbkey=intron;gene=psbA
contig_59_pilon_pilon	blatX	exon	109996	110520	.	-	1	ID=blatx_psbA_1_exon_1;Parent=gene-blatx_psbA_1;gbkey=exon;gene=psbA
contig_59_pilon_pilon	blatX	gene	71502	71750	88.4	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_NC_025540.1%2C_position_1_-_249%2C_psl_score_88.4%2C_coverage_100.00%25%2C_match_88.35%25
contig_59_pilon_pilon	blatX	CDS	71502	71750	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
contig_59_pilon_pilon	blatX	gene	51694	52752	86.9	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_NC_015084.1%2C_position_1_-_1059%2C_psl_score_86.9%2C_coverage_100.00%25%2C_match_86.87%25
contig_59_pilon_pilon	blatX	CDS	51694	52752	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
contig_59_pilon_pilon	blatX	gene	5753	7180	86.1	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_NC_025540.1%2C_position_1_-_1428%2C_psl_score_86.1%2C_coverage_100.00%25%2C_match_86.06%25
contig_59_pilon_pilon	blatX	CDS	5753	7180	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
contig_59_pilon_pilon	blatX	gene	93469	93597	86.1	+	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_NC_015084.1%2C_position_1_-_129%2C_psl_score_86.1%2C_coverage_100.00%25%2C_match_86.05%25
contig_59_pilon_pilon	blatX	CDS	93469	93597	.	+	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
contig_59_pilon_pilon	blatX	gene	66483	66614	85.7	-	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_NC_015084.1%2C_position_1_-_132%2C_psl_score_85.7%2C_coverage_100.00%25%2C_match_85.61%25
contig_59_pilon_pilon	blatX	CDS	66483	66614	.	-	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
contig_59_pilon_pilon	blatX	gene	92742	92858	85.5	+	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_NC_015084.1%2C_position_1_-_117%2C_psl_score_85.5%2C_coverage_100.00%25%2C_match_85.47%25
contig_59_pilon_pilon	blatX	CDS	92742	92858	.	+	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
contig_59_pilon_pilon	blatX	gene	98123	98218	84.4	-	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_NC_025540.1%2C_position_1_-_96%2C_psl_score_84.4%2C_coverage_100.00%25%2C_match_84.38%25
contig_59_pilon_pilon	blatX	CDS	98123	98218	.	-	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
contig_59_pilon_pilon	blatX	gene	141238	141363	83.4	-	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_NC_015084.1%2C_position_1_-_126%2C_psl_score_83.4%2C_coverage_100.00%25%2C_match_83.33%25
contig_59_pilon_pilon	blatX	CDS	141238	141363	.	-	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
contig_59_pilon_pilon	blatX	gene	52736	55258	80.9	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_NC_025540.1%2C_position_1_-_1386%2C_psl_score_80.9%2C_coverage_100.00%25%2C_match_82.47%25
contig_59_pilon_pilon	blatX	CDS	52736	53278	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
contig_59_pilon_pilon	blatX	CDS	54416	55258	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
contig_59_pilon_pilon	blatX	exon	52736	53278	.	+	1	ID=blatx_psbC_1_exon_1;Parent=gene-blatx_psbC_1;gbkey=exon;gene=psbC
contig_59_pilon_pilon	blatX	intron	53279	54415	.	+	1	ID=blatx_psbC_1_intron_1;Parent=gene-blatx_psbC_1;gbkey=intron;gene=psbC
contig_59_pilon_pilon	blatX	exon	54416	55258	.	+	1	ID=blatx_psbC_1_exon_2;Parent=gene-blatx_psbC_1;gbkey=exon;gene=psbC
contig_59_pilon_pilon	blatX	gene	171714	171827	82.5	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_NC_015084.1%2C_position_1_-_114%2C_psl_score_82.5%2C_coverage_100.00%25%2C_match_82.46%25
contig_59_pilon_pilon	blatX	CDS	171714	171827	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
contig_59_pilon_pilon	blatX	gene	20774	21019	82.2	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_NC_025540.1%2C_position_1_-_246%2C_psl_score_82.2%2C_coverage_100.00%25%2C_match_82.11%25
contig_59_pilon_pilon	blatX	CDS	20774	21019	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
contig_59_pilon_pilon	blatX	gene	92583	92708	81.8	+	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_NC_025540.1%2C_position_1_-_126%2C_psl_score_81.8%2C_coverage_100.00%25%2C_match_81.75%25
contig_59_pilon_pilon	blatX	CDS	92583	92708	.	+	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
contig_59_pilon_pilon	blatX	gene	91943	92194	81.4	+	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_NC_015084.1%2C_position_1_-_252%2C_psl_score_81.4%2C_coverage_100.00%25%2C_match_81.35%25
contig_59_pilon_pilon	blatX	CDS	91943	92194	.	+	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
contig_59_pilon_pilon	blatX	gene	99413	102452	79.8	-	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_NC_015084.1%2C_position_1_-_1521%2C_psl_score_79.8%2C_coverage_100.00%25%2C_match_81.26%25
contig_59_pilon_pilon	blatX	CDS	99413	100333	.	-	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
contig_59_pilon_pilon	blatX	CDS	101853	102452	.	-	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
contig_59_pilon_pilon	blatX	exon	99413	100333	.	-	1	ID=blatx_psbB_1_exon_2;Parent=gene-blatx_psbB_1;gbkey=exon;gene=psbB
contig_59_pilon_pilon	blatX	intron	100334	101852	.	-	1	ID=blatx_psbB_1_intron_1;Parent=gene-blatx_psbB_1;gbkey=intron;gene=psbB
contig_59_pilon_pilon	blatX	exon	101853	102452	.	-	1	ID=blatx_psbB_1_exon_1;Parent=gene-blatx_psbB_1;gbkey=exon;gene=psbB
contig_59_pilon_pilon	blatX	gene	192825	192944	80.9	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_NC_015084.1%2C_position_1_-_120%2C_psl_score_80.9%2C_coverage_100.00%25%2C_match_80.83%25
contig_59_pilon_pilon	blatX	CDS	192825	192944	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
contig_59_pilon_pilon	blatX	gene	207213	209468	80.9	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_NC_025540.1%2C_position_1_-_2256%2C_psl_score_80.9%2C_coverage_100.00%25%2C_match_80.81%25
contig_59_pilon_pilon	blatX	CDS	207213	209468	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
contig_59_pilon_pilon	blatX	gene	201835	202413	82.1	+	1	ID=gene-blatx_clpP1_1;gbkey=gene;gene=clpP1;gene_biotype=protein_coding;Note=blatX_hit_clpP1_NC_015084.1%2C_position_1_-_579%2C_psl_score_82.1%2C_coverage_98.47%25%2C_match_80.78%25
contig_59_pilon_pilon	blatX	CDS	201835	202413	.	+	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
contig_59_pilon_pilon	blatX	gene	85610	86092	80.8	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_NC_025540.1%2C_position_1_-_483%2C_psl_score_80.8%2C_coverage_100.00%25%2C_match_80.75%25
contig_59_pilon_pilon	blatX	CDS	85610	86092	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
contig_59_pilon_pilon	blatX	gene	204554	206758	80.7	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_NC_015084.1%2C_position_1_-_2205%2C_psl_score_80.7%2C_coverage_100.00%25%2C_match_80.68%25
contig_59_pilon_pilon	blatX	CDS	204554	206758	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
contig_59_pilon_pilon	blatX	gene	201356	201463	80.6	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_NC_015084.1%2C_position_1_-_108%2C_psl_score_80.6%2C_coverage_100.00%25%2C_match_80.56%25
contig_59_pilon_pilon	blatX	CDS	201356	201463	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
contig_59_pilon_pilon	blatX	gene	175234	175602	80.5	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_NC_015084.1%2C_position_1_-_369%2C_psl_score_80.5%2C_coverage_100.00%25%2C_match_80.49%25
contig_59_pilon_pilon	blatX	CDS	175234	175602	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
contig_59_pilon_pilon	blatX	gene	84647	85294	80.1	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_NC_025540.1%2C_position_1_-_648%2C_psl_score_80.1%2C_coverage_100.00%25%2C_match_80.09%25
contig_59_pilon_pilon	blatX	CDS	84647	85294	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
contig_59_pilon_pilon	blatX	gene	97551	97684	80.6	+	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_NC_015084.1%2C_position_1_-_134%2C_psl_score_80.6%2C_coverage_99.26%25%2C_match_80.00%25
contig_59_pilon_pilon	blatX	CDS	97551	97684	.	+	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
contig_59_pilon_pilon	blatX	gene	77632	79080	80.1	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_NC_015084.1%2C_position_1_-_1449%2C_psl_score_80.1%2C_coverage_99.79%25%2C_match_79.89%25
contig_59_pilon_pilon	blatX	CDS	77632	79080	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
contig_59_pilon_pilon	blatX	gene	190024	190530	79.9	+	1	ID=gene-blatx_pafI_1;gbkey=gene;gene=pafI;gene_biotype=protein_coding;Note=blatX_hit_pafI_NC_015084.1%2C_position_1_-_507%2C_psl_score_79.9%2C_coverage_100.00%25%2C_match_79.88%25
contig_59_pilon_pilon	blatX	CDS	190024	190530	.	+	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
contig_59_pilon_pilon	blatX	gene	68059	69579	78.9	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_NC_015084.1%2C_position_1_-_1521%2C_psl_score_78.9%2C_coverage_100.00%25%2C_match_78.90%25
contig_59_pilon_pilon	blatX	CDS	68059	69579	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
contig_59_pilon_pilon	blatX	gene	195703	195891	77.8	-	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_NC_025540.1%2C_position_1_-_189%2C_psl_score_77.8%2C_coverage_100.00%25%2C_match_77.78%25
contig_59_pilon_pilon	blatX	CDS	195703	195891	.	-	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
contig_59_pilon_pilon	blatX	gene	136191	137420	77.8	-	1	ID=gene-blatx_tufA_1;gbkey=gene;gene=tufA;gene_biotype=protein_coding;Note=blatX_hit_tufA_NC_015084.1%2C_position_1_-_1230%2C_psl_score_77.8%2C_coverage_100.00%25%2C_match_77.72%25
contig_59_pilon_pilon	blatX	CDS	136191	137420	.	-	1	ID=cds-blatx_tufA_1;gbkey=CDS;gene=tufA
contig_59_pilon_pilon	blatX	gene	96760	96990	77.5	-	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_NC_025540.1%2C_position_1_-_231%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.49%25
contig_59_pilon_pilon	blatX	CDS	96760	96990	.	-	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
contig_59_pilon_pilon	blatX	gene	80007	80117	77.5	-	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_NC_015084.1%2C_position_1_-_111%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.48%25
contig_59_pilon_pilon	blatX	CDS	80007	80117	.	-	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
contig_59_pilon_pilon	blatX	gene	65212	65313	77.5	-	1	ID=gene-blatx_psb30_1;gbkey=gene;gene=psb30;gene_biotype=protein_coding;Note=blatX_hit_psb30_NC_015084.1%2C_position_1_-_102%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.45%25
contig_59_pilon_pilon	blatX	CDS	65212	65313	.	-	1	ID=cds-blatx_psb30_1;gbkey=CDS;gene=psb30
contig_59_pilon_pilon	blatX	gene	170783	171175	76.9	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_NC_025540.1%2C_position_1_-_393%2C_psl_score_76.9%2C_coverage_100.00%25%2C_match_76.84%25
contig_59_pilon_pilon	blatX	CDS	170783	171175	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
contig_59_pilon_pilon	blatX	gene	167208	167597	76.5	-	1	ID=gene-blatx_rpl12_1;gbkey=gene;gene=rpl12;gene_biotype=protein_coding;Note=blatX_hit_rpl12_NC_025540.1%2C_position_1_-_390%2C_psl_score_76.5%2C_coverage_100.00%25%2C_match_76.41%25
contig_59_pilon_pilon	blatX	CDS	167208	167597	.	-	1	ID=cds-blatx_rpl12_1;gbkey=CDS;gene=rpl12
contig_59_pilon_pilon	blatX	gene	137844	138314	76.3	-	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_NC_025540.1%2C_position_1_-_471%2C_psl_score_76.3%2C_coverage_100.00%25%2C_match_76.22%25
contig_59_pilon_pilon	blatX	CDS	137844	138314	.	-	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
contig_59_pilon_pilon	blatX	gene	178338	178616	76.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_015084.1%2C_position_1_-_279%2C_psl_score_76.0%2C_coverage_100.00%25%2C_match_75.99%25
contig_59_pilon_pilon	blatX	CDS	178338	178616	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
contig_59_pilon_pilon	blatX	gene	139137	139505	77.0	-	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_015084.1%2C_position_1_-_369%2C_psl_score_77.0%2C_coverage_98.40%25%2C_match_75.73%25
contig_59_pilon_pilon	blatX	CDS	139137	139505	.	-	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
contig_59_pilon_pilon	blatX	gene	172058	172315	75.6	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_NC_025540.1%2C_position_1_-_258%2C_psl_score_75.6%2C_coverage_100.00%25%2C_match_75.58%25
contig_59_pilon_pilon	blatX	CDS	172058	172315	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
contig_59_pilon_pilon	blatX	gene	175967	176374	75.5	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_025540.1%2C_position_1_-_408%2C_psl_score_75.5%2C_coverage_100.00%25%2C_match_75.49%25
contig_59_pilon_pilon	blatX	CDS	175967	176374	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
contig_59_pilon_pilon	blatX	gene	65626	65721	75.0	-	1	ID=gene-blatx_psaM_1;gbkey=gene;gene=psaM;gene_biotype=protein_coding;Note=blatX_hit_psaM_NC_015084.1%2C_position_1_-_96%2C_psl_score_75.0%2C_coverage_100.00%25%2C_match_75.00%25
contig_59_pilon_pilon	blatX	CDS	65626	65721	.	-	1	ID=cds-blatx_psaM_1;gbkey=CDS;gene=psaM
contig_59_pilon_pilon	blatX	gene	9206	9301	81.3	+	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_NC_015084.1%2C_position_1_-_96%2C_psl_score_81.3%2C_coverage_91.43%25%2C_match_74.29%25
contig_59_pilon_pilon	blatX	CDS	9206	9301	.	+	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
contig_59_pilon_pilon	blatX	gene	174286	174819	75.9	-	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_015084.1%2C_position_1_-_534%2C_psl_score_75.9%2C_coverage_97.80%25%2C_match_74.18%25
contig_59_pilon_pilon	blatX	CDS	174286	174819	.	-	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
contig_59_pilon_pilon	blatX	gene	164179	164994	78.7	-	1	ID=gene-blatx_chlL_1;gbkey=gene;gene=chlL;gene_biotype=protein_coding;Note=blatX_hit_chlL_NC_025540.1%2C_position_1_-_816%2C_psl_score_78.7%2C_coverage_94.12%25%2C_match_74.05%25
contig_59_pilon_pilon	blatX	CDS	164179	164994	.	-	1	ID=cds-blatx_chlL_1;gbkey=CDS;gene=chlL
contig_59_pilon_pilon	blatX	gene	182235	182510	76.1	-	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_NC_025540.1%2C_position_1_-_276%2C_psl_score_76.1%2C_coverage_95.83%25%2C_match_72.92%25
contig_59_pilon_pilon	blatX	CDS	182235	182510	.	-	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
contig_59_pilon_pilon	blatX	gene	76309	76710	72.9	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_NC_025540.1%2C_position_1_-_402%2C_psl_score_72.9%2C_coverage_100.00%25%2C_match_72.89%25
contig_59_pilon_pilon	blatX	CDS	76309	76710	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
contig_59_pilon_pilon	blatX	gene	167948	168328	76.2	-	1	ID=gene-blatx_rps9_1;gbkey=gene;gene=rps9;gene_biotype=protein_coding;Note=blatX_hit_rps9_NC_025540.1%2C_position_19_-_399%2C_psl_score_76.2%2C_coverage_95.49%25%2C_match_72.68%25
contig_59_pilon_pilon	blatX	CDS	167948	168328	.	-	1	ID=cds-blatx_rps9_1;gbkey=CDS;gene=rps9
contig_59_pilon_pilon	blatX	gene	180519	180794	75.0	-	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_NC_025540.1%2C_position_1_-_276%2C_psl_score_75.0%2C_coverage_96.84%25%2C_match_72.63%25
contig_59_pilon_pilon	blatX	CDS	180519	180794	.	-	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
contig_59_pilon_pilon	blatX	gene	15862	17664	73.6	+	1	ID=gene-blatx_chlB_1;gbkey=gene;gene=chlB;gene_biotype=protein_coding;Note=blatX_hit_chlB_NC_015084.1%2C_position_3_-_1565%2C_psl_score_73.6%2C_coverage_115.13%25%2C_match_72.09%25
contig_59_pilon_pilon	blatX	CDS	15862	17664	.	+	1	ID=cds-blatx_chlB_1;gbkey=CDS;gene=chlB
contig_59_pilon_pilon	blatX	gene	194189	194989	74.7	+	1	ID=gene-blatx_minD_1;gbkey=gene;gene=minD;gene_biotype=protein_coding;Note=blatX_hit_minD_NC_025540.1%2C_position_31_-_831%2C_psl_score_74.7%2C_coverage_96.39%25%2C_match_71.96%25
contig_59_pilon_pilon	blatX	CDS	194189	194989	.	+	1	ID=cds-blatx_minD_1;gbkey=CDS;gene=minD
contig_59_pilon_pilon	blatX	gene	179218	180045	71.7	-	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_NC_015084.1%2C_position_1_-_828%2C_psl_score_71.7%2C_coverage_100.00%25%2C_match_71.62%25
contig_59_pilon_pilon	blatX	CDS	179218	180045	.	-	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
contig_59_pilon_pilon	blatX	gene	166162	166833	72.7	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_NC_025540.1%2C_position_1_-_672%2C_psl_score_72.7%2C_coverage_97.82%25%2C_match_71.03%25
contig_59_pilon_pilon	blatX	CDS	166162	166833	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
contig_59_pilon_pilon	blatX	gene	86408	87436	74.3	-	1	ID=gene-blatx_chlI_1;gbkey=gene;gene=chlI;gene_biotype=protein_coding;Note=blatX_hit_chlI_NC_025540.1%2C_position_28_-_1056%2C_psl_score_74.3%2C_coverage_97.44%25%2C_match_70.93%25
contig_59_pilon_pilon	blatX	CDS	86408	87436	.	-	1	ID=cds-blatx_chlI_1;gbkey=CDS;gene=chlI
contig_59_pilon_pilon	blatX	gene	73503	74204	79.0	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_NC_025540.1%2C_position_87_-_788%2C_psl_score_79.0%2C_coverage_88.97%25%2C_match_70.22%25
contig_59_pilon_pilon	blatX	CDS	73503	74204	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
contig_59_pilon_pilon	blatX	gene	27366	27572	70.1	+	1	ID=gene-blatx_ycf47_1;gbkey=gene;gene=ycf47;gene_biotype=protein_coding;Note=blatX_hit_ycf47_NC_015084.1%2C_position_1_-_207%2C_psl_score_70.1%2C_coverage_100.00%25%2C_match_70.05%25
contig_59_pilon_pilon	blatX	CDS	27366	27572	.	+	1	ID=cds-blatx_ycf47_1;gbkey=CDS;gene=ycf47
contig_59_pilon_pilon	blatX	gene	193121	193216	69.8	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_NC_015084.1%2C_position_1_-_96%2C_psl_score_69.8%2C_coverage_100.00%25%2C_match_69.79%25
contig_59_pilon_pilon	blatX	CDS	193121	193216	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
contig_59_pilon_pilon	blatX	gene	181191	181493	69.7	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_NC_015084.1%2C_position_1_-_303%2C_psl_score_69.7%2C_coverage_100.00%25%2C_match_69.64%25
contig_59_pilon_pilon	blatX	CDS	181191	181493	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
contig_59_pilon_pilon	blatX	gene	69883	70380	74.1	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_NC_015084.1%2C_position_34_-_531%2C_psl_score_74.1%2C_coverage_93.79%25%2C_match_69.49%25
contig_59_pilon_pilon	blatX	CDS	69883	70380	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
contig_59_pilon_pilon	blatX	gene	183316	183660	70.2	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_NC_025540.1%2C_position_1_-_345%2C_psl_score_70.2%2C_coverage_97.46%25%2C_match_68.36%25
contig_59_pilon_pilon	blatX	CDS	183316	183660	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
contig_59_pilon_pilon	blatX	gene	135140	135490	69.6	-	1	ID=gene-blatx_rpl19_1;gbkey=gene;gene=rpl19;gene_biotype=protein_coding;Note=blatX_hit_rpl19_NC_025540.1%2C_position_1_-_351%2C_psl_score_69.6%2C_coverage_98.32%25%2C_match_68.35%25
contig_59_pilon_pilon	blatX	CDS	135140	135490	.	-	1	ID=cds-blatx_rpl19_1;gbkey=CDS;gene=rpl19
contig_59_pilon_pilon	blatX	gene	53503	54115	83.2	+	1	ID=gene-blatx_orf248_1;gbkey=gene;gene=orf248;gene_biotype=protein_coding;Note=blatX_hit_orf248_NC_025540.1%2C_position_96_-_708%2C_psl_score_83.2%2C_coverage_82.06%25%2C_match_68.27%25
contig_59_pilon_pilon	blatX	CDS	53503	54115	.	+	1	ID=cds-blatx_orf248_1;gbkey=CDS;gene=orf248
contig_59_pilon_pilon	blatX	gene	188649	189329	70.2	+	1	ID=gene-blatx_cysA_1;gbkey=gene;gene=cysA;gene_biotype=protein_coding;Note=blatX_hit_cysA_NC_015084.1%2C_position_1_-_681%2C_psl_score_70.2%2C_coverage_97.01%25%2C_match_68.09%25
contig_59_pilon_pilon	blatX	CDS	188649	189329	.	+	1	ID=cds-blatx_cysA_1;gbkey=CDS;gene=cysA
contig_59_pilon_pilon	blatX	gene	160866	162449	75.0	-	1	ID=gene-blatx_chlN_1;gbkey=gene;gene=chlN;gene_biotype=protein_coding;Note=blatX_hit_chlN_NC_015084.1%2C_position_25_-_1395%2C_psl_score_75.0%2C_coverage_112.58%25%2C_match_67.80%25
contig_59_pilon_pilon	blatX	CDS	160866	162449	.	-	1	ID=cds-blatx_chlN_1;gbkey=CDS;gene=chlN
contig_59_pilon_pilon	blatX	gene	32262	33038	72.4	-	1	ID=gene-blatx_cysT_1;gbkey=gene;gene=cysT;gene_biotype=protein_coding;Note=blatX_hit_cysT_NC_015084.1%2C_position_52_-_828%2C_psl_score_72.4%2C_coverage_93.17%25%2C_match_67.39%25
contig_59_pilon_pilon	blatX	CDS	32262	33038	.	-	1	ID=cds-blatx_cysT_1;gbkey=CDS;gene=cysT
contig_59_pilon_pilon	blatX	gene	62165	63037	77.4	-	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_NC_015084.1%2C_position_133_-_1005%2C_psl_score_77.4%2C_coverage_86.87%25%2C_match_67.16%25
contig_59_pilon_pilon	blatX	CDS	62165	63037	.	-	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
contig_59_pilon_pilon	blatX	gene	4245	4853	70.9	+	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_025540.1%2C_position_1_-_609%2C_psl_score_70.9%2C_coverage_100.00%25%2C_match_66.83%25
contig_59_pilon_pilon	blatX	CDS	4245	4853	.	+	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
contig_59_pilon_pilon	blatX	gene	109320	109844	73.4	-	1	ID=gene-blatx_orf203_1;gbkey=gene;gene=orf203;gene_biotype=protein_coding;Note=blatX_hit_orf203_NC_025540.1%2C_position_58_-_582%2C_psl_score_73.4%2C_coverage_85.78%25%2C_match_62.91%25
contig_59_pilon_pilon	blatX	CDS	109320	109844	.	-	1	ID=cds-blatx_orf203_1;gbkey=CDS;gene=orf203
contig_59_pilon_pilon	blatX	gene	176920	177594	69.6	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_025540.1%2C_position_1_-_681%2C_psl_score_69.6%2C_coverage_93.75%25%2C_match_62.78%25
contig_59_pilon_pilon	blatX	CDS	176920	177594	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
contig_59_pilon_pilon	blatX	gene	173286	173675	66.4	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_NC_015084.1%2C_position_1_-_390%2C_psl_score_66.4%2C_coverage_100.00%25%2C_match_62.05%25
contig_59_pilon_pilon	blatX	CDS	173286	173675	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
contig_59_pilon_pilon	blatX	gene	1264	1836	67.5	+	1	ID=gene-blatx_pafII_1;gbkey=gene;gene=pafII;gene_biotype=protein_coding;Note=blatX_hit_pafII_NC_025540.1%2C_position_31_-_561%2C_psl_score_67.5%2C_coverage_101.06%25%2C_match_60.85%25
contig_59_pilon_pilon	blatX	CDS	1264	1836	.	+	1	ID=cds-blatx_pafII_1;gbkey=CDS;gene=pafII
contig_59_pilon_pilon	blatX	gene	33738	33881	70.2	-	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_NC_025540.1%2C_position_1_-_144%2C_psl_score_70.2%2C_coverage_84.21%25%2C_match_59.06%25
contig_59_pilon_pilon	blatX	CDS	33738	33881	.	-	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
contig_59_pilon_pilon	blatX	gene	10037	11341	68.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_NC_015084.1%2C_position_10_-_1029%2C_psl_score_68.0%2C_coverage_126.82%25%2C_match_54.52%25
contig_59_pilon_pilon	blatX	CDS	10037	11341	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
contig_59_pilon_pilon	blatX	gene	124739	129502	69.4	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_NC_025540.1%2C_position_25_-_4224%2C_psl_score_69.4%2C_coverage_80.82%25%2C_match_47.75%25
contig_59_pilon_pilon	blatX	CDS	124739	126277	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
contig_59_pilon_pilon	blatX	CDS	127628	129502	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
contig_59_pilon_pilon	blatX	exon	124739	126277	.	-	1	ID=blatx_rpoB_1_exon_2;Parent=gene-blatx_rpoB_1;gbkey=exon;gene=rpoB
contig_59_pilon_pilon	blatX	intron	126278	127627	.	-	1	ID=blatx_rpoB_1_intron_1;Parent=gene-blatx_rpoB_1;gbkey=intron;gene=rpoB
contig_59_pilon_pilon	blatX	exon	127628	129502	.	-	1	ID=blatx_rpoB_1_exon_1;Parent=gene-blatx_rpoB_1;gbkey=exon;gene=rpoB
contig_59_pilon_pilon	blatX	gene	28037	30988	61.6	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_NC_015084.1%2C_position_1_-_2574%2C_psl_score_61.6%2C_coverage_112.97%25%2C_match_46.92%25
contig_59_pilon_pilon	blatX	CDS	28037	30988	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
contig_59_pilon_pilon	blatX	gene	186432	187385	77.8	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_NC_025540.1%2C_position_3_-_956%2C_psl_score_77.8%2C_coverage_56.08%25%2C_match_43.62%25
contig_59_pilon_pilon	blatX	CDS	186432	187385	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
contig_59_pilon_pilon	blatX	gene	199616	200800	71.8	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_NC_025540.1%2C_position_118_-_1161%2C_psl_score_71.8%2C_coverage_58.31%25%2C_match_41.26%25
contig_59_pilon_pilon	blatX	CDS	199616	199990	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
contig_59_pilon_pilon	blatX	CDS	200492	200800	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
contig_59_pilon_pilon	blatX	exon	199616	199990	.	+	1	ID=blatx_ccsA_1_exon_1;Parent=gene-blatx_ccsA_1;gbkey=exon;gene=ccsA
contig_59_pilon_pilon	blatX	intron	199991	200491	.	+	1	ID=blatx_ccsA_1_intron_1;Parent=gene-blatx_ccsA_1;gbkey=intron;gene=ccsA
contig_59_pilon_pilon	blatX	exon	200492	200800	.	+	1	ID=blatx_ccsA_1_exon_2;Parent=gene-blatx_ccsA_1;gbkey=exon;gene=ccsA
contig_59_pilon_pilon	blatX	gene	119908	122415	71.1	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_NC_015084.1%2C_position_268_-_2073%2C_psl_score_71.1%2C_coverage_52.24%25%2C_match_35.25%25
contig_59_pilon_pilon	blatX	CDS	119908	121032	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
contig_59_pilon_pilon	blatX	CDS	122234	122415	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
contig_59_pilon_pilon	blatX	exon	119908	121032	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
contig_59_pilon_pilon	blatX	intron	121033	122233	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
contig_59_pilon_pilon	blatX	exon	122234	122415	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
contig_59_pilon_pilon	blatX	gene	134332	134992	55.7	+	1	ID=gene-blatx_ycf20_1;gbkey=gene;gene=ycf20;gene_biotype=protein_coding;Note=blatX_hit_ycf20_NC_025540.1%2C_position_82_-_292%2C_psl_score_55.7%2C_coverage_41.88%25%2C_match_27.35%25
contig_59_pilon_pilon	blatX	CDS	134332	134487	.	+	1	ID=cds-blatx_ycf20_1;gbkey=CDS;gene=ycf20
contig_59_pilon_pilon	blatX	CDS	134953	134992	.	+	1	ID=cds-blatx_ycf20_1;gbkey=CDS;gene=ycf20
contig_59_pilon_pilon	blatX	exon	134332	134487	.	+	1	ID=blatx_ycf20_1_exon_1;Parent=gene-blatx_ycf20_1;gbkey=exon;gene=ycf20
contig_59_pilon_pilon	blatX	intron	134488	134952	.	+	1	ID=blatx_ycf20_1_intron_1;Parent=gene-blatx_ycf20_1;gbkey=intron;gene=ycf20
contig_59_pilon_pilon	blatX	exon	134953	134992	.	+	1	ID=blatx_ycf20_1_exon_2;Parent=gene-blatx_ycf20_1;gbkey=exon;gene=ycf20
contig_59_pilon_pilon	blatX	gene	169194	170606	65.1	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_NC_015084.1%2C_position_1_-_1479%2C_psl_score_65.1%2C_coverage_37.44%25%2C_match_24.43%25
contig_59_pilon_pilon	blatX	CDS	169194	169382	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
contig_59_pilon_pilon	blatX	CDS	170094	170606	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
contig_59_pilon_pilon	blatX	exon	169194	169382	.	-	1	ID=blatx_rpoA_1_exon_2;Parent=gene-blatx_rpoA_1;gbkey=exon;gene=rpoA
contig_59_pilon_pilon	blatX	intron	169383	170093	.	-	1	ID=blatx_rpoA_1_intron_1;Parent=gene-blatx_rpoA_1;gbkey=intron;gene=rpoA
contig_59_pilon_pilon	blatX	exon	170094	170606	.	-	1	ID=blatx_rpoA_1_exon_1;Parent=gene-blatx_rpoA_1;gbkey=exon;gene=rpoA
contig_59_pilon_pilon	blatX	gene	111867	119120	68.4	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_NC_025540.1%2C_position_16_-_6681%2C_psl_score_68.4%2C_coverage_40.25%25%2C_match_23.35%25
contig_59_pilon_pilon	blatX	CDS	111867	112676	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
contig_59_pilon_pilon	blatX	CDS	117225	119120	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
contig_59_pilon_pilon	blatX	exon	111867	112676	.	-	1	ID=blatx_rpoC2_1_exon_2;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
contig_59_pilon_pilon	blatX	intron	112677	117224	.	-	1	ID=blatx_rpoC2_1_intron_1;Parent=gene-blatx_rpoC2_1;gbkey=intron;gene=rpoC2
contig_59_pilon_pilon	blatX	exon	117225	119120	.	-	1	ID=blatx_rpoC2_1_exon_1;Parent=gene-blatx_rpoC2_1;gbkey=exon;gene=rpoC2
contig_59_pilon_pilon	blatX	gene	207357	208691	61.4	-	1	ID=gene-blatx_psaB-fragment_1;gbkey=gene;gene=psaB-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaB-fragment_NC_015084.1%2C_position_661_-_2046%2C_psl_score_61.4%2C_coverage_60.54%25%2C_match_22.72%25%2C_fragment_match_36.15%25
contig_59_pilon_pilon	blatX	CDS	207357	208691	.	-	1	ID=cds-blatx_psaB-fragment_1;gbkey=CDS;gene=psaB-fragment
contig_59_pilon_pilon	blatX	gene	204713	205996	62.5	-	1	ID=gene-blatx_psaA-fragment_1;gbkey=gene;gene=psaA-fragment;gene_biotype=protein_coding;Note=blatX_hit_psaA-fragment_NC_025540.1%2C_position_826_-_2112%2C_psl_score_62.5%2C_coverage_56.91%25%2C_match_22.43%25%2C_fragment_match_39.32%25
contig_59_pilon_pilon	blatX	CDS	204713	205996	.	-	1	ID=cds-blatx_psaA-fragment_1;gbkey=CDS;gene=psaA-fragment
contig_59_pilon_pilon	blatX	gene	35997	43349	66.2	-	1	ID=gene-blatx_ftsH_1;gbkey=gene;gene=ftsH;gene_biotype=protein_coding;Note=blatX_hit_ftsH_NC_015084.1%2C_position_34_-_6558%2C_psl_score_66.2%2C_coverage_42.23%25%2C_match_21.28%25
contig_59_pilon_pilon	blatX	CDS	35997	36827	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
contig_59_pilon_pilon	blatX	CDS	37239	37445	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
contig_59_pilon_pilon	blatX	CDS	38043	39530	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
contig_59_pilon_pilon	blatX	CDS	43098	43349	.	-	1	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH
contig_59_pilon_pilon	blatX	exon	35997	36827	.	-	1	ID=blatx_ftsH_1_exon_4;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
contig_59_pilon_pilon	blatX	intron	36828	37238	.	-	1	ID=blatx_ftsH_1_intron_3;Parent=gene-blatx_ftsH_1;gbkey=intron;gene=ftsH
contig_59_pilon_pilon	blatX	exon	37239	37445	.	-	1	ID=blatx_ftsH_1_exon_3;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
contig_59_pilon_pilon	blatX	intron	37446	38042	.	-	1	ID=blatx_ftsH_1_intron_2;Parent=gene-blatx_ftsH_1;gbkey=intron;gene=ftsH
contig_59_pilon_pilon	blatX	exon	38043	39530	.	-	1	ID=blatx_ftsH_1_exon_2;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
contig_59_pilon_pilon	blatX	intron	39531	43097	.	-	1	ID=blatx_ftsH_1_intron_1;Parent=gene-blatx_ftsH_1;gbkey=intron;gene=ftsH
contig_59_pilon_pilon	blatX	exon	43098	43349	.	-	1	ID=blatx_ftsH_1_exon_1;Parent=gene-blatx_ftsH_1;gbkey=exon;gene=ftsH
contig_59_pilon_pilon	blatX	gene	47950	48144	64.2	+	1	ID=gene-blatx_tilS_1;gbkey=gene;gene=tilS;gene_biotype=protein_coding;Note=blatX_hit_tilS_NC_015084.1%2C_position_369_-_563%2C_psl_score_64.2%2C_coverage_28.51%25%2C_match_18.27%25
contig_59_pilon_pilon	blatX	CDS	47950	48144	.	+	1	ID=cds-blatx_tilS_1;gbkey=CDS;gene=tilS
contig_59_pilon_pilon	blatX	gene	47882	202771	52.2	+	1	ID=gene-blatx_ycf62a_1;gbkey=gene;gene=ycf62a;gene_biotype=protein_coding;Note=blatX_hit_ycf62a_NC_025540.1%2C_position_301_-_701%2C_psl_score_52.2%2C_coverage_25.80%25%2C_match_18.02%25
contig_59_pilon_pilon	blatX	CDS	47882	48049	.	+	1	ID=cds-blatx_ycf62a_1;gbkey=CDS;gene=ycf62a
contig_59_pilon_pilon	blatX	CDS	202731	202771	.	+	1	ID=cds-blatx_ycf62a_1;gbkey=CDS;gene=ycf62a
contig_59_pilon_pilon	blatX	exon	47882	48049	.	+	1	ID=blatx_ycf62a_1_exon_1;Parent=gene-blatx_ycf62a_1;gbkey=exon;gene=ycf62a
contig_59_pilon_pilon	blatX	intron	48050	202730	.	+	1	ID=blatx_ycf62a_1_intron_1;Parent=gene-blatx_ycf62a_1;gbkey=intron;gene=ycf62a
contig_59_pilon_pilon	blatX	exon	202731	202771	.	+	1	ID=blatx_ycf62a_1_exon_2;Parent=gene-blatx_ycf62a_1;gbkey=exon;gene=ycf62a
contig_59_pilon_pilon	blatX	gene	59790	59838	89.8	+	1	ID=gene-blatx_ycf20-fragment_1;gbkey=gene;gene=ycf20-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf20-fragment_NC_025540.1%2C_position_244_-_292%2C_psl_score_89.8%2C_coverage_10.47%25%2C_match_9.40%25%2C_fragment_match_89.80%25
contig_59_pilon_pilon	blatX	CDS	59790	59838	.	+	1	ID=cds-blatx_ycf20-fragment_1;gbkey=CDS;gene=ycf20-fragment
contig_59_pilon_pilon	blatX	gene	103418	103469	80.8	+	1	ID=gene-blatx_ycf20-fragment_2;gbkey=gene;gene=ycf20-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf20-fragment_NC_025540.1%2C_position_241_-_292%2C_psl_score_80.8%2C_coverage_11.11%25%2C_match_8.97%25%2C_fragment_match_80.77%25
contig_59_pilon_pilon	blatX	CDS	103418	103469	.	+	1	ID=cds-blatx_ycf20-fragment_2;gbkey=CDS;gene=ycf20-fragment
contig_59_pilon_pilon	blatX	gene	101332	101604	56.8	-	1	ID=gene-blatx_orf382_1;gbkey=gene;gene=orf382;gene_biotype=protein_coding;Note=blatX_hit_orf382_NC_025540.1%2C_position_19_-_174%2C_psl_score_56.8%2C_coverage_23.76%25%2C_match_6.09%25
contig_59_pilon_pilon	blatX	CDS	101332	101604	.	-	1	ID=cds-blatx_orf382_1;gbkey=CDS;gene=orf382
contig_59_pilon_pilon	ARAGORN	gene	12433	14387	101.5	+	1	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.5
contig_59_pilon_pilon	ARAGORN	exon	12433	12464	.	+	1	ID=aragorn_trnS-CGA_1_exon_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
contig_59_pilon_pilon	ARAGORN	intron	12465	14341	.	+	1	ID=aragorn_trnS-CGA_1_intron_1;Parent=gene-aragorn_trnS-CGA_1;gbkey=intron;gene=trnS-CGA
contig_59_pilon_pilon	ARAGORN	exon	14342	14387	.	+	1	ID=aragorn_trnS-CGA_1_exon_2;Parent=gene-aragorn_trnS-CGA_1;gbkey=exon;gene=trnS-CGA
contig_59_pilon_pilon	ARAGORN	tRNA	12433	12464	.	+	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
contig_59_pilon_pilon	ARAGORN	tRNA	14342	14387	.	+	1	ID=trna-aragorn_trnS-CGA_1_trna;Parent=gene-aragorn_trnS-CGA_1;gbkey=tRNA;gene=trnS-CGA
contig_59_pilon_pilon	ARAGORN	gene	18654	18725	116.9	+	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.9
contig_59_pilon_pilon	ARAGORN	tRNA	18654	18725	.	+	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
contig_59_pilon_pilon	ARAGORN	gene	19423	19507	119.1	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.1
contig_59_pilon_pilon	ARAGORN	tRNA	19423	19507	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
contig_59_pilon_pilon	ARAGORN	gene	19834	19907	112.8	-	1	ID=gene-aragorn_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.8
contig_59_pilon_pilon	ARAGORN	tRNA	19834	19907	.	-	1	ID=trna-aragorn_trnR-CCG_1_trna;Parent=gene-aragorn_trnR-CCG_1;gbkey=tRNA;gene=trnR-CCG
contig_59_pilon_pilon	ARAGORN	gene	26513	26587	116.2	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2
contig_59_pilon_pilon	ARAGORN	tRNA	26513	26587	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
contig_59_pilon_pilon	ARAGORN	gene	46217	46288	119.3	-	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3
contig_59_pilon_pilon	ARAGORN	tRNA	46217	46288	.	-	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
contig_59_pilon_pilon	ARAGORN	gene	48758	48830	119.2	-	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.2
contig_59_pilon_pilon	ARAGORN	tRNA	48758	48830	.	-	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
contig_59_pilon_pilon	ARAGORN	gene	50082	50170	117.4	+	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.4
contig_59_pilon_pilon	ARAGORN	tRNA	50082	50170	.	+	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
contig_59_pilon_pilon	ARAGORN	gene	55834	55906	118.4	-	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4
contig_59_pilon_pilon	ARAGORN	tRNA	55834	55906	.	-	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
contig_59_pilon_pilon	ARAGORN	gene	56567	56639	110.1	-	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.1
contig_59_pilon_pilon	ARAGORN	tRNA	56567	56639	.	-	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
contig_59_pilon_pilon	ARAGORN	gene	67767	67847	114.1	-	1	ID=gene-aragorn_trnL-GAG_1;gbkey=gene;gene=trnL-GAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.1
contig_59_pilon_pilon	ARAGORN	tRNA	67767	67847	.	-	1	ID=trna-aragorn_trnL-GAG_1_trna;Parent=gene-aragorn_trnL-GAG_1;gbkey=tRNA;gene=trnL-GAG
contig_59_pilon_pilon	ARAGORN	gene	75566	75654	121.0	-	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.0
contig_59_pilon_pilon	ARAGORN	tRNA	75566	75654	.	-	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
contig_59_pilon_pilon	ARAGORN	gene	81252	82734	111.0	-	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0
contig_59_pilon_pilon	ARAGORN	exon	81252	81289	.	-	1	ID=aragorn_trnY-GUA_1_exon_1;Parent=gene-aragorn_trnY-GUA_1;gbkey=exon;gene=trnY-GUA
contig_59_pilon_pilon	ARAGORN	intron	81290	82697	.	-	1	ID=aragorn_trnY-GUA_1_intron_1;Parent=gene-aragorn_trnY-GUA_1;gbkey=intron;gene=trnY-GUA
contig_59_pilon_pilon	ARAGORN	exon	82698	82734	.	-	1	ID=aragorn_trnY-GUA_1_exon_2;Parent=gene-aragorn_trnY-GUA_1;gbkey=exon;gene=trnY-GUA
contig_59_pilon_pilon	ARAGORN	tRNA	81252	81289	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
contig_59_pilon_pilon	ARAGORN	tRNA	82698	82734	.	-	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
contig_59_pilon_pilon	ARAGORN	gene	83024	83097	119.4	-	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.4
contig_59_pilon_pilon	ARAGORN	tRNA	83024	83097	.	-	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
contig_59_pilon_pilon	ARAGORN	gene	94673	94752	116.3	+	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.3
contig_59_pilon_pilon	ARAGORN	tRNA	94673	94752	.	+	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
contig_59_pilon_pilon	ARAGORN	gene	94916	95004	114.2	-	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.2
contig_59_pilon_pilon	ARAGORN	tRNA	94916	95004	.	-	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
contig_59_pilon_pilon	ARAGORN	gene	95720	95792	115.4	+	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.4
contig_59_pilon_pilon	ARAGORN	tRNA	95720	95792	.	+	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
contig_59_pilon_pilon	ARAGORN	gene	130905	130978	119.5	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.5
contig_59_pilon_pilon	ARAGORN	tRNA	130905	130978	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
contig_59_pilon_pilon	ARAGORN	gene	133625	133705	112.3	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.3
contig_59_pilon_pilon	ARAGORN	tRNA	133625	133705	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
contig_59_pilon_pilon	ARAGORN	gene	142380	142452	118.2	-	1	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.2
contig_59_pilon_pilon	ARAGORN	tRNA	142380	142452	.	-	1	ID=trna-aragorn_trnW-CCA_1_trna;Parent=gene-aragorn_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
contig_59_pilon_pilon	ARAGORN	gene	142687	142761	125.1	-	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_125.1
contig_59_pilon_pilon	ARAGORN	tRNA	142687	142761	.	-	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
contig_59_pilon_pilon	ARAGORN	gene	158973	159048	119.3	-	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3
contig_59_pilon_pilon	ARAGORN	tRNA	158973	159048	.	-	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
contig_59_pilon_pilon	ARAGORN	gene	159484	159561	122.9	-	1	ID=gene-aragorn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.9
contig_59_pilon_pilon	ARAGORN	tRNA	159484	159561	.	-	1	ID=trna-aragorn_trnI-GAU_1_trna;Parent=gene-aragorn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
contig_59_pilon_pilon	ARAGORN	gene	184832	184904	109.3	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_109.3
contig_59_pilon_pilon	ARAGORN	tRNA	184832	184904	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
contig_59_pilon_pilon	ARAGORN	gene	185472	185545	116.7	+	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.7
contig_59_pilon_pilon	ARAGORN	tRNA	185472	185545	.	+	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
contig_59_pilon_pilon	ARAGORN	gene	190784	190855	123.9	-	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.9
contig_59_pilon_pilon	ARAGORN	tRNA	190784	190855	.	-	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
contig_59_pilon_pilon	ARAGORN	gene	191458	191540	120.3	+	1	ID=gene-aragorn_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.3
contig_59_pilon_pilon	ARAGORN	tRNA	191458	191540	.	+	1	ID=trna-aragorn_trnY-GUA_2_trna;Parent=gene-aragorn_trnY-GUA_2;gbkey=tRNA;gene=trnY-GUA
contig_59_pilon_pilon	ARAGORN	gene	193918	193991	120.2	+	1	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2
contig_59_pilon_pilon	ARAGORN	tRNA	193918	193991	.	+	1	ID=trna-aragorn_trnR-ACG_1_trna;Parent=gene-aragorn_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
contig_59_pilon_pilon	ARAGORN	gene	196891	196961	112.7	+	1	ID=gene-aragorn_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.7
contig_59_pilon_pilon	ARAGORN	tRNA	196891	196961	.	+	1	ID=trna-aragorn_trnG-UCC_1_trna;Parent=gene-aragorn_trnG-UCC_1;gbkey=tRNA;gene=trnG-UCC
contig_59_pilon_pilon	ARAGORN	gene	197939	198010	116.1	+	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.1
contig_59_pilon_pilon	ARAGORN	tRNA	197939	198010	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
