##gff-version 3
contig_59_pilon_pilon	mfannot	mRNA	1246	1845	.	+	.	ID=mRNA_1;Name=ycf4;transl_table=1;gene=ycf4
contig_59_pilon_pilon	mfannot	exon	1246	1845	.	+	.	ID=exon_1;Parent=ycf4;Name=ycf4;transl_table=1;gene=ycf4
contig_59_pilon_pilon	mfannot	mRNA	4245	4853	.	+	.	ID=mRNA_2;Name=rps4;transl_table=1;gene=rps4
contig_59_pilon_pilon	mfannot	exon	4245	4853	.	+	.	ID=exon_2;Parent=rps4;Name=rps4;transl_table=1;gene=rps4
contig_59_pilon_pilon	mfannot	mRNA	5591	6199	.	-	.	ID=mRNA_3;Name=rnpB;transl_table=1;gene=rnpB
contig_59_pilon_pilon	mfannot	exon	5591	6199	.	-	.	ID=exon_3;Parent=rnpB;Name=rnpB;transl_table=1;gene=rnpB
contig_59_pilon_pilon	mfannot	mRNA	5753	7180	.	+	.	ID=mRNA_4;Name=rbcL;transl_table=1;gene=rbcL
contig_59_pilon_pilon	mfannot	exon	5753	7180	.	+	.	ID=exon_4;Parent=rbcL;Name=rbcL;transl_table=1;gene=rbcL
contig_59_pilon_pilon	mfannot	mRNA	9206	9310	.	+	.	ID=mRNA_5;Name=psbM;transl_table=1;gene=psbM
contig_59_pilon_pilon	mfannot	exon	9206	9310	.	+	.	ID=exon_5;Parent=psbM;Name=psbM;transl_table=1;gene=psbM
contig_59_pilon_pilon	mfannot	mRNA	10028	11341	.	+	.	ID=mRNA_6;Name=cemA;transl_table=1;gene=cemA
contig_59_pilon_pilon	mfannot	exon	10028	11341	.	+	.	ID=exon_6;Parent=cemA;Name=cemA;transl_table=1;gene=cemA
contig_59_pilon_pilon	mfannot	mRNA	11619	12107	.	+	.	ID=mRNA_7;Name=orf162;transl_table=1;gene=orf162
contig_59_pilon_pilon	mfannot	exon	11619	12107	.	+	.	ID=exon_7;Parent=orf162;Name=orf162;transl_table=1;gene=orf162
contig_59_pilon_pilon	mfannot	group_II_intron	14273	15859	.	+	.	ID=group_II_intron_1;Name=group=II;transl_table=1;gene=group=II
contig_59_pilon_pilon	mfannot	mRNA	15860	17665	.	+	.	ID=mRNA_8;Name=chlB;transl_table=1;gene=chlB
contig_59_pilon_pilon	mfannot	exon	15860	17665	.	+	.	ID=exon_8;Parent=chlB;Name=chlB;transl_table=1;gene=chlB
contig_59_pilon_pilon	mfannot	tRNA	18654	18725	.	+	.	ID=tRNA_1;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
contig_59_pilon_pilon	mfannot	exon	18654	18725	.	+	.	ID=exon_9;Parent=tRNA_1;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
contig_59_pilon_pilon	mfannot	tRNA	19423	19507	.	+	.	ID=tRNA_2;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
contig_59_pilon_pilon	mfannot	exon	19423	19507	.	+	.	ID=exon_10;Parent=tRNA_2;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
contig_59_pilon_pilon	mfannot	tRNA	19834	19907	.	-	.	ID=tRNA_3;Name=trnR(ccg);transl_table=1;gene=trnR(ccg)
contig_59_pilon_pilon	mfannot	exon	19834	19907	.	-	.	ID=exon_11;Parent=tRNA_3;Name=trnR(ccg);transl_table=1;gene=trnR(ccg)
contig_59_pilon_pilon	mfannot	mRNA	20774	21019	.	-	.	ID=mRNA_9;Name=psaC;transl_table=1;gene=psaC
contig_59_pilon_pilon	mfannot	exon	20774	21019	.	-	.	ID=exon_12;Parent=psaC;Name=psaC;transl_table=1;gene=psaC
contig_59_pilon_pilon	mfannot	mRNA	21671	22438	.	+	.	ID=mRNA_10;Name=orf255;transl_table=1;gene=orf255
contig_59_pilon_pilon	mfannot	exon	21671	22438	.	+	.	ID=exon_13;Parent=orf255;Name=orf255;transl_table=1;gene=orf255
contig_59_pilon_pilon	mfannot	mRNA	22550	25747	.	+	.	ID=mRNA_11;Name=orf1065;transl_table=1;gene=orf1065
contig_59_pilon_pilon	mfannot	exon	22550	25747	.	+	.	ID=exon_14;Parent=orf1065;Name=orf1065;transl_table=1;gene=orf1065
contig_59_pilon_pilon	mfannot	tRNA	26514	26586	.	+	.	ID=tRNA_4;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
contig_59_pilon_pilon	mfannot	exon	26514	26586	.	+	.	ID=exon_15;Parent=tRNA_4;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
contig_59_pilon_pilon	mfannot	mRNA	27324	27572	.	+	.	ID=mRNA_12;Name=secG;transl_table=1;gene=secG
contig_59_pilon_pilon	mfannot	exon	27324	27572	.	+	.	ID=exon_16;Parent=secG;Name=secG;transl_table=1;gene=secG
contig_59_pilon_pilon	mfannot	mRNA	28007	30988	.	-	.	ID=mRNA_13;Name=ycf1;transl_table=1;gene=ycf1
contig_59_pilon_pilon	mfannot	exon	28007	30988	.	-	.	ID=exon_17;Parent=ycf1;Name=ycf1;transl_table=1;gene=ycf1
contig_59_pilon_pilon	mfannot	mRNA	32250	33098	.	-	.	ID=mRNA_14;Name=cysT;transl_table=1;gene=cysT
contig_59_pilon_pilon	mfannot	exon	32250	33098	.	-	.	ID=exon_18;Parent=cysT;Name=cysT;transl_table=1;gene=cysT
contig_59_pilon_pilon	mfannot	mRNA	33717	33881	.	-	.	ID=mRNA_15;Name=rpl32;transl_table=1;gene=rpl32
contig_59_pilon_pilon	mfannot	exon	33717	33881	.	-	.	ID=exon_19;Parent=rpl32;Name=rpl32;transl_table=1;gene=rpl32
contig_59_pilon_pilon	mfannot	mRNA	35940	43412	.	-	.	ID=mRNA_16;Name=ftsH;transl_table=1;gene=ftsH
contig_59_pilon_pilon	mfannot	exon	35940	43412	.	-	.	ID=exon_20;Parent=ftsH;Name=ftsH;transl_table=1;gene=ftsH
contig_59_pilon_pilon	mfannot	mRNA	44497	45123	.	-	.	ID=mRNA_17;Name=ycf62_1;transl_table=1;gene=ycf62_1
contig_59_pilon_pilon	mfannot	exon	44497	45123	.	-	.	ID=exon_21;Parent=ycf62_1;Name=ycf62_1;transl_table=1;gene=ycf62_1
contig_59_pilon_pilon	mfannot	tRNA	46217	46288	.	-	.	ID=tRNA_5;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
contig_59_pilon_pilon	mfannot	exon	46217	46288	.	-	.	ID=exon_22;Parent=tRNA_5;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
contig_59_pilon_pilon	mfannot	mRNA	47582	48151	.	+	.	ID=mRNA_18;Name=ycf62_2;transl_table=1;gene=ycf62_2
contig_59_pilon_pilon	mfannot	exon	47582	48151	.	+	.	ID=exon_23;Parent=ycf62_2;Name=ycf62_2;transl_table=1;gene=ycf62_2
contig_59_pilon_pilon	mfannot	tRNA	48758	48830	.	-	.	ID=tRNA_6;Name=trnV(uac);transl_table=1;gene=trnV(uac)
contig_59_pilon_pilon	mfannot	exon	48758	48830	.	-	.	ID=exon_24;Parent=tRNA_6;Name=trnV(uac);transl_table=1;gene=trnV(uac)
contig_59_pilon_pilon	mfannot	tRNA	50083	50168	.	+	.	ID=tRNA_7;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
contig_59_pilon_pilon	mfannot	exon	50083	50168	.	+	.	ID=exon_25;Parent=tRNA_7;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
contig_59_pilon_pilon	mfannot	mRNA	50335	50652	.	+	.	ID=mRNA_19;Name=orf105;transl_table=1;gene=orf105
contig_59_pilon_pilon	mfannot	exon	50335	50652	.	+	.	ID=exon_26;Parent=orf105;Name=orf105;transl_table=1;gene=orf105
contig_59_pilon_pilon	mfannot	mRNA	51694	52752	.	+	.	ID=mRNA_20;Name=psbD;transl_table=1;gene=psbD
contig_59_pilon_pilon	mfannot	exon	51694	52752	.	+	.	ID=exon_27;Parent=psbD;Name=psbD;transl_table=1;gene=psbD
contig_59_pilon_pilon	mfannot	mRNA	52709	55258	.	+	.	ID=mRNA_21;Name=psbC;transl_table=1;gene=psbC
contig_59_pilon_pilon	mfannot	exon	52709	55258	.	+	.	ID=exon_28;Parent=psbC;Name=psbC;transl_table=1;gene=psbC
contig_59_pilon_pilon	mfannot	tRNA	55834	55906	.	-	.	ID=tRNA_8;Name=trnD(guc);transl_table=1;gene=trnD(guc)
contig_59_pilon_pilon	mfannot	exon	55834	55906	.	-	.	ID=exon_29;Parent=tRNA_8;Name=trnD(guc);transl_table=1;gene=trnD(guc)
contig_59_pilon_pilon	mfannot	tRNA	56568	56640	.	-	.	ID=tRNA_9;Name=trnH(gug);transl_table=1;gene=trnH(gug)
contig_59_pilon_pilon	mfannot	exon	56568	56640	.	-	.	ID=exon_30;Parent=tRNA_9;Name=trnH(gug);transl_table=1;gene=trnH(gug)
contig_59_pilon_pilon	mfannot	mRNA	56672	57100	.	-	.	ID=mRNA_22;Name=orf142;transl_table=1;gene=orf142
contig_59_pilon_pilon	mfannot	exon	56672	57100	.	-	.	ID=exon_31;Parent=orf142;Name=orf142;transl_table=1;gene=orf142
contig_59_pilon_pilon	mfannot	mRNA	57817	59607	.	-	.	ID=mRNA_23;Name=orf596;transl_table=1;gene=orf596
contig_59_pilon_pilon	mfannot	exon	57817	59607	.	-	.	ID=exon_32;Parent=orf596;Name=orf596;transl_table=1;gene=orf596
contig_59_pilon_pilon	mfannot	mRNA	59771	60754	.	-	.	ID=mRNA_24;Name=orf327_1;transl_table=1;gene=orf327_1
contig_59_pilon_pilon	mfannot	exon	59771	60754	.	-	.	ID=exon_33;Parent=orf327_1;Name=orf327_1;transl_table=1;gene=orf327_1
contig_59_pilon_pilon	mfannot	mRNA	60889	61224	.	-	.	ID=mRNA_25;Name=orf111;transl_table=1;gene=orf111
contig_59_pilon_pilon	mfannot	exon	60889	61224	.	-	.	ID=exon_34;Parent=orf111;Name=orf111;transl_table=1;gene=orf111
contig_59_pilon_pilon	mfannot	mRNA	62165	63148	.	-	.	ID=mRNA_26;Name=petA;transl_table=1;gene=petA
contig_59_pilon_pilon	mfannot	exon	62165	63148	.	-	.	ID=exon_35;Parent=petA;Name=petA;transl_table=1;gene=petA
contig_59_pilon_pilon	mfannot	mRNA	65212	65337	.	-	.	ID=mRNA_27;Name=ycf12;transl_table=1;gene=ycf12
contig_59_pilon_pilon	mfannot	exon	65212	65337	.	-	.	ID=exon_36;Parent=ycf12;Name=ycf12;transl_table=1;gene=ycf12
contig_59_pilon_pilon	mfannot	mRNA	65626	65721	.	-	.	ID=mRNA_28;Name=psaM;transl_table=1;gene=psaM
contig_59_pilon_pilon	mfannot	exon	65626	65721	.	-	.	ID=exon_37;Parent=psaM;Name=psaM;transl_table=1;gene=psaM
contig_59_pilon_pilon	mfannot	mRNA	66483	66614	.	-	.	ID=mRNA_29;Name=psbK;transl_table=1;gene=psbK
contig_59_pilon_pilon	mfannot	exon	66483	66614	.	-	.	ID=exon_38;Parent=psbK;Name=psbK;transl_table=1;gene=psbK
contig_59_pilon_pilon	mfannot	tRNA	67767	67847	.	-	.	ID=tRNA_10;Name=trnL(gag);transl_table=1;gene=trnL(gag)
contig_59_pilon_pilon	mfannot	exon	67767	67847	.	-	.	ID=exon_39;Parent=tRNA_10;Name=trnL(gag);transl_table=1;gene=trnL(gag)
contig_59_pilon_pilon	mfannot	mRNA	68059	69579	.	-	.	ID=mRNA_30;Name=atpA;transl_table=1;gene=atpA
contig_59_pilon_pilon	mfannot	exon	68059	69579	.	-	.	ID=exon_40;Parent=atpA;Name=atpA;transl_table=1;gene=atpA
contig_59_pilon_pilon	mfannot	mRNA	69883	70458	.	-	.	ID=mRNA_31;Name=atpF;transl_table=1;gene=atpF
contig_59_pilon_pilon	mfannot	exon	69883	70458	.	-	.	ID=exon_41;Parent=atpF;Name=atpF;transl_table=1;gene=atpF
contig_59_pilon_pilon	mfannot	mRNA	70816	71262	.	-	.	ID=mRNA_32;Name=orf148;transl_table=1;gene=orf148
contig_59_pilon_pilon	mfannot	exon	70816	71262	.	-	.	ID=exon_42;Parent=orf148;Name=orf148;transl_table=1;gene=orf148
contig_59_pilon_pilon	mfannot	mRNA	71502	71750	.	-	.	ID=mRNA_33;Name=atpH;transl_table=1;gene=atpH
contig_59_pilon_pilon	mfannot	exon	71502	71750	.	-	.	ID=exon_43;Parent=atpH;Name=atpH;transl_table=1;gene=atpH
contig_59_pilon_pilon	mfannot	mRNA	73502	74332	.	-	.	ID=mRNA_34;Name=atpI;transl_table=1;gene=atpI
contig_59_pilon_pilon	mfannot	exon	73502	74332	.	-	.	ID=exon_44;Parent=atpI;Name=atpI;transl_table=1;gene=atpI
contig_59_pilon_pilon	mfannot	tRNA	75567	75653	.	-	.	ID=tRNA_11;Name=trnS(uga);transl_table=1;gene=trnS(uga)
contig_59_pilon_pilon	mfannot	exon	75567	75653	.	-	.	ID=exon_45;Parent=tRNA_11;Name=trnS(uga);transl_table=1;gene=trnS(uga)
contig_59_pilon_pilon	mfannot	mRNA	76309	76710	.	-	.	ID=mRNA_35;Name=atpE;transl_table=1;gene=atpE
contig_59_pilon_pilon	mfannot	exon	76309	76710	.	-	.	ID=exon_46;Parent=atpE;Name=atpE;transl_table=1;gene=atpE
contig_59_pilon_pilon	mfannot	mRNA	77623	79080	.	-	.	ID=mRNA_36;Name=atpB;transl_table=1;gene=atpB
contig_59_pilon_pilon	mfannot	exon	77623	79080	.	-	.	ID=exon_47;Parent=atpB;Name=atpB;transl_table=1;gene=atpB
contig_59_pilon_pilon	mfannot	mRNA	80007	80117	.	-	.	ID=mRNA_37;Name=psaI;transl_table=1;gene=psaI
contig_59_pilon_pilon	mfannot	exon	80007	80117	.	-	.	ID=exon_48;Parent=psaI;Name=psaI;transl_table=1;gene=psaI
contig_59_pilon_pilon	mfannot	group_II_intron	81364	83023	.	+	.	ID=group_II_intron_2;Name=group=II;transl_table=1;gene=group=II
contig_59_pilon_pilon	mfannot	tRNA	83024	83097	.	-	.	ID=tRNA_12;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
contig_59_pilon_pilon	mfannot	exon	83024	83097	.	-	.	ID=exon_49;Parent=tRNA_12;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
contig_59_pilon_pilon	mfannot	mRNA	84647	85294	.	+	.	ID=mRNA_38;Name=petB;transl_table=1;gene=petB
contig_59_pilon_pilon	mfannot	exon	84647	85294	.	+	.	ID=exon_50;Parent=petB;Name=petB;transl_table=1;gene=petB
contig_59_pilon_pilon	mfannot	mRNA	85610	86092	.	+	.	ID=mRNA_39;Name=petD;transl_table=1;gene=petD
contig_59_pilon_pilon	mfannot	exon	85610	86092	.	+	.	ID=exon_51;Parent=petD;Name=petD;transl_table=1;gene=petD
contig_59_pilon_pilon	mfannot	mRNA	86408	87499	.	-	.	ID=mRNA_40;Name=chlI;transl_table=1;gene=chlI
contig_59_pilon_pilon	mfannot	exon	86408	87499	.	-	.	ID=exon_52;Parent=chlI;Name=chlI;transl_table=1;gene=chlI
contig_59_pilon_pilon	mfannot	mRNA	87700	88080	.	-	.	ID=mRNA_41;Name=orf126;transl_table=1;gene=orf126
contig_59_pilon_pilon	mfannot	exon	87700	88080	.	-	.	ID=exon_53;Parent=orf126;Name=orf126;transl_table=1;gene=orf126
contig_59_pilon_pilon	mfannot	mRNA	88762	90327	.	+	.	ID=mRNA_42;Name=orf521;transl_table=1;gene=orf521
contig_59_pilon_pilon	mfannot	exon	88762	90327	.	+	.	ID=exon_54;Parent=orf521;Name=orf521;transl_table=1;gene=orf521
contig_59_pilon_pilon	mfannot	mRNA	91052	91741	.	+	.	ID=mRNA_43;Name=orf229;transl_table=1;gene=orf229
contig_59_pilon_pilon	mfannot	exon	91052	91741	.	+	.	ID=exon_55;Parent=orf229;Name=orf229;transl_table=1;gene=orf229
contig_59_pilon_pilon	mfannot	mRNA	91943	92194	.	+	.	ID=mRNA_44;Name=psbE;transl_table=1;gene=psbE
contig_59_pilon_pilon	mfannot	exon	91943	92194	.	+	.	ID=exon_56;Parent=psbE;Name=psbE;transl_table=1;gene=psbE
contig_59_pilon_pilon	mfannot	mRNA	92159	92515	.	-	.	ID=mRNA_45;Name=orf118;transl_table=1;gene=orf118
contig_59_pilon_pilon	mfannot	exon	92159	92515	.	-	.	ID=exon_57;Parent=orf118;Name=orf118;transl_table=1;gene=orf118
contig_59_pilon_pilon	mfannot	mRNA	92583	92708	.	+	.	ID=mRNA_46;Name=psbF;transl_table=1;gene=psbF
contig_59_pilon_pilon	mfannot	exon	92583	92708	.	+	.	ID=exon_58;Parent=psbF;Name=psbF;transl_table=1;gene=psbF
contig_59_pilon_pilon	mfannot	mRNA	92742	92858	.	+	.	ID=mRNA_47;Name=psbL;transl_table=1;gene=psbL
contig_59_pilon_pilon	mfannot	exon	92742	92858	.	+	.	ID=exon_59;Parent=psbL;Name=psbL;transl_table=1;gene=psbL
contig_59_pilon_pilon	mfannot	mRNA	93469	93597	.	+	.	ID=mRNA_48;Name=psbJ;transl_table=1;gene=psbJ
contig_59_pilon_pilon	mfannot	exon	93469	93597	.	+	.	ID=exon_60;Parent=psbJ;Name=psbJ;transl_table=1;gene=psbJ
contig_59_pilon_pilon	mfannot	tRNA	94673	94752	.	+	.	ID=tRNA_13;Name=trnL(caa);transl_table=1;gene=trnL(caa)
contig_59_pilon_pilon	mfannot	exon	94673	94752	.	+	.	ID=exon_61;Parent=tRNA_13;Name=trnL(caa);transl_table=1;gene=trnL(caa)
contig_59_pilon_pilon	mfannot	tRNA	94917	95003	.	-	.	ID=tRNA_14;Name=trnS(gcu);transl_table=1;gene=trnS(gcu)
contig_59_pilon_pilon	mfannot	exon	94917	95003	.	-	.	ID=exon_62;Parent=tRNA_14;Name=trnS(gcu);transl_table=1;gene=trnS(gcu)
contig_59_pilon_pilon	mfannot	tRNA	95720	95792	.	+	.	ID=tRNA_15;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
contig_59_pilon_pilon	mfannot	exon	95720	95792	.	+	.	ID=exon_63;Parent=tRNA_15;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
contig_59_pilon_pilon	mfannot	mRNA	96760	96990	.	-	.	ID=mRNA_49;Name=psbH;transl_table=1;gene=psbH
contig_59_pilon_pilon	mfannot	exon	96760	96990	.	-	.	ID=exon_64;Parent=psbH;Name=psbH;transl_table=1;gene=psbH
contig_59_pilon_pilon	mfannot	mRNA	97551	97685	.	+	.	ID=mRNA_50;Name=psbN;transl_table=1;gene=psbN
contig_59_pilon_pilon	mfannot	exon	97551	97685	.	+	.	ID=exon_65;Parent=psbN;Name=psbN;transl_table=1;gene=psbN
contig_59_pilon_pilon	mfannot	mRNA	98123	98218	.	-	.	ID=mRNA_51;Name=psbT;transl_table=1;gene=psbT
contig_59_pilon_pilon	mfannot	exon	98123	98218	.	-	.	ID=exon_66;Parent=psbT;Name=psbT;transl_table=1;gene=psbT
contig_59_pilon_pilon	mfannot	mRNA	99413	102452	.	-	.	ID=mRNA_52;Name=psbB;transl_table=1;gene=psbB
contig_59_pilon_pilon	mfannot	exon	99413	102452	.	-	.	ID=exon_67;Parent=psbB;Name=psbB;transl_table=1;gene=psbB
contig_59_pilon_pilon	mfannot	mRNA	103688	105292	.	-	.	ID=mRNA_53;Name=orf534;transl_table=1;gene=orf534
contig_59_pilon_pilon	mfannot	exon	103688	105292	.	-	.	ID=exon_68;Parent=orf534;Name=orf534;transl_table=1;gene=orf534
contig_59_pilon_pilon	mfannot	mRNA	105210	106400	.	-	.	ID=mRNA_54;Name=orf396;transl_table=1;gene=orf396
contig_59_pilon_pilon	mfannot	exon	105210	106400	.	-	.	ID=exon_69;Parent=orf396;Name=orf396;transl_table=1;gene=orf396
contig_59_pilon_pilon	mfannot	mRNA	106746	107555	.	+	.	ID=mRNA_55;Name=orf269;transl_table=1;gene=orf269
contig_59_pilon_pilon	mfannot	exon	106746	107555	.	+	.	ID=exon_70;Parent=orf269;Name=orf269;transl_table=1;gene=orf269
contig_59_pilon_pilon	mfannot	mRNA	108424	110520	.	-	.	ID=mRNA_56;Name=psbA;transl_table=1;gene=psbA
contig_59_pilon_pilon	mfannot	exon	108424	110520	.	-	.	ID=exon_71;Parent=psbA;Name=psbA;transl_table=1;gene=psbA
contig_59_pilon_pilon	mfannot	mRNA	111852	119135	.	-	.	ID=mRNA_57;Name=rpoC2;transl_table=1;gene=rpoC2
contig_59_pilon_pilon	mfannot	exon	111852	119135	.	-	.	ID=exon_72;Parent=rpoC2;Name=rpoC2;transl_table=1;gene=rpoC2
contig_59_pilon_pilon	mfannot	mRNA	119232	119534	.	+	.	ID=mRNA_58;Name=orf100;transl_table=1;gene=orf100
contig_59_pilon_pilon	mfannot	exon	119232	119534	.	+	.	ID=exon_73;Parent=orf100;Name=orf100;transl_table=1;gene=orf100
contig_59_pilon_pilon	mfannot	mRNA	119479	123921	.	-	.	ID=mRNA_59;Name=rpoC1;transl_table=1;gene=rpoC1
contig_59_pilon_pilon	mfannot	exon	119479	123921	.	-	.	ID=exon_74;Parent=rpoC1;Name=rpoC1;transl_table=1;gene=rpoC1
contig_59_pilon_pilon	mfannot	mRNA	124739	129535	.	-	.	ID=mRNA_60;Name=rpoB;transl_table=1;gene=rpoB
contig_59_pilon_pilon	mfannot	exon	124739	129535	.	-	.	ID=exon_75;Parent=rpoB;Name=rpoB;transl_table=1;gene=rpoB
contig_59_pilon_pilon	mfannot	tRNA	130906	130977	.	+	.	ID=tRNA_16;Name=trnC(gca);transl_table=1;gene=trnC(gca)
contig_59_pilon_pilon	mfannot	exon	130906	130977	.	+	.	ID=exon_76;Parent=tRNA_16;Name=trnC(gca);transl_table=1;gene=trnC(gca)
contig_59_pilon_pilon	mfannot	tRNA	133625	133705	.	+	.	ID=tRNA_17;Name=trnL(uag);transl_table=1;gene=trnL(uag)
contig_59_pilon_pilon	mfannot	exon	133625	133705	.	+	.	ID=exon_77;Parent=tRNA_17;Name=trnL(uag);transl_table=1;gene=trnL(uag)
contig_59_pilon_pilon	mfannot	mRNA	134314	134688	.	+	.	ID=mRNA_61;Name=ycf20;transl_table=1;gene=ycf20
contig_59_pilon_pilon	mfannot	exon	134314	134688	.	+	.	ID=exon_78;Parent=ycf20;Name=ycf20;transl_table=1;gene=ycf20
contig_59_pilon_pilon	mfannot	mRNA	135137	135490	.	-	.	ID=mRNA_62;Name=rpl19;transl_table=1;gene=rpl19
contig_59_pilon_pilon	mfannot	exon	135137	135490	.	-	.	ID=exon_79;Parent=rpl19;Name=rpl19;transl_table=1;gene=rpl19
contig_59_pilon_pilon	mfannot	mRNA	136191	137420	.	-	.	ID=mRNA_63;Name=tufA;transl_table=1;gene=tufA
contig_59_pilon_pilon	mfannot	exon	136191	137420	.	-	.	ID=exon_80;Parent=tufA;Name=tufA;transl_table=1;gene=tufA
contig_59_pilon_pilon	mfannot	mRNA	137844	138314	.	-	.	ID=mRNA_64;Name=rps7;transl_table=1;gene=rps7
contig_59_pilon_pilon	mfannot	exon	137844	138314	.	-	.	ID=exon_81;Parent=rps7;Name=rps7;transl_table=1;gene=rps7
contig_59_pilon_pilon	mfannot	mRNA	139134	139505	.	-	.	ID=mRNA_65;Name=rps12;transl_table=1;gene=rps12
contig_59_pilon_pilon	mfannot	exon	139134	139505	.	-	.	ID=exon_82;Parent=rps12;Name=rps12;transl_table=1;gene=rps12
contig_59_pilon_pilon	mfannot	mRNA	141238	141363	.	-	.	ID=mRNA_66;Name=psaJ;transl_table=1;gene=psaJ
contig_59_pilon_pilon	mfannot	exon	141238	141363	.	-	.	ID=exon_83;Parent=psaJ;Name=psaJ;transl_table=1;gene=psaJ
contig_59_pilon_pilon	mfannot	tRNA	142380	142452	.	-	.	ID=tRNA_18;Name=trnW(cca);transl_table=1;gene=trnW(cca)
contig_59_pilon_pilon	mfannot	exon	142380	142452	.	-	.	ID=exon_84;Parent=tRNA_18;Name=trnW(cca);transl_table=1;gene=trnW(cca)
contig_59_pilon_pilon	mfannot	tRNA	142688	142761	.	-	.	ID=tRNA_19;Name=trnP(ugg);transl_table=1;gene=trnP(ugg)
contig_59_pilon_pilon	mfannot	exon	142688	142761	.	-	.	ID=exon_85;Parent=tRNA_19;Name=trnP(ugg);transl_table=1;gene=trnP(ugg)
contig_59_pilon_pilon	mfannot	rRNA	145069	146592	.	-	.	ID=rRNA_1;Name=rns;transl_table=1;gene=rns
contig_59_pilon_pilon	mfannot	exon	145069	146592	.	-	.	ID=exon_86;Parent=rRNA_1;Name=rns;transl_table=1;gene=rns
contig_59_pilon_pilon	mfannot	mRNA	146805	147788	.	-	.	ID=mRNA_67;Name=orf327_2;transl_table=1;gene=orf327_2
contig_59_pilon_pilon	mfannot	exon	146805	147788	.	-	.	ID=exon_87;Parent=orf327_2;Name=orf327_2;transl_table=1;gene=orf327_2
contig_59_pilon_pilon	mfannot	mRNA	148036	149484	.	-	.	ID=mRNA_68;Name=orf482;transl_table=1;gene=orf482
contig_59_pilon_pilon	mfannot	exon	148036	149484	.	-	.	ID=exon_88;Parent=orf482;Name=orf482;transl_table=1;gene=orf482
contig_59_pilon_pilon	mfannot	mRNA	149731	150465	.	-	.	ID=mRNA_69;Name=orf244;transl_table=1;gene=orf244
contig_59_pilon_pilon	mfannot	exon	149731	150465	.	-	.	ID=exon_89;Parent=orf244;Name=orf244;transl_table=1;gene=orf244
contig_59_pilon_pilon	mfannot	rRNA	152358	153028	.	+	.	ID=rRNA_2;Name=rnl;transl_table=1;gene=rnl
contig_59_pilon_pilon	mfannot	exon	152358	153028	.	+	.	ID=exon_90;Parent=rRNA_2;Name=rnl;transl_table=1;gene=rnl
contig_59_pilon_pilon	mfannot	mRNA	153029	153529	.	-	.	ID=mRNA_70;Name=orf166;transl_table=1;gene=orf166
contig_59_pilon_pilon	mfannot	exon	153029	153529	.	-	.	ID=exon_91;Parent=orf166;Name=orf166;transl_table=1;gene=orf166
contig_59_pilon_pilon	mfannot	group_II_intron	153089	153438	.	+	.	ID=group_II_intron_3;Name=group=I(derived);transl_table=1;gene=group=I(derived)
contig_59_pilon_pilon	mfannot	rRNA	153439	153529	.	+	.	ID=rRNA_3;Name=rnl;transl_table=1;gene=rnl
contig_59_pilon_pilon	mfannot	exon	153439	153529	.	+	.	ID=exon_92;Parent=rRNA_3;Name=rnl;transl_table=1;gene=rnl
contig_59_pilon_pilon	mfannot	mRNA	153947	154873	.	-	.	ID=mRNA_71;Name=orf308;transl_table=1;gene=orf308
contig_59_pilon_pilon	mfannot	exon	153947	154873	.	-	.	ID=exon_93;Parent=orf308;Name=orf308;transl_table=1;gene=orf308
contig_59_pilon_pilon	mfannot	group_II_intron	155023	155624	.	+	.	ID=group_II_intron_4;Name=group=IA;transl_table=1;gene=group=IA
contig_59_pilon_pilon	mfannot	mRNA	155625	156209	.	-	.	ID=mRNA_72;Name=orf194;transl_table=1;gene=orf194
contig_59_pilon_pilon	mfannot	exon	155625	156209	.	-	.	ID=exon_94;Parent=orf194;Name=orf194;transl_table=1;gene=orf194
contig_59_pilon_pilon	mfannot	group_II_intron	156485	158743	.	+	.	ID=group_II_intron_5;Name=group=I(derived);transl_table=1;gene=group=I(derived)
contig_59_pilon_pilon	mfannot	rRNA	158744	158975	.	+	.	ID=rRNA_4;Name=rnl;transl_table=1;gene=rnl
contig_59_pilon_pilon	mfannot	exon	158744	158975	.	+	.	ID=exon_95;Parent=rRNA_4;Name=rnl;transl_table=1;gene=rnl
contig_59_pilon_pilon	mfannot	tRNA	158976	159048	.	-	.	ID=tRNA_20;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
contig_59_pilon_pilon	mfannot	exon	158976	159048	.	-	.	ID=exon_96;Parent=tRNA_20;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
contig_59_pilon_pilon	mfannot	tRNA	159487	159560	.	-	.	ID=tRNA_21;Name=trnI(gau);transl_table=1;gene=trnI(gau)
contig_59_pilon_pilon	mfannot	exon	159487	159560	.	-	.	ID=exon_97;Parent=tRNA_21;Name=trnI(gau);transl_table=1;gene=trnI(gau)
contig_59_pilon_pilon	mfannot	mRNA	160860	162488	.	-	.	ID=mRNA_73;Name=chlN;transl_table=1;gene=chlN
contig_59_pilon_pilon	mfannot	exon	160860	162488	.	-	.	ID=exon_98;Parent=chlN;Name=chlN;transl_table=1;gene=chlN
contig_59_pilon_pilon	mfannot	mRNA	164128	164994	.	-	.	ID=mRNA_74;Name=chlL;transl_table=1;gene=chlL
contig_59_pilon_pilon	mfannot	exon	164128	164994	.	-	.	ID=exon_99;Parent=chlL;Name=chlL;transl_table=1;gene=chlL
contig_59_pilon_pilon	mfannot	mRNA	166126	166833	.	-	.	ID=mRNA_75;Name=rps2;transl_table=1;gene=rps2
contig_59_pilon_pilon	mfannot	exon	166126	166833	.	-	.	ID=exon_100;Parent=rps2;Name=rps2;transl_table=1;gene=rps2
contig_59_pilon_pilon	mfannot	mRNA	167208	167597	.	-	.	ID=mRNA_76;Name=rpl12;transl_table=1;gene=rpl12
contig_59_pilon_pilon	mfannot	exon	167208	167597	.	-	.	ID=exon_101;Parent=rpl12;Name=rpl12;transl_table=1;gene=rpl12
contig_59_pilon_pilon	mfannot	mRNA	167948	168325	.	-	.	ID=mRNA_77;Name=rps9;transl_table=1;gene=rps9
contig_59_pilon_pilon	mfannot	exon	167948	168325	.	-	.	ID=exon_102;Parent=rps9;Name=rps9;transl_table=1;gene=rps9
contig_59_pilon_pilon	mfannot	mRNA	169191	170606	.	-	.	ID=mRNA_78;Name=rpoA;transl_table=1;gene=rpoA
contig_59_pilon_pilon	mfannot	exon	169191	170606	.	-	.	ID=exon_103;Parent=rpoA;Name=rpoA;transl_table=1;gene=rpoA
contig_59_pilon_pilon	mfannot	mRNA	170783	171175	.	-	.	ID=mRNA_79;Name=rps11;transl_table=1;gene=rps11
contig_59_pilon_pilon	mfannot	exon	170783	171175	.	-	.	ID=exon_104;Parent=rps11;Name=rps11;transl_table=1;gene=rps11
contig_59_pilon_pilon	mfannot	mRNA	171714	171827	.	-	.	ID=mRNA_80;Name=rpl36;transl_table=1;gene=rpl36
contig_59_pilon_pilon	mfannot	exon	171714	171827	.	-	.	ID=exon_105;Parent=rpl36;Name=rpl36;transl_table=1;gene=rpl36
contig_59_pilon_pilon	mfannot	mRNA	172058	172315	.	-	.	ID=mRNA_81;Name=infA;transl_table=1;gene=infA
contig_59_pilon_pilon	mfannot	exon	172058	172315	.	-	.	ID=exon_106;Parent=infA;Name=infA;transl_table=1;gene=infA
contig_59_pilon_pilon	mfannot	mRNA	173286	173675	.	-	.	ID=mRNA_82;Name=rps8;transl_table=1;gene=rps8
contig_59_pilon_pilon	mfannot	exon	173286	173675	.	-	.	ID=exon_107;Parent=rps8;Name=rps8;transl_table=1;gene=rps8
contig_59_pilon_pilon	mfannot	mRNA	174274	174819	.	-	.	ID=mRNA_83;Name=rpl5;transl_table=1;gene=rpl5
contig_59_pilon_pilon	mfannot	exon	174274	174819	.	-	.	ID=exon_108;Parent=rpl5;Name=rpl5;transl_table=1;gene=rpl5
contig_59_pilon_pilon	mfannot	mRNA	175234	175602	.	-	.	ID=mRNA_84;Name=rpl14;transl_table=1;gene=rpl14
contig_59_pilon_pilon	mfannot	exon	175234	175602	.	-	.	ID=exon_109;Parent=rpl14;Name=rpl14;transl_table=1;gene=rpl14
contig_59_pilon_pilon	mfannot	mRNA	175967	176374	.	-	.	ID=mRNA_85;Name=rpl16;transl_table=1;gene=rpl16
contig_59_pilon_pilon	mfannot	exon	175967	176374	.	-	.	ID=exon_110;Parent=rpl16;Name=rpl16;transl_table=1;gene=rpl16
contig_59_pilon_pilon	mfannot	mRNA	176905	177594	.	-	.	ID=mRNA_86;Name=rps3;transl_table=1;gene=rps3
contig_59_pilon_pilon	mfannot	exon	176905	177594	.	-	.	ID=exon_111;Parent=rps3;Name=rps3;transl_table=1;gene=rps3
contig_59_pilon_pilon	mfannot	mRNA	178338	178616	.	-	.	ID=mRNA_87;Name=rps19;transl_table=1;gene=rps19
contig_59_pilon_pilon	mfannot	exon	178338	178616	.	-	.	ID=exon_112;Parent=rps19;Name=rps19;transl_table=1;gene=rps19
contig_59_pilon_pilon	mfannot	mRNA	179218	180045	.	-	.	ID=mRNA_88;Name=rpl2;transl_table=1;gene=rpl2
contig_59_pilon_pilon	mfannot	exon	179218	180045	.	-	.	ID=exon_113;Parent=rpl2;Name=rpl2;transl_table=1;gene=rpl2
contig_59_pilon_pilon	mfannot	mRNA	180513	180794	.	-	.	ID=mRNA_89;Name=rpl23;transl_table=1;gene=rpl23
contig_59_pilon_pilon	mfannot	exon	180513	180794	.	-	.	ID=exon_114;Parent=rpl23;Name=rpl23;transl_table=1;gene=rpl23
contig_59_pilon_pilon	mfannot	mRNA	181191	181493	.	-	.	ID=mRNA_90;Name=rps14;transl_table=1;gene=rps14
contig_59_pilon_pilon	mfannot	exon	181191	181493	.	-	.	ID=exon_115;Parent=rps14;Name=rps14;transl_table=1;gene=rps14
contig_59_pilon_pilon	mfannot	mRNA	182223	182477	.	-	.	ID=mRNA_91;Name=rps18;transl_table=1;gene=rps18
contig_59_pilon_pilon	mfannot	exon	182223	182477	.	-	.	ID=exon_116;Parent=rps18;Name=rps18;transl_table=1;gene=rps18
contig_59_pilon_pilon	mfannot	mRNA	183307	183660	.	-	.	ID=mRNA_92;Name=rpl20;transl_table=1;gene=rpl20
contig_59_pilon_pilon	mfannot	exon	183307	183660	.	-	.	ID=exon_117;Parent=rpl20;Name=rpl20;transl_table=1;gene=rpl20
contig_59_pilon_pilon	mfannot	tRNA	184832	184904	.	+	.	ID=tRNA_22;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
contig_59_pilon_pilon	mfannot	exon	184832	184904	.	+	.	ID=exon_118;Parent=tRNA_22;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
contig_59_pilon_pilon	mfannot	tRNA	185472	185545	.	+	.	ID=tRNA_23;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
contig_59_pilon_pilon	mfannot	exon	185472	185545	.	+	.	ID=exon_119;Parent=tRNA_23;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
contig_59_pilon_pilon	mfannot	mRNA	186430	188274	.	+	.	ID=mRNA_93;Name=accD;transl_table=1;gene=accD
contig_59_pilon_pilon	mfannot	exon	186430	188274	.	+	.	ID=exon_120;Parent=accD;Name=accD;transl_table=1;gene=accD
contig_59_pilon_pilon	mfannot	group_II_intron	186926	188274	.	+	.	ID=group_II_intron_6;Name=group=I(derived);transl_table=1;gene=group=I(derived)
contig_59_pilon_pilon	mfannot	mRNA	188649	189332	.	+	.	ID=mRNA_94;Name=cysA;transl_table=1;gene=cysA
contig_59_pilon_pilon	mfannot	exon	188649	189332	.	+	.	ID=exon_121;Parent=cysA;Name=cysA;transl_table=1;gene=cysA
contig_59_pilon_pilon	mfannot	mRNA	189400	189723	.	+	.	ID=mRNA_95;Name=orf107;transl_table=1;gene=orf107
contig_59_pilon_pilon	mfannot	exon	189400	189723	.	+	.	ID=exon_122;Parent=orf107;Name=orf107;transl_table=1;gene=orf107
contig_59_pilon_pilon	mfannot	mRNA	190024	190530	.	+	.	ID=mRNA_96;Name=ycf3;transl_table=1;gene=ycf3
contig_59_pilon_pilon	mfannot	exon	190024	190530	.	+	.	ID=exon_123;Parent=ycf3;Name=ycf3;transl_table=1;gene=ycf3
contig_59_pilon_pilon	mfannot	tRNA	190784	190855	.	-	.	ID=tRNA_24;Name=trnN(guu);transl_table=1;gene=trnN(guu)
contig_59_pilon_pilon	mfannot	exon	190784	190855	.	-	.	ID=exon_124;Parent=tRNA_24;Name=trnN(guu);transl_table=1;gene=trnN(guu)
contig_59_pilon_pilon	mfannot	tRNA	191458	191540	.	+	.	ID=tRNA_25;Name=trnY(gua);transl_table=1;gene=trnY(gua)
contig_59_pilon_pilon	mfannot	exon	191458	191540	.	+	.	ID=exon_125;Parent=tRNA_25;Name=trnY(gua);transl_table=1;gene=trnY(gua)
contig_59_pilon_pilon	mfannot	mRNA	192825	192944	.	+	.	ID=mRNA_97;Name=petG;transl_table=1;gene=petG
contig_59_pilon_pilon	mfannot	exon	192825	192944	.	+	.	ID=exon_126;Parent=petG;Name=petG;transl_table=1;gene=petG
contig_59_pilon_pilon	mfannot	mRNA	193121	193216	.	+	.	ID=mRNA_98;Name=petL;transl_table=1;gene=petL
contig_59_pilon_pilon	mfannot	exon	193121	193216	.	+	.	ID=exon_127;Parent=petL;Name=petL;transl_table=1;gene=petL
contig_59_pilon_pilon	mfannot	tRNA	193918	193991	.	+	.	ID=tRNA_26;Name=trnR(acg);transl_table=1;gene=trnR(acg)
contig_59_pilon_pilon	mfannot	exon	193918	193991	.	+	.	ID=exon_128;Parent=tRNA_26;Name=trnR(acg);transl_table=1;gene=trnR(acg)
contig_59_pilon_pilon	mfannot	mRNA	194180	194989	.	+	.	ID=mRNA_99;Name=minD;transl_table=1;gene=minD
contig_59_pilon_pilon	mfannot	exon	194180	194989	.	+	.	ID=exon_129;Parent=minD;Name=minD;transl_table=1;gene=minD
contig_59_pilon_pilon	mfannot	mRNA	195703	195891	.	-	.	ID=mRNA_100;Name=psbZ;transl_table=1;gene=psbZ
contig_59_pilon_pilon	mfannot	exon	195703	195891	.	-	.	ID=exon_130;Parent=psbZ;Name=psbZ;transl_table=1;gene=psbZ
contig_59_pilon_pilon	mfannot	tRNA	196891	196961	.	+	.	ID=tRNA_27;Name=trnG(ucc);transl_table=1;gene=trnG(ucc)
contig_59_pilon_pilon	mfannot	exon	196891	196961	.	+	.	ID=exon_131;Parent=tRNA_27;Name=trnG(ucc);transl_table=1;gene=trnG(ucc)
contig_59_pilon_pilon	mfannot	tRNA	197939	198010	.	+	.	ID=tRNA_28;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
contig_59_pilon_pilon	mfannot	exon	197939	198010	.	+	.	ID=exon_132;Parent=tRNA_28;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
contig_59_pilon_pilon	mfannot	mRNA	199469	200809	.	+	.	ID=mRNA_101;Name=ccsA;transl_table=1;gene=ccsA
contig_59_pilon_pilon	mfannot	exon	199469	200809	.	+	.	ID=exon_133;Parent=ccsA;Name=ccsA;transl_table=1;gene=ccsA
contig_59_pilon_pilon	mfannot	mRNA	201356	201463	.	+	.	ID=mRNA_102;Name=psbI;transl_table=1;gene=psbI
contig_59_pilon_pilon	mfannot	exon	201356	201463	.	+	.	ID=exon_134;Parent=psbI;Name=psbI;transl_table=1;gene=psbI
contig_59_pilon_pilon	mfannot	mRNA	201835	202422	.	+	.	ID=mRNA_103;Name=clpP;transl_table=1;gene=clpP
contig_59_pilon_pilon	mfannot	exon	201835	202422	.	+	.	ID=exon_135;Parent=clpP;Name=clpP;transl_table=1;gene=clpP
contig_59_pilon_pilon	mfannot	mRNA	204554	206758	.	-	.	ID=mRNA_104;Name=psaB;transl_table=1;gene=psaB
contig_59_pilon_pilon	mfannot	exon	204554	206758	.	-	.	ID=exon_136;Parent=psaB;Name=psaB;transl_table=1;gene=psaB
contig_59_pilon_pilon	mfannot	mRNA	207213	209468	.	-	.	ID=mRNA_105;Name=psaA;transl_table=1;gene=psaA
contig_59_pilon_pilon	mfannot	exon	207213	209468	.	-	.	ID=exon_137;Parent=psaA;Name=psaA;transl_table=1;gene=psaA
