IQ-TREE 2.2.2.2 COVID-edition built Nov 16 2022

Input file name: analysis_and_temp_files/03_id_alga/combined_its_aligned_add_metagenomes.phyl
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 370453

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 160 sequences with 2627 nucleotide sites
Number of constant sites: 1925 (= 73.2775% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1925 (= 73.2775% of all sites)
Number of parsimony informative sites: 550
Number of distinct site patterns: 960

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+R3      -16773.632   34203.263 +    0.278   34297.182 +    0.513   36129.803 +    0.534
TN+F+I+R3        -16778.164   34210.327 -  0.00812   34303.634 -   0.0204   36130.994 +    0.294
TIM3e+I+R3       -16786.912   34223.823 - 9.53e-06   34315.913 - 4.39e-05   36132.742 +    0.123
TIM3+F+I+R3      -16776.257   34208.514 -   0.0201   34302.432 -   0.0372   36135.054 -   0.0387
TIM+F+I+R3       -16777.807   34211.615 -  0.00427   34305.533 -  0.00789   36138.155 -   0.0082
GTR+F+I+R3       -16771.721   34203.442 +    0.254   34298.590 +    0.254   36141.729 -  0.00137
TNe+I+R3         -16796.617   34241.234 - 1.58e-09   34332.720 - 9.85e-09   36144.280 - 0.000384
SYM+I+R3         -16786.511   34227.022 - 1.92e-06   34320.329 - 4.83e-06   36147.689 - 6.98e-05
TIM2e+I+R3       -16796.214   34242.428 - 8.69e-10   34334.519 - 4.01e-09   36151.347 - 1.12e-05
TIMe+I+R3        -16796.597   34243.195 - 5.92e-10   34335.285 - 2.73e-09   36152.114 - 7.64e-06
GTR+F+I+R4       -16771.215   34206.430 +    0.057   34302.817 -   0.0307   36156.464 - 8.67e-07
GTR+F+R5         -16768.525   34203.049 +    0.309   34300.059 +    0.122   36158.957 - 2.49e-07
GTR+F+I+G4       -16797.817   34249.634 - 2.37e-11   34342.941 - 5.94e-11   36170.300 - 8.58e-10
TPM3+I+R3        -16809.628   34267.256 - 3.53e-15   34358.741 -  2.2e-14   36170.301 - 8.58e-10
GTR+F+R6         -16768.010   34206.020 +     0.07   34304.283 -   0.0147   36173.675 - 1.59e-10
GTR+F+R4         -16784.609   34231.218 - 2.36e-07   34326.985 - 1.73e-07   36175.379 - 6.77e-11
K2P+I+R3         -16819.134   34284.267 - 7.14e-19   34375.150 - 6.02e-18   36181.439 - 3.27e-12
TVMe+I+R3        -16809.420   34270.840 - 5.88e-16   34363.537 -    2e-15   36185.633 - 4.02e-13
TPM2+I+R3        -16818.810   34285.620 - 3.63e-19   34377.105 - 2.27e-18   36188.665 - 8.83e-14
K3P+I+R3         -16819.126   34286.252 - 2.65e-19   34377.738 - 1.65e-18   36189.298 - 6.43e-14
TPM2u+F+I+R3     -16811.090   34276.180 - 4.07e-17   34369.487 - 1.02e-16   36196.846 - 1.48e-15
HKY+F+I+R3       -16815.562   34283.124 - 1.26e-18   34375.822 - 4.31e-18   36197.917 - 8.65e-16
TPM3u+F+I+R3     -16813.324   34280.647 - 4.36e-18   34373.954 -  1.1e-17   36201.314 - 1.58e-16
K3Pu+F+I+R3      -16815.306   34284.612 - 6.01e-19   34377.919 - 1.51e-18   36205.279 - 2.18e-17
TVM+F+I+R3       -16808.916   34275.832 - 4.85e-17   34370.364 - 6.59e-17   36208.246 - 4.94e-18
GTR+F+I+R2       -16821.166   34298.333 -  6.3e-22   34392.251 - 1.17e-21   36224.873 - 1.21e-21
GTR+F+G4         -16951.493   34554.986 - 1.17e-77   34647.684 - 3.98e-77   36469.779 - 7.99e-75
GTR+F+R3         -16949.288   34556.577 - 5.28e-78   34651.109 - 7.18e-78   36488.990 - 5.38e-79
GTR+F+R2         -16994.755   34643.511 -    7e-97   34736.817 - 1.76e-96   36564.177 - 2.54e-95
JC+I+R3          -17068.356   34780.712 - 1.13e-126   34870.995 - 1.28e-125   36672.010 - 9.75e-119
F81+F+I+R3       -17078.805   34807.609 - 1.63e-132   34899.700 - 7.5e-132   36716.529 - 2.1e-128
GTR+F+I          -17279.973   35211.947 - 2.57e-220   35304.644 - 8.76e-220   37126.740 - 1.76e-217
GTR+F            -18887.023   38424.047 -        0   38516.137 -        0   40332.966 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+R3

Rate parameter R:

  A-C: 1.2456
  A-G: 2.1882
  A-T: 1.2456
  C-G: 1.0000
  C-T: 4.1546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2366
  pi(C) = 0.2674
  pi(G) = 0.2813
  pi(T) = 0.2148

Rate matrix Q:

  A   -0.9186    0.2516    0.4649    0.2021
  C    0.2226    -1.109    0.2125     0.674
  G     0.391     0.202   -0.7553    0.1622
  T    0.2226    0.8392    0.2125    -1.274

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.5753
Site proportion and rates:  (0.2551,0.3922) (0.1142,3.082) (0.05545,9.885)

 Category  Relative_rate  Proportion
  0         0              0.5753
  1         0.3922         0.2551
  2         3.082          0.1142
  3         9.885          0.05545

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16691.0080 (s.e. 494.6487)
Unconstrained log-likelihood (without tree): -13953.9574
Number of free parameters (#branches + #model parameters): 328
Akaike information criterion (AIC) score: 34038.0161
Corrected Akaike information criterion (AICc) score: 34131.9342
Bayesian information criterion (BIC) score: 35964.5561

Total tree length (sum of branch lengths): 2.5854
Sum of internal branch lengths: 1.4687 (56.8099% of tree length)

WARNING: 40 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MF465900.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MF465900.1
|
|                                                                              +--MK694759.1
|                                                                           +--| (100)
|                                                                           |  +--MK694758.1
|                                                                        +--| (38)
|                                                                        |  |     +--MW412914.1
|                                                                        |  |  +**| (93)
|                                                                        |  |  |  +**KU696488.1
|                                                                        |  +--| (47)
|                                                                        |     +------SRR14722299_NODE_142154_length_315_cov_3.496154
|                                                                     +--| (56)
|                                                                     |  |   +--KX809913.1
|                                                                     |  +---| (75)
|                                                                     |      +--FN298927.1
|                                                                  +--| (78)
|                                                                  |  |              +--MK504639.1
|                                                                  |  |           +--| (97)
|                                                                  |  |           |  |  +**MN738564.1
|                                                                  |  |           |  +--| (100)
|                                                                  |  |           |     +**KX809915.1
|                                                                  |  |        +--| (98)
|                                                                  |  |        |  |              +--MH753231.1
|                                                                  |  |        |  |           +**| (49)
|                                                                  |  |        |  |           |  +--KJ690280.1
|                                                                  |  |        |  |        +--| (78)
|                                                                  |  |        |  |        |  +**HE586545.1
|                                                                  |  |        |  |     +**| (74)
|                                                                  |  |        |  |     |  +--KJ690288.1
|                                                                  |  |        |  |  +--| (83)
|                                                                  |  |        |  |  |  +**HE586513.1
|                                                                  |  |        |  +--| (99)
|                                                                  |  |        |     +--SRR11456915_NODE_12147_length_3532_cov_43.206500
|                                                                  |  |     +--| (73)
|                                                                  |  |     |  +--KX809916.1
|                                                                  |  |  +--| (79)
|                                                                  |  |  |  |           +**AY293968.1
|                                                                  |  |  |  |        +--| (92)
|                                                                  |  |  |  |        |  +--KM020053.1
|                                                                  |  |  |  |     +--| (100)
|                                                                  |  |  |  |     |  +--FN597598.1
|                                                                  |  |  |  |  +--| (73)
|                                                                  |  |  |  |  |  +--MZ868162.1
|                                                                  |  |  |  +--| (100)
|                                                                  |  |  |     +--AY328524.1
|                                                                  |  +--| (90)
|                                                                  |     |   +--KR149246.1
|                                                                  |     +---| (100)
|                                                                  |         |  +**HQ335216.1
|                                                                  |         +--| (100)
|                                                                  |            +--HQ335215.1
|                                                               +--| (91)
|                                                               |  +---AB917140.1
|                                                            +--| (88)
|                                                            |  |                  +--AY328523.1
|                                                            |  |               +--| (80)
|                                                            |  |               |  |     +**AY293947.1
|                                                            |  |               |  |  +--| (64)
|                                                            |  |               |  |  |  +--SRR11456921_NODE_117642_length_878_cov_2.376671
|                                                            |  |               |  +--| (55)
|                                                            |  |               |     |  +**AY293945.1
|                                                            |  |               |     +**| (76)
|                                                            |  |               |        |  +**AY293933.1
|                                                            |  |               |        +--| (90)
|                                                            |  |               |           +**SRR13685159_NODE_1352_length_12292_cov_16.590177
|                                                            |  |            +--| (49)
|                                                            |  |            |  +--AY293932.1
|                                                            |  |         +**| (13)
|                                                            |  |         |  +--AY293948.1
|                                                            |  |      +--| (85)
|                                                            |  |      |  |           +--AY293946.1
|                                                            |  |      |  |        +**| (38)
|                                                            |  |      |  |        |  +--KX185525.1
|                                                            |  |      |  |     +**| (51)
|                                                            |  |      |  |     |  |  +--KJ690284.1
|                                                            |  |      |  |     |  +--| (85)
|                                                            |  |      |  |     |     +**SRR11456919_NODE_7569_length_4933_cov_238.826773
|                                                            |  |      |  |  +--| (88)
|                                                            |  |      |  |  |  +--KX185526.1
|                                                            |  |      |  +**| (17)
|                                                            |  |      |     +**SRR11456917_NODE_168307_length_406_cov_1.168091
|                                                            |  |   +--| (98)
|                                                            |  |   |  +--KY402198.1
|                                                            |  +---| (100)
|                                                            |      |     +--KM020052.1
|                                                            |      |  +--| (100)
|                                                            |      |  |  +**MW013811.1
|                                                            |      +--| (100)
|                                                            |         +--MN871439.1
|                                                         +--| (62)
|                                                         |  |                   +--KM020051.1
|                                                         |  |                +**| (97)
|                                                         |  |                |  +--KM020050.1
|                                                         |  |        +-------| (99)
|                                                         |  |        |       |  +**FN298928.1
|                                                         |  |        |       +**| (72)
|                                                         |  |        |          +**HG972996.1
|                                                         |  +--------| (97)
|                                                         |           +--------HG972994.1
|                                                      +--| (66)
|                                                      |  |            +-----FR850476.1
|                                                      |  |         +--| (100)
|                                                      |  |         |  +---HG972979.1
|                                                      |  +---------| (100)
|                                                      |            +--HE617183.1
|                                             +--------| (93)
|                                             |        |                           +**HG972998.1
|                                             |        |                 +---------| (100)
|                                             |        |                 |         +**SRR14722188_NODE_196213_length_721_cov_18.551051
|                                             |        +-----------------| (94)
|                                             |                          +--SRR14721952_NODE_421717_length_245_cov_1.010526
|                                      +------| (99)
|                                      |      +**JN573865.1
|                                   +--| (96)
|                                   |  +--SRR14722112_NODE_117467_length_388_cov_1.171171
|                                +--| (83)
|                                |  |                 +-----LC660445.1
|                                |  |     +-----------| (48)
|                                |  |     |           |       +--------------SRR14722157_NODE_433291_length_225_cov_1.129412
|                                |  |     |           |    +--| (48)
|                                |  |     |           |    |  +**SRR14722158_NODE_25533_length_1459_cov_15.180199
|                                |  |     |           +----| (48)
|                                |  |     |                +**T1867_NODE_26994_length_944_cov_10.049494
|                                |  |  +--| (43)
|                                |  |  |  +**SRR14722039_NODE_69486_length_758_cov_3.176387
|                                |  +--| (45)
|                                |     |  +--MK005098.1
|                                |     +--| (58)
|                                |        |  +--MZ868177.1
|                                |        +--| (88)
|                                |           +**AJ880282.1
|                             +--| (73)
|                             |  |                                            +--MZ868176.1
|                             |  |                                         +**| (49)
|                             |  |                                         |  +--SRR14721952_NODE_459549_length_239_cov_0.891304
|                             |  |                                      +--| (79)
|                             |  |                                      |  |  +--SRR14722085_NODE_344107_length_246_cov_1.439791
|                             |  |                                      |  +--| (98)
|                             |  |                                      |     |              +--SRR14722109_NODE_16278_length_366_cov_2.424437
|                             |  |                                      |     |           +--| (99)
|                             |  |                                      |     |           |  +**SRR14722152_NODE_16995_length_2223_cov_9.128690
|                             |  |                                      |     |        +**| (52)
|                             |  |                                      |     |        |  +**SRR14722130_NODE_390512_length_364_cov_2.113269
|                             |  |                                      |     |     +**| (79)
|                             |  |                                      |     |     |  |  +--SRR14722143_NODE_978908_length_216_cov_1.192547
|                             |  |                                      |     |     |  +--| (99)
|                             |  |                                      |     |     |     +**SRR14722154_NODE_15722_length_1644_cov_7.043424
|                             |  |                                      |     |  +**| (63)
|                             |  |                                      |     |  |  +--SRR14722221_NODE_371689_length_260_cov_0.936585
|                             |  |                                      |     +--| (100)
|                             |  |                                      |        +--SRR14722172_NODE_109149_length_854_cov_3.964956
|                             |  |                                   +--| (43)
|                             |  |                                   |  |  +--SRR11456919_NODE_522867_length_275_cov_1.304545
|                             |  |                                   |  +--| (50)
|                             |  |                                   |     |     +**SRR13685149_NODE_169643_length_413_cov_17.005587
|                             |  |                                   |     |  +**| (92)
|                             |  |                                   |     |  |  +**SRR14722135_NODE_169643_length_413_cov_17.005587
|                             |  |                                   |     +--| (90)
|                             |  |                                   |        +--SRR14722221_NODE_172156_length_346_cov_2.089347
|                             |  |                                +--| (64)
|                             |  |                                |  |              +**AY333646.1
|                             |  |                                |  |           +--| (87)
|                             |  |                                |  |           |  |                    +**SRR14721962_NODE_5410_length_2216_cov_14.211476
|                             |  |                                |  |           |  |     +--------------| (100)
|                             |  |                                |  |           |  |     |              +---SRR14722045_NODE_117206_length_344_cov_2.325260
|                             |  |                                |  |           |  |  +--| (90)
|                             |  |                                |  |           |  |  |  +**X4_NODE_31788_length_1143_cov_2.312500
|                             |  |                                |  |           |  +--| (89)
|                             |  |                                |  |           |     +**SRR14722188_NODE_1026624_length_247_cov_1.067708
|                             |  |                                |  |        +--| (71)
|                             |  |                                |  |        |  |        +**contig_22_pilon_pilon
|                             |  |                                |  |        |  |     +--| (100)
|                             |  |                                |  |        |  |     |  +**SRR11456919_NODE_538085_length_273_cov_1.183486
|                             |  |                                |  |        |  |  +**| (84)
|                             |  |                                |  |        |  |  |  +--T1888_NODE_337156_length_499_cov_16.304054
|                             |  |                                |  |        |  +--| (96)
|                             |  |                                |  |        |     +--SRR14722071_NODE_16798_length_1463_cov_2.958097
|                             |  |                                |  |     +**| (29)
|                             |  |                                |  |     |  |     +**OK491799.1
|                             |  |                                |  |     |  |  +--| (96)
|                             |  |                                |  |     |  |  |  +--T1916_NODE_44387_length_1468_cov_3.396320
|                             |  |                                |  |     |  +**| (42)
|                             |  |                                |  |     |     +--T1889_NODE_195661_length_409_cov_22.627119
|                             |  |                                |  |  +**| (30)
|                             |  |                                |  |  |  +--ERR4179389_NODE_158292_length_846_cov_1.120101
|                             |  |                                |  +--| (50)
|                             |  |                                |     +**T1888_NODE_466176_length_399_cov_4.863372
|                             |  |                             +**| (55)
|                             |  |                             |  |     +--MN190713.1
|                             |  |                             |  |  +--| (99)
|                             |  |                             |  |  |  +--MZ868175.1
|                             |  |                             |  +--| (74)
|                             |  |                             |     |  +**GTX0158_NODE_107381_length_824_cov_3.313394
|                             |  |                             |     +--| (96)
|                             |  |                             |        |  +**SRR14721970_NODE_77992_length_264_cov_0.846890
|                             |  |                             |        +--| (98)
|                             |  |                             |           +--SRR14722281_NODE_257967_length_251_cov_3.306122
|                             |  |                          +--| (81)
|                             |  |                          |  |  +**ERR4179391_NODE_79439_length_991_cov_2.582265
|                             |  |                          |  +**| (80)
|                             |  |                          |     |  +**SRR13685149_NODE_142305_length_466_cov_11.788321
|                             |  |                          |     +--| (99)
|                             |  |                          |        +**SRR14722135_NODE_142305_length_466_cov_11.788321
|                             |  |                       +--| (81)
|                             |  |                       |  |  +**SRR13685180_NODE_23772_length_751_cov_6.007184
|                             |  |                       |  +--| (100)
|                             |  |                       |     +**SRR14722330_NODE_23772_length_751_cov_6.007184
|                             |  |                    +**| (47)
|                             |  |                    |  +--SRR14721971_NODE_26999_length_395_cov_1.761765
|                             |  |                 +**| (64)
|                             |  |                 |  |  +--MZ868164.1
|                             |  |                 |  +--| (88)
|                             |  |                 |     +--HE586508.1
|                             |  |              +--| (85)
|                             |  |              |  +--T1916_NODE_1546367_length_232_cov_1.672316
|                             |  |           +--| (85)
|                             |  |           |  +**SRR14722125_NODE_62860_length_686_cov_3.529319
|                             |  |    +------| (85)
|                             |  |    |      +---SRR14722281_NODE_290266_length_240_cov_1.427027
|                             |  +----| (79)
|                             |       +**SRR14722231_NODE_196207_length_360_cov_1.593443
|                          +--| (79)
|                          |  |           +--MF465899.1
|                          |  |        +--| (73)
|                          |  |        |  |                 +**HG973001.1
|                          |  |        |  |              +**| (24)
|                          |  |        |  |              |  +--HQ287295.1
|                          |  |        |  |           +--| (41)
|                          |  |        |  |           |  +--HG973002.1
|                          |  |        |  |        +**| (38)
|                          |  |        |  |        |  +**HG973003.1
|                          |  |        |  |     +**| (88)
|                          |  |        |  |     |  +--SRR1531517_NODE_7686_length_476_cov_1.567696
|                          |  |        |  |  +--| (3)
|                          |  |        |  |  |  |  +--SRR13685165_NODE_50393_length_302_cov_1.623482
|                          |  |        |  |  |  +**| (24)
|                          |  |        |  |  |     +**SRR14722291_NODE_323126_length_207_cov_1.789474
|                          |  |        |  +--| (77)
|                          |  |        |     |        +**HG973005.1
|                          |  |        |     |     +**| (95)
|                          |  |        |     |     |  +--HG973006.1
|                          |  |        |     |  +**| (9)
|                          |  |        |     |  |  +**ERR4179390_NODE_3633558_length_161_cov_8.839623
|                          |  |        |     +--| (2)
|                          |  |        |        +----------------SRR14722272_NODE_493730_length_230_cov_1.022857
|                          |  |     +--| (70)
|                          |  |     |  +---OM304844.1
|                          |  |  +--| (57)
|                          |  |  |  |  +--HG972999.1
|                          |  |  |  +**| (30)
|                          |  |  |     +**SRR14722184_NODE_329765_length_235_cov_2.133333
|                          |  +--| (60)
|                          |     |           +**DQ660909.1
|                          |     |        +**| (52)
|                          |     |        |  +**T1868_NODE_11983_length_1652_cov_7.172824
|                          |     |     +--| (96)
|                          |     |     |  +**T1867_NODE_9701_length_1946_cov_167.257536
|                          |     |  +--| (84)
|                          |     |  |  |     +--MT066391.1
|                          |     |  |  |  +**| (44)
|                          |     |  |  |  |  +--SRR14722158_NODE_91030_length_702_cov_10.876352
|                          |     |  |  +--| (82)
|                          |     |  |     +--T1894_NODE_53221_length_2277_cov_137.712421
|                          |     +--| (73)
|                          |        |        +**SRR13685176_NODE_104889_length_259_cov_1.568627
|                          |        |     +**| (70)
|                          |        |     |  +**SRR14722316_NODE_104902_length_259_cov_1.568627
|                          |        |  +--| (81)
|                          |        |  |  |     +--SRR14722067_NODE_16041_length_1644_cov_11.027690
|                          |        |  |  |  +--| (89)
|                          |        |  |  |  |  +--SRR14722188_NODE_191762_length_734_cov_34.269514
|                          |        |  |  +--| (84)
|                          |        |  |     +---SRR14722160_NODE_69109_length_498_cov_2.790068
|                          |        +--| (78)
|                          |           +--SRR14722042_NODE_18710_length_1787_cov_9.122402
|                       +--| (39)
|                       |  |           +**SRR13685127_NODE_10430_length_920_cov_2.575723
|                       |  |     +-----| (100)
|                       |  |     |     +**SRR14721947_NODE_10430_length_920_cov_2.575723
|                       |  |  +--| (97)
|                       |  |  |  |  +--SRR13685162_NODE_11683_length_830_cov_1.979355
|                       |  |  |  +**| (87)
|                       |  |  |     +--SRR14722232_NODE_16166_length_1376_cov_8.791824
|                       |  +--| (92)
|                       |     +----SRR14721974_NODE_113904_length_400_cov_1.472464
|                    +--| (55)
|                    |  |  +--KT253181.1
|                    |  +--| (68)
|                    |     |  +**KT253180.1
|                    |     +**| (17)
|                    |        +--KT253178.1
|                 +**| (47)
|                 |  |   +--SRR14722066_NODE_11848_length_1576_cov_11.645628
|                 |  +---| (98)
|                 |      +--SRR14722229_NODE_79186_length_572_cov_2.553191
|              +--| (79)
|              |  |        +--SRR14722129_NODE_57504_length_311_cov_1.117188
|              |  |     +**| (95)
|              |  |     |  +--SRR14722158_NODE_91248_length_701_cov_15.829721
|              |  |  +--| (99)
|              |  |  |  +**SRR14722158_NODE_98578_length_669_cov_16.685668
|              |  +**| (48)
|              |     +**T1904_NODE_83283_length_557_cov_7.894422
|           +--| (82)
|           |  +--SRR5808932_NODE_105894_length_493_cov_71.226027
|        +**| (68)
|        |  +**GTX0161_NODE_21315_length_1170_cov_44.839462
|     +--| (85)
|     |  |  +--SRR14722041_NODE_99475_length_433_cov_2.000000
|     |  +--| (96)
|     |     +--SRR14722159_NODE_65348_length_597_cov_1.254613
|  +--| (84)
|  |  +**T1889_NODE_101991_length_735_cov_35.598529
+**| (85)
|  +**KT253177.1
|
|  +--ERR4179390_NODE_1862423_length_269_cov_1.303738
+--| (100)
   +--T1904_NODE_455370_length_245_cov_4.736842

Tree in newick format:

(MF465900.1:0.0000024239,(((((((((((((((((((((((MK694759.1:0.0014585052,MK694758.1:0.0004467365)100:0.0191326014,((MW412914.1:0.0121620330,KU696488.1:0.0000026636)93:0.0000022336,SRR14722299_NODE_142154_length_315_cov_3.496154:0.0483180245)47:0.0085667188)38:0.0058536690,(KX809913.1:0.0057328173,FN298927.1:0.0020265239)75:0.0256382748)56:0.0052138650,(((((MK504639.1:0.0152514353,(MN738564.1:0.0000024497,KX809915.1:0.0000009998)100:0.0143371632)97:0.0025949849,(((((MH753231.1:0.0008683424,KJ690280.1:0.0072425855)49:0.0000011877,HE586545.1:0.0000027129)78:0.0014320946,KJ690288.1:0.0042793382)74:0.0000026049,HE586513.1:0.0000023449)83:0.0020962707,SRR11456915_NODE_12147_length_3532_cov_43.206500:0.0014754575)99:0.0081067187)98:0.0067545695,KX809916.1:0.0152488047)73:0.0023011527,((((AY293968.1:0.0002671227,KM020053.1:0.0015811337)92:0.0025187923,FN597598.1:0.0036933884)100:0.0032737521,MZ868162.1:0.0070173929)73:0.0014319697,AY328524.1:0.0052228901)100:0.0235319858)79:0.0080926472,(KR149246.1:0.0006583750,(HQ335216.1:0.0000021833,HQ335215.1:0.0048009806)100:0.0110729107)100:0.0283370973)90:0.0071767866)78:0.0051576603,AB917140.1:0.0246776709)91:0.0177615713,((((((AY328523.1:0.0052778921,((AY293947.1:0.0000020339,SRR11456921_NODE_117642_length_878_cov_2.376671:0.0065721579)64:0.0006477344,(AY293945.1:0.0000025607,(AY293933.1:0.0000021593,SRR13685159_NODE_1352_length_12292_cov_16.590177:0.0000021407)90:0.0007925173)76:0.0000024639)55:0.0007921682)80:0.0007832582,AY293932.1:0.0006537887)49:0.0007837719,AY293948.1:0.0013071539)13:0.0000022405,((((AY293946.1:0.0013235526,KX185525.1:0.0008601308)38:0.0000026767,(KJ690284.1:0.0020635747,SRR11456919_NODE_7569_length_4933_cov_238.826773:0.0000015148)85:0.0014687441)51:0.0000011827,KX185526.1:0.0011242726)88:0.0012284026,SRR11456917_NODE_168307_length_406_cov_1.168091:0.0000009998)17:0.0000177420)85:0.0025156978,KY402198.1:0.0118182553)98:0.0086595049,((KM020052.1:0.0011381261,MW013811.1:0.0000009998)100:0.0005027816,MN871439.1:0.0040270861)100:0.0097001997)100:0.0256327614)88:0.0151712520,(((KM020051.1:0.0009698632,KM020050.1:0.0004580228)97:0.0000386401,(FN298928.1:0.0000009998,HG972996.1:0.0000009998)72:0.0000021594)99:0.0494164930,HG972994.1:0.0562066475)97:0.0552819107)62:0.0148141504,((FR850476.1:0.0369565757,HG972979.1:0.0245080453)100:0.0185468331,HE617183.1:0.0226358680)100:0.0648465489)66:0.0184844374,((HG972998.1:0.0000027781,SRR14722188_NODE_196213_length_721_cov_18.551051:0.0000029052)100:0.0623087417,SRR14721952_NODE_421717_length_245_cov_1.010526:0.0064081608)94:0.1100798371)93:0.0557443270,JN573865.1:0.0000026936)99:0.0440560044,SRR14722112_NODE_117467_length_388_cov_1.171171:0.0087401176)96:0.0089042503,(((LC660445.1:0.0376055001,((SRR14722157_NODE_433291_length_225_cov_1.129412:0.0935968666,SRR14722158_NODE_25533_length_1459_cov_15.180199:0.0000028860)48:0.0171009024,T1867_NODE_26994_length_944_cov_10.049494:0.0000020375)48:0.0319680438)48:0.0754027927,SRR14722039_NODE_69486_length_758_cov_3.176387:0.0000025624)43:0.0078160823,(MK005098.1:0.0056121905,(MZ868177.1:0.0025475804,AJ880282.1:0.0000009998)88:0.0184593600)58:0.0116150729)45:0.0220247242)83:0.0175312032,(((((((((((((MZ868176.1:0.0029745745,SRR14721952_NODE_459549_length_239_cov_0.891304:0.0035615083)49:0.0000021385,(SRR14722085_NODE_344107_length_246_cov_1.439791:0.0024385583,(((((SRR14722109_NODE_16278_length_366_cov_2.424437:0.0026374308,SRR14722152_NODE_16995_length_2223_cov_9.128690:0.0000023256)99:0.0010820580,SRR14722130_NODE_390512_length_364_cov_2.113269:0.0000009998)52:0.0000014182,(SRR14722143_NODE_978908_length_216_cov_1.192547:0.0120028492,SRR14722154_NODE_15722_length_1644_cov_7.043424:0.0000026832)99:0.0011065010)79:0.0002278035,SRR14722221_NODE_371689_length_260_cov_0.936585:0.0087910347)63:0.0000020269,SRR14722172_NODE_109149_length_854_cov_3.964956:0.0014189554)100:0.0225082024)98:0.0054091886)79:0.0011989822,(SRR11456919_NODE_522867_length_275_cov_1.304545:0.0034617720,((SRR13685149_NODE_169643_length_413_cov_17.005587:0.0000009998,SRR14722135_NODE_169643_length_413_cov_17.005587:0.0000009998)92:0.0000022235,SRR14722221_NODE_172156_length_346_cov_2.089347:0.0029841471)90:0.0033435283)50:0.0013813071)43:0.0009250427,(((((AY333646.1:0.0000021236,(((SRR14721962_NODE_5410_length_2216_cov_14.211476:0.0000023305,SRR14722045_NODE_117206_length_344_cov_2.325260:0.0297164463)100:0.0921977059,X4_NODE_31788_length_1143_cov_2.312500:0.0000026332)90:0.0087802507,SRR14722188_NODE_1026624_length_247_cov_1.067708:0.0000027748)89:0.0224944101)87:0.0087434384,(((contig_22_pilon_pilon:0.0000020959,SRR11456919_NODE_538085_length_273_cov_1.183486:0.0000009998)100:0.0010037254,T1888_NODE_337156_length_499_cov_16.304054:0.0017470245)84:0.0000348512,SRR14722071_NODE_16798_length_1463_cov_2.958097:0.0037222248)96:0.0009455788)71:0.0008832526,((OK491799.1:0.0000028737,T1916_NODE_44387_length_1468_cov_3.396320:0.0014406578)96:0.0010657832,T1889_NODE_195661_length_409_cov_22.627119:0.0008852903)42:0.0000025493)29:0.0000024671,ERR4179389_NODE_158292_length_846_cov_1.120101:0.0008304220)30:0.0000023135,T1888_NODE_466176_length_399_cov_4.863372:0.0000009998)50:0.0013377339)64:0.0019518326,((MN190713.1:0.0015338952,MZ868175.1:0.0072725415)99:0.0022107634,(GTX0158_NODE_107381_length_824_cov_3.313394:0.0000021990,(SRR14721970_NODE_77992_length_264_cov_0.846890:0.0000028786,SRR14722281_NODE_257967_length_251_cov_3.306122:0.0103083985)98:0.0036752527)96:0.0015485356)74:0.0004920060)55:0.0000028259,(ERR4179391_NODE_79439_length_991_cov_2.582265:0.0000026295,(SRR13685149_NODE_142305_length_466_cov_11.788321:0.0000022610,SRR14722135_NODE_142305_length_466_cov_11.788321:0.0000022054)99:0.0034987574)80:0.0000026149)81:0.0013078814,(SRR13685180_NODE_23772_length_751_cov_6.007184:0.0000025445,SRR14722330_NODE_23772_length_751_cov_6.007184:0.0000025450)100:0.0059715058)81:0.0006578957,SRR14721971_NODE_26999_length_395_cov_1.761765:0.0012849200)47:0.0000021758,(MZ868164.1:0.0170611034,HE586508.1:0.0004503608)88:0.0004497751)64:0.0003020592,T1916_NODE_1546367_length_232_cov_1.672316:0.0044516812)85:0.0074693867,SRR14722125_NODE_62860_length_686_cov_3.529319:0.0000022625)85:0.0090090692,SRR14722281_NODE_290266_length_240_cov_1.427027:0.0297905523)85:0.0439041254,SRR14722231_NODE_196207_length_360_cov_1.593443:0.0000022386)79:0.0343791000)73:0.0199778733,((((MF465899.1:0.0213413549,((((((HG973001.1:0.0003499916,HQ287295.1:0.0040553019)24:0.0000960923,HG973002.1:0.0008958807)41:0.0008943284,HG973003.1:0.0000026079)38:0.0000026473,SRR1531517_NODE_7686_length_476_cov_1.567696:0.0065859898)88:0.0000020922,(SRR13685165_NODE_50393_length_302_cov_1.623482:0.0132291798,SRR14722291_NODE_323126_length_207_cov_1.789474:0.0000021973)24:0.0000029604)3:0.0107404884,(((HG973005.1:0.0000009998,HG973006.1:0.0004291314)95:0.0000023960,ERR4179390_NODE_3633558_length_161_cov_8.839623:0.0000009998)9:0.0000022425,SRR14722272_NODE_493730_length_230_cov_1.022857:0.1088227825)2:0.0215769711)77:0.0114435912)73:0.0095550405,OM304844.1:0.0279871254)70:0.0053914505,(HG972999.1:0.0027056634,SRR14722184_NODE_329765_length_235_cov_2.133333:0.0000009998)30:0.0000012973)57:0.0188433222,((((DQ660909.1:0.0000028357,T1868_NODE_11983_length_1652_cov_7.172824:0.0000009998)52:0.0000023444,T1867_NODE_9701_length_1946_cov_167.257536:0.0000009998)96:0.0027558006,((MT066391.1:0.0006751240,SRR14722158_NODE_91030_length_702_cov_10.876352:0.0032274312)44:0.0000013193,T1894_NODE_53221_length_2277_cov_137.712421:0.0007480612)82:0.0006535619)84:0.0030357919,(((SRR13685176_NODE_104889_length_259_cov_1.568627:0.0000026439,SRR14722316_NODE_104902_length_259_cov_1.568627:0.0000009998)70:0.0000020384,((SRR14722067_NODE_16041_length_1644_cov_11.027690:0.0017215707,SRR14722188_NODE_191762_length_734_cov_34.269514:0.0046025843)89:0.0239412905,SRR14722160_NODE_69109_length_498_cov_2.790068:0.0303414663)84:0.0057183754)81:0.0073548125,SRR14722042_NODE_18710_length_1787_cov_9.122402:0.0077013420)78:0.0065424752)73:0.0069193975)60:0.0085625334)79:0.0149593507,(((SRR13685127_NODE_10430_length_920_cov_2.575723:0.0000022703,SRR14721947_NODE_10430_length_920_cov_2.575723:0.0000027402)100:0.0383891486,(SRR13685162_NODE_11683_length_830_cov_1.979355:0.0097647059,SRR14722232_NODE_16166_length_1376_cov_8.791824:0.0036696530)87:0.0000026480)97:0.0075839024,SRR14721974_NODE_113904_length_400_cov_1.472464:0.0340532280)92:0.0149303677)39:0.0026836928,(KT253181.1:0.0056007569,(KT253180.1:0.0000021863,KT253178.1:0.0055521783)17:0.0000023264)68:0.0054458418)55:0.0136725932,(SRR14722066_NODE_11848_length_1576_cov_11.645628:0.0031064595,SRR14722229_NODE_79186_length_572_cov_2.553191:0.0146800800)98:0.0271830943)47:0.0000022424,(((SRR14722129_NODE_57504_length_311_cov_1.117188:0.0068202443,SRR14722158_NODE_91248_length_701_cov_15.829721:0.0026844026)95:0.0002151138,SRR14722158_NODE_98578_length_669_cov_16.685668:0.0000020667)99:0.0070569667,T1904_NODE_83283_length_557_cov_7.894422:0.0000020355)48:0.0000029576)79:0.0050657428,SRR5808932_NODE_105894_length_493_cov_71.226027:0.0067071513)82:0.0033194953,GTX0161_NODE_21315_length_1170_cov_44.839462:0.0000025000)68:0.0000020320,(SRR14722041_NODE_99475_length_433_cov_2.000000:0.0018492478,SRR14722159_NODE_65348_length_597_cov_1.254613:0.0037826765)96:0.0018684587)85:0.0037401600,T1889_NODE_101991_length_735_cov_35.598529:0.0000021658)84:0.0037399374,KT253177.1:0.0000009998)85:0.0000021901,(ERR4179390_NODE_1862423_length_269_cov_1.303738:0.0040064578,T1904_NODE_455370_length_245_cov_4.736842:0.0041213472)100:0.0088589455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -16692.997677
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MF465900.1
|
|                                                                              +--MK694759.1
|                                                                           +--| (100)
|                                                                           |  +--MK694758.1
|                                                                        +--| (38)
|                                                                        |  |     +--MW412914.1
|                                                                        |  |  +--| (93)
|                                                                        |  |  |  +--KU696488.1
|                                                                        |  +--| (47)
|                                                                        |     +------SRR14722299_NODE_142154_length_315_cov_3.496154
|                                                                     +--| (56)
|                                                                     |  |   +--KX809913.1
|                                                                     |  +---| (75)
|                                                                     |      +--FN298927.1
|                                                                  +--| (78)
|                                                                  |  |              +--MK504639.1
|                                                                  |  |           +--| (97)
|                                                                  |  |           |  |  +--MN738564.1
|                                                                  |  |           |  +--| (100)
|                                                                  |  |           |     +--KX809915.1
|                                                                  |  |        +--| (98)
|                                                                  |  |        |  |              +--MH753231.1
|                                                                  |  |        |  |           +--| (49)
|                                                                  |  |        |  |           |  +--KJ690280.1
|                                                                  |  |        |  |        +--| (78)
|                                                                  |  |        |  |        |  +--HE586545.1
|                                                                  |  |        |  |     +--| (74)
|                                                                  |  |        |  |     |  +--KJ690288.1
|                                                                  |  |        |  |  +--| (83)
|                                                                  |  |        |  |  |  +--HE586513.1
|                                                                  |  |        |  +--| (99)
|                                                                  |  |        |     +--SRR11456915_NODE_12147_length_3532_cov_43.206500
|                                                                  |  |     +--| (73)
|                                                                  |  |     |  +--KX809916.1
|                                                                  |  |  +--| (79)
|                                                                  |  |  |  |           +--AY293968.1
|                                                                  |  |  |  |        +--| (92)
|                                                                  |  |  |  |        |  +--KM020053.1
|                                                                  |  |  |  |     +--| (100)
|                                                                  |  |  |  |     |  +--FN597598.1
|                                                                  |  |  |  |  +--| (73)
|                                                                  |  |  |  |  |  +--MZ868162.1
|                                                                  |  |  |  +--| (100)
|                                                                  |  |  |     +--AY328524.1
|                                                                  |  +--| (90)
|                                                                  |     |   +--KR149246.1
|                                                                  |     +---| (100)
|                                                                  |         |  +--HQ335216.1
|                                                                  |         +--| (100)
|                                                                  |            +--HQ335215.1
|                                                               +--| (91)
|                                                               |  +---AB917140.1
|                                                            +--| (88)
|                                                            |  |                     +--AY328523.1
|                                                            |  |                  +--| (80)
|                                                            |  |                  |  |     +--AY293947.1
|                                                            |  |                  |  |  +--| (64)
|                                                            |  |                  |  |  |  +--SRR11456921_NODE_117642_length_878_cov_2.376671
|                                                            |  |                  |  +--| (55)
|                                                            |  |                  |     |  +--AY293945.1
|                                                            |  |                  |     +--| (76)
|                                                            |  |                  |        |  +--AY293933.1
|                                                            |  |                  |        +--| (90)
|                                                            |  |                  |           +--SRR13685159_NODE_1352_length_12292_cov_16.590177
|                                                            |  |               +--| (49)
|                                                            |  |               |  +--AY293932.1
|                                                            |  |            +--| (66)
|                                                            |  |            |  +--SRR11456917_NODE_168307_length_406_cov_1.168091
|                                                            |  |         +--| (64)
|                                                            |  |         |  +--AY293948.1
|                                                            |  |      +--| (85)
|                                                            |  |      |  |        +--AY293946.1
|                                                            |  |      |  |     +--| (38)
|                                                            |  |      |  |     |  +--KX185525.1
|                                                            |  |      |  |  +--| (51)
|                                                            |  |      |  |  |  |  +--KJ690284.1
|                                                            |  |      |  |  |  +--| (85)
|                                                            |  |      |  |  |     +--SRR11456919_NODE_7569_length_4933_cov_238.826773
|                                                            |  |      |  +--| (88)
|                                                            |  |      |     +--KX185526.1
|                                                            |  |   +--| (98)
|                                                            |  |   |  +--KY402198.1
|                                                            |  +---| (100)
|                                                            |      |     +--KM020052.1
|                                                            |      |  +--| (100)
|                                                            |      |  |  +--MW013811.1
|                                                            |      +--| (100)
|                                                            |         +--MN871439.1
|                                                         +--| (62)
|                                                         |  |                   +--KM020051.1
|                                                         |  |                +--| (97)
|                                                         |  |                |  +--KM020050.1
|                                                         |  |        +-------| (99)
|                                                         |  |        |       |  +--FN298928.1
|                                                         |  |        |       +--| (72)
|                                                         |  |        |          +--HG972996.1
|                                                         |  +--------| (97)
|                                                         |           +--------HG972994.1
|                                                      +--| (66)
|                                                      |  |            +-----FR850476.1
|                                                      |  |         +--| (100)
|                                                      |  |         |  +--HG972979.1
|                                                      |  +---------| (100)
|                                                      |            +--HE617183.1
|                                             +--------| (93)
|                                             |        |                           +--HG972998.1
|                                             |        |                 +---------| (100)
|                                             |        |                 |         +--SRR14722188_NODE_196213_length_721_cov_18.551051
|                                             |        +-----------------| (94)
|                                             |                          +--SRR14721952_NODE_421717_length_245_cov_1.010526
|                                      +------| (99)
|                                      |      +--JN573865.1
|                                   +--| (96)
|                                   |  +--SRR14722112_NODE_117467_length_388_cov_1.171171
|                                +--| (83)
|                                |  |                    +-----LC660445.1
|                                |  |        +-----------| (52)
|                                |  |        |           |    +--SRR14722158_NODE_25533_length_1459_cov_15.180199
|                                |  |        |           +----| (52)
|                                |  |        |                +--T1867_NODE_26994_length_944_cov_10.049494
|                                |  |     +--| (51)
|                                |  |     |  +--SRR14722039_NODE_69486_length_758_cov_3.176387
|                                |  |  +--| (43)
|                                |  |  |  +---------------SRR14722157_NODE_433291_length_225_cov_1.129412
|                                |  +--| (45)
|                                |     |  +--MK005098.1
|                                |     +--| (58)
|                                |        |  +--MZ868177.1
|                                |        +--| (88)
|                                |           +--AJ880282.1
|                             +--| (73)
|                             |  |                                            +--MZ868176.1
|                             |  |                                         +--| (49)
|                             |  |                                         |  +--SRR14721952_NODE_459549_length_239_cov_0.891304
|                             |  |                                      +--| (79)
|                             |  |                                      |  |  +--SRR14722085_NODE_344107_length_246_cov_1.439791
|                             |  |                                      |  +--| (98)
|                             |  |                                      |     |              +--SRR14722109_NODE_16278_length_366_cov_2.424437
|                             |  |                                      |     |           +--| (99)
|                             |  |                                      |     |           |  +--SRR14722152_NODE_16995_length_2223_cov_9.128690
|                             |  |                                      |     |        +--| (52)
|                             |  |                                      |     |        |  +--SRR14722130_NODE_390512_length_364_cov_2.113269
|                             |  |                                      |     |     +--| (79)
|                             |  |                                      |     |     |  |  +--SRR14722143_NODE_978908_length_216_cov_1.192547
|                             |  |                                      |     |     |  +--| (99)
|                             |  |                                      |     |     |     +--SRR14722154_NODE_15722_length_1644_cov_7.043424
|                             |  |                                      |     |  +--| (63)
|                             |  |                                      |     |  |  +--SRR14722221_NODE_371689_length_260_cov_0.936585
|                             |  |                                      |     +--| (100)
|                             |  |                                      |        +--SRR14722172_NODE_109149_length_854_cov_3.964956
|                             |  |                                   +--| (43)
|                             |  |                                   |  |  +--SRR11456919_NODE_522867_length_275_cov_1.304545
|                             |  |                                   |  +--| (50)
|                             |  |                                   |     |     +--SRR13685149_NODE_169643_length_413_cov_17.005587
|                             |  |                                   |     |  +--| (92)
|                             |  |                                   |     |  |  +--SRR14722135_NODE_169643_length_413_cov_17.005587
|                             |  |                                   |     +--| (90)
|                             |  |                                   |        +--SRR14722221_NODE_172156_length_346_cov_2.089347
|                             |  |                                +--| (64)
|                             |  |                                |  |              +--AY333646.1
|                             |  |                                |  |           +--| (87)
|                             |  |                                |  |           |  |                    +--SRR14721962_NODE_5410_length_2216_cov_14.211476
|                             |  |                                |  |           |  |     +--------------| (100)
|                             |  |                                |  |           |  |     |              +---SRR14722045_NODE_117206_length_344_cov_2.325260
|                             |  |                                |  |           |  |  +--| (90)
|                             |  |                                |  |           |  |  |  +--X4_NODE_31788_length_1143_cov_2.312500
|                             |  |                                |  |           |  +--| (89)
|                             |  |                                |  |           |     +--SRR14722188_NODE_1026624_length_247_cov_1.067708
|                             |  |                                |  |        +--| (71)
|                             |  |                                |  |        |  |        +--contig_22_pilon_pilon
|                             |  |                                |  |        |  |     +--| (100)
|                             |  |                                |  |        |  |     |  +--SRR11456919_NODE_538085_length_273_cov_1.183486
|                             |  |                                |  |        |  |  +--| (84)
|                             |  |                                |  |        |  |  |  +--T1888_NODE_337156_length_499_cov_16.304054
|                             |  |                                |  |        |  +--| (96)
|                             |  |                                |  |        |     +--SRR14722071_NODE_16798_length_1463_cov_2.958097
|                             |  |                                |  |     +--| (29)
|                             |  |                                |  |     |  |     +--OK491799.1
|                             |  |                                |  |     |  |  +--| (96)
|                             |  |                                |  |     |  |  |  +--T1916_NODE_44387_length_1468_cov_3.396320
|                             |  |                                |  |     |  +--| (42)
|                             |  |                                |  |     |     +--T1889_NODE_195661_length_409_cov_22.627119
|                             |  |                                |  |  +--| (30)
|                             |  |                                |  |  |  +--ERR4179389_NODE_158292_length_846_cov_1.120101
|                             |  |                                |  +--| (50)
|                             |  |                                |     +--T1888_NODE_466176_length_399_cov_4.863372
|                             |  |                             +--| (55)
|                             |  |                             |  |     +--MN190713.1
|                             |  |                             |  |  +--| (99)
|                             |  |                             |  |  |  +--MZ868175.1
|                             |  |                             |  +--| (74)
|                             |  |                             |     |  +--GTX0158_NODE_107381_length_824_cov_3.313394
|                             |  |                             |     +--| (96)
|                             |  |                             |        |  +--SRR14721970_NODE_77992_length_264_cov_0.846890
|                             |  |                             |        +--| (98)
|                             |  |                             |           +--SRR14722281_NODE_257967_length_251_cov_3.306122
|                             |  |                          +--| (81)
|                             |  |                          |  |  +--ERR4179391_NODE_79439_length_991_cov_2.582265
|                             |  |                          |  +--| (80)
|                             |  |                          |     |  +--SRR13685149_NODE_142305_length_466_cov_11.788321
|                             |  |                          |     +--| (99)
|                             |  |                          |        +--SRR14722135_NODE_142305_length_466_cov_11.788321
|                             |  |                       +--| (81)
|                             |  |                       |  |  +--SRR13685180_NODE_23772_length_751_cov_6.007184
|                             |  |                       |  +--| (100)
|                             |  |                       |     +--SRR14722330_NODE_23772_length_751_cov_6.007184
|                             |  |                    +--| (47)
|                             |  |                    |  +--SRR14721971_NODE_26999_length_395_cov_1.761765
|                             |  |                 +--| (64)
|                             |  |                 |  |  +--MZ868164.1
|                             |  |                 |  +--| (88)
|                             |  |                 |     +--HE586508.1
|                             |  |              +--| (85)
|                             |  |              |  +--T1916_NODE_1546367_length_232_cov_1.672316
|                             |  |           +--| (85)
|                             |  |           |  +--SRR14722125_NODE_62860_length_686_cov_3.529319
|                             |  |    +------| (85)
|                             |  |    |      +---SRR14722281_NODE_290266_length_240_cov_1.427027
|                             |  +----| (79)
|                             |       +--SRR14722231_NODE_196207_length_360_cov_1.593443
|                          +--| (79)
|                          |  |              +--MF465899.1
|                          |  |           +--| (73)
|                          |  |           |  |              +--HG973001.1
|                          |  |           |  |           +--| (72)
|                          |  |           |  |           |  +--HG973002.1
|                          |  |           |  |        +--| (54)
|                          |  |           |  |        |  +--HG973003.1
|                          |  |           |  |     +--| (38)
|                          |  |           |  |     |  +--HQ287295.1
|                          |  |           |  |  +--| (88)
|                          |  |           |  |  |  +--SRR1531517_NODE_7686_length_476_cov_1.567696
|                          |  |           |  +--| (77)
|                          |  |           |     |     +--HG973005.1
|                          |  |           |     |  +--| (95)
|                          |  |           |     |  |  +--HG973006.1
|                          |  |           |     +--| (47)
|                          |  |           |        |  +--ERR4179390_NODE_3633558_length_161_cov_8.839623
|                          |  |           |        +--| (30)
|                          |  |           |           |     +--SRR13685165_NODE_50393_length_302_cov_1.623482
|                          |  |           |           |  +--| (27)
|                          |  |           |           |  |  +----------------SRR14722272_NODE_493730_length_230_cov_1.022857
|                          |  |           |           +--| (18)
|                          |  |           |              +--SRR14722291_NODE_323126_length_207_cov_1.789474
|                          |  |        +--| (70)
|                          |  |        |  +---OM304844.1
|                          |  |     +--| (38)
|                          |  |     |  +--HG972999.1
|                          |  |  +--| (57)
|                          |  |  |  +--SRR14722184_NODE_329765_length_235_cov_2.133333
|                          |  +--| (60)
|                          |     |           +--DQ660909.1
|                          |     |        +--| (52)
|                          |     |        |  +--T1868_NODE_11983_length_1652_cov_7.172824
|                          |     |     +--| (96)
|                          |     |     |  +--T1867_NODE_9701_length_1946_cov_167.257536
|                          |     |  +--| (84)
|                          |     |  |  |     +--MT066391.1
|                          |     |  |  |  +--| (44)
|                          |     |  |  |  |  +--SRR14722158_NODE_91030_length_702_cov_10.876352
|                          |     |  |  +--| (82)
|                          |     |  |     +--T1894_NODE_53221_length_2277_cov_137.712421
|                          |     +--| (73)
|                          |        |        +--SRR13685176_NODE_104889_length_259_cov_1.568627
|                          |        |     +--| (70)
|                          |        |     |  +--SRR14722316_NODE_104902_length_259_cov_1.568627
|                          |        |  +--| (81)
|                          |        |  |  |     +--SRR14722067_NODE_16041_length_1644_cov_11.027690
|                          |        |  |  |  +--| (89)
|                          |        |  |  |  |  +--SRR14722188_NODE_191762_length_734_cov_34.269514
|                          |        |  |  +--| (84)
|                          |        |  |     +---SRR14722160_NODE_69109_length_498_cov_2.790068
|                          |        +--| (78)
|                          |           +--SRR14722042_NODE_18710_length_1787_cov_9.122402
|                       +--| (39)
|                       |  |           +--SRR13685127_NODE_10430_length_920_cov_2.575723
|                       |  |     +-----| (100)
|                       |  |     |     +--SRR14721947_NODE_10430_length_920_cov_2.575723
|                       |  |  +--| (97)
|                       |  |  |  |  +--SRR13685162_NODE_11683_length_830_cov_1.979355
|                       |  |  |  +--| (87)
|                       |  |  |     +--SRR14722232_NODE_16166_length_1376_cov_8.791824
|                       |  +--| (92)
|                       |     +----SRR14721974_NODE_113904_length_400_cov_1.472464
|                    +--| (55)
|                    |  |     +--KT253181.1
|                    |  |  +--| (52)
|                    |  |  |  +**KT253178.1
|                    |  +--| (68)
|                    |     +--KT253180.1
|                 +--| (47)
|                 |  |   +--SRR14722066_NODE_11848_length_1576_cov_11.645628
|                 |  +---| (98)
|                 |      +--SRR14722229_NODE_79186_length_572_cov_2.553191
|              +--| (79)
|              |  |        +--SRR14722129_NODE_57504_length_311_cov_1.117188
|              |  |     +--| (95)
|              |  |     |  +--SRR14722158_NODE_91248_length_701_cov_15.829721
|              |  |  +--| (99)
|              |  |  |  +--SRR14722158_NODE_98578_length_669_cov_16.685668
|              |  +--| (48)
|              |     +--T1904_NODE_83283_length_557_cov_7.894422
|           +--| (82)
|           |  +--SRR5808932_NODE_105894_length_493_cov_71.226027
|        +--| (68)
|        |  +--GTX0161_NODE_21315_length_1170_cov_44.839462
|     +--| (85)
|     |  |  +--SRR14722041_NODE_99475_length_433_cov_2.000000
|     |  +--| (96)
|     |     +--SRR14722159_NODE_65348_length_597_cov_1.254613
|  +--| (84)
|  |  +--T1889_NODE_101991_length_735_cov_35.598529
+--| (85)
|  +--KT253177.1
|
|  +--ERR4179390_NODE_1862423_length_269_cov_1.303738
+--| (100)
   +--T1904_NODE_455370_length_245_cov_4.736842


Consensus tree in newick format: 

(MF465900.1:0.0000020795,(((((((((((((((((((((((MK694759.1:0.0014563552,MK694758.1:0.0004459099)100:0.0191282141,((MW412914.1:0.0121282295,KU696488.1:0.0000025935)93:0.0000026689,SRR14722299_NODE_142154_length_315_cov_3.496154:0.0481991324)47:0.0085548057)38:0.0058500031,(KX809913.1:0.0057435751,FN298927.1:0.0020178592)75:0.0256167511)56:0.0052070338,(((((MK504639.1:0.0152353131,(MN738564.1:0.0000025935,KX809915.1:0.0000024838)100:0.0143204750)97:0.0025947386,(((((MH753231.1:0.0007716184,KJ690280.1:0.0072241627)49:0.0000964954,HE586545.1:0.0000028194)78:0.0014297473,KJ690288.1:0.0042725432)74:0.0000025884,HE586513.1:0.0000024838)83:0.0020934132,SRR11456915_NODE_12147_length_3532_cov_43.206500:0.0014745694)99:0.0081007097)98:0.0067442846,KX809916.1:0.0152696722)73:0.0023060452,((((AY293968.1:0.0002729348,KM020053.1:0.0015772375)92:0.0025113508,FN597598.1:0.0036901923)100:0.0032710490,MZ868162.1:0.0070085905)73:0.0014319537,AY328524.1:0.0052159471)100:0.0235070512)79:0.0080798794,(KR149246.1:0.0006512243,(HQ335216.1:0.0000024865,HQ335215.1:0.0047964396)100:0.0110697074)100:0.0283174972)90:0.0071660435)78:0.0051741229,AB917140.1:0.0246388685)91:0.0177092331,(((((((AY328523.1:0.0052728954,((AY293947.1:0.0000024838,SRR11456921_NODE_117642_length_878_cov_2.376671:0.0065642692)64:0.0006465093,(AY293945.1:0.0000024838,(AY293933.1:0.0000022695,SRR13685159_NODE_1352_length_12292_cov_16.590177:0.0000024838)90:0.0007915681)76:0.0000024865)55:0.0007914271)80:0.0007816134,AY293932.1:0.0006525633)49:0.0007642404,SRR11456917_NODE_168307_length_406_cov_1.168091:0.0000024838)66:0.0000175469,AY293948.1:0.0013048260)64:0.0000024838,(((AY293946.1:0.0013222615,KX185525.1:0.0008598664)38:0.0000024838,(KJ690284.1:0.0020593973,SRR11456919_NODE_7569_length_4933_cov_238.826773:0.0000024838)85:0.0014669138)51:0.0007632066,KX185526.1:0.0011226230)88:0.0004828991)85:0.0025119938,KY402198.1:0.0118104016)98:0.0086555465,((KM020052.1:0.0011360860,MW013811.1:0.0000024838)100:0.0005011532,MN871439.1:0.0040243178)100:0.0096881138)100:0.0256192178)88:0.0150889850,(((KM020051.1:0.0009675382,KM020050.1:0.0004563894)97:0.0000404346,(FN298928.1:0.0000024865,HG972996.1:0.0000024838)72:0.0000024865)99:0.0494120252,HG972994.1:0.0561810270)97:0.0553259374)62:0.0149119853,((FR850476.1:0.0368970067,HG972979.1:0.0244797186)100:0.0185253392,HE617183.1:0.0226086697)100:0.0647762848)66:0.0186303936,((HG972998.1:0.0000022602,SRR14722188_NODE_196213_length_721_cov_18.551051:0.0000024838)100:0.0617921521,SRR14721952_NODE_421717_length_245_cov_1.010526:0.0064268656)94:0.1102591605)93:0.0563823335,JN573865.1:0.0000024926)99:0.0429261701,SRR14722112_NODE_117467_length_388_cov_1.171171:0.0090127445)96:0.0100756311,((((LC660445.1:0.0378616776,(SRR14722158_NODE_25533_length_1459_cov_15.180199:0.0170651970,T1867_NODE_26994_length_944_cov_10.049494:0.0000024838)52:0.0318282674)52:0.0784430488,SRR14722039_NODE_69486_length_758_cov_3.176387:0.0000028625)51:0.0218785489,SRR14722157_NODE_433291_length_225_cov_1.129412:0.0985115369)43:0.0000021128,(MK005098.1:0.0062194696,(MZ868177.1:0.0025419661,AJ880282.1:0.0000024838)88:0.0170727547)58:0.0212992548)45:0.0040407543)83:0.0181591999,(((((((((((((MZ868176.1:0.0029716814,SRR14721952_NODE_459549_length_239_cov_0.891304:0.0035610692)49:0.0000029491,(SRR14722085_NODE_344107_length_246_cov_1.439791:0.0024438528,(((((SRR14722109_NODE_16278_length_366_cov_2.424437:0.0026384726,SRR14722152_NODE_16995_length_2223_cov_9.128690:0.0000024838)99:0.0003186908,SRR14722130_NODE_390512_length_364_cov_2.113269:0.0000024838)52:0.0007633319,(SRR14722143_NODE_978908_length_216_cov_1.192547:0.0120051586,SRR14722154_NODE_15722_length_1644_cov_7.043424:0.0000024865)99:0.0011052286)79:0.0002253154,SRR14722221_NODE_371689_length_260_cov_0.936585:0.0088034596)63:0.0000027752,SRR14722172_NODE_109149_length_854_cov_3.964956:0.0014222705)100:0.0224991711)98:0.0054066454)79:0.0011977582,(SRR11456919_NODE_522867_length_275_cov_1.304545:0.0034667431,((SRR13685149_NODE_169643_length_413_cov_17.005587:0.0000024838,SRR14722135_NODE_169643_length_413_cov_17.005587:0.0000024838)92:0.0000024890,SRR14722221_NODE_172156_length_346_cov_2.089347:0.0030288150)90:0.0033205714)50:0.0013829576)43:0.0009245668,(((((AY333646.1:0.0000023661,(((SRR14721962_NODE_5410_length_2216_cov_14.211476:0.0000021177,SRR14722045_NODE_117206_length_344_cov_2.325260:0.0297158857)100:0.0922482163,X4_NODE_31788_length_1143_cov_2.312500:0.0000024865)90:0.0087803401,SRR14722188_NODE_1026624_length_247_cov_1.067708:0.0000028677)89:0.0225100236)87:0.0087328568,(((contig_22_pilon_pilon:0.0000024838,SRR11456919_NODE_538085_length_273_cov_1.183486:0.0000024838)100:0.0010015518,T1888_NODE_337156_length_499_cov_16.304054:0.0017442794)84:0.0000357713,SRR14722071_NODE_16798_length_1463_cov_2.958097:0.0037263623)96:0.0009442376)71:0.0008818476,((OK491799.1:0.0000021897,T1916_NODE_44387_length_1468_cov_3.396320:0.0014416897)96:0.0010651756,T1889_NODE_195661_length_409_cov_22.627119:0.0008834609)42:0.0000024890)29:0.0000021182,ERR4179389_NODE_158292_length_846_cov_1.120101:0.0008307030)30:0.0000027314,T1888_NODE_466176_length_399_cov_4.863372:0.0000024838)50:0.0013366954)64:0.0019505618,((MN190713.1:0.0015322217,MZ868175.1:0.0072686682)99:0.0022090418,(GTX0158_NODE_107381_length_824_cov_3.313394:0.0000024865,(SRR14721970_NODE_77992_length_264_cov_0.846890:0.0000020620,SRR14722281_NODE_257967_length_251_cov_3.306122:0.0103092262)98:0.0036723533)96:0.0015458029)74:0.0004913933)55:0.0000021182,(ERR4179391_NODE_79439_length_991_cov_2.582265:0.0000024838,(SRR13685149_NODE_142305_length_466_cov_11.788321:0.0000024838,SRR14722135_NODE_142305_length_466_cov_11.788321:0.0000024838)99:0.0034977444)80:0.0000024838)81:0.0013065715,(SRR13685180_NODE_23772_length_751_cov_6.007184:0.0000024838,SRR14722330_NODE_23772_length_751_cov_6.007184:0.0000024838)100:0.0059655449)81:0.0006575187,SRR14721971_NODE_26999_length_395_cov_1.761765:0.0012855862)47:0.0000020062,(MZ868164.1:0.0170261401,HE586508.1:0.0004494037)88:0.0004494469)64:0.0002903770,T1916_NODE_1546367_length_232_cov_1.672316:0.0044539054)85:0.0074747784,SRR14722125_NODE_62860_length_686_cov_3.529319:0.0000021734)85:0.0089503531,SRR14722281_NODE_290266_length_240_cov_1.427027:0.0298644956)85:0.0439044687,SRR14722231_NODE_196207_length_360_cov_1.593443:0.0002508175)79:0.0338916146)73:0.0206333087,(((((MF465899.1:0.0213312662,(((((HG973001.1:0.0004455886,HG973002.1:0.0008954369)72:0.0008938727,HG973003.1:0.0000024838)54:0.0000027261,HQ287295.1:0.0040541250)38:0.0000020338,SRR1531517_NODE_7686_length_476_cov_1.567696:0.0065855245)88:0.0107106654,((HG973005.1:0.0000024838,HG973006.1:0.0004287957)95:0.0179500628,(ERR4179390_NODE_3633558_length_161_cov_8.839623:0.0000024838,((SRR13685165_NODE_50393_length_302_cov_1.623482:0.0000024940,SRR14722272_NODE_493730_length_230_cov_1.022857:0.1084834934)27:0.0000021878,SRR14722291_NODE_323126_length_207_cov_1.789474:0.0000024838)18:0.0000023546)30:0.0132051539)47:0.0035978852)77:0.0114695296)73:0.0095072108,OM304844.1:0.0279682296)70:0.0054481151,HG972999.1:0.0027006141)38:0.0188435394,SRR14722184_NODE_329765_length_235_cov_2.133333:0.0000024838)57:0.0000023055,((((DQ660909.1:0.0000020074,T1868_NODE_11983_length_1652_cov_7.172824:0.0000024838)52:0.0000024890,T1867_NODE_9701_length_1946_cov_167.257536:0.0000024838)96:0.0027572683,((MT066391.1:0.0006715899,SRR14722158_NODE_91030_length_702_cov_10.876352:0.0032270757)44:0.0000039639,T1894_NODE_53221_length_2277_cov_137.712421:0.0007481923)82:0.0006531280)84:0.0030194768,(((SRR13685176_NODE_104889_length_259_cov_1.568627:0.0000024838,SRR14722316_NODE_104902_length_259_cov_1.568627:0.0000024838)70:0.0000024838,((SRR14722067_NODE_16041_length_1644_cov_11.027690:0.0017227685,SRR14722188_NODE_191762_length_734_cov_34.269514:0.0046134408)89:0.0239276174,SRR14722160_NODE_69109_length_498_cov_2.790068:0.0303896286)84:0.0057535334)81:0.0073919982,SRR14722042_NODE_18710_length_1787_cov_9.122402:0.0077102371)78:0.0065742180)73:0.0069138916)60:0.0087595436)79:0.0147543082,(((SRR13685127_NODE_10430_length_920_cov_2.575723:0.0000024838,SRR14721947_NODE_10430_length_920_cov_2.575723:0.0000024838)100:0.0384514706,(SRR13685162_NODE_11683_length_830_cov_1.979355:0.0097624839,SRR14722232_NODE_16166_length_1376_cov_8.791824:0.0036761710)87:0.0000026708)97:0.0076026471,SRR14721974_NODE_113904_length_400_cov_1.472464:0.0340264886)92:0.0149706317)39:0.0031790453,((KT253181.1:0.0056035935,KT253178.1:0.0000011162)52:0.0055531384,KT253180.1:0.0000024838)68:0.0054491493)55:0.0131755111,(SRR14722066_NODE_11848_length_1576_cov_11.645628:0.0031223547,SRR14722229_NODE_79186_length_572_cov_2.553191:0.0147236066)98:0.0272468290)47:0.0000025323,(((SRR14722129_NODE_57504_length_311_cov_1.117188:0.0068097847,SRR14722158_NODE_91248_length_701_cov_15.829721:0.0014698009)95:0.0014391075,SRR14722158_NODE_98578_length_669_cov_16.685668:0.0000024838)99:0.0070755329,T1904_NODE_83283_length_557_cov_7.894422:0.0000024838)48:0.0000027140)79:0.0050578582,SRR5808932_NODE_105894_length_493_cov_71.226027:0.0067238194)82:0.0033157027,GTX0161_NODE_21315_length_1170_cov_44.839462:0.0000024838)68:0.0000025115,(SRR14722041_NODE_99475_length_433_cov_2.000000:0.0018479705,SRR14722159_NODE_65348_length_597_cov_1.254613:0.0037907371)96:0.0018731900)85:0.0037374359,T1889_NODE_101991_length_735_cov_35.598529:0.0000024838)84:0.0037379461,KT253177.1:0.0000024838)85:0.0000029660,(ERR4179390_NODE_1862423_length_269_cov_1.303738:0.0040120418,T1904_NODE_455370_length_245_cov_4.736842:0.0041292145)100:0.0088762522);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t analysis_and_temp_files/03_id_alga/combined_its_aligned_add_metagenomes.phyl.treefile -m "TIM2{1.24559,2.18824,4.15457}+F{0.236559,0.267415,0.281251,0.214776}+I{0.575319}+R3{0.255058,0.39224,0.114178,3.08168,0.0554454,9.88531}" --length 2627

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s analysis_and_temp_files/03_id_alga/combined_its_aligned_add_metagenomes.phyl --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s analysis_and_temp_files/03_id_alga/combined_its_aligned_add_metagenomes.phyl --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May  6 00:40:28 2023
Total CPU time used: 109222.5991 seconds (30h:20m:22s)
Total wall-clock time used: 5995.43228 seconds (1h:39m:55s)

