##gff-version 3
contig_67_pilon_pilon	mfannot	exon	34731	36697	.	+	.	ID=exon-mito43;Name=rrnl;locus_tag=exon-mito43;gene=rrnl;gbkey=exon;Parent=rRNA-mito43
contig_67_pilon_pilon	mfannot	rRNA	34731	36697	.	+	.	ID=rRNA-mito43;Name=rrnl;locus_tag=rRNA-mito43;gene=rrnl;gbkey=rRNA;Parent=mito43;product=rrnl
contig_67_pilon_pilon	blatN	exon	38664	38967	.	+	1	ID=exon-mito46;Name=rrnL;locus_tag=exon-mito46;gene=rrnL;gbkey=exon;Parent=rRNA-mito46
contig_67_pilon_pilon	blatN	rRNA	38664	42947	.	+	1	ID=rRNA-mito46;Name=rrnL;locus_tag=rRNA-mito46;gene=rrnL;gbkey=rRNA;Parent=mito46;product=rrnL
contig_67_pilon_pilon	Geneious	CDS	39557	40327	.	+	.	ID=CDS-mito46;Name=orf256;locus_tag=CDS-mito46;gene=orf256;gbkey=CDS;Parent=mRNA-mito46
contig_67_pilon_pilon	mfannot	mRNA	39557	40327	.	+	.	ID=mRNA-mito46;Name=orf256;locus_tag=mRNA-mito46;gene=orf256;gbkey=mRNA;Parent=mito46
contig_67_pilon_pilon	mfannot	exon	39557	40327	.	+	.	ID=exon-mito46-2;Name=orf256;locus_tag=exon-mito46-2;gene=orf256;gbkey=exon;Parent=mRNA-mito46
contig_67_pilon_pilon	blatN	exon	40568	40757	.	+	1	ID=exon-mito46-3;Name=rrnL;locus_tag=exon-mito46-3;gene=rrnL;gbkey=exon;Parent=rRNA-mito46
contig_67_pilon_pilon	Geneious	CDS	41362	41988	.	+	.	ID=CDS-mito46-2;Name=orf208;locus_tag=CDS-mito46-2;gene=orf208;gbkey=CDS;Parent=mRNA-mito46-2
contig_67_pilon_pilon	mfannot	mRNA	41362	41988	.	+	.	ID=mRNA-mito46-2;Name=orf208;locus_tag=mRNA-mito46-2;gene=orf208;gbkey=mRNA;Parent=mito46
contig_67_pilon_pilon	mfannot	exon	41362	41988	.	+	.	ID=exon-mito46-4;Name=orf208;locus_tag=exon-mito46-4;gene=orf208;gbkey=exon;Parent=mRNA-mito46-2
contig_67_pilon_pilon	blatN	exon	42312	42947	.	+	1	ID=exon-mito46-5;Name=rrnL;locus_tag=exon-mito46-5;gene=rrnL;gbkey=exon;Parent=rRNA-mito46
contig_67_pilon_pilon	Geneious	exon	45614	46132	.	+	.	ID=exon-mito48;Name=rrns;locus_tag=exon-mito48;gene=rrns;gbkey=exon;Parent=rRNA-mito48
contig_67_pilon_pilon	mfannot	rRNA	45614	49592	.	+	.	ID=rRNA-mito48;Name=rrns;locus_tag=rRNA-mito48;gene=rrns;gbkey=rRNA;Parent=mito48;product=rrns
contig_67_pilon_pilon	Geneious	exon	48041	49592	.	+	.	ID=exon-mito48-2;Name=rrns;locus_tag=exon-mito48-2;gene=rrns;gbkey=exon;Parent=rRNA-mito48
contig_67_pilon_pilon	mfannot	tRNA	348	421	.	+	.	ID=trna-mito1;Name=trnD(guc);locus_tag=trna-mito1;gene=trnD(guc);gbkey=tRNA;Parent=mito1;product=trnD(guc)
contig_67_pilon_pilon	blatX	CDS	761	1114	.	+	.	ID=cds-mito2;Name=nad3;locus_tag=cds-mito2;gene=nad3;gbkey=CDS;Parent=mito2;product=nad3
contig_67_pilon_pilon	blatX	CDS	1312	1536	.	+	.	ID=cds-mito3;Name=atp9;locus_tag=cds-mito3;gene=atp9;gbkey=CDS;Parent=mito3;product=atp9
contig_67_pilon_pilon	Geneious	CDS	1905	2711	.	+	.	ID=cds-mito4;Name=rps2;locus_tag=cds-mito4;gene=rps2;gbkey=CDS;Parent=mito4;product=rps2
contig_67_pilon_pilon	blatX	CDS	2967	3521	.	+	.	ID=cds-mito5;Name=rpl5;locus_tag=cds-mito5;gene=rpl5;gbkey=CDS;Parent=mito5;product=rpl5
contig_67_pilon_pilon	blatX	CDS	3835	4452	.	+	.	ID=cds-mito6;Name=nad6;locus_tag=cds-mito6;gene=nad6;gbkey=CDS;Parent=mito6;product=nad6
contig_67_pilon_pilon	blatX	CDS	4667	6703	.	+	.	ID=cds-mito7;Name=nad5;locus_tag=cds-mito7;gene=nad5;gbkey=CDS;Parent=mito7;product=nad5
contig_67_pilon_pilon	blatX	CDS	6958	8154	.	+	.	ID=cds-mito8;Name=nad7;locus_tag=cds-mito8;gene=nad7;gbkey=CDS;Parent=mito8;product=nad7
contig_67_pilon_pilon	Geneious	CDS	8339	9061	.	+	.	ID=cds-mito9;Name=tatC;locus_tag=cds-mito9;gene=tatC;gbkey=CDS;Parent=mito9;product=tatC
contig_67_pilon_pilon	mfannot	tRNA	9495	9576	.	+	.	ID=trna-mito10;Name=trnL(caa);locus_tag=trna-mito10;gene=trnL(caa);gbkey=tRNA;Parent=mito10;product=trnL(caa)
contig_67_pilon_pilon	mfannot	tRNA	9893	9963	.	+	.	ID=trna-mito11;Name=trnC(gca);locus_tag=trna-mito11;gene=trnC(gca);gbkey=tRNA;Parent=mito11;product=trnC(gca)
contig_67_pilon_pilon	mfannot	tRNA	12297	12368	.	+	.	ID=trna-mito12;Name=trnE(uuc);locus_tag=trna-mito12;gene=trnE(uuc);gbkey=tRNA;Parent=mito12;product=trnE(uuc)
contig_67_pilon_pilon	blatX	CDS	12543	13112	.	+	.	ID=cds-mito13;Name=nad9;locus_tag=cds-mito13;gene=nad9;gbkey=CDS;Parent=mito13;product=nad9
contig_67_pilon_pilon	mfannot	tRNA	13382	13453	.	+	.	ID=trna-mito14;Name=trnG(gcc);locus_tag=trna-mito14;gene=trnG(gcc);gbkey=tRNA;Parent=mito14;product=trnG(gcc)
contig_67_pilon_pilon	mfannot	tRNA	13817	13898	.	+	.	ID=trna-mito15;Name=trnY(gua);locus_tag=trna-mito15;gene=trnY(gua);gbkey=tRNA;Parent=mito15;product=trnY(gua)
contig_67_pilon_pilon	blatX	CDS	14137	14604	.	+	.	ID=cds-mito16;Name=atp8;locus_tag=cds-mito16;gene=atp8;gbkey=CDS;Parent=mito16;product=atp8
contig_67_pilon_pilon	blatX	CDS	14940	15515	.	+	.	ID=cds-mito17;Name=atp4;locus_tag=cds-mito17;gene=atp4;gbkey=CDS;Parent=mito17;product=atp4
contig_67_pilon_pilon	mfannot	tRNA	16077	16159	.	+	.	ID=trna-mito18;Name=trnL(uaa);locus_tag=trna-mito18;gene=trnL(uaa);gbkey=tRNA;Parent=mito18;product=trnL(uaa)
contig_67_pilon_pilon	mfannot	tRNA	16626	16700	.	+	.	ID=trna-mito19;Name=trnR(ucu);locus_tag=trna-mito19;gene=trnR(ucu);gbkey=tRNA;Parent=mito19;product=trnR(ucu)
contig_67_pilon_pilon	blatX	CDS	17029	18639	.	+	.	ID=cds-mito20;Name=nad2;locus_tag=cds-mito20;gene=nad2;gbkey=CDS;Parent=mito20;product=nad2
contig_67_pilon_pilon	mfannot	tRNA	19296	19369	.	+	.	ID=trna-mito21;Name=trnI(gau);locus_tag=trna-mito21;gene=trnI(gau);gbkey=tRNA;Parent=mito21;product=trnI(gau)
contig_67_pilon_pilon	blatX	CDS	19503	19805	.	+	.	ID=cds-mito22;Name=nad4L;locus_tag=cds-mito22;gene=nad4L;gbkey=CDS;Parent=mito22;product=nad4L
contig_67_pilon_pilon	mfannot	tRNA	20238	20309	.	+	.	ID=trna-mito23;Name=trnQ(uug);locus_tag=trna-mito23;gene=trnQ(uug);gbkey=tRNA;Parent=mito23;product=trnQ(uug)
contig_67_pilon_pilon	mfannot	tRNA	20520	20593	.	+	.	ID=trna-mito24;Name=trnF(gaa);locus_tag=trna-mito24;gene=trnF(gaa);gbkey=tRNA;Parent=mito24;product=trnF(gaa)
contig_67_pilon_pilon	mfannot	tRNA	20704	20777	.	+	.	ID=trna-mito25;Name=trnK(uuu);locus_tag=trna-mito25;gene=trnK(uuu);gbkey=tRNA;Parent=mito25;product=trnK(uuu)
contig_67_pilon_pilon	mfannot	tRNA	23516	23588	.	+	.	ID=trna-mito26;Name=trnA(ugc);locus_tag=trna-mito26;gene=trnA(ugc);gbkey=tRNA;Parent=mito26;product=trnA(ugc)
contig_67_pilon_pilon	blatX	CDS	23914	25491	.	+	.	ID=cds-mito27;Name=cox1;locus_tag=cds-mito27;gene=cox1;gbkey=CDS;Parent=mito27;product=cox1
contig_67_pilon_pilon	mfannot	tRNA	26612	26683	.	+	.	ID=trna-mito28;Name=trnM(cau)_1;locus_tag=trna-mito28;gene=trnM(cau)_1;gbkey=tRNA;Parent=mito28;product=trnM(cau)_1
contig_67_pilon_pilon	mfannot	tRNA	26875	26947	.	+	.	ID=trna-mito29;Name=trnM(cau)_2;locus_tag=trna-mito29;gene=trnM(cau)_2;gbkey=tRNA;Parent=mito29;product=trnM(cau)_2
contig_67_pilon_pilon	mfannot	tRNA	27193	27265	.	+	.	ID=trna-mito30;Name=trnM(cau)_3;locus_tag=trna-mito30;gene=trnM(cau)_3;gbkey=tRNA;Parent=mito30;product=trnM(cau)_3
contig_67_pilon_pilon	mfannot	tRNA	27710	27795	.	+	.	ID=trna-mito32;Name=trnS(uga);locus_tag=trna-mito32;gene=trnS(uga);gbkey=tRNA;Parent=mito32;product=trnS(uga)
contig_67_pilon_pilon	mfannot	tRNA	28050	28122	.	+	.	ID=trna-mito33;Name=trnV(uac);locus_tag=trna-mito33;gene=trnV(uac);gbkey=tRNA;Parent=mito33;product=trnV(uac)
contig_67_pilon_pilon	mfannot	tRNA	28253	28334	.	+	.	ID=trna-mito34;Name=trnL(uag);locus_tag=trna-mito34;gene=trnL(uag);gbkey=tRNA;Parent=mito34;product=trnL(uag)
contig_67_pilon_pilon	mfannot	tRNA	28758	28831	.	+	.	ID=trna-mito35;Name=trnH(gug);locus_tag=trna-mito35;gene=trnH(gug);gbkey=tRNA;Parent=mito35;product=trnH(gug)
contig_67_pilon_pilon	mfannot	tRNA	29248	29321	.	+	.	ID=trna-mito36;Name=trnP(ugg);locus_tag=trna-mito36;gene=trnP(ugg);gbkey=tRNA;Parent=mito36;product=trnP(ugg)
contig_67_pilon_pilon	blatX	CDS	29376	29744	.	+	.	ID=cds-mito37;Name=rps10;locus_tag=cds-mito37;gene=rps10;gbkey=CDS;Parent=mito37;product=rps10
contig_67_pilon_pilon	blatX	CDS	30306	30707	.	+	.	ID=cds-mito38;Name=rps13;locus_tag=cds-mito38;gene=rps13;gbkey=CDS;Parent=mito38;product=rps13
contig_67_pilon_pilon	blatX	CDS	31237	31647	.	+	.	ID=cds-mito39;Name=rpl16;locus_tag=cds-mito39;gene=rpl16;gbkey=CDS;Parent=mito39;product=rpl16
contig_67_pilon_pilon	Geneious	CDS	31871	32848	.	+	.	ID=cds-mito40;Name=rps4;locus_tag=cds-mito40;gene=rps4;gbkey=CDS;Parent=mito40;product=rps4
contig_67_pilon_pilon	blatX	CDS	33151	33423	.	+	.	ID=cds-mito41;Name=rps19;locus_tag=cds-mito41;gene=rps19;gbkey=CDS;Parent=mito41;product=rps19
contig_67_pilon_pilon	Geneious	CDS	33775	34389	.	+	.	ID=cds-mito42;Name=rpl10;locus_tag=cds-mito42;gene=rpl10;gbkey=CDS;Parent=mito42;product=rpl10
contig_67_pilon_pilon	Geneious	CDS	36698	37234	.	-	.	ID=cds-mito44;Name=orf178;locus_tag=cds-mito44;gene=orf178;gbkey=CDS;Parent=mito44;product=orf178
contig_67_pilon_pilon	Geneious	CDS	37716	38312	.	+	.	ID=cds-mito45;Name=orf198;locus_tag=cds-mito45;gene=orf198;gbkey=CDS;Parent=mito45;product=orf198
contig_67_pilon_pilon	Geneious	CDS	44527	44934	.	+	.	ID=cds-mito47;Name=orf135;locus_tag=cds-mito47;gene=orf135;gbkey=CDS;Parent=mito47;product=orf135
contig_67_pilon_pilon	mfannot	tRNA	50038	50109	.	+	.	ID=trna-mito49;Name=trnN(guu);locus_tag=trna-mito49;gene=trnN(guu);gbkey=tRNA;Parent=mito49;product=trnN(guu)
contig_67_pilon_pilon	Geneious	CDS	50176	50781	.	+	.	ID=cds-mito50;Name=orf201;locus_tag=cds-mito50;gene=orf201;gbkey=CDS;Parent=mito50;product=orf201
contig_67_pilon_pilon	blatX	CDS	51184	51621	.	+	.	ID=cds-mito51;Name=rps3;locus_tag=cds-mito51;gene=rps3;gbkey=CDS;Parent=mito51;product=rps3
contig_67_pilon_pilon	Geneious	CDS	51806	52105	.	+	.	ID=cds-mito52;Name=rps14;locus_tag=cds-mito52;gene=rps14;gbkey=CDS;Parent=mito52;product=rps14
contig_67_pilon_pilon	blatX	CDS	52281	53852	.	+	.	ID=cds-mito53;Name=atp1;locus_tag=cds-mito53;gene=atp1;gbkey=CDS;Parent=mito53;product=atp1
contig_67_pilon_pilon	blatX	CDS	54264	55250	.	+	.	ID=cds-mito54;Name=nad1;locus_tag=cds-mito54;gene=nad1;gbkey=CDS;Parent=mito54;product=nad1
contig_67_pilon_pilon	blatX	CDS	55765	57237	.	+	.	ID=cds-mito55;Name=nad4;locus_tag=cds-mito55;gene=nad4;gbkey=CDS;Parent=mito55;product=nad4
contig_67_pilon_pilon	blatX	CDS	57741	58127	.	+	.	ID=cds-mito56;Name=rps12;locus_tag=cds-mito56;gene=rps12;gbkey=CDS;Parent=mito56;product=rps12
contig_67_pilon_pilon	Geneious	CDS	58407	59153	.	+	.	ID=cds-mito57;Name=rps7;locus_tag=cds-mito57;gene=rps7;gbkey=CDS;Parent=mito57;product=rps7
contig_67_pilon_pilon	blatX	CDS	59430	60239	.	+	.	ID=cds-mito58;Name=cox2;locus_tag=cds-mito58;gene=cox2;gbkey=CDS;Parent=mito58;product=cox2
contig_67_pilon_pilon	blatX	CDS	60424	61212	.	+	.	ID=cds-mito59;Name=cox3;locus_tag=cds-mito59;gene=cox3;gbkey=CDS;Parent=mito59;product=cox3
contig_67_pilon_pilon	blatX	CDS	61811	62560	.	+	.	ID=cds-mito60;Name=atp6;locus_tag=cds-mito60;gene=atp6;gbkey=CDS;Parent=mito60;product=atp6
contig_67_pilon_pilon	blatX	CDS	62805	64016	.	+	.	ID=cds-mito61;Name=cob;locus_tag=cds-mito61;gene=cob;gbkey=CDS;Parent=mito61;product=cob
contig_67_pilon_pilon	Geneious	gene	348	421	.	+	.	ID=mito1;Name=trnD(guc);locus_tag=mito1;gene=trnD(guc);gbkey=gene
contig_67_pilon_pilon	blatX	gene	761	1114	74.9	+	1	ID=mito2;Name=nad3;locus_tag=mito2;gene=nad3;gbkey=gene
contig_67_pilon_pilon	blatX	gene	1312	1536	80.0	+	1	ID=mito3;Name=atp9;locus_tag=mito3;gene=atp9;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	1905	2711	.	+	.	ID=mito4;Name=rps2;locus_tag=mito4;gene=rps2;gbkey=gene
contig_67_pilon_pilon	blatX	gene	2967	3521	59.3	+	1	ID=mito5;Name=rpl5;locus_tag=mito5;gene=rpl5;gbkey=gene
contig_67_pilon_pilon	blatX	gene	3835	4452	73.9	+	1	ID=mito6;Name=nad6;locus_tag=mito6;gene=nad6;gbkey=gene
contig_67_pilon_pilon	blatX	gene	4667	6703	73.5	+	1	ID=mito7;Name=nad5;locus_tag=mito7;gene=nad5;gbkey=gene
contig_67_pilon_pilon	blatX	gene	6958	8154	78.2	+	1	ID=mito8;Name=nad7;locus_tag=mito8;gene=nad7;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	8339	9061	.	+	.	ID=mito9;Name=tatC;locus_tag=mito9;gene=tatC;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	9495	9576	.	+	.	ID=mito10;Name=trnL(caa);locus_tag=mito10;gene=trnL(caa);gbkey=gene
contig_67_pilon_pilon	Geneious	gene	9893	9963	.	+	.	ID=mito11;Name=trnC(gca);locus_tag=mito11;gene=trnC(gca);gbkey=gene
contig_67_pilon_pilon	Geneious	gene	12297	12368	.	+	.	ID=mito12;Name=trnE(uuc);locus_tag=mito12;gene=trnE(uuc);gbkey=gene
contig_67_pilon_pilon	blatX	gene	12543	13112	73.2	+	1	ID=mito13;Name=nad9;locus_tag=mito13;gene=nad9;gbkey=gene
contig_67_pilon_pilon	blatN	gene	13382	13453	94.5	+	1	ID=mito14;Name=trnG(gcc);locus_tag=mito14;gene=trnG(gcc);gbkey=gene
contig_67_pilon_pilon	blatN	gene	13817	13898	97.9	+	1	ID=mito15;Name=trnY(gua);locus_tag=mito15;gene=trnY(gua);gbkey=gene
contig_67_pilon_pilon	blatX	gene	14137	14604	62.9	+	1	ID=mito16;Name=atp8;locus_tag=mito16;gene=atp8;gbkey=gene
contig_67_pilon_pilon	blatX	gene	14940	15515	68.2	+	1	ID=mito17;Name=atp4;locus_tag=mito17;gene=atp4;gbkey=gene
contig_67_pilon_pilon	blatN	gene	16077	16159	91.9	+	1	ID=mito18;Name=trnL(uaa);locus_tag=mito18;gene=trnL(uaa);gbkey=gene
contig_67_pilon_pilon	blatN	gene	16626	16700	89.7	+	1	ID=mito19;Name=trnR(ucu);locus_tag=mito19;gene=trnR(ucu);gbkey=gene
contig_67_pilon_pilon	blatX	gene	17029	18639	69.9	+	1	ID=mito20;Name=nad2;locus_tag=mito20;gene=nad2;gbkey=gene
contig_67_pilon_pilon	blatN	gene	19296	19369	91.9	+	1	ID=mito21;Name=trnI(gau);locus_tag=mito21;gene=trnI(gau);gbkey=gene
contig_67_pilon_pilon	blatX	gene	19503	19805	73.3	+	1	ID=mito22;Name=nad4L;locus_tag=mito22;gene=nad4L;gbkey=gene
contig_67_pilon_pilon	blatN	gene	20238	20309	95.9	+	1	ID=mito23;Name=trnQ(uug);locus_tag=mito23;gene=trnQ(uug);gbkey=gene
contig_67_pilon_pilon	blatN	gene	20520	20593	94.1	+	1	ID=mito24;Name=trnF(gaa);locus_tag=mito24;gene=trnF(gaa);gbkey=gene
contig_67_pilon_pilon	Geneious	gene	20704	20777	.	+	.	ID=mito25;Name=trnK(uuu);locus_tag=mito25;gene=trnK(uuu);gbkey=gene
contig_67_pilon_pilon	blatN	gene	23516	23588	90.5	+	1	ID=mito26;Name=trnA(ugc);locus_tag=mito26;gene=trnA(ugc);gbkey=gene
contig_67_pilon_pilon	blatX	gene	23914	25491	79.2	+	1	ID=mito27;Name=cox1;locus_tag=mito27;gene=cox1;gbkey=gene
contig_67_pilon_pilon	blatN	gene	26612	26683	100.0	+	1	ID=mito28;Name=trnM(cau)_1;locus_tag=mito28;gene=trnM(cau)_1;gbkey=gene
contig_67_pilon_pilon	blatN	gene	26875	26947	91.1	+	1	ID=mito29;Name=trnM(cau)_2;locus_tag=mito29;gene=trnM(cau)_2;gbkey=gene
contig_67_pilon_pilon	blatN	gene	27193	27265	95.5	+	1	ID=mito30;Name=trnM(cau)_3;locus_tag=mito30;gene=trnM(cau)_3;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	27375	27486	.	+	.	ID=mito31;Name=rrn5;locus_tag=mito31;gene=rrn5;gbkey=gene
contig_67_pilon_pilon	blatN	gene	27710	27795	93.4	+	1	ID=mito32;Name=trnS(uga);locus_tag=mito32;gene=trnS(uga);gbkey=gene
contig_67_pilon_pilon	Geneious	gene	28050	28122	.	+	.	ID=mito33;Name=trnV(uac);locus_tag=mito33;gene=trnV(uac);gbkey=gene
contig_67_pilon_pilon	blatN	gene	28253	28334	97.9	+	1	ID=mito34;Name=trnL(uag);locus_tag=mito34;gene=trnL(uag);gbkey=gene
contig_67_pilon_pilon	blatN	gene	28758	28831	94.6	+	1	ID=mito35;Name=trnH(gug);locus_tag=mito35;gene=trnH(gug);gbkey=gene
contig_67_pilon_pilon	blatN	gene	29248	29321	96.0	+	1	ID=mito36;Name=trnP(ugg);locus_tag=mito36;gene=trnP(ugg);gbkey=gene
contig_67_pilon_pilon	blatX	gene	29376	29744	79.0	+	1	ID=mito37;Name=rps10;locus_tag=mito37;gene=rps10;gbkey=gene
contig_67_pilon_pilon	blatX	gene	30306	30707	60.5	+	1	ID=mito38;Name=rps13;locus_tag=mito38;gene=rps13;gbkey=gene
contig_67_pilon_pilon	blatX	gene	31237	31647	66.7	+	1	ID=mito39;Name=rpl16;locus_tag=mito39;gene=rpl16;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	31871	32848	.	+	.	ID=mito40;Name=rps4;locus_tag=mito40;gene=rps4;gbkey=gene
contig_67_pilon_pilon	blatX	gene	33151	33423	64.6	+	1	ID=mito41;Name=rps19;locus_tag=mito41;gene=rps19;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	33775	34389	.	+	.	ID=mito42;Name=rpl10;locus_tag=mito42;gene=rpl10;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	34731	36697	.	+	.	ID=mito43;Name=rrnl;locus_tag=mito43;gene=rrnl;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	36698	37234	.	-	.	ID=mito44;Name=orf178;locus_tag=mito44;gene=orf178;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	37716	38312	.	+	.	ID=mito45;Name=orf198;locus_tag=mito45;gene=orf198;gbkey=gene
contig_67_pilon_pilon	blatN	gene	38664	42947	85.5	+	1	ID=mito46;Name=rrnL;locus_tag=mito46;gene=rrnL;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	44527	44934	.	+	.	ID=mito47;Name=orf135;locus_tag=mito47;gene=orf135;gbkey=gene
contig_67_pilon_pilon	blatN	gene	45614	49592	90.2	+	1	ID=mito48;Name=rrns;locus_tag=mito48;gene=rrns;gbkey=gene
contig_67_pilon_pilon	blatN	gene	50038	50109	90.3	+	1	ID=mito49;Name=trnN(guu);locus_tag=mito49;gene=trnN(guu);gbkey=gene
contig_67_pilon_pilon	Geneious	gene	50176	50781	.	+	.	ID=mito50;Name=orf201;locus_tag=mito50;gene=orf201;gbkey=gene
contig_67_pilon_pilon	blatX	gene	51184	51621	63.0	+	1	ID=mito51;Name=rps3;locus_tag=mito51;gene=rps3;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	51806	52105	.	+	.	ID=mito52;Name=rps14;locus_tag=mito52;gene=rps14;gbkey=gene
contig_67_pilon_pilon	blatX	gene	52281	53852	76.7	+	1	ID=mito53;Name=atp1;locus_tag=mito53;gene=atp1;gbkey=gene
contig_67_pilon_pilon	blatX	gene	54264	55250	76.7	+	1	ID=mito54;Name=nad1;locus_tag=mito54;gene=nad1;gbkey=gene
contig_67_pilon_pilon	blatX	gene	55765	57237	73.1	+	1	ID=mito55;Name=nad4;locus_tag=mito55;gene=nad4;gbkey=gene
contig_67_pilon_pilon	blatX	gene	57741	58127	71.1	+	1	ID=mito56;Name=rps12;locus_tag=mito56;gene=rps12;gbkey=gene
contig_67_pilon_pilon	Geneious	gene	58407	59153	.	+	.	ID=mito57;Name=rps7;locus_tag=mito57;gene=rps7;gbkey=gene
contig_67_pilon_pilon	blatX	gene	59430	60239	77.9	+	1	ID=mito58;Name=cox2;locus_tag=mito58;gene=cox2;gbkey=gene
contig_67_pilon_pilon	blatX	gene	60424	61212	77.5	+	1	ID=mito59;Name=cox3;locus_tag=mito59;gene=cox3;gbkey=gene
contig_67_pilon_pilon	blatX	gene	61811	62560	74.0	+	1	ID=mito60;Name=atp6;locus_tag=mito60;gene=atp6;gbkey=gene
contig_67_pilon_pilon	blatX	gene	62805	64016	77.9	+	1	ID=mito61;Name=cob;locus_tag=mito61;gene=cob;gbkey=gene
