##gff-version 3
contig_59_pilon_pilon	Geneious	region	1	209515	.	+	0	Is_circular=true
contig_59_pilon_pilon	GeSeq	source	1	209515	.	+	1	codon_start=2;ID=source-null;gbkey=source
contig_59_pilon_pilon	blatX	CDS	1246	1845	.	+	.	ID=cds-blatx_pafII_1;gbkey=CDS;gene=pafII
contig_59_pilon_pilon	blatX	gene	1246	1845	67.5	+	0	codon_start=1;ID=gene-blatx_pafII_1;gbkey=gene;gene=pafII;gene_biotype=protein_coding;Note=blatX_hit_pafII_NC_025540.1%2C_position_31_-_561%2C_psl_score_67.5%2C_coverage_101.06%25%2C_match_60.85%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	4245	4853	70.9	+	0	codon_start=1;ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_NC_025540.1%2C_position_1_-_609%2C_psl_score_70.9%2C_coverage_100.00%25%2C_match_66.83%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	4245	4853	.	+	0	codon_start=1;ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	5753	7180	86.1	+	0	codon_start=1;ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_NC_025540.1%2C_position_1_-_1428%2C_psl_score_86.1%2C_coverage_100.00%25%2C_match_86.06%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	5753	7180	.	+	0	codon_start=1;ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	9206	9310	.	+	0	codon_start=1;ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	9206	9310	81.3	+	0	codon_start=1;ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_NC_015084.1%2C_position_1_-_96%2C_psl_score_81.3%2C_coverage_91.43%25%2C_match_74.29%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	10028	11341	.	+	.	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
contig_59_pilon_pilon	blatX	gene	10028	11341	68.0	+	0	codon_start=1;ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_NC_015084.1%2C_position_10_-_1029%2C_psl_score_68.0%2C_coverage_126.82%25%2C_match_54.52%25;modified by=gol22pin
contig_59_pilon_pilon	MFannot	CDS	11619	12107	.	+	.	ID=cds-mfannot_orf162;gbkey=CDS;gene=orf162;created by=gol22pin;modified by=gol22pin
contig_59_pilon_pilon	MFannot	gene	11619	12107	.	+	0	ID=gene-mfannot_orf162;codon_start=1;gbkey=gene;gene=orf162;gene_biotype=protein_coding;created by=gol22pin;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	exon	12433	12464	.	+	.	ID=aragorn_trnS-CGA_1_exon_1;gbkey=exon;gene=trnS-CGA;Parent=gene-aragorn_trnS-CGA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	12433	12464	.	+	.	ID=trna-aragorn_trnS-CGA_1_trna;gbkey=tRNA;gene=trnS-CGA;Parent=gene-aragorn_trnS-CGA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	14342	14387	.	+	.	ID=trna-aragorn_trnS-CGA_1_trna;gbkey=tRNA;gene=trnS-CGA;Parent=gene-aragorn_trnS-CGA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	12433	14387	101.5	+	.	ID=gene-aragorn_trnS-CGA_1;gbkey=gene;gene=trnS-CGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.5;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	intron	12465	14341	.	+	.	ID=aragorn_trnS-CGA_1_intron_1;gbkey=intron;gene=trnS-CGA;Parent=gene-aragorn_trnS-CGA_1;modified by=gol22pin
contig_59_pilon_pilon	MFannot	group_II_intron	14273	15859	.	+	.	ID=group_II_intron-1;created by=gol22pin;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	exon	14342	14387	.	+	.	ID=aragorn_trnS-CGA_1_exon_2;gbkey=exon;gene=trnS-CGA;Parent=gene-aragorn_trnS-CGA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	15860	17665	73.6	+	0	codon_start=1;ID=gene-blatx_chlB_1;gbkey=gene;gene=chlB;gene_biotype=protein_coding;Note=blatX_hit_chlB_NC_015084.1%2C_position_3_-_1565%2C_psl_score_73.6%2C_coverage_115.13%25%2C_match_72.09%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	15860	17665	.	+	.	ID=cds-blatx_chlB_1;gbkey=CDS;gene=chlB;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	18654	18725	.	+	.	ID=trna-aragorn_trnQ-UUG_1_trna;gbkey=tRNA;gene=trnQ-UUG;Parent=gene-aragorn_trnQ-UUG_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	18654	18725	116.9	+	.	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.9;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	19423	19507	.	+	.	ID=trna-aragorn_trnL-UAA_1_trna;gbkey=tRNA;gene=trnL-UAA;Parent=gene-aragorn_trnL-UAA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	19423	19507	119.1	+	.	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	19834	19907	112.8	-	.	ID=gene-aragorn_trnR-CCG_1;gbkey=gene;gene=trnR-CCG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.8;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	19834	19907	.	-	.	ID=trna-aragorn_trnR-CCG_1_trna;gbkey=tRNA;gene=trnR-CCG;Parent=gene-aragorn_trnR-CCG_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	20774	21019	.	-	0	codon_start=1;ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	20774	21019	82.2	-	0	codon_start=1;ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_NC_025540.1%2C_position_1_-_246%2C_psl_score_82.2%2C_coverage_100.00%25%2C_match_82.11%25;modified by=gol22pin
contig_59_pilon_pilon	MFannot	CDS	21671	22438	.	+	.	Name=orf255;ID=cds-mfannot_orf255;gbkey=CDS;gene=orf255;created by=gol22pin
contig_59_pilon_pilon	MFannot	gene	21671	22438	.	+	0	codon_start=1;ID=gene-mfannot_orf255;gene_biotype=protein_coding;gene=orf255;created by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	26513	26587	.	+	.	ID=trna-aragorn_trnF-GAA_1_trna;gbkey=tRNA;gene=trnF-GAA;Parent=gene-aragorn_trnF-GAA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	26513	26587	116.2	+	.	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	27324	27572	70.1	+	0	codon_start=1;ID=gene-blatx_ycf47_1;gbkey=gene;gene=ycf47;gene_biotype=protein_coding;Note=blatX_hit_ycf47_NC_015084.1%2C_position_1_-_207%2C_psl_score_70.1%2C_coverage_100.00%25%2C_match_70.05%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	27324	27572	.	+	.	ID=cds-blatx_ycf47_1;gbkey=CDS;gene=ycf47;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	28007	30988	61.6	-	0	codon_start=1;ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_NC_015084.1%2C_position_1_-_2574%2C_psl_score_61.6%2C_coverage_112.97%25%2C_match_46.92%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	28007	30988	.	-	0	codon_start=1;ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	32250	33098	.	-	.	ID=cds-blatx_cysT_1;gbkey=CDS;gene=cysT;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	32251	33098	72.4	-	0	codon_start=1;ID=gene-blatx_cysT_1;gbkey=gene;gene=cysT;gene_biotype=protein_coding;Note=blatX_hit_cysT_NC_015084.1%2C_position_52_-_828%2C_psl_score_72.4%2C_coverage_93.17%25%2C_match_67.39%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	33717	33881	70.2	-	0	codon_start=1;ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_NC_025540.1%2C_position_1_-_144%2C_psl_score_70.2%2C_coverage_84.21%25%2C_match_59.06%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	33717	33881	.	-	0	codon_start=1;ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	43098	43349	.	-	0	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	38043	39530	.	-	0	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	37239	37445	.	-	0	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	35940	36827	.	-	0	ID=cds-blatx_ftsH_1;gbkey=CDS;gene=ftsH;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	35940	43349	66.2	-	0	codon_start=1;ID=gene-blatx_ftsH_1;gbkey=gene;gene=ftsH;gene_biotype=protein_coding;Note=blatX_hit_ftsH_NC_015084.1%2C_position_34_-_6558%2C_psl_score_66.2%2C_coverage_42.23%25%2C_match_21.28%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	35940	36827	.	-	0	codon_start=1;ID=blatx_ftsH_1_exon_4;gbkey=exon;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	36828	37238	.	-	.	ID=blatx_ftsH_1_intron_3;gbkey=intron;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	37239	37445	.	-	0	codon_start=1;ID=blatx_ftsH_1_exon_3;gbkey=exon;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	37446	38042	.	-	.	ID=blatx_ftsH_1_intron_2;gbkey=intron;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	38043	39530	.	-	0	codon_start=1;ID=blatx_ftsH_1_exon_2;gbkey=exon;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	39531	43097	.	-	.	ID=blatx_ftsH_1_intron_1;gbkey=intron;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	43098	43349	.	-	0	codon_start=1;ID=blatx_ftsH_1_exon_1;gbkey=exon;gene=ftsH;Parent=gene-blatx_ftsH_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	46217	46288	119.3	-	.	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	46217	46288	.	-	.	ID=trna-aragorn_trnG-GCC_1_trna;gbkey=tRNA;gene=trnG-GCC;Parent=gene-aragorn_trnG-GCC_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	47582	48151	52.2	+	0	codon_start=1;ID=gene-blatx_ycf62a_1;gbkey=gene;gene=ycf62a;gene_biotype=protein_coding;Note=blatX_hit_ycf62a_NC_025540.1%2C_position_301_-_701%2C_psl_score_52.2%2C_coverage_25.80%25%2C_match_18.02%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	47582	48151	.	+	.	ID=cds-blatx_ycf62a_1;gbkey=CDS;gene=ycf62a;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	48758	48830	.	-	.	ID=trna-aragorn_trnV-UAC_1_trna;gbkey=tRNA;gene=trnV-UAC;Parent=gene-aragorn_trnV-UAC_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	48758	48830	119.2	-	.	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.2;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	50082	50170	117.4	+	.	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.4;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	50082	50170	.	+	.	ID=trna-aragorn_trnM-CAU_1_trna;gbkey=tRNA;gene=trnM-CAU;Parent=gene-aragorn_trnM-CAU_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	51694	52752	.	+	0	codon_start=1;ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	51694	52752	86.9	+	0	codon_start=1;ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_NC_015084.1%2C_position_1_-_1059%2C_psl_score_86.9%2C_coverage_100.00%25%2C_match_86.87%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	52709	53278	.	+	0	codon_start=1;ID=blatx_psbC_1_exon_1;gbkey=exon;gene=psbC;Parent=gene-blatx_psbC_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	52709	53278	.	+	.	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	54416	55258	.	+	.	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	52709	55258	80.9	+	0	codon_start=1;ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_NC_025540.1%2C_position_1_-_1386%2C_psl_score_80.9%2C_coverage_100.00%25%2C_match_82.47%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	53279	54415	.	+	.	ID=blatx_psbC_1_intron_1;gbkey=intron;gene=psbC;Parent=gene-blatx_psbC_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	53501	54139	.	+	.	ID=cds-blatx_orf248_1;gbkey=CDS;gene=orf248;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	53501	54139	83.2	+	0	codon_start=1;ID=gene-blatx_orf248_1;gbkey=gene;gene=orf248;gene_biotype=protein_coding;Note=blatX_hit_orf248_NC_025540.1%2C_position_96_-_708%2C_psl_score_83.2%2C_coverage_82.06%25%2C_match_68.27%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	54416	55258	.	+	0	codon_start=1;ID=blatx_psbC_1_exon_2;gbkey=exon;gene=psbC;Parent=gene-blatx_psbC_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	55834	55906	118.4	-	.	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.4;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	55834	55906	.	-	.	ID=trna-aragorn_trnD-GUC_1_trna;gbkey=tRNA;gene=trnD-GUC;Parent=gene-aragorn_trnD-GUC_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	56567	56639	.	-	.	ID=trna-aragorn_trnH-GUG_1_trna;gbkey=tRNA;gene=trnH-GUG;Parent=gene-aragorn_trnH-GUG_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	56567	56639	110.1	-	.	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	59790	59838	.	+	0	codon_start=1;ID=cds-blatx_ycf20-fragment_1;gbkey=CDS;gene=ycf20-fragment;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	59790	59838	89.8	+	0	codon_start=1;ID=gene-blatx_ycf20-fragment_1;gbkey=gene;gene=ycf20-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf20-fragment_NC_025540.1%2C_position_244_-_292%2C_psl_score_89.8%2C_coverage_10.47%25%2C_match_9.40%25%2C_fragment_match_89.80%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	62165	63148	.	-	.	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	62165	63148	77.4	-	0	codon_start=1;ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_NC_015084.1%2C_position_133_-_1005%2C_psl_score_77.4%2C_coverage_86.87%25%2C_match_67.16%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	65212	65337	77.5	-	0	codon_start=1;ID=gene-blatx_psb30_1;gbkey=gene;gene=psb30;gene_biotype=protein_coding;Note=blatX_hit_psb30_NC_015084.1%2C_position_1_-_102%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.45%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	65212	65337	.	-	.	ID=cds-blatx_psb30_1;gbkey=CDS;gene=psb30
contig_59_pilon_pilon	blatX	CDS	65626	65721	.	-	0	codon_start=1;ID=cds-blatx_psaM_1;gbkey=CDS;gene=psaM;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	65626	65721	75.0	-	0	codon_start=1;ID=gene-blatx_psaM_1;gbkey=gene;gene=psaM;gene_biotype=protein_coding;Note=blatX_hit_psaM_NC_015084.1%2C_position_1_-_96%2C_psl_score_75.0%2C_coverage_100.00%25%2C_match_75.00%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	66483	66614	.	-	0	codon_start=1;ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	66483	66614	85.7	-	0	codon_start=1;ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_NC_015084.1%2C_position_1_-_132%2C_psl_score_85.7%2C_coverage_100.00%25%2C_match_85.61%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	67767	67847	114.1	-	.	ID=gene-aragorn_trnL-GAG_1;gbkey=gene;gene=trnL-GAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	67767	67847	.	-	.	ID=trna-aragorn_trnL-GAG_1_trna;gbkey=tRNA;gene=trnL-GAG;Parent=gene-aragorn_trnL-GAG_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	68059	69579	.	-	0	codon_start=1;ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	68059	69579	78.9	-	0	codon_start=1;ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_NC_015084.1%2C_position_1_-_1521%2C_psl_score_78.9%2C_coverage_100.00%25%2C_match_78.90%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	69883	70458	.	-	.	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	69883	70458	74.1	-	0	codon_start=1;ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_NC_015084.1%2C_position_34_-_531%2C_psl_score_74.1%2C_coverage_93.79%25%2C_match_69.49%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	71502	71750	.	-	0	codon_start=1;ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	71502	71750	88.4	-	0	codon_start=1;ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_NC_025540.1%2C_position_1_-_249%2C_psl_score_88.4%2C_coverage_100.00%25%2C_match_88.35%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	73503	74332	.	-	.	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
contig_59_pilon_pilon	blatX	gene	73503	74332	79.0	-	0	codon_start=1;ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_NC_025540.1%2C_position_87_-_788%2C_psl_score_79.0%2C_coverage_88.97%25%2C_match_70.22%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	75566	75654	.	-	.	ID=trna-aragorn_trnS-UGA_1_trna;gbkey=tRNA;gene=trnS-UGA;Parent=gene-aragorn_trnS-UGA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	75566	75654	121.0	-	.	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.0;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	76309	76710	.	-	0	codon_start=1;ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	76309	76710	72.9	-	0	codon_start=1;ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_NC_025540.1%2C_position_1_-_402%2C_psl_score_72.9%2C_coverage_100.00%25%2C_match_72.89%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	77623	79080	.	-	0	codon_start=1;ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	77623	79080	80.1	-	0	codon_start=1;ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_NC_015084.1%2C_position_1_-_1449%2C_psl_score_80.1%2C_coverage_99.79%25%2C_match_79.89%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	80007	80117	.	-	0	codon_start=1;ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	80007	80117	77.5	-	0	codon_start=1;ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_NC_015084.1%2C_position_1_-_111%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.48%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	82698	82734	.	-	.	ID=trna-aragorn_trnY-GUA_1_trna;gbkey=tRNA;gene=trnY-GUA;Parent=gene-aragorn_trnY-GUA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	81252	81289	.	-	.	ID=trna-aragorn_trnY-GUA_1_trna;gbkey=tRNA;gene=trnY-GUA;Parent=gene-aragorn_trnY-GUA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	exon	81252	81289	.	-	.	ID=aragorn_trnY-GUA_1_exon_1;gbkey=exon;gene=trnY-GUA;Parent=gene-aragorn_trnY-GUA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	81252	82734	111.0	-	.	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_111.0;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	intron	81290	82697	.	-	.	ID=aragorn_trnY-GUA_1_intron_1;gbkey=intron;gene=trnY-GUA;Parent=gene-aragorn_trnY-GUA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	exon	82698	82734	.	-	.	ID=aragorn_trnY-GUA_1_exon_2;gbkey=exon;gene=trnY-GUA;Parent=gene-aragorn_trnY-GUA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	83024	83097	119.4	-	.	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.4;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	83024	83097	.	-	.	ID=trna-aragorn_trnM-CAU_2_trna;gbkey=tRNA;gene=trnM-CAU;Parent=gene-aragorn_trnM-CAU_2;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	84647	85294	.	+	0	codon_start=1;ID=cds-blatx_petB_1;gbkey=CDS;gene=petB;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	84647	85294	80.1	+	0	codon_start=1;ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_NC_025540.1%2C_position_1_-_648%2C_psl_score_80.1%2C_coverage_100.00%25%2C_match_80.09%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	85610	86092	.	+	0	codon_start=1;ID=cds-blatx_petD_1;gbkey=CDS;gene=petD;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	85610	86092	80.8	+	0	codon_start=1;ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_NC_025540.1%2C_position_1_-_483%2C_psl_score_80.8%2C_coverage_100.00%25%2C_match_80.75%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	86408	87499	.	-	.	ID=cds-blatx_chlI_1;gbkey=CDS;gene=chlI;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	86408	87499	74.3	-	0	codon_start=1;ID=gene-blatx_chlI_1;gbkey=gene;gene=chlI;gene_biotype=protein_coding;Note=blatX_hit_chlI_NC_025540.1%2C_position_28_-_1056%2C_psl_score_74.3%2C_coverage_97.44%25%2C_match_70.93%25;modified by=gol22pin
contig_59_pilon_pilon	MFannot	CDS	87700	88080	.	-	.	ID=cds-mfannot_orf126;gbkey=CDS;gene=orf126;created by=gol22pin;modified by=gol22pin
contig_59_pilon_pilon	MFannot	gene	87700	88080	.	-	0	codon_start=1;ID=gene-mfannot_orf126;created by=gol22pin;gbkey=gene;gene_biotype=protein_coding;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	91943	92194	.	+	0	codon_start=1;ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	91943	92194	81.4	+	0	codon_start=1;ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_NC_015084.1%2C_position_1_-_252%2C_psl_score_81.4%2C_coverage_100.00%25%2C_match_81.35%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	92583	92708	.	+	0	codon_start=1;ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	92583	92708	81.8	+	0	codon_start=1;ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_NC_025540.1%2C_position_1_-_126%2C_psl_score_81.8%2C_coverage_100.00%25%2C_match_81.75%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	92742	92858	.	+	0	codon_start=1;ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	92742	92858	85.5	+	0	codon_start=1;ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_NC_015084.1%2C_position_1_-_117%2C_psl_score_85.5%2C_coverage_100.00%25%2C_match_85.47%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	93469	93597	.	+	0	codon_start=1;ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	93469	93597	86.1	+	0	codon_start=1;ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_NC_015084.1%2C_position_1_-_129%2C_psl_score_86.1%2C_coverage_100.00%25%2C_match_86.05%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	94673	94752	116.3	+	.	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.3;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	94673	94752	.	+	.	ID=trna-aragorn_trnL-CAA_1_trna;gbkey=tRNA;gene=trnL-CAA;Parent=gene-aragorn_trnL-CAA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	94916	95004	114.2	-	.	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.2;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	94916	95004	.	-	.	ID=trna-aragorn_trnS-GCU_1_trna;gbkey=tRNA;gene=trnS-GCU;Parent=gene-aragorn_trnS-GCU_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	95720	95792	.	+	.	ID=trna-aragorn_trnR-UCU_1_trna;gbkey=tRNA;gene=trnR-UCU;Parent=gene-aragorn_trnR-UCU_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	95720	95792	115.4	+	.	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.4;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	96760	96990	.	-	0	codon_start=1;ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	96760	96990	77.5	-	0	codon_start=1;ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_NC_025540.1%2C_position_1_-_231%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.49%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	97551	97685	.	+	0	codon_start=1;ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	97551	97685	80.6	+	0	codon_start=1;ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_NC_015084.1%2C_position_1_-_134%2C_psl_score_80.6%2C_coverage_99.26%25%2C_match_80.00%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	98123	98218	84.4	-	0	codon_start=1;ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_NC_025540.1%2C_position_1_-_96%2C_psl_score_84.4%2C_coverage_100.00%25%2C_match_84.38%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	98123	98218	.	-	0	codon_start=1;ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	101853	102452	.	-	0	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	99413	100333	.	-	0	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	99413	102452	79.8	-	0	codon_start=1;ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_NC_015084.1%2C_position_1_-_1521%2C_psl_score_79.8%2C_coverage_100.00%25%2C_match_81.26%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	99413	100333	.	-	0	codon_start=1;ID=blatx_psbB_1_exon_2;gbkey=exon;gene=psbB;Parent=gene-blatx_psbB_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	100334	101852	.	-	.	ID=blatx_psbB_1_intron_1;gbkey=intron;gene=psbB;Parent=gene-blatx_psbB_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	101853	102452	.	-	0	codon_start=1;ID=blatx_psbB_1_exon_1;gbkey=exon;gene=psbB;Parent=gene-blatx_psbB_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	103418	103469	.	+	0	codon_start=1;ID=cds-blatx_ycf20-fragment_2;gbkey=CDS;gene=ycf20-fragment;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	103418	103469	80.8	+	0	codon_start=1;ID=gene-blatx_ycf20-fragment_2;gbkey=gene;gene=ycf20-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf20-fragment_NC_025540.1%2C_position_241_-_292%2C_psl_score_80.8%2C_coverage_11.11%25%2C_match_8.97%25%2C_fragment_match_80.77%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	108424	108960	.	-	0	codon_start=1;ID=blatx_psbA_1_exon_2;gbkey=exon;gene=psbA;Parent=gene-blatx_psbA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	109996	110520	.	-	0	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	108424	108960	.	-	0	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	108424	110520	90.7	-	0	codon_start=1;ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_NC_015084.1%2C_position_1_-_1062%2C_psl_score_90.7%2C_coverage_100.00%25%2C_match_92.75%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	108961	109995	.	-	.	ID=blatx_psbA_1_intron_1;gbkey=intron;gene=psbA;Parent=gene-blatx_psbA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	109320	109844	73.4	-	0	codon_start=1;ID=gene-blatx_orf203_1;gbkey=gene;gene=orf203;gene_biotype=protein_coding;Note=blatX_hit_orf203_NC_025540.1%2C_position_58_-_582%2C_psl_score_73.4%2C_coverage_85.78%25%2C_match_62.91%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	109320	109844	.	-	0	codon_start=1;ID=cds-blatx_orf203_1;gbkey=CDS;gene=orf203;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	109996	110520	.	-	0	codon_start=1;ID=blatx_psbA_1_exon_1;gbkey=exon;gene=psbA;Parent=gene-blatx_psbA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	117225	119135	.	-	0	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	111867	112676	.	-	0	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	111867	112676	.	-	0	codon_start=1;ID=blatx_rpoC2_1_exon_2;gbkey=exon;gene=rpoC2;Parent=gene-blatx_rpoC2_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	111867	119135	68.4	-	0	codon_start=1;ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_NC_025540.1%2C_position_16_-_6681%2C_psl_score_68.4%2C_coverage_40.25%25%2C_match_23.35%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	112677	117224	.	-	.	ID=blatx_rpoC2_1_intron_1;gbkey=intron;gene=rpoC2;Parent=gene-blatx_rpoC2_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	117225	119135	.	-	0	codon_start=1;ID=blatx_rpoC2_1_exon_1;gbkey=exon;gene=rpoC2;Parent=gene-blatx_rpoC2_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	119479	123921	71.1	-	0	codon_start=1;ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_NC_015084.1%2C_position_268_-_2073%2C_psl_score_71.1%2C_coverage_52.24%25%2C_match_35.25%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	122234	123921	.	-	.	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	119479	121033	.	-	.	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	119479	121033	.	-	0	codon_start=1;ID=blatx_rpoC1_1_exon_2;gbkey=exon;gene=rpoC1;Parent=gene-blatx_rpoC1_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	121034	122233	.	-	.	ID=blatx_rpoC1_1_intron_1;gbkey=intron;gene=rpoC1;Parent=gene-blatx_rpoC1_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	122234	123921	.	-	0	codon_start=1;ID=blatx_rpoC1_1_exon_1;gbkey=exon;gene=rpoC1;Parent=gene-blatx_rpoC1_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	124739	126277	.	-	0	codon_start=1;ID=blatx_rpoB_1_exon_2;gbkey=exon;gene=rpoB;Parent=gene-blatx_rpoB_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	127628	129535	.	-	0	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	124739	126277	.	-	0	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	124739	129535	69.4	-	0	codon_start=1;ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_NC_025540.1%2C_position_25_-_4224%2C_psl_score_69.4%2C_coverage_80.82%25%2C_match_47.75%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	126278	127627	.	-	.	ID=blatx_rpoB_1_intron_1;gbkey=intron;gene=rpoB;Parent=gene-blatx_rpoB_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	127628	129535	.	-	0	codon_start=1;ID=blatx_rpoB_1_exon_1;gbkey=exon;gene=rpoB;Parent=gene-blatx_rpoB_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	130905	130978	119.5	+	.	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.5;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	130905	130978	.	+	.	ID=trna-aragorn_trnC-GCA_1_trna;gbkey=tRNA;gene=trnC-GCA;Parent=gene-aragorn_trnC-GCA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	133625	133705	112.3	+	.	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.3;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	133625	133705	.	+	.	ID=trna-aragorn_trnL-UAG_1_trna;gbkey=tRNA;gene=trnL-UAG;Parent=gene-aragorn_trnL-UAG_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	134314	134688	55.7	+	0	codon_start=1;ID=gene-blatx_ycf20_1;gbkey=gene;gene=ycf20;gene_biotype=protein_coding;Note=blatX_hit_ycf20_NC_025540.1%2C_position_82_-_292%2C_psl_score_55.7%2C_coverage_41.88%25%2C_match_27.35%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	134314	134688	.	+	.	ID=cds-blatx_ycf20_1;gbkey=CDS;gene=ycf20;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	135137	135490	69.6	-	0	codon_start=1;ID=gene-blatx_rpl19_1;gbkey=gene;gene=rpl19;gene_biotype=protein_coding;Note=blatX_hit_rpl19_NC_025540.1%2C_position_1_-_351%2C_psl_score_69.6%2C_coverage_98.32%25%2C_match_68.35%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	135137	135490	.	-	0	codon_start=1;ID=cds-blatx_rpl19_1;gbkey=CDS;gene=rpl19;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	136191	137420	.	-	0	codon_start=1;ID=cds-blatx_tufA_1;gbkey=CDS;gene=tufA;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	136191	137420	77.8	-	0	codon_start=1;ID=gene-blatx_tufA_1;gbkey=gene;gene=tufA;gene_biotype=protein_coding;Note=blatX_hit_tufA_NC_015084.1%2C_position_1_-_1230%2C_psl_score_77.8%2C_coverage_100.00%25%2C_match_77.72%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	137844	138314	.	-	0	codon_start=1;ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	137844	138314	76.3	-	0	codon_start=1;ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_NC_025540.1%2C_position_1_-_471%2C_psl_score_76.3%2C_coverage_100.00%25%2C_match_76.22%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	139134	139505	.	-	0	codon_start=1;ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	139134	139505	77.0	-	0	codon_start=1;ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_015084.1%2C_position_1_-_369%2C_psl_score_77.0%2C_coverage_98.40%25%2C_match_75.73%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	141238	141363	.	-	0	codon_start=1;ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	141238	141363	83.4	-	0	codon_start=1;ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_NC_015084.1%2C_position_1_-_126%2C_psl_score_83.4%2C_coverage_100.00%25%2C_match_83.33%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	142380	142452	.	-	.	ID=trna-aragorn_trnW-CCA_1_trna;gbkey=tRNA;gene=trnW-CCA;Parent=gene-aragorn_trnW-CCA_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	142380	142452	118.2	-	.	ID=gene-aragorn_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.2;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	142687	142761	.	-	.	ID=trna-aragorn_trnP-UGG_1_trna;gbkey=tRNA;gene=trnP-UGG;Parent=gene-aragorn_trnP-UGG_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	142687	142761	125.1	-	.	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_125.1;modified by=gol22pin
contig_59_pilon_pilon	blatN	gene	145070	145465	97.3	-	.	ID=gene-blatn_rrs-fragment_1;gbkey=gene;gene=rrs-fragment;gene_biotype=rRNA;Note=blatN_hit_rrs-fragment_NC_015084.1%2C_position_1129_-_1524%2C_psl_score_97.3%2C_coverage_25.98%25%2C_match_25.26%25%2C_fragment_match_97.22%25;modified by=gol22pin
contig_59_pilon_pilon	blatN	rRNA	145070	145465	.	-	.	ID=rrna-blatn_rrs-fragment_1;gbkey=rRNA;gene=rrs-fragment;modified by=gol22pin
contig_59_pilon_pilon	blatN	gene	145611	145788	96.1	-	.	ID=gene-blatn_rrs-fragment_2;gbkey=gene;gene=rrs-fragment;gene_biotype=rRNA;Note=blatN_hit_rrs-fragment_NC_015084.1%2C_position_808_-_985%2C_psl_score_96.1%2C_coverage_11.68%25%2C_match_11.22%25%2C_fragment_match_96.07%25;modified by=gol22pin
contig_59_pilon_pilon	blatN	rRNA	145611	145788	.	-	.	ID=rrna-blatn_rrs-fragment_2;gbkey=rRNA;gene=rrs-fragment;modified by=gol22pin
contig_59_pilon_pilon	blatN	gene	145792	146498	95.0	-	.	ID=gene-blatn_rrs_1;gbkey=gene;gene=rrs;gene_biotype=rRNA;Note=blatN_hit_rrs_NC_015084.1%2C_position_97_-_803%2C_psl_score_95.0%2C_coverage_46.39%25%2C_match_44.03%25;modified by=gol22pin
contig_59_pilon_pilon	blatN	rRNA	145792	146498	.	-	.	ID=rrna-blatn_rrs_1;gbkey=rRNA;gene=rrs;modified by=gol22pin
contig_59_pilon_pilon	blatN	gene	152451	156623	94.4	-	.	ID=gene-blatn_rrl_1;gbkey=gene;gene=rrl;gene_biotype=rRNA;Note=blatN_hit_rrl_NC_025540.1%2C_position_2111_-_3034%2C_psl_score_94.4%2C_coverage_29.39%25%2C_match_28.59%25;modified by=gol22pin
contig_59_pilon_pilon	blatN	rRNA	156546	156623	.	-	.	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	rRNA	155064	155562	.	-	.	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	rRNA	153735	153878	.	-	.	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	rRNA	152451	152653	.	-	.	ID=rrna-blatn_rrl_1;gbkey=rRNA;gene=rrl
contig_59_pilon_pilon	blatN	exon	152451	152653	.	-	.	ID=blatn_rrl_1_exon_4;gbkey=exon;gene=rrl;Parent=gene-blatn_rrl_1;modified by=gol22pin
contig_59_pilon_pilon	blatN	intron	152654	153734	.	-	.	ID=blatn_rrl_1_intron_3;gbkey=intron;gene=rrl;Parent=gene-blatn_rrl_1;modified by=gol22pin
contig_59_pilon_pilon	blatN	exon	153735	153878	.	-	.	ID=blatn_rrl_1_exon_3;gbkey=exon;gene=rrl;Parent=gene-blatn_rrl_1
contig_59_pilon_pilon	blatN	intron	153879	155063	.	-	.	ID=blatn_rrl_1_intron_2;gbkey=intron;gene=rrl;Parent=gene-blatn_rrl_1;modified by=gol22pin
contig_59_pilon_pilon	blatN	exon	155064	155562	.	-	.	ID=blatn_rrl_1_exon_2;gbkey=exon;gene=rrl;Parent=gene-blatn_rrl_1;modified by=gol22pin
contig_59_pilon_pilon	blatN	intron	155563	156545	.	-	.	ID=blatn_rrl_1_intron_1;gbkey=intron;gene=rrl;Parent=gene-blatn_rrl_1;modified by=gol22pin
contig_59_pilon_pilon	MFannot	group_II_intron	156485	158743	.	+	.	Name=Group_II_intron;created by=gol22pin;ID=group_II_intron-2
contig_59_pilon_pilon	blatN	exon	156546	156623	.	-	.	ID=blatn_rrl_1_exon_1;gbkey=exon;gene=rrl;Parent=gene-blatn_rrl_1
contig_59_pilon_pilon	blatN	gene	157328	157652	97.0	-	.	ID=gene-blatn_rrl-fragment_1;gbkey=gene;gene=rrl-fragment;gene_biotype=rRNA;Note=blatN_hit_rrl-fragment_NC_025540.1%2C_position_1075_-_1399%2C_psl_score_97.0%2C_coverage_10.34%25%2C_match_10.02%25%2C_fragment_match_96.92%25
contig_59_pilon_pilon	blatN	rRNA	157328	157652	.	-	.	ID=rrna-blatn_rrl-fragment_1;gbkey=rRNA;gene=rrl-fragment
contig_59_pilon_pilon	ARAGORN	tRNA	158973	159048	.	-	.	ID=trna-aragorn_trnA-UGC_1_trna;gbkey=tRNA;gene=trnA-UGC;Parent=gene-aragorn_trnA-UGC_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	158973	159048	119.3	-	.	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.3;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	159484	159561	.	-	.	ID=trna-aragorn_trnI-GAU_1_trna;gbkey=tRNA;gene=trnI-GAU;Parent=gene-aragorn_trnI-GAU_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	159484	159561	122.9	-	.	ID=gene-aragorn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_122.9;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	160860	162488	.	-	.	ID=cds-blatx_chlN_1;gbkey=CDS;gene=chlN
contig_59_pilon_pilon	blatX	gene	160860	162488	75.0	-	0	codon_start=1;ID=gene-blatx_chlN_1;gbkey=gene;gene=chlN;gene_biotype=protein_coding;Note=blatX_hit_chlN_NC_015084.1%2C_position_25_-_1395%2C_psl_score_75.0%2C_coverage_112.58%25%2C_match_67.80%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	164128	164994	.	-	0	codon_start=1;ID=cds-blatx_chlL_1;gbkey=CDS;gene=chlL;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	164128	164994	78.7	-	0	codon_start=1;ID=gene-blatx_chlL_1;gbkey=gene;gene=chlL;gene_biotype=protein_coding;Note=blatX_hit_chlL_NC_025540.1%2C_position_1_-_816%2C_psl_score_78.7%2C_coverage_94.12%25%2C_match_74.05%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	166126	166833	72.7	-	0	codon_start=1;ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_NC_025540.1%2C_position_1_-_672%2C_psl_score_72.7%2C_coverage_97.82%25%2C_match_71.03%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	166126	166833	.	-	0	codon_start=1;ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	167208	167597	76.5	-	0	codon_start=1;ID=gene-blatx_rpl12_1;gbkey=gene;gene=rpl12;gene_biotype=protein_coding;Note=blatX_hit_rpl12_NC_025540.1%2C_position_1_-_390%2C_psl_score_76.5%2C_coverage_100.00%25%2C_match_76.41%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	167208	167597	.	-	0	codon_start=1;ID=cds-blatx_rpl12_1;gbkey=CDS;gene=rpl12;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	167948	168325	.	-	.	ID=cds-blatx_rps9_1;gbkey=CDS;gene=rps9;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	167948	168325	76.2	-	0	codon_start=1;ID=gene-blatx_rps9_1;gbkey=gene;gene=rps9;gene_biotype=protein_coding;Note=blatX_hit_rps9_NC_025540.1%2C_position_19_-_399%2C_psl_score_76.2%2C_coverage_95.49%25%2C_match_72.68%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	170094	170606	.	-	0	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	169191	169382	.	-	0	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA;codon_start=1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	169191	170606	65.1	-	0	codon_start=1;ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_NC_015084.1%2C_position_1_-_1479%2C_psl_score_65.1%2C_coverage_37.44%25%2C_match_24.43%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	169191	169382	.	-	0	codon_start=1;ID=blatx_rpoA_1_exon_2;gbkey=exon;gene=rpoA;Parent=gene-blatx_rpoA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	169383	170093	.	-	.	ID=blatx_rpoA_1_intron_1;gbkey=intron;gene=rpoA;Parent=gene-blatx_rpoA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	170094	170606	.	-	0	codon_start=1;ID=blatx_rpoA_1_exon_1;gbkey=exon;gene=rpoA;Parent=gene-blatx_rpoA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	170783	171175	.	-	0	codon_start=1;ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	170783	171175	76.9	-	0	codon_start=1;ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_NC_025540.1%2C_position_1_-_393%2C_psl_score_76.9%2C_coverage_100.00%25%2C_match_76.84%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	171714	171827	82.5	-	0	codon_start=1;ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_NC_015084.1%2C_position_1_-_114%2C_psl_score_82.5%2C_coverage_100.00%25%2C_match_82.46%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	171714	171827	.	-	0	codon_start=1;ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	172058	172315	.	-	0	codon_start=1;ID=cds-blatx_infA_1;gbkey=CDS;gene=infA;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	172058	172315	75.6	-	0	codon_start=1;ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_NC_025540.1%2C_position_1_-_258%2C_psl_score_75.6%2C_coverage_100.00%25%2C_match_75.58%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	173286	173675	.	-	0	codon_start=1;ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	173286	173675	66.4	-	0	codon_start=1;ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_NC_015084.1%2C_position_1_-_390%2C_psl_score_66.4%2C_coverage_100.00%25%2C_match_62.05%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	174274	174819	.	-	0	codon_start=1;ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	174274	174819	75.9	-	0	codon_start=1;ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_015084.1%2C_position_1_-_534%2C_psl_score_75.9%2C_coverage_97.80%25%2C_match_74.18%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	175234	175602	.	-	0	codon_start=1;ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	175234	175602	80.5	-	0	codon_start=1;ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_NC_015084.1%2C_position_1_-_369%2C_psl_score_80.5%2C_coverage_100.00%25%2C_match_80.49%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	175967	176374	.	-	0	codon_start=1;ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	175967	176374	75.5	-	0	codon_start=1;ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_025540.1%2C_position_1_-_408%2C_psl_score_75.5%2C_coverage_100.00%25%2C_match_75.49%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	176905	177594	69.6	-	0	codon_start=1;ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_025540.1%2C_position_1_-_681%2C_psl_score_69.6%2C_coverage_93.75%25%2C_match_62.78%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	176905	177594	.	-	0	codon_start=1;ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	178338	178616	.	-	0	codon_start=1;ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	178338	178616	76.0	-	0	codon_start=1;ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_015084.1%2C_position_1_-_279%2C_psl_score_76.0%2C_coverage_100.00%25%2C_match_75.99%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	179218	180045	.	-	0	codon_start=1;ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	179218	180045	71.7	-	0	codon_start=1;ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_NC_015084.1%2C_position_1_-_828%2C_psl_score_71.7%2C_coverage_100.00%25%2C_match_71.62%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	180513	180794	75.0	-	0	codon_start=1;ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_NC_025540.1%2C_position_1_-_276%2C_psl_score_75.0%2C_coverage_96.84%25%2C_match_72.63%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	180513	180794	.	-	0	codon_start=1;ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	181191	181493	69.7	-	0	codon_start=1;ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_NC_015084.1%2C_position_1_-_303%2C_psl_score_69.7%2C_coverage_100.00%25%2C_match_69.64%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	181191	181493	.	-	0	codon_start=1;ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	182223	182510	.	-	0	codon_start=1;ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	182223	182510	76.1	-	0	codon_start=1;ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_NC_025540.1%2C_position_1_-_276%2C_psl_score_76.1%2C_coverage_95.83%25%2C_match_72.92%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	183307	183660	.	-	0	codon_start=1;ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	183307	183660	70.2	-	0	codon_start=1;ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_NC_025540.1%2C_position_1_-_345%2C_psl_score_70.2%2C_coverage_97.46%25%2C_match_68.36%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	184832	184904	.	+	.	ID=trna-aragorn_trnE-UUC_1_trna;gbkey=tRNA;gene=trnE-UUC;Parent=gene-aragorn_trnE-UUC_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	184832	184904	109.3	+	.	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_109.3;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	185472	185545	116.7	+	.	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.7;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	185472	185545	.	+	.	ID=trna-aragorn_trnM-CAU_3_trna;gbkey=tRNA;gene=trnM-CAU;Parent=gene-aragorn_trnM-CAU_3;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	186430	188274	.	+	.	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
contig_59_pilon_pilon	blatX	gene	186430	188274	77.8	+	0	codon_start=1;ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_NC_025540.1%2C_position_3_-_956%2C_psl_score_77.8%2C_coverage_56.08%25%2C_match_43.62%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	188649	189332	.	+	0	codon_start=1;ID=cds-blatx_cysA_1;gbkey=CDS;gene=cysA;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	188649	189332	70.2	+	0	codon_start=1;ID=gene-blatx_cysA_1;gbkey=gene;gene=cysA;gene_biotype=protein_coding;Note=blatX_hit_cysA_NC_015084.1%2C_position_1_-_681%2C_psl_score_70.2%2C_coverage_97.01%25%2C_match_68.09%25;modified by=gol22pin
contig_59_pilon_pilon	MFannot	CDS	189400	189723	.	+	.	Name=orf107;created by=gol22pin;gbkey=CDS;gene=orf107;ID=cds-mfannot_orf107;modified by=gol22pin
contig_59_pilon_pilon	MFannot	gene	189400	189723	.	+	0	codon_start=1;ID=gene-mfannot_orf107;gbkey=gene;gene=orf107;gene_biotype=protein_coding;created by=gol22pin;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	190024	190530	79.9	+	0	codon_start=1;ID=gene-blatx_pafI_1;gbkey=gene;gene=pafI;gene_biotype=protein_coding;Note=blatX_hit_pafI_NC_015084.1%2C_position_1_-_507%2C_psl_score_79.9%2C_coverage_100.00%25%2C_match_79.88%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	190024	190530	.	+	0	codon_start=1;ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	190784	190855	123.9	-	.	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_123.9;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	190784	190855	.	-	.	ID=trna-aragorn_trnN-GUU_1_trna;gbkey=tRNA;gene=trnN-GUU;Parent=gene-aragorn_trnN-GUU_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	191458	191540	.	+	.	ID=trna-aragorn_trnY-GUA_2_trna;gbkey=tRNA;gene=trnY-GUA;Parent=gene-aragorn_trnY-GUA_2;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	191458	191540	120.3	+	.	ID=gene-aragorn_trnY-GUA_2;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.3;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	192825	192944	.	+	0	codon_start=1;ID=cds-blatx_petG_1;gbkey=CDS;gene=petG;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	192825	192944	80.9	+	0	codon_start=1;ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_NC_015084.1%2C_position_1_-_120%2C_psl_score_80.9%2C_coverage_100.00%25%2C_match_80.83%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	193121	193216	.	+	0	codon_start=1;ID=cds-blatx_petL_1;gbkey=CDS;gene=petL;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	193121	193216	69.8	+	0	codon_start=1;ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_NC_015084.1%2C_position_1_-_96%2C_psl_score_69.8%2C_coverage_100.00%25%2C_match_69.79%25;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	193918	193991	.	+	.	ID=trna-aragorn_trnR-ACG_1_trna;gbkey=tRNA;gene=trnR-ACG;Parent=gene-aragorn_trnR-ACG_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	193918	193991	120.2	+	.	ID=gene-aragorn_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.2;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	194180	194989	74.7	+	0	codon_start=1;ID=gene-blatx_minD_1;gbkey=gene;gene=minD;gene_biotype=protein_coding;Note=blatX_hit_minD_NC_025540.1%2C_position_31_-_831%2C_psl_score_74.7%2C_coverage_96.39%25%2C_match_71.96%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	194180	194989	.	+	.	ID=cds-blatx_minD_1;gbkey=CDS;gene=minD;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	195703	195891	77.8	-	0	codon_start=1;ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_NC_025540.1%2C_position_1_-_189%2C_psl_score_77.8%2C_coverage_100.00%25%2C_match_77.78%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	195703	195891	.	-	0	codon_start=1;ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	196891	196961	.	+	.	ID=trna-aragorn_trnG-UCC_1_trna;gbkey=tRNA;gene=trnG-UCC;Parent=gene-aragorn_trnG-UCC_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	196891	196961	112.7	+	.	ID=gene-aragorn_trnG-UCC_1;gbkey=gene;gene=trnG-UCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.7;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	tRNA	197939	198010	.	+	.	ID=trna-aragorn_trnK-UUU_1_trna;gbkey=tRNA;gene=trnK-UUU;Parent=gene-aragorn_trnK-UUU_1;modified by=gol22pin
contig_59_pilon_pilon	ARAGORN	gene	197939	198010	116.1	+	.	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.1;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	199469	200809	71.8	+	0	codon_start=1;ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_NC_025540.1%2C_position_118_-_1161%2C_psl_score_71.8%2C_coverage_58.31%25%2C_match_41.26%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	199469	199990	.	+	.	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
contig_59_pilon_pilon	blatX	CDS	200492	200809	.	+	.	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
contig_59_pilon_pilon	blatX	exon	199469	199990	.	+	0	codon_start=1;ID=blatx_ccsA_1_exon_1;gbkey=exon;gene=ccsA;Parent=gene-blatx_ccsA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	intron	199991	200491	.	+	.	ID=blatx_ccsA_1_intron_1;gbkey=intron;gene=ccsA;Parent=gene-blatx_ccsA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	exon	200492	200809	.	+	0	codon_start=1;ID=blatx_ccsA_1_exon_2;gbkey=exon;gene=ccsA;Parent=gene-blatx_ccsA_1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	201356	201463	.	+	0	codon_start=1;ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	201356	201463	80.6	+	0	codon_start=1;ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_NC_015084.1%2C_position_1_-_108%2C_psl_score_80.6%2C_coverage_100.00%25%2C_match_80.56%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	201835	202422	82.1	+	0	codon_start=1;ID=gene-blatx_clpP1_1;gbkey=gene;gene=clpP1;gene_biotype=protein_coding;Note=blatX_hit_clpP1_NC_015084.1%2C_position_1_-_579%2C_psl_score_82.1%2C_coverage_98.47%25%2C_match_80.78%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	201835	202422	.	+	0	codon_start=1;ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	204554	206758	.	-	0	codon_start=1;ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	204554	206758	80.7	-	0	codon_start=1;ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_NC_015084.1%2C_position_1_-_2205%2C_psl_score_80.7%2C_coverage_100.00%25%2C_match_80.68%25;modified by=gol22pin
contig_59_pilon_pilon	blatX	CDS	207213	209468	.	-	0	codon_start=1;ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA;modified by=gol22pin
contig_59_pilon_pilon	blatX	gene	207213	209468	80.9	-	0	codon_start=1;ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_NC_025540.1%2C_position_1_-_2256%2C_psl_score_80.9%2C_coverage_100.00%25%2C_match_80.81%25;modified by=gol22pin
