IQ-TREE 2.2.2.2 COVID-edition built Nov 16 2022

Input file name: analysis_and_temp_files/03_id_alga/combined_its_aligned.phyl
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 559999

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 2546 nucleotide sites
Number of constant sites: 1933 (= 75.923% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1933 (= 75.923% of all sites)
Number of parsimony informative sites: 493
Number of distinct site patterns: 777

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+R3      -13798.725   27909.449 +    0.806   27929.953 +    0.844   28820.845 +    0.702
TN+F+I+R3        -13804.073   27918.146 -   0.0104   27938.380 -   0.0125   28823.699 +    0.169
TIM3+F+I+G4      -13812.825   27931.650 - 1.22e-05   27951.351 - 1.91e-05   28825.519 +   0.0678
TIM3e+I+R3       -13813.550   27933.099 -  5.9e-06   27952.800 - 9.23e-06   28826.968 -   0.0329
TN+F+I+G4        -13818.319   27940.639 - 1.36e-07   27960.075 - 2.43e-07   28828.665 -   0.0141
TIM3e+I+G4       -13827.189   27954.378 - 1.41e-10   27973.292 - 3.28e-10   28830.720 -  0.00504
TIM2+F+I+R3      -13803.668   27919.336 -  0.00575   27939.840 -  0.00602   28830.732 -  0.00501
TIM+F+I+R3       -13804.072   27920.144 -  0.00384   27940.648 -  0.00402   28831.539 -  0.00334
TIM2+F+I+G4      -13817.949   27941.899 - 7.25e-08   27961.600 - 1.13e-07   28835.768 - 0.000404
GTR+F+I+R3       -13798.428   27912.855 +    0.147   27933.904 +    0.117   28835.935 - 0.000371
TIM+F+I+G4       -13818.313   27942.625 - 5.04e-08   27962.326 - 7.88e-08   28836.494 - 0.000281
GTR+F+I+G4       -13812.567   27935.135 - 2.13e-06   27955.369 - 2.56e-06   28840.688 - 3.45e-05
SYM+I+R3         -13813.081   27936.162 - 1.28e-06   27956.396 - 1.53e-06   28841.715 - 2.06e-05
TNe+I+R3         -13825.708   27955.417 - 8.41e-11   27974.854 -  1.5e-10   28843.443 - 8.69e-06
SYM+I+G4         -13826.743   27957.486 - 2.99e-11   27976.923 - 5.33e-11   28845.513 - 3.09e-06
TNe+I+G4         -13839.493   27976.987 - 1.74e-15   27995.643 - 4.59e-15   28847.486 - 1.15e-06
TIM2e+I+R3       -13825.284   27956.567 - 4.73e-11   27976.268 -  7.4e-11   28850.436 - 2.63e-07
GTR+F+I+R4       -13798.134   27916.267 -   0.0267   27937.869 -   0.0161   28851.032 - 1.96e-07
TIMe+I+R3        -13825.600   27957.200 - 3.45e-11   27976.901 - 5.39e-11   28851.069 - 1.92e-07
TIM2e+I+G4       -13839.020   27978.040 - 1.03e-15   27996.954 - 2.38e-15   28854.382 - 3.66e-08
TIMe+I+G4        -13839.403   27978.807 - 7.01e-16   27997.721 - 1.62e-15   28855.149 -  2.5e-08
TPM3+I+R3        -13831.894   27967.787 - 1.73e-13   27987.224 - 3.09e-13   28855.813 - 1.79e-08
TPM3+I+G4        -13844.010   27986.021 -  1.9e-17   28004.677 - 5.02e-17   28856.520 - 1.26e-08
GTR+F+R4         -13807.426   27932.853 - 6.67e-06   27954.177 - 4.64e-06   28861.775 - 9.09e-10
GTR+F+R5         -13801.504   27925.009 - 0.000337   27946.889 - 0.000177   28865.616 - 1.33e-10
GTR+F+I+R2       -13821.181   27954.361 - 1.43e-10   27974.865 - 1.49e-10   28865.756 - 1.24e-10
TVMe+I+R3        -13831.400   27970.799 - 3.84e-14   27990.766 - 5.26e-14   28870.510 - 1.15e-11
TPM3u+F+I+G4     -13839.531   27983.062 - 8.35e-17   28002.499 - 1.49e-16   28871.089 - 8.63e-12
TVMe+I+G4        -13843.509   27989.018 - 4.25e-18   28008.192 - 8.65e-18   28871.202 - 8.16e-12
TPM3u+F+I+R3     -13827.872   27965.744 - 4.81e-13   27985.978 - 5.76e-13   28871.297 - 7.78e-12
K2P+I+R3         -13844.067   27990.134 - 2.43e-18   28009.309 - 4.95e-18   28872.318 - 4.67e-12
K2P+I+G4         -13856.136   28008.271 -  2.8e-22   28026.671 -  8.4e-22   28872.928 - 3.44e-12
HKY+F+I+G4       -13845.372   27992.744 - 6.59e-19   28011.919 - 1.34e-18   28874.928 - 1.27e-12
HKY+F+I+R3       -13833.716   27975.431 - 3.79e-15   27995.398 - 5.19e-15   28875.142 - 1.14e-12
TPM2+I+R3        -13843.611   27991.221 - 1.41e-18   28010.658 - 2.52e-18   28879.247 - 1.46e-13
TPM2+I+G4        -13855.620   28009.239 - 1.73e-22   28027.895 - 4.56e-22   28879.739 - 1.14e-13
K3P+I+R3         -13843.964   27991.927 - 9.92e-19   28011.364 - 1.77e-18   28879.953 - 1.03e-13
K3P+I+G4         -13856.048   28010.097 - 1.12e-22   28028.753 - 2.97e-22   28880.596 - 7.44e-14
TPM2u+F+I+G4     -13844.916   27993.832 - 3.83e-19   28013.268 - 6.83e-19   28881.858 - 3.96e-14
TPM2u+F+I+R3     -13833.181   27976.363 - 2.38e-15   27996.597 - 2.85e-15   28881.916 - 3.85e-14
K3Pu+F+I+G4      -13845.366   27994.732 - 2.44e-19   28014.168 - 4.36e-19   28882.758 - 2.52e-14
K3Pu+F+I+R3      -13833.714   27977.429 -  1.4e-15   27997.663 - 1.67e-15   28882.982 - 2.26e-14
TVM+F+I+G4       -13839.127   27986.255 - 1.69e-17   28006.221 - 2.32e-17   28885.966 - 5.08e-15
TVM+F+I+R3       -13827.380   27968.760 - 1.06e-13   27989.536 - 9.73e-14   28885.998 -    5e-15
GTR+F+R3         -13919.824   28153.649 - 7.57e-54   28174.424 - 6.92e-54   29070.887 - 3.55e-55
GTR+F+G4         -13949.209   28206.417 - 2.63e-65   28226.384 - 3.61e-65   29106.128 - 7.91e-63
GTR+F+R2         -13962.428   28234.856 - 1.76e-71   28255.091 - 2.11e-71   29140.409 - 2.84e-70
JC+I+G4          -14030.164   28354.328 - 2.01e-97   28372.473 - 6.83e-97   29213.143 - 4.57e-86
JC+I+R3          -14018.638   28337.275 - 1.01e-93   28356.190 - 2.35e-93   29213.617 - 3.61e-86
F81+F+I+G4       -14028.937   28357.875 -  3.4e-98   28376.789 - 7.89e-98   29234.216 - 1.21e-90
F81+F+I+R3       -14017.387   28340.774 - 1.76e-94   28360.475 - 2.75e-94   29234.643 -  9.8e-91
GTR+F+I          -14127.071   28562.143 - 1.5e-142   28582.109 - 2.05e-142   29461.854 - 4.5e-140
GTR+F            -15593.530   31493.061 -        0   31512.761 -        0   32386.929 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+R3

Rate parameter R:

  A-C: 1.3459
  A-G: 2.2718
  A-T: 1.0000
  C-G: 1.3459
  C-T: 4.4280
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2375
  pi(C) = 0.2578
  pi(G) = 0.2822
  pi(T) = 0.2225

Rate matrix Q:

  A   -0.8619    0.2471    0.4564    0.1584
  C    0.2277      -1.2    0.2704    0.7015
  G    0.3843    0.2471   -0.7897    0.1584
  T    0.1691    0.8128    0.2009    -1.183

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.5954
Site proportion and rates:  (0.2351,0.3296) (0.1118,2.887) (0.05771,10.39)

 Category  Relative_rate  Proportion
  0         0              0.5954
  1         0.3296         0.2351
  2         2.887          0.1118
  3         10.39          0.05771

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13763.1467 (s.e. 402.3907)
Unconstrained log-likelihood (without tree): -12812.9354
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 27838.2935
Corrected Akaike information criterion (AICc) score: 27858.7975
Bayesian information criterion (BIC) score: 28749.6890

Total tree length (sum of branch lengths): 1.6444
Sum of internal branch lengths: 0.8486 (51.6062% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MF465900.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MF465900.1
|
|                                                               +--MK694759.1
|                                                            +--| (99)
|                                                            |  +--MK694758.1
|                                                         +--| (99)
|                                                         |  +--MW412914.1
|                                                      +--| (73)
|                                                      |  |              +--MK504639.1
|                                                      |  |           +--| (96)
|                                                      |  |           |  |  +**MN738564.1
|                                                      |  |           |  +--| (100)
|                                                      |  |           |     +**KX809915.1
|                                                      |  |        +--| (96)
|                                                      |  |        |  |           +--MH753231.1
|                                                      |  |        |  |        +**| (40)
|                                                      |  |        |  |        |  +--KJ690280.1
|                                                      |  |        |  |     +--| (87)
|                                                      |  |        |  |     |  +**HE586545.1
|                                                      |  |        |  |  +**| (68)
|                                                      |  |        |  |  |  +--KJ690288.1
|                                                      |  |        |  +--| (100)
|                                                      |  |        |     +**HE586513.1
|                                                      |  |     +--| (63)
|                                                      |  |     |  +--KX809916.1
|                                                      |  |  +--| (67)
|                                                      |  |  |  |        +--AY293968.1
|                                                      |  |  |  |     +--| (100)
|                                                      |  |  |  |     |  +--FN597598.1
|                                                      |  |  |  |  +--| (99)
|                                                      |  |  |  |  |  +--KM020053.1
|                                                      |  |  |  +--| (100)
|                                                      |  |  |     |  +--MZ868162.1
|                                                      |  |  |     +--| (88)
|                                                      |  |  |        +--AY328524.1
|                                                      |  +--| (83)
|                                                      |     |  +**KR149246.1
|                                                      |     +--| (100)
|                                                      |        |  +--HQ335216.1
|                                                      |        +--| (100)
|                                                      |           +--HQ335215.1
|                                                   +--| (86)
|                                                   |  |  +--KX809913.1
|                                                   |  +--| (93)
|                                                   |     +--FN298927.1
|                                                +--| (92)
|                                                |  +--AB917140.1
|                                             +--| (95)
|                                             |  |                 +--AY328523.1
|                                             |  |              +--| (95)
|                                             |  |              |  |  +--AY293947.1
|                                             |  |              |  +--| (75)
|                                             |  |              |     |  +**AY293945.1
|                                             |  |              |     +**| (74)
|                                             |  |              |        +--AY293933.1
|                                             |  |           +--| (90)
|                                             |  |           |  +--AY293932.1
|                                             |  |        +**| (51)
|                                             |  |        |  +--AY293948.1
|                                             |  |     +--| (91)
|                                             |  |     |  |     +--AY293946.1
|                                             |  |     |  |  +**| (75)
|                                             |  |     |  |  |  +--KX185525.1
|                                             |  |     |  +--| (94)
|                                             |  |     |     |  +**KX185526.1
|                                             |  |     |     +--| (76)
|                                             |  |     |        +--KJ690284.1
|                                             |  |  +--| (96)
|                                             |  |  |  +--KY402198.1
|                                             |  +--| (100)
|                                             |     |     +--KM020052.1
|                                             |     |  +--| (100)
|                                             |     |  |  +**MW013811.1
|                                             |     +--| (100)
|                                             |        +--MN871439.1
|                                          +--| (72)
|                                          |  |                +--KM020051.1
|                                          |  |             +**| (97)
|                                          |  |             |  +**KM020050.1
|                                          |  |       +-----| (100)
|                                          |  |       |     |  +**FN298928.1
|                                          |  |       |     +**| (60)
|                                          |  |       |        +**HG972996.1
|                                          |  +-------| (100)
|                                          |          +------HG972994.1
|                                       +--| (79)
|                                       |  |           +-----FR850476.1
|                                       |  |        +--| (97)
|                                       |  |        |  +---HG972979.1
|                                       |  +--------| (100)
|                                       |           +---HE617183.1
|                                  +----| (77)
|                                  |    +------------------------HG972998.1
|                               +--| (74)
|                               |  +-------------------------LC660445.1
|                      +--------| (100)
|                      |        +**JN573865.1
|                  +---| (93)
|                  |   |          +--MZ868176.1
|                  |   |       +--| (96)
|                  |   |       |  |        +--AY333646.1
|                  |   |       |  |     +--| (91)
|                  |   |       |  |     |  |  +--MZ868164.1
|                  |   |       |  |     |  +**| (89)
|                  |   |       |  |     |     +--contig_22_pilon_pilon
|                  |   |       |  |  +--| (86)
|                  |   |       |  |  |  +--OK491799.1
|                  |   |       |  +**| (49)
|                  |   |       |     |  +--MN190713.1
|                  |   |       |     +--| (99)
|                  |   |       |        +--MZ868175.1
|                  |   +-------| (91)
|                  |           |  +**HE586508.1
|                  |           +--| (58)
|                  |              |     +--KT253181.1
|                  |              |  +**| (45)
|                  |              |  |  +--KT253178.1
|                  |              +**| (38)
|                  |                 +--KT253180.1
|               +--| (93)
|               |  |  +--DQ660909.1
|               |  +--| (99)
|               |     +--MT066391.1
|            +--| (91)
|            |  +**HG972999.1
|         +--| (90)
|         |  +--OM304844.1
|      +--| (91)
|      |  |           +--MZ868177.1
|      |  |        +--| (100)
|      |  |        |  +**AJ880282.1
|      |  |     +--| (59)
|      |  |     |  +**HG973005.1
|      |  |  +--| (98)
|      |  |  |  +--HG973006.1
|      |  +--| (98)
|      |     |        +**HG973001.1
|      |     |     +--| (46)
|      |     |     |  +--HQ287295.1
|      |     |  +--| (87)
|      |     |  |  +--HG973002.1
|      |     +--| (97)
|      |        +**HG973003.1
+------| (99)
|      +--MF465899.1
|
+**KT253177.1

Tree in newick format:

(MF465900.1:0.0000022842,(((((((((((((((((MK694759.1:0.0011965130,MK694758.1:0.0006414250)99:0.0061048061,MW412914.1:0.0181020964)99:0.0105701215,(((((MK504639.1:0.0131338002,(MN738564.1:0.0000021198,KX809915.1:0.0000010273)100:0.0124476414)96:0.0023803054,((((MH753231.1:0.0008087333,KJ690280.1:0.0067343109)40:0.0000011119,HE586545.1:0.0000021231)87:0.0013352315,KJ690288.1:0.0040087852)68:0.0000026084,HE586513.1:0.0000010273)100:0.0084610642)96:0.0066688952,KX809916.1:0.0167320962)63:0.0030857035,(((AY293968.1:0.0027477175,FN597598.1:0.0030332638)100:0.0015668109,KM020053.1:0.0015128676)99:0.0026258824,(MZ868162.1:0.0065975905,AY328524.1:0.0066892529)88:0.0006724426)100:0.0213638236)67:0.0044279336,(KR149246.1:0.0002907122,(HQ335216.1:0.0011088741,HQ335215.1:0.0011135116)100:0.0235149965)100:0.0217715603)83:0.0102416258)73:0.0070445323,(KX809913.1:0.0099783841,FN298927.1:0.0093350896)93:0.0170022742)86:0.0058912616,AB917140.1:0.0194347892)92:0.0160961587,((((((AY328523.1:0.0042034090,(AY293947.1:0.0005932899,(AY293945.1:0.0000010273,AY293933.1:0.0005935033)74:0.0000010273)75:0.0005979683)95:0.0006859928,AY293932.1:0.0005946686)90:0.0006846572,AY293948.1:0.0011928435)51:0.0000021405,((AY293946.1:0.0011997211,KX185525.1:0.0007890885)75:0.0000412885,(KX185526.1:0.0000028053,KJ690284.1:0.0037664388)76:0.0010443744)94:0.0011492248)91:0.0023252452,KY402198.1:0.0111430536)96:0.0078737200,((KM020052.1:0.0010483672,MW013811.1:0.0000010273)100:0.0004544429,MN871439.1:0.0036316255)100:0.0093985707)100:0.0248995453)95:0.0152297851,(((KM020051.1:0.0008899940,KM020050.1:0.0002420172)97:0.0002411380,(FN298928.1:0.0000010273,HG972996.1:0.0000010273)60:0.0000010273)100:0.0474725624,HG972994.1:0.0527110688)100:0.0574950463)72:0.0152617383,((FR850476.1:0.0475278451,HG972979.1:0.0297732207)97:0.0176903505,HE617183.1:0.0302209918)100:0.0646058084)79:0.0197237487,HG972998.1:0.1761057787)77:0.0396450300,LC660445.1:0.1835969167)74:0.0101029231,JN573865.1:0.0000030116)100:0.0675763986,((MZ868176.1:0.0036562656,(((AY333646.1:0.0066388282,(MZ868164.1:0.0178414407,contig_22_pilon_pilon:0.0005233595)89:0.0000028275)91:0.0005122843,OK491799.1:0.0026009623)86:0.0005108086,(MN190713.1:0.0021192714,MZ868175.1:0.0063768022)99:0.0028147152)49:0.0000802853)96:0.0212932462,(HE586508.1:0.0000027934,((KT253181.1:0.0060096813,KT253178.1:0.0059496058)45:0.0000028022,KT253180.1:0.0059038812)38:0.0000022530)58:0.0107821147)91:0.0584092913)93:0.0325539871,(DQ660909.1:0.0025927605,MT066391.1:0.0013494136)99:0.0036873865)93:0.0167099477,HG972999.1:0.0000022277)91:0.0078780042,OM304844.1:0.0260354077)90:0.0061183792,((((MZ868177.1:0.0025374045,AJ880282.1:0.0000010273)100:0.0118798306,HG973005.1:0.0000023051)59:0.0004091426,HG973006.1:0.0004332086)98:0.0192380180,(((HG973001.1:0.0000027287,HQ287295.1:0.0042326944)46:0.0004296987,HG973002.1:0.0008658785)87:0.0008678018,HG973003.1:0.0000022177)97:0.0076976384)98:0.0133357277)91:0.0065567817,MF465899.1:0.0146290482)99:0.0518248527,KT253177.1:0.0000029723);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -13763.177343
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MF465900.1
|
|                                                               +--MK694759.1
|                                                            +--| (99)
|                                                            |  +--MK694758.1
|                                                         +--| (99)
|                                                         |  +--MW412914.1
|                                                      +--| (73)
|                                                      |  |              +--MK504639.1
|                                                      |  |           +--| (96)
|                                                      |  |           |  |  +--MN738564.1
|                                                      |  |           |  +--| (100)
|                                                      |  |           |     +--KX809915.1
|                                                      |  |        +--| (96)
|                                                      |  |        |  |           +--MH753231.1
|                                                      |  |        |  |        +--| (55)
|                                                      |  |        |  |        |  +--HE586545.1
|                                                      |  |        |  |     +--| (87)
|                                                      |  |        |  |     |  +--KJ690280.1
|                                                      |  |        |  |  +--| (68)
|                                                      |  |        |  |  |  +--KJ690288.1
|                                                      |  |        |  +--| (100)
|                                                      |  |        |     +--HE586513.1
|                                                      |  |     +--| (63)
|                                                      |  |     |  +--KX809916.1
|                                                      |  |  +--| (67)
|                                                      |  |  |  |        +--AY293968.1
|                                                      |  |  |  |     +--| (100)
|                                                      |  |  |  |     |  +--FN597598.1
|                                                      |  |  |  |  +--| (99)
|                                                      |  |  |  |  |  +--KM020053.1
|                                                      |  |  |  +--| (100)
|                                                      |  |  |     |  +--MZ868162.1
|                                                      |  |  |     +--| (88)
|                                                      |  |  |        +--AY328524.1
|                                                      |  +--| (83)
|                                                      |     |  +--KR149246.1
|                                                      |     +--| (100)
|                                                      |        |  +--HQ335216.1
|                                                      |        +--| (100)
|                                                      |           +--HQ335215.1
|                                                   +--| (86)
|                                                   |  |  +--KX809913.1
|                                                   |  +--| (93)
|                                                   |     +--FN298927.1
|                                                +--| (92)
|                                                |  +--AB917140.1
|                                             +--| (95)
|                                             |  |                 +--AY328523.1
|                                             |  |              +--| (95)
|                                             |  |              |  |  +--AY293947.1
|                                             |  |              |  +--| (75)
|                                             |  |              |     |  +--AY293945.1
|                                             |  |              |     +--| (74)
|                                             |  |              |        +--AY293933.1
|                                             |  |           +--| (90)
|                                             |  |           |  +--AY293932.1
|                                             |  |        +--| (51)
|                                             |  |        |  +--AY293948.1
|                                             |  |     +--| (91)
|                                             |  |     |  |     +--AY293946.1
|                                             |  |     |  |  +--| (75)
|                                             |  |     |  |  |  +--KX185525.1
|                                             |  |     |  +--| (94)
|                                             |  |     |     |  +--KX185526.1
|                                             |  |     |     +--| (76)
|                                             |  |     |        +--KJ690284.1
|                                             |  |  +--| (96)
|                                             |  |  |  +--KY402198.1
|                                             |  +--| (100)
|                                             |     |     +--KM020052.1
|                                             |     |  +--| (100)
|                                             |     |  |  +--MW013811.1
|                                             |     +--| (100)
|                                             |        +--MN871439.1
|                                          +--| (72)
|                                          |  |                +--KM020051.1
|                                          |  |             +--| (97)
|                                          |  |             |  +--KM020050.1
|                                          |  |       +-----| (100)
|                                          |  |       |     |  +--FN298928.1
|                                          |  |       |     +--| (60)
|                                          |  |       |        +--HG972996.1
|                                          |  +-------| (100)
|                                          |          +------HG972994.1
|                                       +--| (79)
|                                       |  |           +-----FR850476.1
|                                       |  |        +--| (97)
|                                       |  |        |  +---HG972979.1
|                                       |  +--------| (100)
|                                       |           +---HE617183.1
|                                  +----| (77)
|                                  |    +------------------------HG972998.1
|                               +--| (74)
|                               |  +-------------------------LC660445.1
|                      +--------| (100)
|                      |        +--JN573865.1
|                  +---| (93)
|                  |   |          +--MZ868176.1
|                  |   |       +--| (96)
|                  |   |       |  |        +--AY333646.1
|                  |   |       |  |     +--| (91)
|                  |   |       |  |     |  |  +--MZ868164.1
|                  |   |       |  |     |  +--| (89)
|                  |   |       |  |     |     +--contig_22_pilon_pilon
|                  |   |       |  |  +--| (86)
|                  |   |       |  |  |  +--OK491799.1
|                  |   |       |  +--| (49)
|                  |   |       |     |  +--MN190713.1
|                  |   |       |     +--| (99)
|                  |   |       |        +--MZ868175.1
|                  |   +-------| (91)
|                  |           |  +--HE586508.1
|                  |           +--| (58)
|                  |              |     +--KT253181.1
|                  |              |  +--| (45)
|                  |              |  |  +--KT253178.1
|                  |              +--| (38)
|                  |                 +--KT253180.1
|               +--| (93)
|               |  |  +--DQ660909.1
|               |  +--| (99)
|               |     +--MT066391.1
|            +--| (91)
|            |  +--HG972999.1
|         +--| (90)
|         |  +--OM304844.1
|      +--| (91)
|      |  |           +--MZ868177.1
|      |  |        +--| (100)
|      |  |        |  +--AJ880282.1
|      |  |     +--| (59)
|      |  |     |  +--HG973005.1
|      |  |  +--| (98)
|      |  |  |  +--HG973006.1
|      |  +--| (98)
|      |     |        +--HG973001.1
|      |     |     +--| (49)
|      |     |     |  +--HG973002.1
|      |     |  +--| (87)
|      |     |  |  +--HQ287295.1
|      |     +--| (97)
|      |        +--HG973003.1
+------| (99)
|      +--MF465899.1
|
+--KT253177.1


Consensus tree in newick format: 

(MF465900.1:0.0000026861,(((((((((((((((((MK694759.1:0.0011955696,MK694758.1:0.0006391734)99:0.0060966181,MW412914.1:0.0180836640)99:0.0105578973,(((((MK504639.1:0.0131142698,(MN738564.1:0.0000022549,KX809915.1:0.0000025312)100:0.0124316985)96:0.0023795027,((((MH753231.1:0.0008087488,HE586545.1:0.0000025339)55:0.0005038390,KJ690280.1:0.0067249484)87:0.0008280863,KJ690288.1:0.0040036736)68:0.0000029227,HE586513.1:0.0000025312)100:0.0084503726)96:0.0066618784,KX809916.1:0.0167135929)63:0.0030829871,(((AY293968.1:0.0027445378,FN597598.1:0.0030286558)100:0.0015652496,KM020053.1:0.0015111107)99:0.0026232546,(MZ868162.1:0.0065891460,AY328524.1:0.0066806738)88:0.0006705136)100:0.0213333450)67:0.0044234986,(KR149246.1:0.0002906080,(HQ335216.1:0.0011066826,HQ335215.1:0.0011113422)100:0.0234862503)100:0.0217464802)83:0.0102314230)73:0.0070367203,(KX809913.1:0.0099709457,FN298927.1:0.0093149624)93:0.0169934860)86:0.0058907640,AB917140.1:0.0194074162)92:0.0160824701,((((((AY328523.1:0.0041987848,(AY293947.1:0.0005920109,(AY293945.1:0.0000025312,AY293933.1:0.0005924465)74:0.0000025312)75:0.0005969042)95:0.0006850987,AY293932.1:0.0005936049)90:0.0006835471,AY293948.1:0.0011906957)51:0.0000025339,((AY293946.1:0.0011969697,KX185525.1:0.0007876653)75:0.0000423745,(KX185526.1:0.0000025312,KJ690284.1:0.0037624011)76:0.0010433164)94:0.0011466589)91:0.0023234000,KY402198.1:0.0111310824)96:0.0078661762,((KM020052.1:0.0010454477,MW013811.1:0.0000025312)100:0.0004531524,MN871439.1:0.0036276403)100:0.0093880485)100:0.0248655916)95:0.0152366642,(((KM020051.1:0.0008886574,KM020050.1:0.0002424529)97:0.0002397598,(FN298928.1:0.0000025339,HG972996.1:0.0000025312)60:0.0000025339)100:0.0474044251,HG972994.1:0.0526540261)100:0.0574124760)72:0.0152676799,((FR850476.1:0.0474772158,HG972979.1:0.0297388648)97:0.0176629898,HE617183.1:0.0302084693)100:0.0644942385)79:0.0197217153,HG972998.1:0.1758669699)77:0.0395526711,LC660445.1:0.1834182333)74:0.0101669439,JN573865.1:0.0000025403)100:0.0675037198,((MZ868176.1:0.0036494849,(((AY333646.1:0.0066334707,(MZ868164.1:0.0178266852,contig_22_pilon_pilon:0.0005223669)89:0.0000021515)91:0.0005111937,OK491799.1:0.0025988644)86:0.0005097843,(MN190713.1:0.0021176568,MZ868175.1:0.0063720337)99:0.0028126506)49:0.0000811366)96:0.0212978803,(HE586508.1:0.0000020325,((KT253181.1:0.0060016214,KT253178.1:0.0000026097)45:0.0059412993,KT253180.1:0.0000025373)38:0.0058957206)58:0.0107396445)91:0.0584742898)93:0.0324547632,(DQ660909.1:0.0025908299,MT066391.1:0.0013485921)99:0.0036915901)93:0.0166940850,HG972999.1:0.0000027423)91:0.0078790744,OM304844.1:0.0260118202)90:0.0061141823,((((MZ868177.1:0.0025349564,AJ880282.1:0.0000025312)100:0.0118727405,HG973005.1:0.0002630611)59:0.0001447185,HG973006.1:0.0004318077)98:0.0192285140,(((HG973001.1:0.0004314862,HG973002.1:0.0008645270)49:0.0007863718,HQ287295.1:0.0042283230)87:0.0000799961,HG973003.1:0.0000025312)97:0.0076917017)98:0.0133280395)91:0.0065556245,MF465899.1:0.0146197452)99:0.0517826018,KT253177.1:0.0000025312);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t analysis_and_temp_files/03_id_alga/combined_its_aligned.phyl.treefile -m "TIM3{1.34594,2.2718,4.42802}+F{0.237549,0.257795,0.282152,0.222504}+I{0.595361}+R3{0.23508,0.329559,0.111848,2.8873,0.0577112,10.3895}" --length 2546

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s analysis_and_temp_files/03_id_alga/combined_its_aligned.phyl --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s analysis_and_temp_files/03_id_alga/combined_its_aligned.phyl --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May 10 11:50:22 2023
Total CPU time used: 10254.70211 seconds (2h:50m:54s)
Total wall-clock time used: 558.5333169 seconds (0h:9m:18s)

