Sequence_ID	Name	Sequence_source	Lichen_species	Source_metagenome	Role	Primary_photobiont_of_the_lichen
MF465900.1	MF465900.1 Coccomyxa antarctica isolate FACHB 2140	Literature	Usnea aurantiacoatra	NA	non-photobiont-lichen	Trebouxia
MZ868176.1	MZ868176.1 Coccomyxa viridis isolate NEM_5P	Literature	Hypotrachyna adducta	NA	non-photobiont-lichen	Trebouxia
SRR14721952_NODE_459549_length_239_cov_0.891304	SRR14721952_NODE_459549_length_239_cov_0.891304 Coccomyxa from Cladonia ochrochlora metagenome from Cladonia ochrochlora	Lichen metagenome	Cladonia ochrochlora	SRR14721952	epiphyte	Trebouxia
SRR14722085_NODE_344107_length_246_cov_1.439791	SRR14722085_NODE_344107_length_246_cov_1.439791 Coccomyxa from Pseudosagedia rhaphidosperma metagenome from Pseudosagedia rhaphidosperma	Lichen metagenome	Pseudosagedia rhaphidosperma	SRR14722085	epiphyte	Trentepohlia 
SRR14722109_NODE_16278_length_366_cov_2.424437	SRR14722109_NODE_16278_length_366_cov_2.424437 Coccomyxa from Pertusaria andersoniae metagenome from Pertusaria andersoniae	Lichen metagenome	Pertusaria andersoniae	SRR14722109	epiphyte	Trebouxia 
SRR14722152_NODE_16995_length_2223_cov_9.128690	SRR14722152_NODE_16995_length_2223_cov_9.128690 Coccomyxa from Micarea neostipitata metagenome from Micarea neostipitata	Lichen metagenome	Micarea neostipitata	SRR14722152	photobiont	Coccomyxa
SRR14722130_NODE_390512_length_364_cov_2.113269	SRR14722130_NODE_390512_length_364_cov_2.113269 Coccomyxa from Parmotrema hypotropum metagenome from Parmotrema hypotropum	Lichen metagenome	Parmotrema hypotropum	SRR14722130	epiphyte	Trebouxia 
SRR14722143_NODE_978908_length_216_cov_1.192547	SRR14722143_NODE_978908_length_216_cov_1.192547 Coccomyxa from Zwackhia viridis metagenome from Zwackhia viridis	Lichen metagenome	Zwackhia viridis	SRR14722143	epiphyte	Trentepohlia 
SRR14722221_NODE_371689_length_260_cov_0.936585	SRR14722221_NODE_371689_length_260_cov_0.936585 Coccomyxa from Megalospora porphyritis metagenome from Megalospora porphyritis	Lichen metagenome	Megalospora porphyritis	SRR14722221	epiphyte	Symbiochloris 
SRR14722154_NODE_15722_length_1644_cov_7.043424	SRR14722154_NODE_15722_length_1644_cov_7.043424 Coccomyxa from Lecanora strobilina metagenome from Lecanora strobilina	Lichen metagenome	Lecanora strobilina	SRR14722154	epiphyte	Trebouxia 
SRR14722172_NODE_109149_length_854_cov_3.964956	SRR14722172_NODE_109149_length_854_cov_3.964956 Coccomyxa from Chrysothrix xanthina metagenome from Chrysothrix xanthina	Lichen metagenome	Chrysothrix xanthina	SRR14722172	epiphyte	Trebouxia 
SRR13685149_NODE_169643_length_413_cov_17.005587	SRR13685149_NODE_169643_length_413_cov_17.005587 Coccomyxa from Mycocalicium subtile metagenome from Mycocalicium subtile	Lichen metagenome	Mycocalicium subtile	SRR13685149	epiphyte	None
SRR14722135_NODE_169643_length_413_cov_17.005587	SRR14722135_NODE_169643_length_413_cov_17.005587 Coccomyxa from Mycocalicium subtile metagenome from Mycocalicium subtile	Lichen metagenome	Mycocalicium subtile	SRR14722135	epiphyte	None
ERR4179390_NODE_3633558_length_161_cov_8.839623	ERR4179390_NODE_3633558_length_161_cov_8.839623 Coccomyxa from Lobaria pulmonaria metagenome from Lobaria pulmonaria	Lichen metagenome	Lobaria pulmonaria	ERR4179390	epiphyte	Symbiochloris 
SRR14722188_NODE_1026624_length_247_cov_1.067708	SRR14722188_NODE_1026624_length_247_cov_1.067708 Coccomyxa from Xylographa vitiligo metagenome from Xylographa vitiligo	Lichen metagenome	Xylographa vitiligo	SRR14722188	epiphyte	Trebouxia 
X4_NODE_31788_length_1143_cov_2.312500	X4_NODE_31788_length_1143_cov_2.312500 Coccomyxa from Pectenia plumbea metagenome from Pectenia plumbea	Lichen metagenome	Pectenia plumbea	X4	epiphyte	Nostoc
contig_22_pilon_pilon	contig_22_pilon_pilon Coccomyxa viridis NJT Lab Strain	Strain from this paper	Xanthoria parietina	NA	non-photobiont-lichen	Trebouxia
SRR11456919_NODE_538085_length_273_cov_1.183486	SRR11456919_NODE_538085_length_273_cov_1.183486 Coccomyxa from Solorina crocea metagenome from Solorina crocea	Lichen metagenome	Solorina crocea	SRR11456919	photobiont	Coccomyxa
T1888_NODE_337156_length_499_cov_16.304054	T1888_NODE_337156_length_499_cov_16.304054 Coccomyxa from Puttea_exsequens metagenome from Puttea_exsequens	Lichen metagenome	Puttea_exsequens	T1888	epiphyte	Trebouxia 
SRR14722071_NODE_16798_length_1463_cov_2.958097	SRR14722071_NODE_16798_length_1463_cov_2.958097 Coccomyxa from Arthonia cupressina metagenome	Lichen metagenome	Arthonia cupressina	SRR14722071	unknown	unknown
SRR11456919_NODE_522867_length_275_cov_1.304545	SRR11456919_NODE_522867_length_275_cov_1.304545 Coccomyxa from Solorina crocea metagenome from Solorina crocea	Lichen metagenome	Solorina crocea	SRR11456919	photobiont	Coccomyxa
OK491799.1	OK491799.1 Coccomyxa sp ZZ_BF3_Alga	Literature	Parmelia sulcata 	NA	non-photobiont-lichen	Trebouxia
T1916_NODE_44387_length_1468_cov_3.396320	T1916_NODE_44387_length_1468_cov_3.396320 Coccomyxa from Thelotrema_lepadinum metagenome from Thelotrema_lepadinum	Lichen metagenome	Thelotrema_lepadinum	T1916	epiphyte	Trentepohlia 
T1889_NODE_195661_length_409_cov_22.627119	T1889_NODE_195661_length_409_cov_22.627119 Coccomyxa from Xylographa_carneopallida metagenome from Xylographa_carneopallida	Lichen metagenome	Xylographa_carneopallida	T1889	epiphyte	Trebouxia 
ERR4179389_NODE_158292_length_846_cov_1.120101	ERR4179389_NODE_158292_length_846_cov_1.120101 Coccomyxa from Cladonia furcata metagenome from Cladonia furcata	Lichen metagenome	Cladonia furcata	ERR4179389	epiphyte	Trebouxia
T1888_NODE_466176_length_399_cov_4.863372	T1888_NODE_466176_length_399_cov_4.863372 Coccomyxa from Puttea_exsequens metagenome from Puttea_exsequens	Lichen metagenome	Puttea_exsequens	T1888	epiphyte	Trebouxia 
MZ868175.1	MZ868175.1 Coccomyxa viridis isolate NEM_1P	Literature	Parmelinella wallichiana	NA	non-photobiont-lichen	Trebouxia
GTX0158_NODE_107381_length_824_cov_3.313394	GTX0158_NODE_107381_length_824_cov_3.313394 Coccomyxa from Gomphillus americanus metagenome from Gomphillus americanus	Lichen metagenome	Gomphillus americanus	GTX0158	epiphyte	Chloroidium 
SRR14721970_NODE_77992_length_264_cov_0.846890	SRR14721970_NODE_77992_length_264_cov_0.846890 Coccomyxa from Leucodecton sp. Tripp_6156_NY-2796959 metagenome from Leucodecton sp. Tripp_6156_NY-2796959	Lichen metagenome	Leucodecton sp. Tripp_6156_NY-2796959	SRR14721970	epiphyte	Trentepohlia 
SRR14722221_NODE_172156_length_346_cov_2.089347	SRR14722221_NODE_172156_length_346_cov_2.089347 Coccomyxa from Megalospora porphyritis metagenome from Megalospora porphyritis	Lichen metagenome	Megalospora porphyritis	SRR14722221	epiphyte	Symbiochloris 
SRR14722281_NODE_257967_length_251_cov_3.306122	SRR14722281_NODE_257967_length_251_cov_3.306122 Coccomyxa from Viridothelium virens metagenome from Viridothelium virens	Lichen metagenome	Viridothelium virens	SRR14722281	epiphyte	Trentepohlia 
ERR4179391_NODE_79439_length_991_cov_2.582265	ERR4179391_NODE_79439_length_991_cov_2.582265 Coccomyxa from Peltigera polydactylon metagenome from Peltigera polydactylon	Lichen metagenome	Peltigera polydactylon	ERR4179391	epiphyte	Nostoc
SRR14722135_NODE_142305_length_466_cov_11.788321	SRR14722135_NODE_142305_length_466_cov_11.788321 Coccomyxa from Mycocalicium subtile metagenome from Mycocalicium subtile	Lichen metagenome	Mycocalicium subtile	SRR14722135	epiphyte	None
SRR14722330_NODE_23772_length_751_cov_6.007184	SRR14722330_NODE_23772_length_751_cov_6.007184 Coccomyxa from Pertusaria obruta metagenome from Pertusaria obruta	Lichen metagenome	Pertusaria obruta	SRR14722330	epiphyte	Trebouxia 
SRR14721971_NODE_26999_length_395_cov_1.761765	SRR14721971_NODE_26999_length_395_cov_1.761765 Coccomyxa from Porina heterospora metagenome from Porina heterospora	Lichen metagenome	Porina heterospora	SRR14721971	epiphyte	Trentepohlia 
KT253181.1	KT253181.1 Coccomyxa sp. 078 isolate AF10 from Micarea lignaria	Literature	Micarea lignaria	NA	photobiont	Coccomyxa
KT253180.1	KT253180.1 Coccomyxa sp. 092 isolate M Powell 2882 AF24 from Micarea nitschkeana	Literature	Micarea nitschkeana	NA	photobiont	Coccomyxa
T1916_NODE_1546367_length_232_cov_1.672316	T1916_NODE_1546367_length_232_cov_1.672316 Coccomyxa from Thelotrema_lepadinum metagenome from Thelotrema_lepadinum	Lichen metagenome	Thelotrema_lepadinum	T1916	epiphyte	Trentepohlia 
KT253178.1	KT253178.1 Coccomyxa sp. 091 isolate M Powell 2890 AF23 from Micarea denigrata	Literature	Micarea denigrata	NA	photobiont	Coccomyxa
MZ868164.1	MZ868164.1 Coccomyxa viridis isolate HP_65P	Literature	Usnea stigmatoides	NA	non-photobiont-lichen	Trebouxia
SRR14722125_NODE_62860_length_686_cov_3.529319	SRR14722125_NODE_62860_length_686_cov_3.529319 Coccomyxa from Ionaspis alba metagenome	Lichen metagenome	Ionaspis alba	SRR14722125	unknown	unknown
SRR14722281_NODE_290266_length_240_cov_1.427027	SRR14722281_NODE_290266_length_240_cov_1.427027 Coccomyxa from Viridothelium virens metagenome from Viridothelium virens	Lichen metagenome	Viridothelium virens	SRR14722281	epiphyte	Trentepohlia 
SRR14722231_NODE_196207_length_360_cov_1.593443	SRR14722231_NODE_196207_length_360_cov_1.593443 Coccomyxa from Lecanora masana metagenome from Lecanora masana	Lichen metagenome	Lecanora masana	SRR14722231	epiphyte	Trebouxia 
MF465899.1	MF465899.1 Coccomyxa greatwallensis isolate Ua5	Literature	Usnea aurantiacoatra	NA	non-photobiont-lichen	Trebouxia
HG973001.1	HG973001.1 Coccomyxa viridis strain SAG 216-4	Literature	Peltigera aphtosa	NA	unknown	Coccomyxa
HG973002.1	HG973002.1 Coccomyxa viridis strain SAG 216-14	Literature	Sphaerophorus coralloides	NA	non-photobiont-lichen	Dictyochloropsis or Asterochloris
HQ287295.1	HQ287295.1 Coccomyxa sp. MW8238a clone L631 from Schizoxylon albescens	Literature	Schizoxylon albescens	NA	photobiont	Coccomyxa
SRR1531517_NODE_7686_length_476_cov_1.567696	SRR1531517_NODE_7686_length_476_cov_1.567696 Coccomyxa from Dibaeis baeomyces metagenome from Dibaeis baeomyces	Lichen metagenome	Dibaeis baeomyces	SRR1531517	photobiont	Coccomyxa 
HG972999.1	HG972999.1 Coccomyxa viridis strain SAG 216-1	Literature	Acarospora fuscata	NA	non-photobiont-lichen	Trebouxia
DQ660909.1	DQ660909.1 Coccomyxa sp gbA3	Literature	Lecanora rupicola	NA	non-photobiont-lichen	Trebouxia
T1867_NODE_9701_length_1946_cov_167.257536	T1867_NODE_9701_length_1946_cov_167.257536 Coccomyxa from Xylographa_vitiligo metagenome from Xylographa_vitiligo	Lichen metagenome	Xylographa_vitiligo	T1867	epiphyte	Trebouxia 
T1868_NODE_11983_length_1652_cov_7.172824	T1868_NODE_11983_length_1652_cov_7.172824 Coccomyxa from Ptychographa_xylographoides metagenome from Ptychographa_xylographoides	Lichen metagenome	Ptychographa_xylographoides	T1868	epiphyte	Trebouxia 
MT066391.1	MT066391.1 Coccomyxa viridis voucher VancurovaA574	Literature	Stereocaulon alpinum	NA	non-photobiont-lichen	Asterochloris 
SRR14722158_NODE_91030_length_702_cov_10.876352	SRR14722158_NODE_91030_length_702_cov_10.876352 Coccomyxa from Lecanora albella metagenome from Lecanora albella	Lichen metagenome	Lecanora albella	SRR14722158	epiphyte	Trebouxia 
T1894_NODE_53221_length_2277_cov_137.712421	T1894_NODE_53221_length_2277_cov_137.712421 Coccomyxa from Bachmanniomyces_S44760 metagenome from Bachmanniomyces_S44760	Lichen metagenome	Bachmanniomyces_S44760	T1894	epiphyte	Symbiochloris 
SRR14722184_NODE_329765_length_235_cov_2.133333	SRR14722184_NODE_329765_length_235_cov_2.133333 Coccomyxa from Lecanora hybocarpa metagenome from Lecanora hybocarpa	Lichen metagenome	Lecanora hybocarpa	SRR14722184	epiphyte	Trebouxia 
MZ868177.1	MZ868177.1 Coccomyxa viridis isolate NEM_6P	Literature	Usnea orientalis	NA	non-photobiont-lichen	Trebouxia
SRR14722272_NODE_493730_length_230_cov_1.022857	SRR14722272_NODE_493730_length_230_cov_1.022857 Coccomyxa from Lepraria leprolomopsis metagenome from Lepraria leprolomopsis	Lichen metagenome	Lepraria leprolomopsis	SRR14722272	epiphyte	Asterochloris 
SRR14722067_NODE_16041_length_1644_cov_11.027690	SRR14722067_NODE_16041_length_1644_cov_11.027690 Coccomyxa from Pertusaria epixantha metagenome from Pertusaria epixantha	Lichen metagenome	Pertusaria epixantha	SRR14722067	epiphyte	Trebouxia 
SRR13685165_NODE_50393_length_302_cov_1.623482	SRR13685165_NODE_50393_length_302_cov_1.623482 Coccomyxa from Usnea cornuta metagenome from Usnea cornuta	Lichen metagenome	Usnea cornuta	SRR13685165	epiphyte	Trebouxia
SRR14722291_NODE_323126_length_207_cov_1.789474	SRR14722291_NODE_323126_length_207_cov_1.789474 Coccomyxa from Tuckermannopsis ciliaris metagenome from Tuckermannopsis ciliaris	Lichen metagenome	Tuckermannopsis ciliaris	SRR14722291	epiphyte	Trebouxia 
SRR14722188_NODE_191762_length_734_cov_34.269514	SRR14722188_NODE_191762_length_734_cov_34.269514 Coccomyxa from Xylographa vitiligo metagenome from Xylographa vitiligo	Lichen metagenome	Xylographa vitiligo	SRR14722188	epiphyte	Trebouxia 
SRR14722316_NODE_104902_length_259_cov_1.568627	SRR14722316_NODE_104902_length_259_cov_1.568627 Coccomyxa from Heterodermia echinata metagenome from Heterodermia echinata	Lichen metagenome	Heterodermia echinata	SRR14722316	epiphyte	Trebouxia 
SRR14722042_NODE_18710_length_1787_cov_9.122402	SRR14722042_NODE_18710_length_1787_cov_9.122402 Coccomyxa from Scoliciosporum umbrinum metagenome from Scoliciosporum umbrinum	Lichen metagenome	Scoliciosporum umbrinum	SRR14722042	epiphyte	Apatococcus 
SRR14722160_NODE_69109_length_498_cov_2.790068	SRR14722160_NODE_69109_length_498_cov_2.790068 Coccomyxa from Herteliana schuyleriana metagenome	Lichen metagenome	Herteliana schuyleriana	SRR14722160	unknown	unknown
SRR13685162_NODE_11683_length_830_cov_1.979355	SRR13685162_NODE_11683_length_830_cov_1.979355 Coccomyxa from Usnea subfusca metagenome from Usnea subfusca	Lichen metagenome	Usnea subfusca	SRR13685162	epiphyte	Trebouxia
SRR14721974_NODE_113904_length_400_cov_1.472464	SRR14721974_NODE_113904_length_400_cov_1.472464 Coccomyxa from Hypotrachyna catawbiensis metagenome from Hypotrachyna catawbiensis	Lichen metagenome	Hypotrachyna catawbiensis	SRR14721974	epiphyte	Trebouxia
SRR14721947_NODE_10430_length_920_cov_2.575723	SRR14721947_NODE_10430_length_920_cov_2.575723 Coccomyxa from Usnea mutabilis metagenome from Usnea mutabilis	Lichen metagenome	Usnea mutabilis	SRR14721947	epiphyte	Trebouxia
SRR14722232_NODE_16166_length_1376_cov_8.791824	SRR14722232_NODE_16166_length_1376_cov_8.791824 Coccomyxa from Lecanora rugosella metagenome from Lecanora rugosella	Lichen metagenome	Lecanora rugosella	SRR14722232	epiphyte	Trebouxia 
SRR14722066_NODE_11848_length_1576_cov_11.645628	SRR14722066_NODE_11848_length_1576_cov_11.645628 Coccomyxa from Pilophorus fibula metagenome from Pilophorus fibula	Lichen metagenome	Pilophorus fibula	SRR14722066	epiphyte	Asterochloris 
SRR14722229_NODE_79186_length_572_cov_2.553191	SRR14722229_NODE_79186_length_572_cov_2.553191 Coccomyxa from Lecidea roseotincta metagenome from Lecidea roseotincta	Lichen metagenome	Lecidea roseotincta	SRR14722229	epiphyte	unknown
SRR14722129_NODE_57504_length_311_cov_1.117188	SRR14722129_NODE_57504_length_311_cov_1.117188 Coccomyxa from Pseudevernia cladonia metagenome from Pseudevernia cladonia	Lichen metagenome	Pseudevernia cladonia	SRR14722129	epiphyte	Trebouxia 
SRR14722158_NODE_91248_length_701_cov_15.829721	SRR14722158_NODE_91248_length_701_cov_15.829721 Coccomyxa from Lecanora albella metagenome from Lecanora albella	Lichen metagenome	Lecanora albella	SRR14722158	epiphyte	Trebouxia 
SRR14722158_NODE_98578_length_669_cov_16.685668	SRR14722158_NODE_98578_length_669_cov_16.685668 Coccomyxa from Lecanora albella metagenome from Lecanora albella	Lichen metagenome	Lecanora albella	SRR14722158	epiphyte	Trebouxia 
T1904_NODE_83283_length_557_cov_7.894422	T1904_NODE_83283_length_557_cov_7.894422 Coccomyxa from Toensbergia_leucococca metagenome from Toensbergia_leucococca	Lichen metagenome	Toensbergia_leucococca	T1904	epiphyte	Trebouxia 
SRR5808932_NODE_105894_length_493_cov_71.226027	SRR5808932_NODE_105894_length_493_cov_71.226027 Coccomyxa from Pseudevernia furfuracea metagenome from Pseudevernia furfuracea	Lichen metagenome	Pseudevernia furfuracea	SRR5808932	epiphyte	Trebouxia 
GTX0161_NODE_21315_length_1170_cov_44.839462	GTX0161_NODE_21315_length_1170_cov_44.839462 Coccomyxa from Alectoria fallacina metagenome from Alectoria fallacina	Lichen metagenome	Alectoria fallacina	GTX0161	epiphyte	Trebouxia
SRR14722041_NODE_99475_length_433_cov_2.000000	SRR14722041_NODE_99475_length_433_cov_2.000000 Coccomyxa from Stereocaulon dactylophyllum metagenome from Stereocaulon dactylophyllum	Lichen metagenome	Stereocaulon dactylophyllum	SRR14722041	epiphyte	Asterochloris 
SRR14722159_NODE_65348_length_597_cov_1.254613	SRR14722159_NODE_65348_length_597_cov_1.254613 Coccomyxa from Ochrolechia arborea metagenome	Lichen metagenome	Ochrolechia arborea	SRR14722159	unknown	unknown
T1889_NODE_101991_length_735_cov_35.598529	T1889_NODE_101991_length_735_cov_35.598529 Coccomyxa from Xylographa_carneopallida metagenome from Xylographa_carneopallida	Lichen metagenome	Xylographa_carneopallida	T1889	epiphyte	Trebouxia 
KT253177.1	KT253177.1 Coccomyxa sp. 090 isolate AF22 from Micarea denigrata	Literature	Micarea denigrata	NA	photobiont	Coccomyxa
ERR4179390_NODE_1862423_length_269_cov_1.303738	ERR4179390_NODE_1862423_length_269_cov_1.303738 Coccomyxa from Lobaria pulmonaria metagenome from Lobaria pulmonaria	Lichen metagenome	Lobaria pulmonaria	ERR4179390	epiphyte	Symbiochloris 
T1904_NODE_455370_length_245_cov_4.736842	T1904_NODE_455370_length_245_cov_4.736842 Coccomyxa from Toensbergia_leucococca metagenome from Toensbergia_leucococca	Lichen metagenome	Toensbergia_leucococca	T1904	epiphyte	Trebouxia 
