IPR	Asterochloris	Chlorella_NC64A	Coccomyxa_C169	cviridis	PFAM
IPR000719	201	174	157	238	protein kinase (PF00069)
IPR000242	3	0	1	1	Protein-tyrosine phosphatase (PF00102)
IPR001806	19	12	14	13	Ras family (PF00071)
IPR000198	3	1	0	2	RhoGAP domain (PF00620)
IPR003661	6	2	3	3	His Kinase A (phospho-acceptor) domain (PF00512)
IPR001789	11	7	8	9	Response regulator receiver domain (PF00072)
IPR001425	5	1	1	1	Bacteriorhodopsin-like protein (PF01036)
IPR000595	21	7	11	18	Cyclic nucleotide-binding domain (PF00027)
IPR001054	17	5	3	9	adenylate cyclase class III (PF00211)
IPR023577	2	1	2	2	adenylate cyclase class IV (PF01928)
IPR001019	0	0	0	0	G-protein alpha subunit (PF00503)
IPR015898	0	0	0	0	G-gamma (PF00631)
IPR000340	15	13	14	16	Dual specificity phosphatase, catalytic domain (PF00782)
IPR001932	21	26	20	25	Protein phosphatase 2C (PF00481)
IPR000219	0	0	0	0	RhoGEF (PF00621)
IPR016137	0	0	0	0	RGS (PF00615)
