##gff-version 3
##source-version GeSeq 2.03
##sequence-region	contig_67_pilon_pilon	1	64099
contig_67_pilon_pilon	GeSeq	region	1	64099	.	+	0	Is_circular=true
contig_67_pilon_pilon	GeSeq	source	1	64099	.	+	1	ID=source-null;gbkey=source
contig_67_pilon_pilon	blatN	gene	29248	29321	96.0	+	1	ID=gene-blatn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=blatN_hit_trnP-UGG_NC_015316.1%2C_position_1_-_74%2C_psl_score_96.0%2C_coverage_100.00%25%2C_match_95.95%25
contig_67_pilon_pilon	blatN	tRNA	29248	29321	.	+	1	ID=trna-blatn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
contig_67_pilon_pilon	blatN	gene	20238	20309	95.9	+	1	ID=gene-blatn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=blatN_hit_trnQ-UUG_NC_015316.1%2C_position_1_-_72%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.83%25
contig_67_pilon_pilon	blatN	tRNA	20238	20309	.	+	1	ID=trna-blatn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
contig_67_pilon_pilon	blatN	gene	28759	28831	94.6	+	1	ID=gene-blatn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=blatN_hit_trnH-GUG_NC_015316.1%2C_position_1_-_73%2C_psl_score_94.6%2C_coverage_100.00%25%2C_match_94.52%25
contig_67_pilon_pilon	blatN	tRNA	28759	28831	.	+	1	ID=trna-blatn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
contig_67_pilon_pilon	blatN	gene	13382	13453	94.5	+	1	ID=gene-blatn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=blatN_hit_trnG-GCC_NC_015316.1%2C_position_1_-_72%2C_psl_score_94.5%2C_coverage_100.00%25%2C_match_94.44%25
contig_67_pilon_pilon	blatN	tRNA	13382	13453	.	+	1	ID=trna-blatn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
contig_67_pilon_pilon	blatN	gene	19296	19369	91.9	+	1	ID=gene-blatn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=blatN_hit_trnI-GAU_NC_015316.1%2C_position_1_-_74%2C_psl_score_91.9%2C_coverage_100.00%25%2C_match_91.89%25
contig_67_pilon_pilon	blatN	tRNA	19296	19369	.	+	1	ID=trna-blatn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
contig_67_pilon_pilon	blatN	gene	23516	23588	90.5	+	1	ID=gene-blatn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=blatN_hit_trnA-UGC_NC_015316.1%2C_position_1_-_73%2C_psl_score_90.5%2C_coverage_100.00%25%2C_match_90.41%25
contig_67_pilon_pilon	blatN	tRNA	23516	23588	.	+	1	ID=trna-blatn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
contig_67_pilon_pilon	blatN	gene	50038	50109	90.3	+	1	ID=gene-blatn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=blatN_hit_trnN-GUU_NC_015316.1%2C_position_1_-_72%2C_psl_score_90.3%2C_coverage_100.00%25%2C_match_90.28%25
contig_67_pilon_pilon	blatN	tRNA	50038	50109	.	+	1	ID=trna-blatn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
contig_67_pilon_pilon	blatN	gene	28252	28335	88.1	+	1	ID=gene-blatn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=blatN_hit_trnL-UAG_NC_027722.1%2C_position_1_-_84%2C_psl_score_88.1%2C_coverage_100.00%25%2C_match_88.10%25
contig_67_pilon_pilon	blatN	tRNA	28252	28335	.	+	1	ID=trna-blatn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
contig_67_pilon_pilon	blatN	gene	27193	27258	95.5	+	1	ID=gene-blatn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU_NC_015316.1%2C_position_1_-_66%2C_psl_score_95.5%2C_coverage_90.41%25%2C_match_86.30%25
contig_67_pilon_pilon	blatN	tRNA	27193	27258	.	+	1	ID=trna-blatn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	blatN	gene	20527	20593	94.1	+	1	ID=gene-blatn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=blatN_hit_trnF-GAA_NC_015316.1%2C_position_8_-_74%2C_psl_score_94.1%2C_coverage_90.54%25%2C_match_85.14%25
contig_67_pilon_pilon	blatN	tRNA	20527	20593	.	+	1	ID=trna-blatn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
contig_67_pilon_pilon	blatN	gene	26875	26930	91.1	+	1	ID=gene-blatn_trnM-CAU-fragment_1;gbkey=gene;gene=trnM-CAU-fragment;gene_biotype=tRNA;Note=blatN_hit_trnM-CAU-fragment_NC_015316.1%2C_position_1_-_56%2C_psl_score_91.1%2C_coverage_76.71%25%2C_match_69.86%25%2C_fragment_match_91.07%25
contig_67_pilon_pilon	blatN	tRNA	26875	26930	.	+	1	ID=trna-blatn_trnM-CAU-fragment_1;gbkey=tRNA;gene=trnM-CAU-fragment
contig_67_pilon_pilon	blatN	gene	16626	16683	89.7	+	1	ID=gene-blatn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=blatN_hit_trnR-UCU_NC_015316.1%2C_position_1_-_58%2C_psl_score_89.7%2C_coverage_77.33%25%2C_match_69.33%25
contig_67_pilon_pilon	blatN	tRNA	16626	16683	.	+	1	ID=trna-blatn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
contig_67_pilon_pilon	blatN	gene	13817	13869	86.6	+	1	ID=gene-blatn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=blatN_hit_trnY-GUA_NC_027722.1%2C_position_1_-_52%2C_psl_score_86.6%2C_coverage_64.63%25%2C_match_58.54%25
contig_67_pilon_pilon	blatN	tRNA	13817	13869	.	+	1	ID=trna-blatn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
contig_67_pilon_pilon	blatN	gene	16077	16125	91.9	+	1	ID=gene-blatn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=blatN_hit_trnL-UAA_NC_015316.1%2C_position_1_-_49%2C_psl_score_91.9%2C_coverage_59.76%25%2C_match_54.88%25
contig_67_pilon_pilon	blatN	tRNA	16077	16125	.	+	1	ID=trna-blatn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
contig_67_pilon_pilon	blatN	gene	27710	27757	95.9	+	1	ID=gene-blatn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA_NC_027722.1%2C_position_1_-_48%2C_psl_score_95.9%2C_coverage_55.17%25%2C_match_52.87%25
contig_67_pilon_pilon	blatN	tRNA	27710	27757	.	+	1	ID=trna-blatn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
contig_67_pilon_pilon	blatN	gene	26619	26653	100.0	+	1	ID=gene-blatn_trnI-UAU_1;gbkey=gene;gene=trnI-UAU;gene_biotype=tRNA;Note=blatN_hit_trnI-UAU_NC_015316.1%2C_position_8_-_42%2C_psl_score_100.0%2C_coverage_48.61%25%2C_match_48.61%25
contig_67_pilon_pilon	blatN	tRNA	26619	26653	.	+	1	ID=trna-blatn_trnI-UAU_1;gbkey=tRNA;gene=trnI-UAU
contig_67_pilon_pilon	blatN	gene	23073	23117	91.2	+	1	ID=gene-blatn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=blatN_hit_trnS-GCU_NC_015316.1%2C_position_44_-_88%2C_psl_score_91.2%2C_coverage_51.14%25%2C_match_46.59%25
contig_67_pilon_pilon	blatN	tRNA	23073	23117	.	+	1	ID=trna-blatn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
contig_67_pilon_pilon	blatN	gene	16128	16159	100.0	+	1	ID=gene-blatn_trnL-UAA-fragment_1;gbkey=gene;gene=trnL-UAA-fragment;gene_biotype=tRNA;Note=blatN_hit_trnL-UAA-fragment_NC_015316.1%2C_position_51_-_82%2C_psl_score_100.0%2C_coverage_39.02%25%2C_match_39.02%25%2C_fragment_match_100.00%25
contig_67_pilon_pilon	blatN	tRNA	16128	16159	.	+	1	ID=trna-blatn_trnL-UAA-fragment_1;gbkey=tRNA;gene=trnL-UAA-fragment
contig_67_pilon_pilon	blatN	gene	27765	27795	100.0	+	1	ID=gene-blatn_trnS-UGA-fragment_1;gbkey=gene;gene=trnS-UGA-fragment;gene_biotype=tRNA;Note=blatN_hit_trnS-UGA-fragment_NC_027722.1%2C_position_57_-_87%2C_psl_score_100.0%2C_coverage_35.63%25%2C_match_35.63%25%2C_fragment_match_100.00%25
contig_67_pilon_pilon	blatN	tRNA	27765	27795	.	+	1	ID=trna-blatn_trnS-UGA-fragment_1;gbkey=tRNA;gene=trnS-UGA-fragment
contig_67_pilon_pilon	blatN	gene	48829	48966	95.7	+	1	ID=gene-blatn_rrnS_1;gbkey=gene;gene=rrnS;gene_biotype=rRNA;Note=blatN_hit_rrnS_NC_027722.1%2C_position_1025_-_1162%2C_psl_score_95.7%2C_coverage_7.86%25%2C_match_7.52%25
contig_67_pilon_pilon	blatN	rRNA	48829	48966	.	+	1	ID=rrna-blatn_rrnS_1;gbkey=rRNA;gene=rrnS
contig_67_pilon_pilon	blatN	gene	38877	42340	85.5	+	1	ID=gene-blatn_rrnL_1;gbkey=gene;gene=rrnL;gene_biotype=rRNA;Note=blatN_hit_rrnL_NC_015316.1%2C_position_2621_-_2929%2C_psl_score_85.5%2C_coverage_7.55%25%2C_match_7.09%25
contig_67_pilon_pilon	blatN	rRNA	38877	38915	.	+	1	ID=rrna-blatn_rrnL_1;gbkey=rRNA;gene=rrnL
contig_67_pilon_pilon	blatN	rRNA	40517	40704	.	+	1	ID=rrna-blatn_rrnL_1;gbkey=rRNA;gene=rrnL
contig_67_pilon_pilon	blatN	rRNA	42259	42340	.	+	1	ID=rrna-blatn_rrnL_1;gbkey=rRNA;gene=rrnL
contig_67_pilon_pilon	blatN	exon	38877	38915	.	+	1	ID=blatn_rrnL_1_exon_1;Parent=gene-blatn_rrnL_1;gbkey=exon;gene=rrnL
contig_67_pilon_pilon	blatN	intron	38916	40516	.	+	1	ID=blatn_rrnL_1_intron_1;Parent=gene-blatn_rrnL_1;gbkey=intron;gene=rrnL
contig_67_pilon_pilon	blatN	exon	40517	40704	.	+	1	ID=blatn_rrnL_1_exon_2;Parent=gene-blatn_rrnL_1;gbkey=exon;gene=rrnL
contig_67_pilon_pilon	blatN	intron	40705	42258	.	+	1	ID=blatn_rrnL_1_intron_2;Parent=gene-blatn_rrnL_1;gbkey=intron;gene=rrnL
contig_67_pilon_pilon	blatN	exon	42259	42340	.	+	1	ID=blatn_rrnL_1_exon_3;Parent=gene-blatn_rrnL_1;gbkey=exon;gene=rrnL
contig_67_pilon_pilon	blatX	gene	1312	1536	80.0	+	1	ID=gene-blatx_atp9_1;gbkey=gene;gene=atp9;gene_biotype=protein_coding;Note=blatX_hit_atp9_NC_015316.1%2C_position_1_-_225%2C_psl_score_80.0%2C_coverage_100.00%25%2C_match_80.00%25
contig_67_pilon_pilon	blatX	CDS	1312	1536	.	+	1	ID=cds-blatx_atp9_1;gbkey=CDS;gene=atp9
contig_67_pilon_pilon	blatX	gene	23926	25491	79.2	+	1	ID=gene-blatx_cox1_1;gbkey=gene;gene=cox1;gene_biotype=protein_coding;Note=blatX_hit_cox1_NC_015316.1%2C_position_13_-_1578%2C_psl_score_79.2%2C_coverage_99.24%25%2C_match_78.58%25
contig_67_pilon_pilon	blatX	CDS	23926	25491	.	+	1	ID=cds-blatx_cox1_1;gbkey=CDS;gene=cox1
contig_67_pilon_pilon	blatX	gene	6958	8154	78.2	+	1	ID=gene-blatx_nad7_1;gbkey=gene;gene=nad7;gene_biotype=protein_coding;Note=blatX_hit_nad7_NC_015316.1%2C_position_1_-_1197%2C_psl_score_78.2%2C_coverage_100.00%25%2C_match_78.11%25
contig_67_pilon_pilon	blatX	CDS	6958	8154	.	+	1	ID=cds-blatx_nad7_1;gbkey=CDS;gene=nad7
contig_67_pilon_pilon	blatX	gene	60424	61212	77.5	+	1	ID=gene-blatx_cox3_1;gbkey=gene;gene=cox3;gene_biotype=protein_coding;Note=blatX_hit_cox3_NC_015316.1%2C_position_1_-_789%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.44%25
contig_67_pilon_pilon	blatX	CDS	60424	61212	.	+	1	ID=cds-blatx_cox3_1;gbkey=CDS;gene=cox3
contig_67_pilon_pilon	blatX	gene	54264	55250	76.7	+	1	ID=gene-blatx_nad1_1;gbkey=gene;gene=nad1;gene_biotype=protein_coding;Note=blatX_hit_nad1_NC_015316.1%2C_position_1_-_987%2C_psl_score_76.7%2C_coverage_100.00%25%2C_match_76.70%25
contig_67_pilon_pilon	blatX	CDS	54264	55250	.	+	1	ID=cds-blatx_nad1_1;gbkey=CDS;gene=nad1
contig_67_pilon_pilon	blatX	gene	52320	53852	76.7	+	1	ID=gene-blatx_atp1_1;gbkey=gene;gene=atp1;gene_biotype=protein_coding;Note=blatX_hit_atp1_NC_015316.1%2C_position_1_-_1533%2C_psl_score_76.7%2C_coverage_100.00%25%2C_match_76.65%25
contig_67_pilon_pilon	blatX	CDS	52320	53852	.	+	1	ID=cds-blatx_atp1_1;gbkey=CDS;gene=atp1
contig_67_pilon_pilon	blatX	gene	59484	60238	77.9	+	1	ID=gene-blatx_cox2_1;gbkey=gene;gene=cox2;gene_biotype=protein_coding;Note=blatX_hit_cox2_NC_015316.1%2C_position_22_-_776%2C_psl_score_77.9%2C_coverage_97.17%25%2C_match_75.68%25
contig_67_pilon_pilon	blatX	CDS	59484	60238	.	+	1	ID=cds-blatx_cox2_1;gbkey=CDS;gene=cox2
contig_67_pilon_pilon	blatX	gene	761	1114	74.9	+	1	ID=gene-blatx_nad3_1;gbkey=gene;gene=nad3;gene_biotype=protein_coding;Note=blatX_hit_nad3_NC_015316.1%2C_position_1_-_354%2C_psl_score_74.9%2C_coverage_100.00%25%2C_match_74.86%25
contig_67_pilon_pilon	blatX	CDS	761	1114	.	+	1	ID=cds-blatx_nad3_1;gbkey=CDS;gene=nad3
contig_67_pilon_pilon	blatX	gene	62856	64004	77.9	+	1	ID=gene-blatx_cob_1;gbkey=gene;gene=cob;gene_biotype=protein_coding;Note=blatX_hit_cob_NC_015316.1%2C_position_1_-_1149%2C_psl_score_77.9%2C_coverage_95.51%25%2C_match_74.40%25
contig_67_pilon_pilon	blatX	CDS	62856	64004	.	+	1	ID=cds-blatx_cob_1;gbkey=CDS;gene=cob
contig_67_pilon_pilon	blatX	gene	61811	62560	74.0	+	1	ID=gene-blatx_atp6_1;gbkey=gene;gene=atp6;gene_biotype=protein_coding;Note=blatX_hit_atp6_NC_015316.1%2C_position_1_-_750%2C_psl_score_74.0%2C_coverage_100.00%25%2C_match_74.00%25
contig_67_pilon_pilon	blatX	CDS	61811	62560	.	+	1	ID=cds-blatx_atp6_1;gbkey=CDS;gene=atp6
contig_67_pilon_pilon	blatX	gene	19503	19805	73.3	+	1	ID=gene-blatx_nad4L_1;gbkey=gene;gene=nad4L;gene_biotype=protein_coding;Note=blatX_hit_nad4L_NC_015316.1%2C_position_1_-_303%2C_psl_score_73.3%2C_coverage_100.00%25%2C_match_73.27%25
contig_67_pilon_pilon	blatX	CDS	19503	19805	.	+	1	ID=cds-blatx_nad4L_1;gbkey=CDS;gene=nad4L
contig_67_pilon_pilon	blatX	gene	3844	4452	73.9	+	1	ID=gene-blatx_nad6_1;gbkey=gene;gene=nad6;gene_biotype=protein_coding;Note=blatX_hit_nad6_NC_015316.1%2C_position_10_-_618%2C_psl_score_73.9%2C_coverage_98.54%25%2C_match_72.82%25
contig_67_pilon_pilon	blatX	CDS	3844	4452	.	+	1	ID=cds-blatx_nad6_1;gbkey=CDS;gene=nad6
contig_67_pilon_pilon	blatX	gene	4667	6667	73.5	+	1	ID=gene-blatx_nad5_1;gbkey=gene;gene=nad5;gene_biotype=protein_coding;Note=blatX_hit_nad5_NC_015316.1%2C_position_1_-_2001%2C_psl_score_73.5%2C_coverage_97.66%25%2C_match_71.74%25
contig_67_pilon_pilon	blatX	CDS	4667	6667	.	+	1	ID=cds-blatx_nad5_1;gbkey=CDS;gene=nad5
contig_67_pilon_pilon	blatX	gene	17038	18630	69.9	+	1	ID=gene-blatx_nad2_1;gbkey=gene;gene=nad2;gene_biotype=protein_coding;Note=blatX_hit_nad2_NC_015316.1%2C_position_61_-_1710%2C_psl_score_69.9%2C_coverage_92.67%25%2C_match_62.07%25
contig_67_pilon_pilon	blatX	CDS	17038	18630	.	+	1	ID=cds-blatx_nad2_1;gbkey=CDS;gene=nad2
contig_67_pilon_pilon	blatX	gene	55990	57237	73.1	+	1	ID=gene-blatx_nad4_1;gbkey=gene;gene=nad4;gene_biotype=protein_coding;Note=blatX_hit_nad4_NC_015316.1%2C_position_226_-_1473%2C_psl_score_73.1%2C_coverage_84.73%25%2C_match_61.91%25
contig_67_pilon_pilon	blatX	CDS	55990	57237	.	+	1	ID=cds-blatx_nad4_1;gbkey=CDS;gene=nad4
contig_67_pilon_pilon	blatX	gene	12633	13112	73.2	+	1	ID=gene-blatx_nad9_1;gbkey=gene;gene=nad9;gene_biotype=protein_coding;Note=blatX_hit_nad9_NC_015316.1%2C_position_91_-_570%2C_psl_score_73.2%2C_coverage_84.21%25%2C_match_61.58%25
contig_67_pilon_pilon	blatX	CDS	12633	13112	.	+	1	ID=cds-blatx_nad9_1;gbkey=CDS;gene=nad9
contig_67_pilon_pilon	blatX	gene	57801	58118	71.1	+	1	ID=gene-blatx_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12_NC_015316.1%2C_position_61_-_378%2C_psl_score_71.1%2C_coverage_83.46%25%2C_match_59.32%25
contig_67_pilon_pilon	blatX	CDS	57801	58118	.	+	1	ID=cds-blatx_rps12_1;gbkey=CDS;gene=rps12
contig_67_pilon_pilon	blatX	gene	31279	31638	66.7	+	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_NC_015316.1%2C_position_37_-_396%2C_psl_score_66.7%2C_coverage_88.24%25%2C_match_58.82%25
contig_67_pilon_pilon	blatX	CDS	31279	31638	.	+	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
contig_67_pilon_pilon	blatX	gene	14137	14580	62.9	+	1	ID=gene-blatx_atp8_1;gbkey=gene;gene=atp8;gene_biotype=protein_coding;Note=blatX_hit_atp8_NC_015316.1%2C_position_1_-_444%2C_psl_score_62.9%2C_coverage_93.08%25%2C_match_58.49%25
contig_67_pilon_pilon	blatX	CDS	14137	14580	.	+	1	ID=cds-blatx_atp8_1;gbkey=CDS;gene=atp8
contig_67_pilon_pilon	blatX	gene	45862	48102	76.2	-	1	ID=gene-blatx_orf3_1;gbkey=gene;gene=orf3;gene_biotype=protein_coding;Note=blatX_hit_orf3_NC_027722.1%2C_position_1_-_333%2C_psl_score_76.2%2C_coverage_71.61%25%2C_match_55.70%25
contig_67_pilon_pilon	blatX	CDS	45862	46121	.	-	1	ID=cds-blatx_orf3_1;gbkey=CDS;gene=orf3
contig_67_pilon_pilon	blatX	CDS	48030	48102	.	-	1	ID=cds-blatx_orf3_1;gbkey=CDS;gene=orf3
contig_67_pilon_pilon	blatX	exon	45862	46121	.	-	1	ID=blatx_orf3_1_exon_2;Parent=gene-blatx_orf3_1;gbkey=exon;gene=orf3
contig_67_pilon_pilon	blatX	intron	46122	48029	.	-	1	ID=blatx_orf3_1_intron_1;Parent=gene-blatx_orf3_1;gbkey=intron;gene=orf3
contig_67_pilon_pilon	blatX	exon	48030	48102	.	-	1	ID=blatx_orf3_1_exon_1;Parent=gene-blatx_orf3_1;gbkey=exon;gene=orf3
contig_67_pilon_pilon	blatX	gene	30306	30638	60.5	+	1	ID=gene-blatx_rps13_1;gbkey=gene;gene=rps13;gene_biotype=protein_coding;Note=blatX_hit_rps13_NC_015316.1%2C_position_1_-_333%2C_psl_score_60.5%2C_coverage_82.22%25%2C_match_45.93%25
contig_67_pilon_pilon	blatX	CDS	30306	30638	.	+	1	ID=cds-blatx_rps13_1;gbkey=CDS;gene=rps13
contig_67_pilon_pilon	blatX	gene	33259	33402	63.2	+	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_NC_027722.1%2C_position_7_-_150%2C_psl_score_63.2%2C_coverage_65.75%25%2C_match_41.55%25
contig_67_pilon_pilon	blatX	CDS	33259	33402	.	+	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
contig_67_pilon_pilon	blatX	gene	14940	15278	68.2	+	1	ID=gene-blatx_atp4_1;gbkey=gene;gene=atp4;gene_biotype=protein_coding;Note=blatX_hit_atp4_NC_015316.1%2C_position_1_-_339%2C_psl_score_68.2%2C_coverage_59.16%25%2C_match_40.31%25
contig_67_pilon_pilon	blatX	CDS	14940	15278	.	+	1	ID=cds-blatx_atp4_1;gbkey=CDS;gene=atp4
contig_67_pilon_pilon	blatX	gene	3132	3446	59.3	+	1	ID=gene-blatx_rpl5_1;gbkey=gene;gene=rpl5;gene_biotype=protein_coding;Note=blatX_hit_rpl5_NC_015316.1%2C_position_70_-_384%2C_psl_score_59.3%2C_coverage_68.18%25%2C_match_36.80%25
contig_67_pilon_pilon	blatX	CDS	3132	3446	.	+	1	ID=cds-blatx_rpl5_1;gbkey=CDS;gene=rpl5
contig_67_pilon_pilon	blatX	gene	51313	51612	63.0	+	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_NC_015316.1%2C_position_1114_-_1413%2C_psl_score_63.0%2C_coverage_21.14%25%2C_match_13.32%25
contig_67_pilon_pilon	blatX	CDS	51313	51612	.	+	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
contig_67_pilon_pilon	blatX	gene	29544	29600	79.0	+	1	ID=gene-blatx_rps10_1;gbkey=gene;gene=rps10;gene_biotype=protein_coding;Note=blatX_hit_rps10_NC_015316.1%2C_position_205_-_261%2C_psl_score_79.0%2C_coverage_14.07%25%2C_match_11.11%25
contig_67_pilon_pilon	blatX	CDS	29544	29600	.	+	1	ID=cds-blatx_rps10_1;gbkey=CDS;gene=rps10
contig_67_pilon_pilon	ARAGORN	gene	347	422	118.6	+	1	ID=gene-aragorn_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_118.6
contig_67_pilon_pilon	ARAGORN	tRNA	347	422	.	+	1	ID=trna-aragorn_trnD-GUC_1_trna;Parent=gene-aragorn_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
contig_67_pilon_pilon	ARAGORN	gene	9494	9577	120.3	+	1	ID=gene-aragorn_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.3
contig_67_pilon_pilon	ARAGORN	tRNA	9494	9577	.	+	1	ID=trna-aragorn_trnL-CAA_1_trna;Parent=gene-aragorn_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
contig_67_pilon_pilon	ARAGORN	gene	9893	9964	114.8	+	1	ID=gene-aragorn_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.8
contig_67_pilon_pilon	ARAGORN	tRNA	9893	9964	.	+	1	ID=trna-aragorn_trnC-GCA_1_trna;Parent=gene-aragorn_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
contig_67_pilon_pilon	ARAGORN	gene	10021	11980	101.6	+	1	ID=gene-aragorn_trnE-CUC_1;gbkey=gene;gene=trnE-CUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_101.6
contig_67_pilon_pilon	ARAGORN	exon	10021	10054	.	+	1	ID=aragorn_trnE-CUC_1_exon_1;Parent=gene-aragorn_trnE-CUC_1;gbkey=exon;gene=trnE-CUC
contig_67_pilon_pilon	ARAGORN	intron	10055	11937	.	+	1	ID=aragorn_trnE-CUC_1_intron_1;Parent=gene-aragorn_trnE-CUC_1;gbkey=intron;gene=trnE-CUC
contig_67_pilon_pilon	ARAGORN	exon	11938	11980	.	+	1	ID=aragorn_trnE-CUC_1_exon_2;Parent=gene-aragorn_trnE-CUC_1;gbkey=exon;gene=trnE-CUC
contig_67_pilon_pilon	ARAGORN	tRNA	10021	10054	.	+	1	ID=trna-aragorn_trnE-CUC_1_trna;Parent=gene-aragorn_trnE-CUC_1;gbkey=tRNA;gene=trnE-CUC
contig_67_pilon_pilon	ARAGORN	tRNA	11938	11980	.	+	1	ID=trna-aragorn_trnE-CUC_1_trna;Parent=gene-aragorn_trnE-CUC_1;gbkey=tRNA;gene=trnE-CUC
contig_67_pilon_pilon	ARAGORN	gene	12297	12368	113.4	+	1	ID=gene-aragorn_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.4
contig_67_pilon_pilon	ARAGORN	tRNA	12297	12368	.	+	1	ID=trna-aragorn_trnE-UUC_1_trna;Parent=gene-aragorn_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
contig_67_pilon_pilon	ARAGORN	gene	13381	13454	115.8	+	1	ID=gene-aragorn_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.8
contig_67_pilon_pilon	ARAGORN	tRNA	13381	13454	.	+	1	ID=trna-aragorn_trnG-GCC_1_trna;Parent=gene-aragorn_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
contig_67_pilon_pilon	ARAGORN	gene	13817	13898	120.8	+	1	ID=gene-aragorn_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.8
contig_67_pilon_pilon	ARAGORN	tRNA	13817	13898	.	+	1	ID=trna-aragorn_trnY-GUA_1_trna;Parent=gene-aragorn_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
contig_67_pilon_pilon	ARAGORN	gene	16077	16159	117.8	+	1	ID=gene-aragorn_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.8
contig_67_pilon_pilon	ARAGORN	tRNA	16077	16159	.	+	1	ID=trna-aragorn_trnL-UAA_1_trna;Parent=gene-aragorn_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
contig_67_pilon_pilon	ARAGORN	gene	16626	16701	120.5	+	1	ID=gene-aragorn_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.5
contig_67_pilon_pilon	ARAGORN	tRNA	16626	16701	.	+	1	ID=trna-aragorn_trnR-UCU_1_trna;Parent=gene-aragorn_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
contig_67_pilon_pilon	ARAGORN	gene	19296	19370	116.2	+	1	ID=gene-aragorn_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_116.2
contig_67_pilon_pilon	ARAGORN	tRNA	19296	19370	.	+	1	ID=trna-aragorn_trnI-GAU_1_trna;Parent=gene-aragorn_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
contig_67_pilon_pilon	ARAGORN	gene	20238	20309	119.1	+	1	ID=gene-aragorn_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_119.1
contig_67_pilon_pilon	ARAGORN	tRNA	20238	20309	.	+	1	ID=trna-aragorn_trnQ-UUG_1_trna;Parent=gene-aragorn_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
contig_67_pilon_pilon	ARAGORN	gene	20520	20594	117.8	+	1	ID=gene-aragorn_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.8
contig_67_pilon_pilon	ARAGORN	tRNA	20520	20594	.	+	1	ID=trna-aragorn_trnF-GAA_1_trna;Parent=gene-aragorn_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
contig_67_pilon_pilon	ARAGORN	gene	20703	20778	120.0	+	1	ID=gene-aragorn_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.0
contig_67_pilon_pilon	ARAGORN	tRNA	20703	20778	.	+	1	ID=trna-aragorn_trnK-UUU_1_trna;Parent=gene-aragorn_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
contig_67_pilon_pilon	ARAGORN	gene	21164	23118	106.1	+	1	ID=gene-aragorn_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_106.1
contig_67_pilon_pilon	ARAGORN	exon	21164	21202	.	+	1	ID=aragorn_trnS-GCU_1_exon_1;Parent=gene-aragorn_trnS-GCU_1;gbkey=exon;gene=trnS-GCU
contig_67_pilon_pilon	ARAGORN	intron	21203	23064	.	+	1	ID=aragorn_trnS-GCU_1_intron_1;Parent=gene-aragorn_trnS-GCU_1;gbkey=intron;gene=trnS-GCU
contig_67_pilon_pilon	ARAGORN	exon	23065	23118	.	+	1	ID=aragorn_trnS-GCU_1_exon_2;Parent=gene-aragorn_trnS-GCU_1;gbkey=exon;gene=trnS-GCU
contig_67_pilon_pilon	ARAGORN	tRNA	21164	21202	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
contig_67_pilon_pilon	ARAGORN	tRNA	23065	23118	.	+	1	ID=trna-aragorn_trnS-GCU_1_trna;Parent=gene-aragorn_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
contig_67_pilon_pilon	ARAGORN	gene	23516	23588	113.9	+	1	ID=gene-aragorn_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_113.9
contig_67_pilon_pilon	ARAGORN	tRNA	23516	23588	.	+	1	ID=trna-aragorn_trnA-UGC_1_trna;Parent=gene-aragorn_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
contig_67_pilon_pilon	ARAGORN	gene	26612	26685	115.5	+	1	ID=gene-aragorn_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.5
contig_67_pilon_pilon	ARAGORN	tRNA	26612	26685	.	+	1	ID=trna-aragorn_trnM-CAU_1_trna;Parent=gene-aragorn_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	ARAGORN	gene	26875	26947	107.7	+	1	ID=gene-aragorn_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_107.7
contig_67_pilon_pilon	ARAGORN	tRNA	26875	26947	.	+	1	ID=trna-aragorn_trnM-CAU_2_trna;Parent=gene-aragorn_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	ARAGORN	gene	27193	27265	114.5	+	1	ID=gene-aragorn_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_114.5
contig_67_pilon_pilon	ARAGORN	tRNA	27193	27265	.	+	1	ID=trna-aragorn_trnM-CAU_3_trna;Parent=gene-aragorn_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	ARAGORN	gene	27710	27795	110.5	+	1	ID=gene-aragorn_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_110.5
contig_67_pilon_pilon	ARAGORN	tRNA	27710	27795	.	+	1	ID=trna-aragorn_trnS-UGA_1_trna;Parent=gene-aragorn_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
contig_67_pilon_pilon	ARAGORN	gene	28050	28122	115.9	+	1	ID=gene-aragorn_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_115.9
contig_67_pilon_pilon	ARAGORN	tRNA	28050	28122	.	+	1	ID=trna-aragorn_trnV-UAC_1_trna;Parent=gene-aragorn_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
contig_67_pilon_pilon	ARAGORN	gene	28252	28336	117.0	+	1	ID=gene-aragorn_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_117.0
contig_67_pilon_pilon	ARAGORN	tRNA	28252	28336	.	+	1	ID=trna-aragorn_trnL-UAG_1_trna;Parent=gene-aragorn_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
contig_67_pilon_pilon	ARAGORN	gene	28758	28832	112.7	+	1	ID=gene-aragorn_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_112.7
contig_67_pilon_pilon	ARAGORN	tRNA	28758	28832	.	+	1	ID=trna-aragorn_trnH-GUG_1_trna;Parent=gene-aragorn_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
contig_67_pilon_pilon	ARAGORN	gene	29248	29321	121.2	+	1	ID=gene-aragorn_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_121.2
contig_67_pilon_pilon	ARAGORN	tRNA	29248	29321	.	+	1	ID=trna-aragorn_trnP-UGG_1_trna;Parent=gene-aragorn_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
contig_67_pilon_pilon	ARAGORN	gene	50038	50109	120.9	+	1	ID=gene-aragorn_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_ARAGORN_v1.2.38%2C_score:_120.9
contig_67_pilon_pilon	ARAGORN	tRNA	50038	50109	.	+	1	ID=trna-aragorn_trnN-GUU_1_trna;Parent=gene-aragorn_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	348	421	.	+	1	ID=trna-trnascanv2_trnD-GUC_1_trna;Parent=gene-trnascanv2_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	348	421	67.2	+	1	ID=gene-trnascanv2_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.2
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	9495	9576	.	+	1	ID=trna-trnascanv2_trnL-CAA_1_trna;Parent=gene-trnascanv2_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	9495	9576	65.9	+	1	ID=gene-trnascanv2_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_65.9
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	9893	9963	.	+	1	ID=trna-trnascanv2_trnC-GCA_1_trna;Parent=gene-trnascanv2_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	9893	9963	59.7	+	1	ID=gene-trnascanv2_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_59.7
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	12297	12368	.	+	1	ID=trna-trnascanv2_trnE-UUC_1_trna;Parent=gene-trnascanv2_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	12297	12368	58.3	+	1	ID=gene-trnascanv2_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_58.3
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	13382	13453	.	+	1	ID=trna-trnascanv2_trnG-GCC_1_trna;Parent=gene-trnascanv2_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	13382	13453	68.1	+	1	ID=gene-trnascanv2_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.1
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	13817	13898	.	+	1	ID=trna-trnascanv2_trnY-GUA_1_trna;Parent=gene-trnascanv2_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	13817	13898	68.9	+	1	ID=gene-trnascanv2_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_68.9
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	16077	16159	.	+	1	ID=trna-trnascanv2_trnL-UAA_1_trna;Parent=gene-trnascanv2_trnL-UAA_1;gbkey=tRNA;gene=trnL-UAA
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	16077	16159	61.3	+	1	ID=gene-trnascanv2_trnL-UAA_1;gbkey=gene;gene=trnL-UAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_61.3
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	16626	16700	.	+	1	ID=trna-trnascanv2_trnR-UCU_1_trna;Parent=gene-trnascanv2_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	16626	16700	57.2	+	1	ID=gene-trnascanv2_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_57.2
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	19296	19369	.	+	1	ID=trna-trnascanv2_trnI-GAU_1_trna;Parent=gene-trnascanv2_trnI-GAU_1;gbkey=tRNA;gene=trnI-GAU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	19296	19369	67.7	+	1	ID=gene-trnascanv2_trnI-GAU_1;gbkey=gene;gene=trnI-GAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.7
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	20238	20309	.	+	1	ID=trna-trnascanv2_trnQ-UUG_1_trna;Parent=gene-trnascanv2_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	20238	20309	65.6	+	1	ID=gene-trnascanv2_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_65.6
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	20520	20593	.	+	1	ID=trna-trnascanv2_trnF-GAA_1_trna;Parent=gene-trnascanv2_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	20520	20593	71.0	+	1	ID=gene-trnascanv2_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_71.0
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	20704	20777	.	+	1	ID=trna-trnascanv2_trnK-UUU_1_trna;Parent=gene-trnascanv2_trnK-UUU_1;gbkey=tRNA;gene=trnK-UUU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	20704	20777	75.0	+	1	ID=gene-trnascanv2_trnK-UUU_1;gbkey=gene;gene=trnK-UUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_75.0
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	21163	21273	.	+	1	ID=trna-trnascanv2_trnS-GCU_1_trna;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	21163	21273	16.2	+	1	ID=gene-trnascanv2_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_16.2
contig_67_pilon_pilon	tRNAscan-SE_v2	exon	21163	21201	.	+	1	ID=trnascanv2_trnS-GCU_1_exon_1;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=exon;gene=trnS-GCU
contig_67_pilon_pilon	tRNAscan-SE_v2	intron	21202	21226	.	+	1	ID=trnascanv2_trnS-GCU_1_intron_1;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=intron;gene=trnS-GCU
contig_67_pilon_pilon	tRNAscan-SE_v2	exon	21227	21273	.	+	1	ID=trnascanv2_trnS-GCU_1_exon_2;Parent=gene-trnascanv2_trnS-GCU_1;gbkey=exon;gene=trnS-GCU
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	23516	23588	.	+	1	ID=trna-trnascanv2_trnA-UGC_1_trna;Parent=gene-trnascanv2_trnA-UGC_1;gbkey=tRNA;gene=trnA-UGC
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	23516	23588	53.1	+	1	ID=gene-trnascanv2_trnA-UGC_1;gbkey=gene;gene=trnA-UGC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_53.1
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	26612	26683	.	+	1	ID=trna-trnascanv2_trnM-CAU_1_trna;Parent=gene-trnascanv2_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	26612	26683	50.8	+	1	ID=gene-trnascanv2_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_50.8
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	26875	26947	.	+	1	ID=trna-trnascanv2_trnM-CAU_2_trna;Parent=gene-trnascanv2_trnM-CAU_2;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	26875	26947	44.5	+	1	ID=gene-trnascanv2_trnM-CAU_2;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_44.5
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	27193	27265	.	+	1	ID=trna-trnascanv2_trnM-CAU_3_trna;Parent=gene-trnascanv2_trnM-CAU_3;gbkey=tRNA;gene=trnM-CAU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	27193	27265	63.5	+	1	ID=gene-trnascanv2_trnM-CAU_3;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_63.5
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	27710	27795	.	+	1	ID=trna-trnascanv2_trnS-UGA_1_trna;Parent=gene-trnascanv2_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	27710	27795	61.8	+	1	ID=gene-trnascanv2_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_61.8
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	28050	28122	.	+	1	ID=trna-trnascanv2_trnV-UAC_1_trna;Parent=gene-trnascanv2_trnV-UAC_1;gbkey=tRNA;gene=trnV-UAC
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	28050	28122	66.8	+	1	ID=gene-trnascanv2_trnV-UAC_1;gbkey=gene;gene=trnV-UAC;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_66.8
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	28253	28334	.	+	1	ID=trna-trnascanv2_trnL-UAG_1_trna;Parent=gene-trnascanv2_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	28253	28334	55.5	+	1	ID=gene-trnascanv2_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_55.5
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	28759	28831	.	+	1	ID=trna-trnascanv2_trnH-GUG_1_trna;Parent=gene-trnascanv2_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	28759	28831	64.9	+	1	ID=gene-trnascanv2_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_64.9
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	29248	29321	.	+	1	ID=trna-trnascanv2_trnP-UGG_1_trna;Parent=gene-trnascanv2_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	29248	29321	67.8	+	1	ID=gene-trnascanv2_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_67.8
contig_67_pilon_pilon	tRNAscan-SE_v2	tRNA	50038	50109	.	+	1	ID=trna-trnascanv2_trnN-GUU_1_trna;Parent=gene-trnascanv2_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
contig_67_pilon_pilon	tRNAscan-SE_v2	gene	50038	50109	60.6	+	1	ID=gene-trnascanv2_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_tRNAscan-SE_v2.0.7%2C_infernal_score:_60.6
