##gff-version 3
##source-version geneious 2023.1.2
##sequence-region	contig_67_pilon_pilon	1	64099
contig_67_pilon_pilon	Geneious	region	1	64099	.	+	0	Is_circular=true
contig_67_pilon_pilon	GeSeq	source	1	64099	.	+	1	ID=source-null
contig_67_pilon_pilon	Geneious	gene	348	421	.	+	.	Name=trnD(guc)
contig_67_pilon_pilon	mfannot	exon	348	421	.	+	.	Name=trnD(guc);ID=exon_1;Parent=tRNA_1
contig_67_pilon_pilon	mfannot	tRNA	348	421	.	+	.	Name=trnD(guc);ID=tRNA_1
contig_67_pilon_pilon	mfannot	exon	761	1114	.	+	.	Name=nad3;ID=exon_2
contig_67_pilon_pilon	blatX	CDS	761	1114	.	+	.	Name=nad3;ID=cds-blatx_nad3_1
contig_67_pilon_pilon	blatX	gene	761	1114	74.9	+	1	Name=nad3;ID=gene-blatx_nad3_1;Note=blatX_hit_nad3_NC_015316.1%2C_position_1_-_354%2C_psl_score_74.9%2C_coverage_100.00%25%2C_match_74.86%25
contig_67_pilon_pilon	mfannot	mRNA	761	1114	.	+	.	Name=nad3;ID=mRNA_1
contig_67_pilon_pilon	mfannot	exon	1312	1536	.	+	.	Name=atp9;ID=exon_3
contig_67_pilon_pilon	mfannot	mRNA	1312	1536	.	+	.	Name=atp9;ID=mRNA_2
contig_67_pilon_pilon	blatX	gene	1312	1536	80.0	+	1	Name=atp9;ID=gene-blatx_atp9_1;Note=blatX_hit_atp9_NC_015316.1%2C_position_1_-_225%2C_psl_score_80.0%2C_coverage_100.00%25%2C_match_80.00%25
contig_67_pilon_pilon	blatX	CDS	1312	1536	.	+	.	Name=atp9;ID=cds-blatx_atp9_1
contig_67_pilon_pilon	Geneious	CDS	1905	2711	.	+	.	Name=rps2
contig_67_pilon_pilon	Geneious	gene	1905	2711	.	+	.	Name=rps2
contig_67_pilon_pilon	mfannot	exon	1905	2711	.	+	.	Name=rps2;ID=exon_4
contig_67_pilon_pilon	mfannot	mRNA	1905	2711	.	+	.	Name=rps2;ID=mRNA_3
contig_67_pilon_pilon	mfannot	exon	2967	3521	.	+	.	Name=rpl5;ID=exon_5
contig_67_pilon_pilon	mfannot	mRNA	2967	3521	.	+	.	Name=rpl5;ID=mRNA_4
contig_67_pilon_pilon	blatX	CDS	2967	3521	.	+	.	Name=rpl5;ID=cds-blatx_rpl5_1
contig_67_pilon_pilon	blatX	gene	2967	3521	59.3	+	1	Name=rpl5;ID=gene-blatx_rpl5_1;Note=blatX_hit_rpl5_NC_015316.1%2C_position_70_-_384%2C_psl_score_59.3%2C_coverage_68.18%25%2C_match_36.80%25
contig_67_pilon_pilon	mfannot	exon	3835	4452	.	+	.	Name=nad6;ID=exon_6
contig_67_pilon_pilon	blatX	gene	3835	4452	73.9	+	1	Name=nad6;ID=gene-blatx_nad6_1;Note=blatX_hit_nad6_NC_015316.1%2C_position_10_-_618%2C_psl_score_73.9%2C_coverage_98.54%25%2C_match_72.82%25
contig_67_pilon_pilon	blatX	CDS	3835	4452	.	+	.	Name=nad6;ID=cds-blatx_nad6_1
contig_67_pilon_pilon	mfannot	mRNA	3835	4452	.	+	.	Name=nad6;ID=mRNA_5
contig_67_pilon_pilon	blatX	CDS	4667	6703	.	+	.	Name=nad5;ID=cds-blatx_nad5_1
contig_67_pilon_pilon	mfannot	exon	4667	6703	.	+	.	Name=nad5;ID=exon_7
contig_67_pilon_pilon	blatX	gene	4667	6703	73.5	+	1	Name=nad5;ID=gene-blatx_nad5_1;Note=blatX_hit_nad5_NC_015316.1%2C_position_1_-_2001%2C_psl_score_73.5%2C_coverage_97.66%25%2C_match_71.74%25
contig_67_pilon_pilon	mfannot	mRNA	4667	6703	.	+	.	Name=nad5;ID=mRNA_6
contig_67_pilon_pilon	mfannot	exon	6958	8154	.	+	.	Name=nad7;ID=exon_8
contig_67_pilon_pilon	mfannot	mRNA	6958	8154	.	+	.	Name=nad7;ID=mRNA_7
contig_67_pilon_pilon	blatX	CDS	6958	8154	.	+	.	Name=nad7;ID=cds-blatx_nad7_1
contig_67_pilon_pilon	blatX	gene	6958	8154	78.2	+	1	Name=nad7;ID=gene-blatx_nad7_1;Note=blatX_hit_nad7_NC_015316.1%2C_position_1_-_1197%2C_psl_score_78.2%2C_coverage_100.00%25%2C_match_78.11%25
contig_67_pilon_pilon	Geneious	CDS	8339	9061	.	+	.	Name=tatC
contig_67_pilon_pilon	Geneious	gene	8339	9061	.	+	.	Name=tatC
contig_67_pilon_pilon	mfannot	exon	8339	9061	.	+	.	Name=tatC;ID=exon_9
contig_67_pilon_pilon	mfannot	mRNA	8339	9061	.	+	.	Name=tatC;ID=mRNA_8
contig_67_pilon_pilon	Geneious	gene	9495	9576	.	+	.	Name=trnL(caa)
contig_67_pilon_pilon	mfannot	exon	9495	9576	.	+	.	Name=trnL(caa);ID=exon_10;Parent=tRNA_2
contig_67_pilon_pilon	mfannot	tRNA	9495	9576	.	+	.	Name=trnL(caa);ID=tRNA_2
contig_67_pilon_pilon	Geneious	gene	9893	9963	.	+	.	Name=trnC(gca)
contig_67_pilon_pilon	mfannot	exon	9893	9963	.	+	.	Name=trnC(gca);ID=exon_11;Parent=tRNA_3
contig_67_pilon_pilon	mfannot	tRNA	9893	9963	.	+	.	Name=trnC(gca);ID=tRNA_3
contig_67_pilon_pilon	Geneious	Junction	11101	11101	.	.	.	Name=junction 1;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025383.9005
contig_67_pilon_pilon	Geneious	Junction	11245	11245	.	.	.	Name=junction 1;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025383.9005
contig_67_pilon_pilon	Geneious	gene	12297	12368	.	+	.	Name=trnE(uuc)
contig_67_pilon_pilon	mfannot	exon	12297	12368	.	+	.	Name=trnE(uuc);ID=exon_12;Parent=tRNA_4
contig_67_pilon_pilon	mfannot	tRNA	12297	12368	.	+	.	Name=trnE(uuc);ID=tRNA_4
contig_67_pilon_pilon	mfannot	exon	12543	13112	.	+	.	Name=nad9;ID=exon_13
contig_67_pilon_pilon	blatX	CDS	12543	13112	.	+	.	Name=nad9;ID=cds-blatx_nad9_1
contig_67_pilon_pilon	mfannot	mRNA	12543	13112	.	+	.	Name=nad9;ID=mRNA_9
contig_67_pilon_pilon	blatX	gene	12543	13112	73.2	+	1	Name=nad9;ID=gene-blatx_nad9_1;Note=blatX_hit_nad9_NC_015316.1%2C_position_91_-_570%2C_psl_score_73.2%2C_coverage_84.21%25%2C_match_61.58%25
contig_67_pilon_pilon	mfannot	exon	13382	13453	.	+	.	Name=trnG(gcc);ID=exon_14;Parent=tRNA_5
contig_67_pilon_pilon	mfannot	tRNA	13382	13453	.	+	.	Name=trnG(gcc);ID=tRNA_5
contig_67_pilon_pilon	blatN	gene	13382	13453	94.5	+	1	Name=trnG(gcc);ID=gene-blatn_trnG-GCC_1;Note=blatN_hit_trnG-GCC_NC_015316.1%2C_position_1_-_72%2C_psl_score_94.5%2C_coverage_100.00%25%2C_match_94.44%25
contig_67_pilon_pilon	mfannot	exon	13817	13898	.	+	.	Name=trnY(gua);ID=exon_15;Parent=tRNA_6
contig_67_pilon_pilon	mfannot	tRNA	13817	13898	.	+	.	Name=trnY(gua);ID=tRNA_6
contig_67_pilon_pilon	blatN	gene	13817	13898	97.9	+	1	Name=trnY(gua);ID=gene-blatn_trnY-GUA_1;Note=blatN_hit_trnY-GUA_NC_015316.1%2C_position_1_-_47%2C_psl_score_97.9%2C_coverage_58.02%25%2C_match_56.79%25
contig_67_pilon_pilon	mfannot	exon	14137	14604	.	+	.	Name=atp8;ID=exon_16
contig_67_pilon_pilon	mfannot	mRNA	14137	14604	.	+	.	Name=atp8;ID=mRNA_10
contig_67_pilon_pilon	blatX	gene	14137	14604	62.9	+	1	Name=atp8;ID=gene-blatx_atp8_1;Note=blatX_hit_atp8_NC_015316.1%2C_position_1_-_444%2C_psl_score_62.9%2C_coverage_93.08%25%2C_match_58.49%25
contig_67_pilon_pilon	blatX	CDS	14137	14604	.	+	.	Name=atp8;ID=cds-blatx_atp8_1
contig_67_pilon_pilon	mfannot	exon	14940	15515	.	+	.	Name=atp4;ID=exon_17
contig_67_pilon_pilon	blatX	gene	14940	15515	68.2	+	1	Name=atp4;ID=gene-blatx_atp4_1;Note=blatX_hit_atp4_NC_015316.1%2C_position_1_-_339%2C_psl_score_68.2%2C_coverage_59.16%25%2C_match_40.31%25
contig_67_pilon_pilon	blatX	CDS	14940	15515	.	+	.	Name=atp4;ID=cds-blatx_atp4_1
contig_67_pilon_pilon	mfannot	mRNA	14940	15515	.	+	.	Name=atp4;ID=mRNA_11
contig_67_pilon_pilon	mfannot	exon	16077	16159	.	+	.	Name=trnL(uaa);ID=exon_18;Parent=tRNA_7
contig_67_pilon_pilon	mfannot	tRNA	16077	16159	.	+	.	Name=trnL(uaa);ID=tRNA_7
contig_67_pilon_pilon	blatN	gene	16077	16159	91.9	+	1	Name=trnL(uaa);ID=gene-blatn_trnL-UAA_1;Note=blatN_hit_trnL-UAA_NC_015316.1%2C_position_1_-_49%2C_psl_score_91.9%2C_coverage_59.76%25%2C_match_54.88%25
contig_67_pilon_pilon	mfannot	exon	16626	16700	.	+	.	Name=trnR(ucu);ID=exon_19;Parent=tRNA_8
contig_67_pilon_pilon	mfannot	tRNA	16626	16700	.	+	.	Name=trnR(ucu);ID=tRNA_8
contig_67_pilon_pilon	blatN	gene	16626	16700	89.7	+	1	Name=trnR(ucu);ID=gene-blatn_trnR-UCU_1;Note=blatN_hit_trnR-UCU_NC_015316.1%2C_position_1_-_58%2C_psl_score_89.7%2C_coverage_77.33%25%2C_match_69.33%25
contig_67_pilon_pilon	mfannot	exon	17029	18639	.	+	.	Name=nad2;ID=exon_20
contig_67_pilon_pilon	blatX	gene	17029	18639	69.9	+	1	Name=nad2;ID=gene-blatx_nad2_1;Note=blatX_hit_nad2_NC_015316.1%2C_position_61_-_1710%2C_psl_score_69.9%2C_coverage_92.67%25%2C_match_62.07%25
contig_67_pilon_pilon	blatX	CDS	17029	18639	.	+	.	Name=nad2;ID=cds-blatx_nad2_1
contig_67_pilon_pilon	mfannot	mRNA	17029	18639	.	+	.	Name=nad2;ID=mRNA_12
contig_67_pilon_pilon	blatN	gene	19296	19369	91.9	+	1	Name=trnI(gau);ID=gene-blatn_trnI-GAU_1;Note=blatN_hit_trnI-GAU_NC_015316.1%2C_position_1_-_74%2C_psl_score_91.9%2C_coverage_100.00%25%2C_match_91.89%25
contig_67_pilon_pilon	mfannot	exon	19296	19369	.	+	.	Name=trnI(gau);ID=exon_21;Parent=tRNA_9
contig_67_pilon_pilon	mfannot	tRNA	19296	19369	.	+	.	Name=trnI(gau);ID=tRNA_9
contig_67_pilon_pilon	mfannot	exon	19503	19805	.	+	.	Name=nad4L;ID=exon_22
contig_67_pilon_pilon	blatX	gene	19503	19805	73.3	+	1	Name=nad4L;ID=gene-blatx_nad4L_1;Note=blatX_hit_nad4L_NC_015316.1%2C_position_1_-_303%2C_psl_score_73.3%2C_coverage_100.00%25%2C_match_73.27%25
contig_67_pilon_pilon	mfannot	mRNA	19503	19805	.	+	.	Name=nad4L;ID=mRNA_13
contig_67_pilon_pilon	blatX	CDS	19503	19805	.	+	.	Name=nad4L;ID=cds-blatx_nad4L_1
contig_67_pilon_pilon	blatN	gene	20238	20309	95.9	+	1	Name=trnQ(uug);ID=gene-blatn_trnQ-UUG_1;Note=blatN_hit_trnQ-UUG_NC_015316.1%2C_position_1_-_72%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.83%25
contig_67_pilon_pilon	mfannot	exon	20238	20309	.	+	.	Name=trnQ(uug);ID=exon_23;Parent=tRNA_10
contig_67_pilon_pilon	mfannot	tRNA	20238	20309	.	+	.	Name=trnQ(uug);ID=tRNA_10
contig_67_pilon_pilon	blatN	gene	20520	20593	94.1	+	1	Name=trnF(gaa);ID=gene-blatn_trnF-GAA_1;Note=blatN_hit_trnF-GAA_NC_015316.1%2C_position_8_-_74%2C_psl_score_94.1%2C_coverage_90.54%25%2C_match_85.14%25
contig_67_pilon_pilon	mfannot	tRNA	20520	20593	.	+	.	Name=trnF(gaa);ID=tRNA_11
contig_67_pilon_pilon	mfannot	exon	20520	20593	.	+	.	Name=trnF(gaa);ID=exon_24;Parent=tRNA_11
contig_67_pilon_pilon	Geneious	gene	20704	20777	.	+	.	Name=trnK(uuu)
contig_67_pilon_pilon	mfannot	tRNA	20704	20777	.	+	.	Name=trnK(uuu);ID=tRNA_12
contig_67_pilon_pilon	mfannot	exon	20704	20777	.	+	.	Name=trnK(uuu);ID=exon_25;Parent=tRNA_12
contig_67_pilon_pilon	mfannot	tRNA	23516	23588	.	+	.	Name=trnA(ugc);ID=tRNA_13
contig_67_pilon_pilon	mfannot	exon	23516	23588	.	+	.	Name=trnA(ugc);ID=exon_26;Parent=tRNA_13
contig_67_pilon_pilon	blatN	gene	23516	23588	90.5	+	1	Name=trnA(ugc);ID=gene-blatn_trnA-UGC_1;Note=blatN_hit_trnA-UGC_NC_015316.1%2C_position_1_-_73%2C_psl_score_90.5%2C_coverage_100.00%25%2C_match_90.41%25
contig_67_pilon_pilon	mfannot	exon	23914	25491	.	+	.	Name=cox1;ID=exon_27
contig_67_pilon_pilon	blatX	CDS	23914	25491	.	+	.	Name=cox1;ID=cds-blatx_cox1_1
contig_67_pilon_pilon	blatX	gene	23914	25491	79.2	+	1	Name=cox1;ID=gene-blatx_cox1_1;Note=blatX_hit_cox1_NC_015316.1%2C_position_13_-_1578%2C_psl_score_79.2%2C_coverage_99.24%25%2C_match_78.58%25
contig_67_pilon_pilon	mfannot	mRNA	23914	25491	.	+	.	Name=cox1;ID=mRNA_14
contig_67_pilon_pilon	mfannot	exon	26612	26683	.	+	.	Name=trnM(cau)_1;ID=exon_28;Parent=tRNA_14
contig_67_pilon_pilon	mfannot	tRNA	26612	26683	.	+	.	Name=trnM(cau)_1;ID=tRNA_14
contig_67_pilon_pilon	blatN	gene	26612	26683	100.0	+	1	Name=trnM(cau)_1;ID=gene-blatn_trnI-UAU_1;Note=blatN_hit_trnI-UAU_NC_015316.1%2C_position_8_-_42%2C_psl_score_100.0%2C_coverage_48.61%25%2C_match_48.61%25
contig_67_pilon_pilon	mfannot	tRNA	26875	26947	.	+	.	Name=trnM(cau)_2;ID=tRNA_15
contig_67_pilon_pilon	mfannot	exon	26875	26947	.	+	.	Name=trnM(cau)_2;ID=exon_29;Parent=tRNA_15
contig_67_pilon_pilon	blatN	gene	26875	26947	91.1	+	1	Name=trnM(cau)_2;ID=gene-blatn_trnM-CAU-fragment_1;Note=blatN_hit_trnM-CAU-fragment_NC_015316.1%2C_position_1_-_56%2C_psl_score_91.1%2C_coverage_76.71%25%2C_match_69.86%25%2C_fragment_match_91.07%25
contig_67_pilon_pilon	mfannot	exon	27193	27265	.	+	.	Name=trnM(cau)_3;ID=exon_30;Parent=tRNA_16
contig_67_pilon_pilon	mfannot	tRNA	27193	27265	.	+	.	Name=trnM(cau)_3;ID=tRNA_16
contig_67_pilon_pilon	blatN	gene	27193	27265	95.5	+	1	Name=trnM(cau)_3;ID=gene-blatn_trnM-CAU_1;Note=blatN_hit_trnM-CAU_NC_015316.1%2C_position_1_-_66%2C_psl_score_95.5%2C_coverage_90.41%25%2C_match_86.30%25
contig_67_pilon_pilon	Geneious	gene	27375	27486	.	+	.	Name=rrn5
contig_67_pilon_pilon	mfannot	exon	27375	27486	.	+	.	Name=rrn5;ID=exon_31
contig_67_pilon_pilon	mfannot	mRNA	27375	27486	.	+	.	Name=rrn5;ID=mRNA_15
contig_67_pilon_pilon	mfannot	exon	27710	27795	.	+	.	Name=trnS(uga);ID=exon_32;Parent=tRNA_17
contig_67_pilon_pilon	mfannot	tRNA	27710	27795	.	+	.	Name=trnS(uga);ID=tRNA_17
contig_67_pilon_pilon	blatN	gene	27710	27795	93.4	+	1	Name=trnS(uga);ID=gene-blatn_trnS-UGA_1;Note=blatN_hit_trnS-UGA_NC_015316.1%2C_position_7_-_51%2C_psl_score_93.4%2C_coverage_51.72%25%2C_match_48.28%25
contig_67_pilon_pilon	Geneious	gene	28050	28122	.	+	.	Name=trnV(uac)
contig_67_pilon_pilon	mfannot	exon	28050	28122	.	+	.	Name=trnV(uac);ID=exon_33;Parent=tRNA_18
contig_67_pilon_pilon	mfannot	tRNA	28050	28122	.	+	.	Name=trnV(uac);ID=tRNA_18
contig_67_pilon_pilon	mfannot	exon	28253	28334	.	+	.	Name=trnL(uag);ID=exon_34;Parent=tRNA_19
contig_67_pilon_pilon	mfannot	tRNA	28253	28334	.	+	.	Name=trnL(uag);ID=tRNA_19
contig_67_pilon_pilon	blatN	gene	28253	28334	97.9	+	1	Name=trnL(uag);ID=gene-blatn_trnL-UAG_1;Note=blatN_hit_trnL-UAG_NC_015316.1%2C_position_1_-_47%2C_psl_score_97.9%2C_coverage_56.63%25%2C_match_55.42%25
contig_67_pilon_pilon	mfannot	exon	28758	28831	.	+	.	Name=trnH(gug);ID=exon_35;Parent=tRNA_20
contig_67_pilon_pilon	mfannot	tRNA	28758	28831	.	+	.	Name=trnH(gug);ID=tRNA_20
contig_67_pilon_pilon	blatN	gene	28758	28831	94.6	+	1	Name=trnH(gug);ID=gene-blatn_trnH-GUG_1;Note=blatN_hit_trnH-GUG_NC_015316.1%2C_position_1_-_73%2C_psl_score_94.6%2C_coverage_100.00%25%2C_match_94.52%25
contig_67_pilon_pilon	mfannot	tRNA	29248	29321	.	+	.	Name=trnP(ugg);ID=tRNA_21
contig_67_pilon_pilon	mfannot	exon	29248	29321	.	+	.	Name=trnP(ugg);ID=exon_36;Parent=tRNA_21
contig_67_pilon_pilon	blatN	gene	29248	29321	96.0	+	1	Name=trnP(ugg);ID=gene-blatn_trnP-UGG_1;Note=blatN_hit_trnP-UGG_NC_015316.1%2C_position_1_-_74%2C_psl_score_96.0%2C_coverage_100.00%25%2C_match_95.95%25
contig_67_pilon_pilon	mfannot	exon	29376	29744	.	+	.	Name=rps10;ID=exon_37
contig_67_pilon_pilon	blatX	CDS	29376	29744	.	+	.	Name=rps10;ID=cds-blatx_rps10_1
contig_67_pilon_pilon	blatX	gene	29376	29744	79.0	+	1	Name=rps10;ID=gene-blatx_rps10_1;Note=blatX_hit_rps10_NC_015316.1%2C_position_205_-_261%2C_psl_score_79.0%2C_coverage_14.07%25%2C_match_11.11%25
contig_67_pilon_pilon	mfannot	mRNA	29376	29744	.	+	.	Name=rps10;ID=mRNA_16
contig_67_pilon_pilon	Geneious	Junction	29916	29916	.	.	.	Name=junction 2;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025388.9006
contig_67_pilon_pilon	Geneious	Junction	40517	40517	.	.	.	Name=junction 2;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025388.9006
contig_67_pilon_pilon	mfannot	exon	30306	30707	.	+	.	Name=rps13;ID=exon_38
contig_67_pilon_pilon	blatX	gene	30306	30707	60.5	+	1	Name=rps13;ID=gene-blatx_rps13_1;Note=blatX_hit_rps13_NC_015316.1%2C_position_1_-_333%2C_psl_score_60.5%2C_coverage_82.22%25%2C_match_45.93%25
contig_67_pilon_pilon	mfannot	mRNA	30306	30707	.	+	.	Name=rps13;ID=mRNA_17
contig_67_pilon_pilon	blatX	CDS	30306	30707	.	+	.	Name=rps13;ID=cds-blatx_rps13_1
contig_67_pilon_pilon	mfannot	exon	31237	31647	.	+	.	Name=rpl16;ID=exon_39
contig_67_pilon_pilon	blatX	CDS	31237	31647	.	+	.	Name=rpl16;ID=cds-blatx_rpl16_1
contig_67_pilon_pilon	mfannot	mRNA	31237	31647	.	+	.	Name=rpl16;ID=mRNA_18
contig_67_pilon_pilon	blatX	gene	31237	31647	66.7	+	1	Name=rpl16;ID=gene-blatx_rpl16_1;Note=blatX_hit_rpl16_NC_015316.1%2C_position_37_-_396%2C_psl_score_66.7%2C_coverage_88.24%25%2C_match_58.82%25
contig_67_pilon_pilon	Geneious	CDS	31871	32848	.	+	.	Name=rps4
contig_67_pilon_pilon	Geneious	gene	31871	32848	.	+	.	Name=rps4
contig_67_pilon_pilon	mfannot	mRNA	31871	32848	.	+	.	Name=rps4;ID=mRNA_19
contig_67_pilon_pilon	mfannot	exon	31871	32848	.	+	.	Name=rps4;ID=exon_40
contig_67_pilon_pilon	blatX	CDS	33151	33423	.	+	.	Name=rps19;ID=cds-blatx_rps19_1
contig_67_pilon_pilon	mfannot	mRNA	33151	33423	.	+	.	Name=rps19;ID=mRNA_20
contig_67_pilon_pilon	blatX	gene	33151	33423	64.6	+	1	Name=rps19;ID=gene-blatx_rps19_1;Note=blatX_hit_rps19_NC_015316.1%2C_position_127_-_318%2C_psl_score_64.6%2C_coverage_60.38%25%2C_match_38.99%25
contig_67_pilon_pilon	mfannot	exon	33151	33423	.	+	.	Name=rps19;ID=exon_41
contig_67_pilon_pilon	Geneious	CDS	33775	34389	.	+	.	Name=rpl10
contig_67_pilon_pilon	Geneious	gene	33775	34389	.	+	.	Name=rpl10
contig_67_pilon_pilon	mfannot	mRNA	33775	34389	.	+	.	Name=rpl10;ID=mRNA_22
contig_67_pilon_pilon	mfannot	exon	33775	34389	.	+	.	Name=rpl10;ID=exon_43
contig_67_pilon_pilon	Geneious	gene	34731	36697	.	+	.	Name=rrnl
contig_67_pilon_pilon	mfannot	exon	34731	36697	.	+	.	Name=rrnl;ID=exon_44;Parent=rRNA_1
contig_67_pilon_pilon	mfannot	rRNA	34731	36697	.	+	.	Name=rrnl;ID=rRNA_1
contig_67_pilon_pilon	Geneious	Junction	36244	36244	.	.	.	Name=junction 3;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025389.9007
contig_67_pilon_pilon	Geneious	Junction	36272	36272	.	.	.	Name=junction 3;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025389.9007
contig_67_pilon_pilon	Geneious	CDS	36698	37234	.	-	.	Name=orf178
contig_67_pilon_pilon	Geneious	gene	36698	37234	.	-	.	Name=orf178
contig_67_pilon_pilon	mfannot	mRNA	36698	37234	.	-	.	Name=orf178;ID=mRNA_23
contig_67_pilon_pilon	mfannot	exon	36698	37234	.	-	.	Name=orf178;ID=exon_45
contig_67_pilon_pilon	Geneious	Junction	37321	37321	.	.	.	Name=junction 4;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9008
contig_67_pilon_pilon	Geneious	Junction	38602	38602	.	.	.	Name=junction 4;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9008
contig_67_pilon_pilon	Geneious	Junction	37331	37331	.	.	.	Name=junction 5;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9009
contig_67_pilon_pilon	Geneious	Junction	38612	38612	.	.	.	Name=junction 5;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9009
contig_67_pilon_pilon	Geneious	CDS	37716	38312	.	+	.	Name=orf198
contig_67_pilon_pilon	Geneious	gene	37716	38312	.	+	.	Name=orf198
contig_67_pilon_pilon	mfannot	mRNA	37716	38312	.	+	.	Name=orf198;ID=mRNA_24
contig_67_pilon_pilon	mfannot	exon	37716	38312	.	+	.	Name=orf198;ID=exon_46
contig_67_pilon_pilon	blatN	exon	38664	38967	.	+	1	Name=rrnL;ID=blatn_rrnL_1_exon_1;Parent=gene-blatn_rrnL_1
contig_67_pilon_pilon	blatN	gene	38664	42947	85.5	+	1	Name=rrnL;ID=gene-blatn_rrnL_1;Note=blatN_hit_rrnL_NC_015316.1%2C_position_2621_-_2929%2C_psl_score_85.5%2C_coverage_7.55%25%2C_match_7.09%25
contig_67_pilon_pilon	blatN	rRNA	38664	42947	.	+	1	Name=rrnL;ID=rrna-blatn_rrnL_1
contig_67_pilon_pilon	Geneious	Junction	38914	38914	.	.	.	Name=junction 6;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9010
contig_67_pilon_pilon	Geneious	Junction	40516	40516	.	.	.	Name=junction 6;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9010
contig_67_pilon_pilon	Geneious	Junction	38915	38915	.	.	.	Name=junction 7;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9011
contig_67_pilon_pilon	Geneious	Junction	53802	53802	.	.	.	Name=junction 7;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025390.9011
contig_67_pilon_pilon	blatN	intron	38916	40567	.	+	1	Name=rrnL;ID=blatn_rrnL_1_intron_1;Parent=gene-blatn_rrnL_1
contig_67_pilon_pilon	Geneious	CDS	39557	40327	.	+	.	Name=orf256
contig_67_pilon_pilon	mfannot	mRNA	39557	40327	.	+	.	Name=orf256;ID=mRNA_25
contig_67_pilon_pilon	mfannot	exon	39557	40327	.	+	.	Name=orf256;ID=exon_47
contig_67_pilon_pilon	blatN	exon	40568	40757	.	+	1	Name=rrnL;ID=blatn_rrnL_1_exon_2;Parent=gene-blatn_rrnL_1
contig_67_pilon_pilon	Geneious	Junction	40705	40705	.	.	.	Name=junction 8;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025391.9012
contig_67_pilon_pilon	Geneious	Junction	42260	42260	.	.	.	Name=junction 8;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025391.9012
contig_67_pilon_pilon	blatN	intron	40758	42311	.	+	1	Name=rrnL;ID=blatn_rrnL_1_intron_2;Parent=gene-blatn_rrnL_1
contig_67_pilon_pilon	Geneious	CDS	41362	41988	.	+	.	Name=orf208
contig_67_pilon_pilon	mfannot	mRNA	41362	41988	.	+	.	Name=orf208;ID=mRNA_26
contig_67_pilon_pilon	mfannot	exon	41362	41988	.	+	.	Name=orf208;ID=exon_48
contig_67_pilon_pilon	blatN	exon	42312	42947	.	+	1	Name=rrnL;ID=blatn_rrnL_1_exon_3;Parent=gene-blatn_rrnL_1
contig_67_pilon_pilon	Geneious	Junction	42887	42887	.	.	.	Name=junction 9;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025391.9013
contig_67_pilon_pilon	Geneious	Junction	58690	58690	.	.	.	Name=junction 9;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025391.9013
contig_67_pilon_pilon	Geneious	CDS	44527	44934	.	+	.	Name=orf135
contig_67_pilon_pilon	Geneious	gene	44527	44934	.	+	.	Name=orf135
contig_67_pilon_pilon	mfannot	mRNA	44527	44934	.	+	.	Name=orf135;ID=mRNA_27
contig_67_pilon_pilon	mfannot	exon	44527	44934	.	+	.	Name=orf135;ID=exon_50
contig_67_pilon_pilon	Geneious	exon	45614	46132	.	+	.	Name=rrns
contig_67_pilon_pilon	blatN	gene	45614	49592	90.2	+	1	Name=rrns;ID=gene-blatn_rrnS_1;Note=blatN_hit_rrnS_NC_015316.1%2C_position_9_-_69%2C_psl_score_90.2%2C_coverage_2.84%25%2C_match_2.56%25
contig_67_pilon_pilon	mfannot	rRNA	45614	49592	.	+	.	Name=rrns;ID=rRNA_3
contig_67_pilon_pilon	Geneious	Junction	46122	46122	.	.	.	Name=junction 10;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025391.9014
contig_67_pilon_pilon	Geneious	Junction	48031	48031	.	.	.	Name=junction 10;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025391.9014
contig_67_pilon_pilon	Geneious	intron	46133	48040	.	.	.	Name=rrns
contig_67_pilon_pilon	Geneious	exon	48041	49592	.	+	.	Name=rrns
contig_67_pilon_pilon	mfannot	tRNA	50038	50109	.	+	.	Name=trnN(guu);ID=tRNA_22
contig_67_pilon_pilon	blatN	gene	50038	50109	90.3	+	1	Name=trnN(guu);ID=gene-blatn_trnN-GUU_1;Note=blatN_hit_trnN-GUU_NC_015316.1%2C_position_1_-_72%2C_psl_score_90.3%2C_coverage_100.00%25%2C_match_90.28%25
contig_67_pilon_pilon	mfannot	exon	50038	50109	.	+	.	Name=trnN(guu);ID=exon_52;Parent=tRNA_22
contig_67_pilon_pilon	Geneious	CDS	50176	50781	.	+	.	Name=orf201
contig_67_pilon_pilon	Geneious	gene	50176	50781	.	+	.	Name=orf201
contig_67_pilon_pilon	mfannot	mRNA	50176	50781	.	+	.	Name=orf201;ID=mRNA_28
contig_67_pilon_pilon	mfannot	exon	50176	50781	.	+	.	Name=orf201;ID=exon_53
contig_67_pilon_pilon	blatX	gene	51184	51621	63.0	+	1	Name=rps3;ID=gene-blatx_rps3_1;Note=blatX_hit_rps3_NC_015316.1%2C_position_1114_-_1413%2C_psl_score_63.0%2C_coverage_21.14%25%2C_match_13.32%25
contig_67_pilon_pilon	blatX	CDS	51184	51621	.	+	.	Name=rps3;ID=cds-blatx_rps3_1
contig_67_pilon_pilon	mfannot	mRNA	51184	51621	.	+	.	Name=rps3;ID=mRNA_29
contig_67_pilon_pilon	mfannot	exon	51184	51621	.	+	.	Name=rps3;ID=exon_54
contig_67_pilon_pilon	Geneious	CDS	51806	52105	.	+	.	Name=rps14
contig_67_pilon_pilon	Geneious	gene	51806	52105	.	+	.	Name=rps14
contig_67_pilon_pilon	mfannot	mRNA	51806	52105	.	+	.	Name=rps14;ID=mRNA_30
contig_67_pilon_pilon	mfannot	exon	51806	52105	.	+	.	Name=rps14;ID=exon_55
contig_67_pilon_pilon	mfannot	mRNA	52281	53852	.	+	.	Name=atp1;ID=mRNA_31
contig_67_pilon_pilon	blatX	gene	52281	53852	76.7	+	1	Name=atp1;ID=gene-blatx_atp1_1;Note=blatX_hit_atp1_NC_015316.1%2C_position_1_-_1533%2C_psl_score_76.7%2C_coverage_100.00%25%2C_match_76.65%25
contig_67_pilon_pilon	blatX	CDS	52281	53852	.	+	.	Name=atp1;ID=cds-blatx_atp1_1
contig_67_pilon_pilon	mfannot	exon	52281	53852	.	+	.	Name=atp1;ID=exon_56
contig_67_pilon_pilon	mfannot	mRNA	54264	55250	.	+	.	Name=nad1;ID=mRNA_32
contig_67_pilon_pilon	blatX	CDS	54264	55250	.	+	.	Name=nad1;ID=cds-blatx_nad1_1
contig_67_pilon_pilon	blatX	gene	54264	55250	76.7	+	1	Name=nad1;ID=gene-blatx_nad1_1;Note=blatX_hit_nad1_NC_015316.1%2C_position_1_-_987%2C_psl_score_76.7%2C_coverage_100.00%25%2C_match_76.70%25
contig_67_pilon_pilon	mfannot	exon	54264	55250	.	+	.	Name=nad1;ID=exon_57
contig_67_pilon_pilon	mfannot	mRNA	55765	57237	.	+	.	Name=nad4;ID=mRNA_33
contig_67_pilon_pilon	blatX	gene	55765	57237	73.1	+	1	Name=nad4;ID=gene-blatx_nad4_1;Note=blatX_hit_nad4_NC_015316.1%2C_position_226_-_1473%2C_psl_score_73.1%2C_coverage_84.73%25%2C_match_61.91%25
contig_67_pilon_pilon	blatX	CDS	55765	57237	.	+	.	Name=nad4;ID=cds-blatx_nad4_1
contig_67_pilon_pilon	mfannot	exon	55765	57237	.	+	.	Name=nad4;ID=exon_58
contig_67_pilon_pilon	mfannot	mRNA	57741	58127	.	+	.	Name=rps12;ID=mRNA_34
contig_67_pilon_pilon	blatX	CDS	57741	58127	.	+	.	Name=rps12;ID=cds-blatx_rps12_1
contig_67_pilon_pilon	blatX	gene	57741	58127	71.1	+	1	Name=rps12;ID=gene-blatx_rps12_1;Note=blatX_hit_rps12_NC_015316.1%2C_position_61_-_378%2C_psl_score_71.1%2C_coverage_83.46%25%2C_match_59.32%25
contig_67_pilon_pilon	mfannot	exon	57741	58127	.	+	.	Name=rps12;ID=exon_59
contig_67_pilon_pilon	Geneious	CDS	58407	59153	.	+	.	Name=rps7
contig_67_pilon_pilon	Geneious	gene	58407	59153	.	+	.	Name=rps7
contig_67_pilon_pilon	mfannot	mRNA	58407	59153	.	+	.	Name=rps7;ID=mRNA_35
contig_67_pilon_pilon	mfannot	exon	58407	59153	.	+	.	Name=rps7;ID=exon_60
contig_67_pilon_pilon	mfannot	mRNA	59430	60239	.	+	.	Name=cox2;ID=mRNA_36
contig_67_pilon_pilon	blatX	CDS	59430	60239	.	+	.	Name=cox2;ID=cds-blatx_cox2_1
contig_67_pilon_pilon	blatX	gene	59430	60239	77.9	+	1	Name=cox2;ID=gene-blatx_cox2_1;Note=blatX_hit_cox2_NC_015316.1%2C_position_22_-_776%2C_psl_score_77.9%2C_coverage_97.17%25%2C_match_75.68%25
contig_67_pilon_pilon	mfannot	exon	59430	60239	.	+	.	Name=cox2;ID=exon_61
contig_67_pilon_pilon	blatX	CDS	60424	61212	.	+	.	Name=cox3;ID=cds-blatx_cox3_1
contig_67_pilon_pilon	blatX	gene	60424	61212	77.5	+	1	Name=cox3;ID=gene-blatx_cox3_1;Note=blatX_hit_cox3_NC_015316.1%2C_position_1_-_789%2C_psl_score_77.5%2C_coverage_100.00%25%2C_match_77.44%25
contig_67_pilon_pilon	mfannot	mRNA	60424	61212	.	+	.	Name=cox3;ID=mRNA_37
contig_67_pilon_pilon	mfannot	exon	60424	61212	.	+	.	Name=cox3;ID=exon_62
contig_67_pilon_pilon	Geneious	Junction	61295	61295	.	.	.	Name=junction 11;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025393.9015
contig_67_pilon_pilon	Geneious	Junction	61378	61378	.	.	.	Name=junction 11;ID=IyBNCFvmiwOVl8NeZ+pYoyWgVuo.1683936025393.9015
contig_67_pilon_pilon	blatX	gene	61811	62560	74.0	+	1	Name=atp6;ID=gene-blatx_atp6_1;Note=blatX_hit_atp6_NC_015316.1%2C_position_1_-_750%2C_psl_score_74.0%2C_coverage_100.00%25%2C_match_74.00%25
contig_67_pilon_pilon	blatX	CDS	61811	62560	.	+	.	Name=atp6;ID=cds-blatx_atp6_1
contig_67_pilon_pilon	mfannot	mRNA	61811	62560	.	+	.	Name=atp6;ID=mRNA_38
contig_67_pilon_pilon	mfannot	exon	61811	62560	.	+	.	Name=atp6;ID=exon_63
contig_67_pilon_pilon	mfannot	mRNA	62805	64016	.	+	.	Name=cob;ID=mRNA_39
contig_67_pilon_pilon	blatX	CDS	62805	64016	.	+	.	Name=cob;ID=cds-blatx_cob_1
contig_67_pilon_pilon	blatX	gene	62805	64016	77.9	+	1	Name=cob;ID=gene-blatx_cob_1;Note=blatX_hit_cob_NC_015316.1%2C_position_1_-_1149%2C_psl_score_77.9%2C_coverage_95.51%25%2C_match_74.40%25
contig_67_pilon_pilon	mfannot	exon	62805	64016	.	+	.	Name=cob;ID=exon_64
