##gff-version 3
contig_67_pilon_pilon	mfannot	tRNA	348	421	.	+	.	ID=tRNA_1;Name=trnD(guc);transl_table=1;gene=trnD(guc)
contig_67_pilon_pilon	mfannot	exon	348	421	.	+	.	ID=exon_1;Parent=tRNA_1;Name=trnD(guc);transl_table=1;gene=trnD(guc)
contig_67_pilon_pilon	mfannot	mRNA	761	1114	.	+	.	ID=mRNA_1;Name=nad3;transl_table=1;gene=nad3
contig_67_pilon_pilon	mfannot	exon	761	1114	.	+	.	ID=exon_2;Parent=nad3;Name=nad3;transl_table=1;gene=nad3
contig_67_pilon_pilon	mfannot	mRNA	1312	1536	.	+	.	ID=mRNA_2;Name=atp9;transl_table=1;gene=atp9
contig_67_pilon_pilon	mfannot	exon	1312	1536	.	+	.	ID=exon_3;Parent=atp9;Name=atp9;transl_table=1;gene=atp9
contig_67_pilon_pilon	mfannot	mRNA	1905	2711	.	+	.	ID=mRNA_3;Name=rps2;transl_table=1;gene=rps2
contig_67_pilon_pilon	mfannot	exon	1905	2711	.	+	.	ID=exon_4;Parent=rps2;Name=rps2;transl_table=1;gene=rps2
contig_67_pilon_pilon	mfannot	mRNA	2967	3521	.	+	.	ID=mRNA_4;Name=rpl5;transl_table=1;gene=rpl5
contig_67_pilon_pilon	mfannot	exon	2967	3521	.	+	.	ID=exon_5;Parent=rpl5;Name=rpl5;transl_table=1;gene=rpl5
contig_67_pilon_pilon	mfannot	mRNA	3835	4452	.	+	.	ID=mRNA_5;Name=nad6;transl_table=1;gene=nad6
contig_67_pilon_pilon	mfannot	exon	3835	4452	.	+	.	ID=exon_6;Parent=nad6;Name=nad6;transl_table=1;gene=nad6
contig_67_pilon_pilon	mfannot	mRNA	4667	6703	.	+	.	ID=mRNA_6;Name=nad5;transl_table=1;gene=nad5
contig_67_pilon_pilon	mfannot	exon	4667	6703	.	+	.	ID=exon_7;Parent=nad5;Name=nad5;transl_table=1;gene=nad5
contig_67_pilon_pilon	mfannot	mRNA	6958	8154	.	+	.	ID=mRNA_7;Name=nad7;transl_table=1;gene=nad7
contig_67_pilon_pilon	mfannot	exon	6958	8154	.	+	.	ID=exon_8;Parent=nad7;Name=nad7;transl_table=1;gene=nad7
contig_67_pilon_pilon	mfannot	mRNA	8339	9061	.	+	.	ID=mRNA_8;Name=tatC;transl_table=1;gene=tatC
contig_67_pilon_pilon	mfannot	exon	8339	9061	.	+	.	ID=exon_9;Parent=tatC;Name=tatC;transl_table=1;gene=tatC
contig_67_pilon_pilon	mfannot	tRNA	9495	9576	.	+	.	ID=tRNA_2;Name=trnL(caa);transl_table=1;gene=trnL(caa)
contig_67_pilon_pilon	mfannot	exon	9495	9576	.	+	.	ID=exon_10;Parent=tRNA_2;Name=trnL(caa);transl_table=1;gene=trnL(caa)
contig_67_pilon_pilon	mfannot	tRNA	9893	9963	.	+	.	ID=tRNA_3;Name=trnC(gca);transl_table=1;gene=trnC(gca)
contig_67_pilon_pilon	mfannot	exon	9893	9963	.	+	.	ID=exon_11;Parent=tRNA_3;Name=trnC(gca);transl_table=1;gene=trnC(gca)
contig_67_pilon_pilon	mfannot	group_II_intron	11594	12296	.	+	.	ID=group_II_intron_1;Name=group=II;transl_table=1;gene=group=II
contig_67_pilon_pilon	mfannot	tRNA	12297	12368	.	+	.	ID=tRNA_4;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
contig_67_pilon_pilon	mfannot	exon	12297	12368	.	+	.	ID=exon_12;Parent=tRNA_4;Name=trnE(uuc);transl_table=1;gene=trnE(uuc)
contig_67_pilon_pilon	mfannot	mRNA	12543	13112	.	+	.	ID=mRNA_9;Name=nad9;transl_table=1;gene=nad9
contig_67_pilon_pilon	mfannot	exon	12543	13112	.	+	.	ID=exon_13;Parent=nad9;Name=nad9;transl_table=1;gene=nad9
contig_67_pilon_pilon	mfannot	tRNA	13382	13453	.	+	.	ID=tRNA_5;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
contig_67_pilon_pilon	mfannot	exon	13382	13453	.	+	.	ID=exon_14;Parent=tRNA_5;Name=trnG(gcc);transl_table=1;gene=trnG(gcc)
contig_67_pilon_pilon	mfannot	tRNA	13817	13898	.	+	.	ID=tRNA_6;Name=trnY(gua);transl_table=1;gene=trnY(gua)
contig_67_pilon_pilon	mfannot	exon	13817	13898	.	+	.	ID=exon_15;Parent=tRNA_6;Name=trnY(gua);transl_table=1;gene=trnY(gua)
contig_67_pilon_pilon	mfannot	mRNA	14137	14604	.	+	.	ID=mRNA_10;Name=atp8;transl_table=1;gene=atp8
contig_67_pilon_pilon	mfannot	exon	14137	14604	.	+	.	ID=exon_16;Parent=atp8;Name=atp8;transl_table=1;gene=atp8
contig_67_pilon_pilon	mfannot	mRNA	14940	15515	.	+	.	ID=mRNA_11;Name=atp4;transl_table=1;gene=atp4
contig_67_pilon_pilon	mfannot	exon	14940	15515	.	+	.	ID=exon_17;Parent=atp4;Name=atp4;transl_table=1;gene=atp4
contig_67_pilon_pilon	mfannot	tRNA	16077	16159	.	+	.	ID=tRNA_7;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
contig_67_pilon_pilon	mfannot	exon	16077	16159	.	+	.	ID=exon_18;Parent=tRNA_7;Name=trnL(uaa);transl_table=1;gene=trnL(uaa)
contig_67_pilon_pilon	mfannot	tRNA	16626	16700	.	+	.	ID=tRNA_8;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
contig_67_pilon_pilon	mfannot	exon	16626	16700	.	+	.	ID=exon_19;Parent=tRNA_8;Name=trnR(ucu);transl_table=1;gene=trnR(ucu)
contig_67_pilon_pilon	mfannot	mRNA	17029	18639	.	+	.	ID=mRNA_12;Name=nad2;transl_table=1;gene=nad2
contig_67_pilon_pilon	mfannot	exon	17029	18639	.	+	.	ID=exon_20;Parent=nad2;Name=nad2;transl_table=1;gene=nad2
contig_67_pilon_pilon	mfannot	tRNA	19296	19369	.	+	.	ID=tRNA_9;Name=trnI(gau);transl_table=1;gene=trnI(gau)
contig_67_pilon_pilon	mfannot	exon	19296	19369	.	+	.	ID=exon_21;Parent=tRNA_9;Name=trnI(gau);transl_table=1;gene=trnI(gau)
contig_67_pilon_pilon	mfannot	mRNA	19503	19805	.	+	.	ID=mRNA_13;Name=nad4L;transl_table=1;gene=nad4L
contig_67_pilon_pilon	mfannot	exon	19503	19805	.	+	.	ID=exon_22;Parent=nad4L;Name=nad4L;transl_table=1;gene=nad4L
contig_67_pilon_pilon	mfannot	tRNA	20238	20309	.	+	.	ID=tRNA_10;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
contig_67_pilon_pilon	mfannot	exon	20238	20309	.	+	.	ID=exon_23;Parent=tRNA_10;Name=trnQ(uug);transl_table=1;gene=trnQ(uug)
contig_67_pilon_pilon	mfannot	tRNA	20520	20593	.	+	.	ID=tRNA_11;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
contig_67_pilon_pilon	mfannot	exon	20520	20593	.	+	.	ID=exon_24;Parent=tRNA_11;Name=trnF(gaa);transl_table=1;gene=trnF(gaa)
contig_67_pilon_pilon	mfannot	tRNA	20704	20777	.	+	.	ID=tRNA_12;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
contig_67_pilon_pilon	mfannot	exon	20704	20777	.	+	.	ID=exon_25;Parent=tRNA_12;Name=trnK(uuu);transl_table=1;gene=trnK(uuu)
contig_67_pilon_pilon	mfannot	group_II_intron	22459	23515	.	+	.	ID=group_II_intron_2;Name=group=II;transl_table=1;gene=group=II
contig_67_pilon_pilon	mfannot	tRNA	23516	23588	.	+	.	ID=tRNA_13;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
contig_67_pilon_pilon	mfannot	exon	23516	23588	.	+	.	ID=exon_26;Parent=tRNA_13;Name=trnA(ugc);transl_table=1;gene=trnA(ugc)
contig_67_pilon_pilon	mfannot	mRNA	23914	25491	.	+	.	ID=mRNA_14;Name=cox1;transl_table=1;gene=cox1
contig_67_pilon_pilon	mfannot	exon	23914	25491	.	+	.	ID=exon_27;Parent=cox1;Name=cox1;transl_table=1;gene=cox1
contig_67_pilon_pilon	mfannot	tRNA	26612	26683	.	+	.	ID=tRNA_14;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
contig_67_pilon_pilon	mfannot	exon	26612	26683	.	+	.	ID=exon_28;Parent=tRNA_14;Name=trnM(cau)_1;transl_table=1;gene=trnM(cau)_1
contig_67_pilon_pilon	mfannot	tRNA	26875	26947	.	+	.	ID=tRNA_15;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
contig_67_pilon_pilon	mfannot	exon	26875	26947	.	+	.	ID=exon_29;Parent=tRNA_15;Name=trnM(cau)_2;transl_table=1;gene=trnM(cau)_2
contig_67_pilon_pilon	mfannot	tRNA	27193	27265	.	+	.	ID=tRNA_16;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
contig_67_pilon_pilon	mfannot	exon	27193	27265	.	+	.	ID=exon_30;Parent=tRNA_16;Name=trnM(cau)_3;transl_table=1;gene=trnM(cau)_3
contig_67_pilon_pilon	mfannot	mRNA	27375	27486	.	+	.	ID=mRNA_15;Name=rrn5;transl_table=1;gene=rrn5
contig_67_pilon_pilon	mfannot	exon	27375	27486	.	+	.	ID=exon_31;Parent=rrn5;Name=rrn5;transl_table=1;gene=rrn5
contig_67_pilon_pilon	mfannot	tRNA	27710	27795	.	+	.	ID=tRNA_17;Name=trnS(uga);transl_table=1;gene=trnS(uga)
contig_67_pilon_pilon	mfannot	exon	27710	27795	.	+	.	ID=exon_32;Parent=tRNA_17;Name=trnS(uga);transl_table=1;gene=trnS(uga)
contig_67_pilon_pilon	mfannot	tRNA	28050	28122	.	+	.	ID=tRNA_18;Name=trnV(uac);transl_table=1;gene=trnV(uac)
contig_67_pilon_pilon	mfannot	exon	28050	28122	.	+	.	ID=exon_33;Parent=tRNA_18;Name=trnV(uac);transl_table=1;gene=trnV(uac)
contig_67_pilon_pilon	mfannot	tRNA	28253	28334	.	+	.	ID=tRNA_19;Name=trnL(uag);transl_table=1;gene=trnL(uag)
contig_67_pilon_pilon	mfannot	exon	28253	28334	.	+	.	ID=exon_34;Parent=tRNA_19;Name=trnL(uag);transl_table=1;gene=trnL(uag)
contig_67_pilon_pilon	mfannot	tRNA	28758	28831	.	+	.	ID=tRNA_20;Name=trnH(gug);transl_table=1;gene=trnH(gug)
contig_67_pilon_pilon	mfannot	exon	28758	28831	.	+	.	ID=exon_35;Parent=tRNA_20;Name=trnH(gug);transl_table=1;gene=trnH(gug)
contig_67_pilon_pilon	mfannot	tRNA	29248	29321	.	+	.	ID=tRNA_21;Name=trnP(ugg);transl_table=1;gene=trnP(ugg)
contig_67_pilon_pilon	mfannot	exon	29248	29321	.	+	.	ID=exon_36;Parent=tRNA_21;Name=trnP(ugg);transl_table=1;gene=trnP(ugg)
contig_67_pilon_pilon	mfannot	mRNA	29376	29744	.	+	.	ID=mRNA_16;Name=rps10;transl_table=1;gene=rps10
contig_67_pilon_pilon	mfannot	exon	29376	29744	.	+	.	ID=exon_37;Parent=rps10;Name=rps10;transl_table=1;gene=rps10
contig_67_pilon_pilon	mfannot	mRNA	30306	30707	.	+	.	ID=mRNA_17;Name=rps13;transl_table=1;gene=rps13
contig_67_pilon_pilon	mfannot	exon	30306	30707	.	+	.	ID=exon_38;Parent=rps13;Name=rps13;transl_table=1;gene=rps13
contig_67_pilon_pilon	mfannot	mRNA	31237	31647	.	+	.	ID=mRNA_18;Name=rpl16;transl_table=1;gene=rpl16
contig_67_pilon_pilon	mfannot	exon	31237	31647	.	+	.	ID=exon_39;Parent=rpl16;Name=rpl16;transl_table=1;gene=rpl16
contig_67_pilon_pilon	mfannot	mRNA	31871	32848	.	+	.	ID=mRNA_19;Name=rps4;transl_table=1;gene=rps4
contig_67_pilon_pilon	mfannot	exon	31871	32848	.	+	.	ID=exon_40;Parent=rps4;Name=rps4;transl_table=1;gene=rps4
contig_67_pilon_pilon	mfannot	mRNA	33151	33423	.	+	.	ID=mRNA_20;Name=rps19;transl_table=1;gene=rps19
contig_67_pilon_pilon	mfannot	exon	33151	33423	.	+	.	ID=exon_41;Parent=rps19;Name=rps19;transl_table=1;gene=rps19
contig_67_pilon_pilon	mfannot	mRNA	33703	34389	.	+	.	ID=mRNA_21;Name=orf228;transl_table=1;gene=orf228
contig_67_pilon_pilon	mfannot	exon	33703	34389	.	+	.	ID=exon_42;Parent=orf228;Name=orf228;transl_table=1;gene=orf228
contig_67_pilon_pilon	mfannot	mRNA	33775	34389	.	+	.	ID=mRNA_22;Name=rpl10;transl_table=1;gene=rpl10
contig_67_pilon_pilon	mfannot	exon	33775	34389	.	+	.	ID=exon_43;Parent=rpl10;Name=rpl10;transl_table=1;gene=rpl10
contig_67_pilon_pilon	mfannot	rRNA	34635	36697	.	+	.	ID=rRNA_1;Name=rnl;transl_table=1;gene=rnl
contig_67_pilon_pilon	mfannot	exon	34635	36697	.	+	.	ID=exon_44;Parent=rRNA_1;Name=rnl;transl_table=1;gene=rnl
contig_67_pilon_pilon	mfannot	mRNA	36698	37234	.	-	.	ID=mRNA_23;Name=orf178;transl_table=1;gene=orf178
contig_67_pilon_pilon	mfannot	exon	36698	37234	.	-	.	ID=exon_45;Parent=orf178;Name=orf178;transl_table=1;gene=orf178
contig_67_pilon_pilon	mfannot	mRNA	37716	38312	.	+	.	ID=mRNA_24;Name=orf198;transl_table=1;gene=orf198
contig_67_pilon_pilon	mfannot	exon	37716	38312	.	+	.	ID=exon_46;Parent=orf198;Name=orf198;transl_table=1;gene=orf198
contig_67_pilon_pilon	mfannot	group_II_intron	38951	39556	.	+	.	ID=group_II_intron_3;Name=group=IB;transl_table=1;gene=group=IB
contig_67_pilon_pilon	mfannot	mRNA	39557	40327	.	+	.	ID=mRNA_25;Name=orf256;transl_table=1;gene=orf256
contig_67_pilon_pilon	mfannot	exon	39557	40327	.	+	.	ID=exon_47;Parent=orf256;Name=orf256;transl_table=1;gene=orf256
contig_67_pilon_pilon	mfannot	group_II_intron	41084	41361	.	+	.	ID=group_II_intron_4;Name=group=I(derived);transl_table=1;gene=group=I(derived)
contig_67_pilon_pilon	mfannot	mRNA	41362	41988	.	+	.	ID=mRNA_26;Name=orf208;transl_table=1;gene=orf208
contig_67_pilon_pilon	mfannot	exon	41362	41988	.	+	.	ID=exon_48;Parent=orf208;Name=orf208;transl_table=1;gene=orf208
contig_67_pilon_pilon	mfannot	rRNA	42695	44526	.	+	.	ID=rRNA_2;Name=rnl;transl_table=1;gene=rnl
contig_67_pilon_pilon	mfannot	exon	42695	44526	.	+	.	ID=exon_49;Parent=rRNA_2;Name=rnl;transl_table=1;gene=rnl
contig_67_pilon_pilon	mfannot	mRNA	44527	44934	.	+	.	ID=mRNA_27;Name=orf135;transl_table=1;gene=orf135
contig_67_pilon_pilon	mfannot	exon	44527	44934	.	+	.	ID=exon_50;Parent=orf135;Name=orf135;transl_table=1;gene=orf135
contig_67_pilon_pilon	mfannot	rRNA	45578	49609	.	+	.	ID=rRNA_3;Name=rns;transl_table=1;gene=rns
contig_67_pilon_pilon	mfannot	exon	45578	49609	.	+	.	ID=exon_51;Parent=rRNA_3;Name=rns;transl_table=1;gene=rns
contig_67_pilon_pilon	mfannot	tRNA	50038	50109	.	+	.	ID=tRNA_22;Name=trnN(guu);transl_table=1;gene=trnN(guu)
contig_67_pilon_pilon	mfannot	exon	50038	50109	.	+	.	ID=exon_52;Parent=tRNA_22;Name=trnN(guu);transl_table=1;gene=trnN(guu)
contig_67_pilon_pilon	mfannot	mRNA	50176	50781	.	+	.	ID=mRNA_28;Name=orf201;transl_table=1;gene=orf201
contig_67_pilon_pilon	mfannot	exon	50176	50781	.	+	.	ID=exon_53;Parent=orf201;Name=orf201;transl_table=1;gene=orf201
contig_67_pilon_pilon	mfannot	mRNA	51184	51621	.	+	.	ID=mRNA_29;Name=rps3;transl_table=1;gene=rps3
contig_67_pilon_pilon	mfannot	exon	51184	51621	.	+	.	ID=exon_54;Parent=rps3;Name=rps3;transl_table=1;gene=rps3
contig_67_pilon_pilon	mfannot	mRNA	51806	52105	.	+	.	ID=mRNA_30;Name=rps14;transl_table=1;gene=rps14
contig_67_pilon_pilon	mfannot	exon	51806	52105	.	+	.	ID=exon_55;Parent=rps14;Name=rps14;transl_table=1;gene=rps14
contig_67_pilon_pilon	mfannot	mRNA	52281	53852	.	+	.	ID=mRNA_31;Name=atp1;transl_table=1;gene=atp1
contig_67_pilon_pilon	mfannot	exon	52281	53852	.	+	.	ID=exon_56;Parent=atp1;Name=atp1;transl_table=1;gene=atp1
contig_67_pilon_pilon	mfannot	mRNA	54264	55250	.	+	.	ID=mRNA_32;Name=nad1;transl_table=1;gene=nad1
contig_67_pilon_pilon	mfannot	exon	54264	55250	.	+	.	ID=exon_57;Parent=nad1;Name=nad1;transl_table=1;gene=nad1
contig_67_pilon_pilon	mfannot	mRNA	55765	57237	.	+	.	ID=mRNA_33;Name=nad4;transl_table=1;gene=nad4
contig_67_pilon_pilon	mfannot	exon	55765	57237	.	+	.	ID=exon_58;Parent=nad4;Name=nad4;transl_table=1;gene=nad4
contig_67_pilon_pilon	mfannot	mRNA	57741	58127	.	+	.	ID=mRNA_34;Name=rps12;transl_table=1;gene=rps12
contig_67_pilon_pilon	mfannot	exon	57741	58127	.	+	.	ID=exon_59;Parent=rps12;Name=rps12;transl_table=1;gene=rps12
contig_67_pilon_pilon	mfannot	mRNA	58407	59153	.	+	.	ID=mRNA_35;Name=rps7;transl_table=1;gene=rps7
contig_67_pilon_pilon	mfannot	exon	58407	59153	.	+	.	ID=exon_60;Parent=rps7;Name=rps7;transl_table=1;gene=rps7
contig_67_pilon_pilon	mfannot	mRNA	59430	60239	.	+	.	ID=mRNA_36;Name=cox2;transl_table=1;gene=cox2
contig_67_pilon_pilon	mfannot	exon	59430	60239	.	+	.	ID=exon_61;Parent=cox2;Name=cox2;transl_table=1;gene=cox2
contig_67_pilon_pilon	mfannot	mRNA	60424	61212	.	+	.	ID=mRNA_37;Name=cox3;transl_table=1;gene=cox3
contig_67_pilon_pilon	mfannot	exon	60424	61212	.	+	.	ID=exon_62;Parent=cox3;Name=cox3;transl_table=1;gene=cox3
contig_67_pilon_pilon	mfannot	mRNA	61811	62560	.	+	.	ID=mRNA_38;Name=atp6;transl_table=1;gene=atp6
contig_67_pilon_pilon	mfannot	exon	61811	62560	.	+	.	ID=exon_63;Parent=atp6;Name=atp6;transl_table=1;gene=atp6
contig_67_pilon_pilon	mfannot	mRNA	62805	64016	.	+	.	ID=mRNA_39;Name=cob;transl_table=1;gene=cob
contig_67_pilon_pilon	mfannot	exon	62805	64016	.	+	.	ID=exon_64;Parent=cob;Name=cob;transl_table=1;gene=cob
